﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControlReserveScheduleItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControlReserveScheduleItem
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem">
  
  
  <h1 id="winMoz_Assets_Schedules_ControlReserveScheduleItem" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem" class="text-break">Class ControlReserveScheduleItem
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ControlReserveScheduleItem</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Schedules.html">winMoz.Assets.Schedules</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ControlReserveScheduleItem</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem__ctor_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem__ctor_System_DateTime_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.#ctor(System.DateTime)">ControlReserveScheduleItem(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveScheduleItem(DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_AssetId_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.AssetId*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_AssetId" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.AssetId">AssetId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int AssetId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_AssetType_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.AssetType*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_AssetType" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.AssetType">AssetType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AssetType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Costs_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Costs*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Costs" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Costs">Costs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Costs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Id_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Id*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Id" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_IsCommited_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.IsCommited*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_IsCommited" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.IsCommited">IsCommited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCommited { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_PowerReservedOrActivatedNegative_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.PowerReservedOrActivatedNegative*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_PowerReservedOrActivatedNegative" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.PowerReservedOrActivatedNegative">PowerReservedOrActivatedNegative</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PowerReservedOrActivatedNegative { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_PowerReservedOrActivatedPositive_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.PowerReservedOrActivatedPositive*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_PowerReservedOrActivatedPositive" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.PowerReservedOrActivatedPositive">PowerReservedOrActivatedPositive</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PowerReservedOrActivatedPositive { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Revenues_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Revenues*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Revenues" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Revenues">Revenues</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Revenues { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ThermalBlockId_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ThermalBlockId*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ThermalBlockId" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ThermalBlockId">ThermalBlockId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ThermalBlockId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_TimeStamp_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.TimeStamp*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_TimeStamp" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TimeStamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ActivateNegative_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ActivateNegative*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ActivateNegative_System_Single_System_Single_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ActivateNegative(System.Single,System.Single)">ActivateNegative(Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ActivateNegative(float powerActivated, float priceActivated)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerActivated</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceActivated</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ActivatePositive_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ActivatePositive*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ActivatePositive_System_Single_System_Single_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ActivatePositive(System.Single,System.Single)">ActivatePositive(Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ActivatePositive(float powerActivated, float priceActivated)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerActivated</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceActivated</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Commit_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Commit*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Commit" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Commit">Commit()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveScheduleItem Commit()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Copy_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Copy*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Copy_winMoz_Assets_Schedules_ControlReserveScheduleItem_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Copy(winMoz.Assets.Schedules.ControlReserveScheduleItem)">Copy(ControlReserveScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ControlReserveScheduleItem Copy(ControlReserveScheduleItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Dummy_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Dummy*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Dummy_winMoz_Assets_Schedules_ControlReserveScheduleItem_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Dummy(winMoz.Assets.Schedules.ControlReserveScheduleItem)">Dummy(ControlReserveScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ControlReserveScheduleItem Dummy(ControlReserveScheduleItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_FreeNegativeReservation_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.FreeNegativeReservation*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_FreeNegativeReservation_System_Single_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.FreeNegativeReservation(System.Single)">FreeNegativeReservation(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FreeNegativeReservation(float powerFreed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerFreed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_FreePositiveReservation_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.FreePositiveReservation*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_FreePositiveReservation_System_Single_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.FreePositiveReservation(System.Single)">FreePositiveReservation(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FreePositiveReservation(float powerFreed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerFreed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ReserveNegativeCapacity_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ReserveNegativeCapacity*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ReserveNegativeCapacity_System_Single_System_Single_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ReserveNegativeCapacity(System.Single,System.Single)">ReserveNegativeCapacity(Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReserveNegativeCapacity(float powerReserved, float priceReserved)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerReserved</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceReserved</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ReserveNegativeEnergy_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ReserveNegativeEnergy*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ReserveNegativeEnergy_System_Single_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ReserveNegativeEnergy(System.Single)">ReserveNegativeEnergy(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReserveNegativeEnergy(float powerReserved)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerReserved</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ReservePositiveCapacity_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ReservePositiveCapacity*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ReservePositiveCapacity_System_Single_System_Single_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ReservePositiveCapacity(System.Single,System.Single)">ReservePositiveCapacity(Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReservePositiveCapacity(float powerReserved, float priceReserved)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerReserved</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceReserved</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ReservePositiveEnergy_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ReservePositiveEnergy*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_ReservePositiveEnergy_System_Single_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.ReservePositiveEnergy(System.Single)">ReservePositiveEnergy(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReservePositiveEnergy(float powerReserved)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerReserved</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_SetAssetId_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.SetAssetId*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_SetAssetId_System_Int32_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.SetAssetId(System.Int32)">SetAssetId(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetAssetId(int assetId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">assetId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_SetBlockId_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.SetBlockId*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_SetBlockId_System_Int32_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.SetBlockId(System.Int32)">SetBlockId(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetBlockId(int blockId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">blockId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_SetType_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.SetType*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_SetType_System_String_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.SetType(System.String)">SetType(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetType(string assetType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">assetType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_SetType_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.SetType*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_SetType_System_Type_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.SetType(System.Type)">SetType(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetType(Type assetType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">assetType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Sum_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Sum*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_Sum_System_Collections_Generic_List_winMoz_Assets_Schedules_ControlReserveScheduleItem__" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.Sum(System.Collections.Generic.List{winMoz.Assets.Schedules.ControlReserveScheduleItem})">Sum(List&lt;ControlReserveScheduleItem&gt;)</h4>
  <div class="markdown level1 summary"><p>Method adds two ScheduleItems keeps Id and Time from A</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ControlReserveScheduleItem Sum(List&lt;ControlReserveScheduleItem&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveScheduleItem_op_Addition_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.op_Addition*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveScheduleItem_op_Addition_winMoz_Assets_Schedules_ControlReserveScheduleItem_winMoz_Assets_Schedules_ControlReserveScheduleItem_" data-uid="winMoz.Assets.Schedules.ControlReserveScheduleItem.op_Addition(winMoz.Assets.Schedules.ControlReserveScheduleItem,winMoz.Assets.Schedules.ControlReserveScheduleItem)">Addition(ControlReserveScheduleItem, ControlReserveScheduleItem)</h4>
  <div class="markdown level1 summary"><p>Method adds two ScheduleItems keeps Id and Time from A</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ControlReserveScheduleItem operator +(ControlReserveScheduleItem itemA, ControlReserveScheduleItem itemB)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td><span class="parametername">itemA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td><span class="parametername">itemB</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
