﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScheduleItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScheduleItem
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Schedules.ScheduleItem">
  
  
  <h1 id="winMoz_Assets_Schedules_ScheduleItem" data-uid="winMoz.Assets.Schedules.ScheduleItem" class="text-break">Class ScheduleItem
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ScheduleItem</span></div>
      <div class="level2"><a class="xref" href="winMoz.Assets.Schedules.SumScheduleItem.html">SumScheduleItem</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IComparable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
    <div><span class="xref">System.IEquatable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Schedules.html">winMoz.Assets.Schedules</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Schedules_ScheduleItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScheduleItem : IComparable&lt;ScheduleItem&gt;, IEquatable&lt;ScheduleItem&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem__ctor_" data-uid="winMoz.Assets.Schedules.ScheduleItem.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem__ctor_System_DateTime_" data-uid="winMoz.Assets.Schedules.ScheduleItem.#ctor(System.DateTime)">ScheduleItem(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScheduleItem(DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem__ctor_" data-uid="winMoz.Assets.Schedules.ScheduleItem.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem__ctor_System_DateTime_System_Single_" data-uid="winMoz.Assets.Schedules.ScheduleItem.#ctor(System.DateTime,System.Single)">ScheduleItem(DateTime, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScheduleItem(DateTime timeStamp, float power)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">power</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem__ctor_" data-uid="winMoz.Assets.Schedules.ScheduleItem.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem__ctor_System_DateTime_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.ScheduleItem.#ctor(System.DateTime,winMoz.Assets.Schedules.ScheduleItem)">ScheduleItem(DateTime, ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ScheduleItem(DateTime timeStamp, ScheduleItem copyItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">copyItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_AssetId_" data-uid="winMoz.Assets.Schedules.ScheduleItem.AssetId*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_AssetId" data-uid="winMoz.Assets.Schedules.ScheduleItem.AssetId">AssetId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int AssetId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_AssetType_" data-uid="winMoz.Assets.Schedules.ScheduleItem.AssetType*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_AssetType" data-uid="winMoz.Assets.Schedules.ScheduleItem.AssetType">AssetType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AssetType { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Costs_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Costs*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Costs" data-uid="winMoz.Assets.Schedules.ScheduleItem.Costs">Costs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Costs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Id_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Id*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Id" data-uid="winMoz.Assets.Schedules.ScheduleItem.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_IsCommited_" data-uid="winMoz.Assets.Schedules.ScheduleItem.IsCommited*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_IsCommited" data-uid="winMoz.Assets.Schedules.ScheduleItem.IsCommited">IsCommited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCommited { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_IsConsumption_" data-uid="winMoz.Assets.Schedules.ScheduleItem.IsConsumption*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_IsConsumption" data-uid="winMoz.Assets.Schedules.ScheduleItem.IsConsumption">IsConsumption</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsConsumption { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_IsProduction_" data-uid="winMoz.Assets.Schedules.ScheduleItem.IsProduction*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_IsProduction" data-uid="winMoz.Assets.Schedules.ScheduleItem.IsProduction">IsProduction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsProduction { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Power_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Power*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Power" data-uid="winMoz.Assets.Schedules.ScheduleItem.Power">Power</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Power { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_PowerDiff_" data-uid="winMoz.Assets.Schedules.ScheduleItem.PowerDiff*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_PowerDiff" data-uid="winMoz.Assets.Schedules.ScheduleItem.PowerDiff">PowerDiff</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PowerDiff { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_PowerProcured_" data-uid="winMoz.Assets.Schedules.ScheduleItem.PowerProcured*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_PowerProcured" data-uid="winMoz.Assets.Schedules.ScheduleItem.PowerProcured">PowerProcured</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PowerProcured { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_ProcurementCounter_" data-uid="winMoz.Assets.Schedules.ScheduleItem.ProcurementCounter*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_ProcurementCounter" data-uid="winMoz.Assets.Schedules.ScheduleItem.ProcurementCounter">ProcurementCounter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ProcurementCounter { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Revenues_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Revenues*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Revenues" data-uid="winMoz.Assets.Schedules.ScheduleItem.Revenues">Revenues</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Revenues { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_ThermalBlockId_" data-uid="winMoz.Assets.Schedules.ScheduleItem.ThermalBlockId*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_ThermalBlockId" data-uid="winMoz.Assets.Schedules.ScheduleItem.ThermalBlockId">ThermalBlockId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ThermalBlockId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_TimeStamp_" data-uid="winMoz.Assets.Schedules.ScheduleItem.TimeStamp*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_TimeStamp" data-uid="winMoz.Assets.Schedules.ScheduleItem.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TimeStamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Commit_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Commit*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Commit" data-uid="winMoz.Assets.Schedules.ScheduleItem.Commit">Commit()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScheduleItem Commit()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_CompareTo_" data-uid="winMoz.Assets.Schedules.ScheduleItem.CompareTo*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_CompareTo_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.ScheduleItem.CompareTo(winMoz.Assets.Schedules.ScheduleItem)">CompareTo(ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int CompareTo(ScheduleItem other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Copy_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Copy*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Copy_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Copy(winMoz.Assets.Schedules.ScheduleItem)">Copy(ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScheduleItem Copy(ScheduleItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Dummy_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Dummy*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Dummy_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Dummy(winMoz.Assets.Schedules.ScheduleItem)">Dummy(ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScheduleItem Dummy(ScheduleItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Equals_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Equals*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Equals_System_Object_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Equals_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Equals*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Equals_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Equals(winMoz.Assets.Schedules.ScheduleItem)">Equals(ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Equals(ScheduleItem y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_GetHashCode_" data-uid="winMoz.Assets.Schedules.ScheduleItem.GetHashCode*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_GetHashCode" data-uid="winMoz.Assets.Schedules.ScheduleItem.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_GetWeightedAveragePrice_" data-uid="winMoz.Assets.Schedules.ScheduleItem.GetWeightedAveragePrice*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_GetWeightedAveragePrice_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Assets.Schedules.ScheduleItem.GetWeightedAveragePrice(System.Single,System.Single,System.Single,System.Single)">GetWeightedAveragePrice(Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float GetWeightedAveragePrice(float powerFirst, float priceFirst, float powerSecond, float priceSecond)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerFirst</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceFirst</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerSecond</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceSecond</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Procure_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Procure*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Procure_System_Single_System_Single_System_Boolean_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Procure(System.Single,System.Single,System.Boolean)">Procure(Single, Single, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Procure(float powerProcured, float priceProcured, bool fromReserved = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerProcured</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceProcured</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">fromReserved</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Set_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Set*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Set_System_Single_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Set(System.Single)">Set(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Set(float power)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">power</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_SetAssetId_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SetAssetId*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_SetAssetId_System_Int32_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SetAssetId(System.Int32)">SetAssetId(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetAssetId(int assetId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">assetId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_SetBlockId_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SetBlockId*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_SetBlockId_System_Int32_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SetBlockId(System.Int32)">SetBlockId(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetBlockId(int blockId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">blockId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_SetType_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SetType*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_SetType_System_String_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SetType(System.String)">SetType(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetType(string assetType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">assetType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_SetType_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SetType*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_SetType_System_Type_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SetType(System.Type)">SetType(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetType(Type assetType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">assetType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_Sum_" data-uid="winMoz.Assets.Schedules.ScheduleItem.Sum*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_Sum_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__" data-uid="winMoz.Assets.Schedules.ScheduleItem.Sum(System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem})">Sum(List&lt;ScheduleItem&gt;)</h4>
  <div class="markdown level1 summary"><p>Method adds two ScheduleItems keeps Id and Time from A</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScheduleItem Sum(List&lt;ScheduleItem&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_SumProcured_" data-uid="winMoz.Assets.Schedules.ScheduleItem.SumProcured*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_SumProcured_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__" data-uid="winMoz.Assets.Schedules.ScheduleItem.SumProcured(System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem})">SumProcured(List&lt;ScheduleItem&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime timeStamp, float power) SumProcured(List&lt;ScheduleItem&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleItem_op_Addition_" data-uid="winMoz.Assets.Schedules.ScheduleItem.op_Addition*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleItem_op_Addition_winMoz_Assets_Schedules_ScheduleItem_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.ScheduleItem.op_Addition(winMoz.Assets.Schedules.ScheduleItem,winMoz.Assets.Schedules.ScheduleItem)">Addition(ScheduleItem, ScheduleItem)</h4>
  <div class="markdown level1 summary"><p>Method adds two ScheduleItems keeps Id and Time from A</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScheduleItem operator +(ScheduleItem itemA, ScheduleItem itemB)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">itemA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">itemB</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IComparable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.IEquatable&lt;T&gt;</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
