﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControlReserve_Extensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControlReserve_Extensions
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Helper.ControlReserve_Extensions">
  
  
  <h1 id="winMoz_Helper_ControlReserve_Extensions" data-uid="winMoz.Helper.ControlReserve_Extensions" class="text-break">Class ControlReserve_Extensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ControlReserve_Extensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Helper.html">winMoz.Helper</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Helper_ControlReserve_Extensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ControlReserve_Extensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_ActivationFromEnum_" data-uid="winMoz.Helper.ControlReserve_Extensions.ActivationFromEnum*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_ActivationFromEnum_winMoz_Markets_Bids_ShortCode_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Int32_System_Int32_" data-uid="winMoz.Helper.ControlReserve_Extensions.ActivationFromEnum(winMoz.Markets.Bids.ShortCode,winMoz.Markets.ControlReserveShortCode.ShortCode,System.Int32,System.Int32)">ActivationFromEnum(ShortCode, ControlReserveShortCode.ShortCode, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ShortCode ActivationFromEnum(this ShortCode shortCode, ControlReserveShortCode.ShortCode type, int sixth, int quarterHourOfSixth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">sixth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">quarterHourOfSixth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_CalculateMarketResultsPayAsBidOneBuyer_" data-uid="winMoz.Helper.ControlReserve_Extensions.CalculateMarketResultsPayAsBidOneBuyer*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_CalculateMarketResultsPayAsBidOneBuyer_System_Collections_Generic_List_winMoz_Markets_Bids_Bid_Segment__System_Boolean_System_Single_System_Single_System_Boolean_System_Collections_Generic_List_winMoz_Markets_Bids_Bid_Segment__System_Boolean_" data-uid="winMoz.Helper.ControlReserve_Extensions.CalculateMarketResultsPayAsBidOneBuyer(System.Collections.Generic.List{winMoz.Markets.Bids.Bid_Segment},System.Boolean,System.Single,System.Single,System.Boolean,System.Collections.Generic.List{winMoz.Markets.Bids.Bid_Segment},System.Boolean)">CalculateMarketResultsPayAsBidOneBuyer(List&lt;Bid_Segment&gt;, Boolean, Single, Single, Boolean, List&lt;Bid_Segment&gt;, Boolean)</h4>
  <div class="markdown level1 summary"><p>Marktergebnis nach PayAsBid mit einem Käufer berechnen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ControlReserveResult CalculateMarketResultsPayAsBidOneBuyer(List&lt;Bid_Segment&gt; segments, bool isEnergy, float Lower_Bound_Price, float Upper_Price_Bound, bool isNegative = false, List&lt;Bid_Segment&gt; otherUncleared = null, bool lastOfSameAuction = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td><span class="parametername">segments</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isEnergy</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Lower_Bound_Price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Upper_Price_Bound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isNegative</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td><span class="parametername">otherUncleared</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">lastOfSameAuction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Results.ControlReserveResult.html">ControlReserveResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_CapacityFromEnum_" data-uid="winMoz.Helper.ControlReserve_Extensions.CapacityFromEnum*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_CapacityFromEnum_winMoz_Markets_Bids_ShortCode_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Int32_" data-uid="winMoz.Helper.ControlReserve_Extensions.CapacityFromEnum(winMoz.Markets.Bids.ShortCode,winMoz.Markets.ControlReserveShortCode.ShortCode,System.Int32)">CapacityFromEnum(ShortCode, ControlReserveShortCode.ShortCode, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ShortCode CapacityFromEnum(this ShortCode shortCode, ControlReserveShortCode.ShortCode type, int sixth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">sixth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_EnergyFromEnum_" data-uid="winMoz.Helper.ControlReserve_Extensions.EnergyFromEnum*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_EnergyFromEnum_winMoz_Markets_Bids_ShortCode_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Int32_" data-uid="winMoz.Helper.ControlReserve_Extensions.EnergyFromEnum(winMoz.Markets.Bids.ShortCode,winMoz.Markets.ControlReserveShortCode.ShortCode,System.Int32)">EnergyFromEnum(ShortCode, ControlReserveShortCode.ShortCode, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ShortCode EnergyFromEnum(this ShortCode shortCode, ControlReserveShortCode.ShortCode type, int sixth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">sixth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_GetAggregatedMeritOrder_" data-uid="winMoz.Helper.ControlReserve_Extensions.GetAggregatedMeritOrder*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_GetAggregatedMeritOrder_System_Collections_Generic_List_winMoz_Markets_Bids_Bid_Segment__System_Single_System_Single_System_Boolean_" data-uid="winMoz.Helper.ControlReserve_Extensions.GetAggregatedMeritOrder(System.Collections.Generic.List{winMoz.Markets.Bids.Bid_Segment},System.Single,System.Single,System.Boolean)">GetAggregatedMeritOrder(List&lt;Bid_Segment&gt;, Single, Single, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(float Volume, float Price, float aggVol)&gt; GetAggregatedMeritOrder(List&lt;Bid_Segment&gt; segments, float upperPriceBound, float lowerPriceBound, bool isOrderDescending = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td><span class="parametername">segments</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">upperPriceBound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">lowerPriceBound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isOrderDescending</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_GetAggregatedMeritOrders_" data-uid="winMoz.Helper.ControlReserve_Extensions.GetAggregatedMeritOrders*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_GetAggregatedMeritOrders_System_Collections_Generic_List_winMoz_Markets_Bids_Bid_Segment__System_Single_System_Single_System_Boolean_" data-uid="winMoz.Helper.ControlReserve_Extensions.GetAggregatedMeritOrders(System.Collections.Generic.List{winMoz.Markets.Bids.Bid_Segment},System.Single,System.Single,System.Boolean)">GetAggregatedMeritOrders(List&lt;Bid_Segment&gt;, Single, Single, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(float Volume, float Price, float aggVol)&gt;[] GetAggregatedMeritOrders(List&lt;Bid_Segment&gt; segments, float upperPriceBound, float lowerPriceBound, bool isSellDescending)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td><span class="parametername">segments</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">upperPriceBound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">lowerPriceBound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isSellDescending</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Activation_" data-uid="winMoz.Helper.ControlReserve_Extensions.IsControlReserve_Activation*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Activation_winMoz_Markets_Bids_Bid_" data-uid="winMoz.Helper.ControlReserve_Extensions.IsControlReserve_Activation(winMoz.Markets.Bids.Bid)">IsControlReserve_Activation(Bid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsControlReserve_Activation(this Bid bid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></td>
        <td><span class="parametername">bid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Capacity_" data-uid="winMoz.Helper.ControlReserve_Extensions.IsControlReserve_Capacity*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Capacity_winMoz_Markets_Bids_Bid_" data-uid="winMoz.Helper.ControlReserve_Extensions.IsControlReserve_Capacity(winMoz.Markets.Bids.Bid)">IsControlReserve_Capacity(Bid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsControlReserve_Capacity(this Bid bid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></td>
        <td><span class="parametername">bid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Energy_" data-uid="winMoz.Helper.ControlReserve_Extensions.IsControlReserve_Energy*"></a>
  <h4 id="winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Energy_winMoz_Markets_Bids_Bid_" data-uid="winMoz.Helper.ControlReserve_Extensions.IsControlReserve_Energy(winMoz.Markets.Bids.Bid)">IsControlReserve_Energy(Bid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsControlReserve_Energy(this Bid bid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></td>
        <td><span class="parametername">bid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
