﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MLNetPredictor&lt;PredictionInput, PredictionResult&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MLNetPredictor&lt;PredictionInput, PredictionResult&gt;
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2">
  
  
  <h1 id="winMoz_Tools_Prediction_MLNetPredictor_2" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2" class="text-break">Class MLNetPredictor&lt;PredictionInput, PredictionResult&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MLNetPredictor&lt;PredictionInput, PredictionResult&gt;</span></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.DiffBk.PredictorDifference.html">PredictorDifference</a></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.GridLoad.PredictorGridLoad.html">PredictorGridLoad</a></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.GridLosses.PredictorGridLosses.html">PredictorGridLosses</a></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.html">PredictorPriceDA</a></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.Prices.Intraday.PredictorPriceID.html">PredictorPriceID</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Tools.Prediction.IPredictor-2.html">IPredictor</a>&lt;PredictionInput, PredictionResult&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Prediction.html">winMoz.Tools.Prediction</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Prediction_MLNetPredictor_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class MLNetPredictor&lt;PredictionInput, PredictionResult&gt; : IPredictor&lt;PredictionInput, PredictionResult&gt; where PredictionInput : ForecastInput&lt;PredictionInput&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">PredictionInput</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">PredictionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2__ctor_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2__ctor" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.#ctor">MLNetPredictor()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected MLNetPredictor()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_dbContext" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.dbContext">dbContext</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected static DbContext dbContext</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_mlContext" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.mlContext">mlContext</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected static MLContext mlContext</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.MLContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_useSimulationData" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.useSimulationData">useSimulationData</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected static bool useSimulationData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_mlModel_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.mlModel*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_mlModel" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.mlModel">mlModel</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ITransformer mlModel { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.ITransformer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_MODEL_FILEPATH_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.MODEL_FILEPATH*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_MODEL_FILEPATH" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.MODEL_FILEPATH">MODEL_FILEPATH</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract string MODEL_FILEPATH { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_BuildTrainingPipeline_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.BuildTrainingPipeline*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_BuildTrainingPipeline_Microsoft_ML_MLContext_Microsoft_ML_IDataView_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.BuildTrainingPipeline(Microsoft.ML.MLContext,Microsoft.ML.IDataView)">BuildTrainingPipeline(MLContext, IDataView)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract IEstimator&lt;ITransformer&gt; BuildTrainingPipeline(MLContext mlContext, IDataView dataView)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.MLContext</span></td>
        <td><span class="parametername">mlContext</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.ML.IDataView</span></td>
        <td><span class="parametername">dataView</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.IEstimator</span>&lt;<span class="xref">Microsoft.ML.ITransformer</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_CreateModel_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.CreateModel*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_CreateModel_Microsoft_ML_IDataView_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.CreateModel(Microsoft.ML.IDataView)">CreateModel(IDataView)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void CreateModel(IDataView trainingDataView = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.IDataView</span></td>
        <td><span class="parametername">trainingDataView</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_Evaluate_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.Evaluate*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_Evaluate_Microsoft_ML_MLContext_Microsoft_ML_IDataView_Microsoft_ML_IEstimator_Microsoft_ML_ITransformer__" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.Evaluate(Microsoft.ML.MLContext,Microsoft.ML.IDataView,Microsoft.ML.IEstimator{Microsoft.ML.ITransformer})">Evaluate(MLContext, IDataView, IEstimator&lt;ITransformer&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Evaluate(MLContext mlContext, IDataView trainingDataView, IEstimator&lt;ITransformer&gt; trainingPipeline)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.MLContext</span></td>
        <td><span class="parametername">mlContext</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.ML.IDataView</span></td>
        <td><span class="parametername">trainingDataView</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.ML.IEstimator</span>&lt;<span class="xref">Microsoft.ML.ITransformer</span>&gt;</td>
        <td><span class="parametername">trainingPipeline</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_GetFeatureNames_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.GetFeatureNames*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_GetFeatureNames_Microsoft_ML_IDataView_System_Boolean_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.GetFeatureNames(Microsoft.ML.IDataView,System.Boolean)">GetFeatureNames(IDataView, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract IEnumerable&lt;string&gt; GetFeatureNames(IDataView dataView, bool forPFI = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.IDataView</span></td>
        <td><span class="parametername">dataView</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">forPFI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_LoadModel_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.LoadModel*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_LoadModel" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.LoadModel">LoadModel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual ITransformer LoadModel()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.ITransformer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_MultistepPrediction_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.MultistepPrediction*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_MultistepPrediction_System_Collections_Generic_IEnumerable__0__" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.MultistepPrediction(System.Collections.Generic.IEnumerable{`0})">MultistepPrediction(IEnumerable&lt;PredictionInput&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual List&lt;float&gt; MultistepPrediction(IEnumerable&lt;PredictionInput&gt; forecast)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;PredictionInput&gt;</td>
        <td><span class="parametername">forecast</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_Predict_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.Predict*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_Predict__0_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.Predict(`0)">Predict(PredictionInput)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract PredictionResult Predict(PredictionInput input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PredictionInput</span></td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PredictionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_Predict_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.Predict*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_Predict_System_Collections_Generic_IEnumerable__0__" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.Predict(System.Collections.Generic.IEnumerable{`0})">Predict(IEnumerable&lt;PredictionInput&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IEnumerable&lt;PredictionResult&gt; Predict(IEnumerable&lt;PredictionInput&gt; input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;PredictionInput&gt;</td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;PredictionResult&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_PrintRegressionFoldsAverageMetrics_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.PrintRegressionFoldsAverageMetrics*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_PrintRegressionFoldsAverageMetrics_System_Collections_Generic_IEnumerable_Microsoft_ML_TrainCatalogBase_CrossValidationResult_Microsoft_ML_Data_RegressionMetrics___" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.PrintRegressionFoldsAverageMetrics(System.Collections.Generic.IEnumerable{Microsoft.ML.TrainCatalogBase.CrossValidationResult{Microsoft.ML.Data.RegressionMetrics}})">PrintRegressionFoldsAverageMetrics(IEnumerable&lt;TrainCatalogBase.CrossValidationResult&lt;RegressionMetrics&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void PrintRegressionFoldsAverageMetrics(IEnumerable&lt;TrainCatalogBase.CrossValidationResult&lt;RegressionMetrics&gt;&gt; crossValidationResults)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">Microsoft.ML.TrainCatalogBase.CrossValidationResult</span>&lt;<span class="xref">Microsoft.ML.Data.RegressionMetrics</span>&gt;&gt;</td>
        <td><span class="parametername">crossValidationResults</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_PrintRegressionMetrics_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.PrintRegressionMetrics*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_PrintRegressionMetrics_Microsoft_ML_Data_RegressionMetrics_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.PrintRegressionMetrics(Microsoft.ML.Data.RegressionMetrics)">PrintRegressionMetrics(RegressionMetrics)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void PrintRegressionMetrics(RegressionMetrics metrics)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.Data.RegressionMetrics</span></td>
        <td><span class="parametername">metrics</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_MLNetPredictor_2_Train_" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.Train*"></a>
  <h4 id="winMoz_Tools_Prediction_MLNetPredictor_2_Train_System_Collections_Generic_IEnumerable__0__" data-uid="winMoz.Tools.Prediction.MLNetPredictor`2.Train(System.Collections.Generic.IEnumerable{`0})">Train(IEnumerable&lt;PredictionInput&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Train(IEnumerable&lt;PredictionInput&gt; trainingData = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;PredictionInput&gt;</td>
        <td><span class="parametername">trainingData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Tools.Prediction.IPredictor-2.html">IPredictor&lt;PredictionInput, PredictionResult&gt;</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
