﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IForecastPriceDA
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IForecastPriceDA
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA">
  
  
  <h1 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA" class="text-break">Interface IForecastPriceDA
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.IForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_IForecastInput_1_NumOfFeatures">IForecastInput&lt;ForecastPriceDA&gt;.NumOfFeatures</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.IForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_IForecastInput_1_TransformAndNormalize_System_Collections_Generic_IEnumerable__0__">IForecastInput&lt;ForecastPriceDA&gt;.TransformAndNormalize(IEnumerable&lt;ForecastPriceDA&gt;)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.html">winMoz.Tools.Prediction.Prices.DayAhead</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IForecastPriceDA : IForecastInput&lt;ForecastPriceDA&gt;</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_Hour_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.Hour*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_Hour" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.Hour">Hour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;Hour&quot;)]
[LoadColumn(2)]
float Hour { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_Load_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.Load*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_Load" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.Load">Load</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;Load&quot;)]
[LoadColumn(5)]
float Load { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_Price_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.Price*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_Price" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.Price">Price</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;Price&quot;)]
[LoadColumn(0)]
float Price { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_PriceLastDay_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.PriceLastDay*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_PriceLastDay" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.PriceLastDay">PriceLastDay</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;PriceLastDay&quot;)]
[LoadColumn(6)]
float PriceLastDay { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_PVAnte_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.PVAnte*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_PVAnte" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.PVAnte">PVAnte</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;PVAnte&quot;)]
[LoadColumn(3)]
float PVAnte { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_TimeStamp_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.TimeStamp*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_TimeStamp" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DateTime TimeStamp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_WeekDay_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.WeekDay*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_WeekDay" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.WeekDay">WeekDay</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;WeekDay&quot;)]
[LoadColumn(1)]
float WeekDay { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_WindAnte_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.WindAnte*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_IForecastPriceDA_WindAnte" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.IForecastPriceDA.WindAnte">WindAnte</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;WindAnte&quot;)]
[LoadColumn(4)]
float WindAnte { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
