﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DeviationFromRZSaldo_Handler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DeviationFromRZSaldo_Handler
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler">
  
  
  <h1 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler" class="text-break">Class DeviationFromRZSaldo_Handler
  </h1>
  <div class="markdown level0 summary"><p>Klasse zur Berechnung der Abweichungen der Sekundärregelleistungsabrufen vom Mittel der Viertelstunde
nach Regression
Beachtet wird die Last und die Viertelstunde der Stunde.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><span class="xref">DeviationFromRZSaldo_Handler</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.ControlReserve.html">winMoz.Markets.ControlReserve</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DeviationFromRZSaldo_Handler : SimObject, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler__ctor_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.#ctor*"></a>
  <h4 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler__ctor_System_Int32_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.#ctor(System.Int32)">DeviationFromRZSaldo_Handler(Int32)</h4>
  <div class="markdown level1 summary"><p>Konstruktur für die Klasse zur Berechnung der Abweichung der Sekundärregelleistung nach Regression</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DeviationFromRZSaldo_Handler(int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_FindValueForRnd_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.FindValueForRnd*"></a>
  <h4 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_FindValueForRnd_System_Int32_System_Single_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.FindValueForRnd(System.Int32,System.Single)">FindValueForRnd(Int32, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FindValueForRnd(int typeNumber, float rndNew)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">typeNumber</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">rndNew</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_GetDeviationFromRZSaldo_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.GetDeviationFromRZSaldo*"></a>
  <h4 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_GetDeviationFromRZSaldo_System_DateTime_System_Single_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.GetDeviationFromRZSaldo(System.DateTime,System.Single)">GetDeviationFromRZSaldo(DateTime, Single)</h4>
  <div class="markdown level1 summary"><p>Berechnung der Abweichung zu höheren Werten (Max) und geringeren Werten (Min) der Sekundärregelleistung, die sich innerhalb einer Viertelstunde ergeben</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual (float Min, float Max) GetDeviationFromRZSaldo(DateTime timestamp, float EDemand)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timestamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">EDemand</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_GetTupel_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.GetTupel*"></a>
  <h4 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_GetTupel_System_Int32_System_Int32_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.GetTupel(System.Int32,System.Int32)">GetTupel(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public (int Key, float Value) GetTupel(int position, int typeNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">typeNumber</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_GetValue_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.GetValue*"></a>
  <h4 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_GetValue_System_Int32_System_Int32_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.GetValue(System.Int32,System.Int32)">GetValue(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetValue(int position, int typeNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">typeNumber</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_GetValue_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.GetValue*"></a>
  <h4 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_GetValue_System_Int32_System_Int32_System_Single_____" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.GetValue(System.Int32,System.Int32,System.Single[][])">GetValue(Int32, Int32, Single[][])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetValue(int position, int typeNumber, float[][] sumArray)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">typeNumber</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span>[][]</td>
        <td><span class="parametername">sumArray</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_Initialize_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.Initialize*"></a>
  <h4 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_Initialize_System_Boolean_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.Initialize(System.Boolean)">Initialize(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize(bool isComplete = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_SetSettings_" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.SetSettings*"></a>
  <h4 id="winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_SetSettings" data-uid="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.SetSettings">SetSettings()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetSettings()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
