﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PriceProviderType
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PriceProviderType
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Information.PFCs.PriceProviderType">
  
  
  <h1 id="winMoz_Information_PFCs_PriceProviderType" data-uid="winMoz.Information.PFCs.PriceProviderType" class="text-break">Class PriceProviderType
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Tools.Helper.Enumeration.html">Enumeration</a></div>
    <div class="level2"><span class="xref">PriceProviderType</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IComparable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_Value">Enumeration.Value</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_Id">Enumeration.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_ToString">Enumeration.ToString()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_Equals_System_Object_">Enumeration.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_GetAll__1">Enumeration.GetAll&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_FromString__1_System_String_">Enumeration.FromString&lt;T&gt;(String)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_CompareTo_System_Object_">Enumeration.CompareTo(Object)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_HasUniqueValues__1">Enumeration.HasUniqueValues&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Helper.Enumeration.html#winMoz_Tools_Helper_Enumeration_HasUniqueIds__1">Enumeration.HasUniqueIds&lt;T&gt;()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Information.PFCs.html">winMoz.Information.PFCs</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Information_PFCs_PriceProviderType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PriceProviderType : Enumeration, IComparable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Information_PFCs_PriceProviderType__ctor_" data-uid="winMoz.Information.PFCs.PriceProviderType.#ctor*"></a>
  <h4 id="winMoz_Information_PFCs_PriceProviderType__ctor_System_String_System_Int32_System_Type_" data-uid="winMoz.Information.PFCs.PriceProviderType.#ctor(System.String,System.Int32,System.Type)">PriceProviderType(String, Int32, Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PriceProviderType(string value, int id, Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Information_PFCs_PriceProviderType_HPFC" data-uid="winMoz.Information.PFCs.PriceProviderType.HPFC">HPFC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static PriceProviderType HPFC</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.PFCs.PriceProviderType.html">PriceProviderType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Information_PFCs_PriceProviderType_MPFC" data-uid="winMoz.Information.PFCs.PriceProviderType.MPFC">MPFC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static PriceProviderType MPFC</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.PFCs.PriceProviderType.html">PriceProviderType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Information_PFCs_PriceProviderType_QHPFC" data-uid="winMoz.Information.PFCs.PriceProviderType.QHPFC">QHPFC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static PriceProviderType QHPFC</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.PFCs.PriceProviderType.html">PriceProviderType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Information_PFCs_PriceProviderType_Provider_" data-uid="winMoz.Information.PFCs.PriceProviderType.Provider*"></a>
  <h4 id="winMoz_Information_PFCs_PriceProviderType_Provider" data-uid="winMoz.Information.PFCs.PriceProviderType.Provider">Provider</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Type Provider { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Information_PFCs_PriceProviderType_FromString_" data-uid="winMoz.Information.PFCs.PriceProviderType.FromString*"></a>
  <h4 id="winMoz_Information_PFCs_PriceProviderType_FromString_System_String_" data-uid="winMoz.Information.PFCs.PriceProviderType.FromString(System.String)">FromString(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static PriceProviderType FromString(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.PFCs.PriceProviderType.html">PriceProviderType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_PriceProviderType_GetAll_" data-uid="winMoz.Information.PFCs.PriceProviderType.GetAll*"></a>
  <h4 id="winMoz_Information_PFCs_PriceProviderType_GetAll" data-uid="winMoz.Information.PFCs.PriceProviderType.GetAll">GetAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;PriceProviderType&gt; GetAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Information.PFCs.PriceProviderType.html">PriceProviderType</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_PriceProviderType_HasUniqueIds_" data-uid="winMoz.Information.PFCs.PriceProviderType.HasUniqueIds*"></a>
  <h4 id="winMoz_Information_PFCs_PriceProviderType_HasUniqueIds" data-uid="winMoz.Information.PFCs.PriceProviderType.HasUniqueIds">HasUniqueIds()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool HasUniqueIds()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_PriceProviderType_HasUniqueProvider_" data-uid="winMoz.Information.PFCs.PriceProviderType.HasUniqueProvider*"></a>
  <h4 id="winMoz_Information_PFCs_PriceProviderType_HasUniqueProvider" data-uid="winMoz.Information.PFCs.PriceProviderType.HasUniqueProvider">HasUniqueProvider()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool HasUniqueProvider()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_PriceProviderType_HasUniqueValues_" data-uid="winMoz.Information.PFCs.PriceProviderType.HasUniqueValues*"></a>
  <h4 id="winMoz_Information_PFCs_PriceProviderType_HasUniqueValues" data-uid="winMoz.Information.PFCs.PriceProviderType.HasUniqueValues">HasUniqueValues()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool HasUniqueValues()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IComparable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
