﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class _MCC_GenerationUnit
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class _MCC_GenerationUnit
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit">
  
  
  <h1 id="winMoz_Assets_MCC__MCC_GenerationUnit" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit" class="text-break">Class _MCC_GenerationUnit
  </h1>
  <div class="markdown level0 summary"><p>Klasse für Standardblöcke zur vereinfachten Konstruktion der (sonstigen) Marktgebiete</p>
<p>Funktionsweise: Vereinfacht werden je Kraftwerksblock Gebotstupel erstellt:
Gebote zum Optimalen Wirkungsgrad wurden (fiktiv) über Termin vermarktet und sind unlimitiertes Angebot
Gebote über dem Wirkungsgradoptimum sind klassische flexible Angebote
Gebote unter dem Wirkungsgradoptimum bis zur Mindestleistung sind flexible Nachfragegebote
Bei KWK-Anlagen, wird anhand der KWK-Auslaustungskurve (externe Information, Szenario) die Min-Leistung entsprechend
nach oben korrigiert.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">_MCC_GenerationUnit</span></div>
      <div class="level2"><a class="xref" href="winMoz.Assets.MCC.MCC_ConstantUnit.html">MCC_ConstantUnit</a></div>
      <div class="level2"><a class="xref" href="winMoz.Assets.MCC.MCC_SolarUnit.html">MCC_SolarUnit</a></div>
      <div class="level2"><a class="xref" href="winMoz.Assets.MCC.MCC_ThermalUnit.html">MCC_ThermalUnit</a></div>
      <div class="level2"><a class="xref" href="winMoz.Assets.MCC.MCC_WindUnit.html">MCC_WindUnit</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.MCC.html">winMoz.Assets.MCC</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_MCC__MCC_GenerationUnit_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class _MCC_GenerationUnit</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_MCC__MCC_GenerationUnit_IsSummer_" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.IsSummer*"></a>
  <h4 id="winMoz_Assets_MCC__MCC_GenerationUnit_IsSummer" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.IsSummer">IsSummer</h4>
  <div class="markdown level1 summary"><p>Schalter zur ggf. notwendigen Neuberechnung der Volumina Winter/Sommer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte IsSummer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_MCC__MCC_GenerationUnit_Type_" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.Type*"></a>
  <h4 id="winMoz_Assets_MCC__MCC_GenerationUnit_Type" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.Type">Type</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumCollection_EOMMarkets.UnitType Type { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.UnitType.html">EnumCollection_EOMMarkets.UnitType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_MCC__MCC_GenerationUnit_CheckSummer_" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.CheckSummer*"></a>
  <h4 id="winMoz_Assets_MCC__MCC_GenerationUnit_CheckSummer_System_DateTime_" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.CheckSummer(System.DateTime)">CheckSummer(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CheckSummer(DateTime TS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_MCC__MCC_GenerationUnit_GetBids_" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.GetBids*"></a>
  <h4 id="winMoz_Assets_MCC__MCC_GenerationUnit_GetBids_System_DateTime_" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.GetBids(System.DateTime)">GetBids(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract List&lt;(decimal Price, decimal Volume)&gt; GetBids(DateTime TS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_MCC__MCC_GenerationUnit_GetHalfYearType_" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.GetHalfYearType*"></a>
  <h4 id="winMoz_Assets_MCC__MCC_GenerationUnit_GetHalfYearType_System_DateTime_" data-uid="winMoz.Assets.MCC._MCC_GenerationUnit.GetHalfYearType(System.DateTime)">GetHalfYearType(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MCC_ThermalUnit.HalfYearType GetHalfYearType(DateTime TS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.MCC.MCC_ThermalUnit.HalfYearType.html">MCC_ThermalUnit.HalfYearType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
