﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IForecastPriceID
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IForecastPriceID
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID">
  
  
  <h1 id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID" class="text-break">Interface IForecastPriceID
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.IForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_IForecastInput_1_NumOfFeatures">IForecastInput&lt;ForecastPriceID&gt;.NumOfFeatures</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.IForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_IForecastInput_1_TransformAndNormalize_System_Collections_Generic_IEnumerable__0__">IForecastInput&lt;ForecastPriceID&gt;.TransformAndNormalize(IEnumerable&lt;ForecastPriceID&gt;)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Prediction.Prices.Intraday.html">winMoz.Tools.Prediction.Prices.Intraday</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IForecastPriceID : IForecastInput&lt;ForecastPriceID&gt;</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_DayAhead_Price_" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.DayAhead_Price*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_DayAhead_Price" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.DayAhead_Price">DayAhead_Price</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;DayAhead_Price&quot;)]
[LoadColumn(6)]
float DayAhead_Price { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_histIDPrices_" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.histIDPrices*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_histIDPrices" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.histIDPrices">histIDPrices</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;historicalIDPrices&quot;)]
[LoadColumn(2, 6)]
[VectorType(4)]
float[] histIDPrices { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_Price_" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.Price*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_Price" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.Price">Price</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;Price&quot;)]
[LoadColumn(0)]
float Price { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_QHour_" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.QHour*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_QHour" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.QHour">QHour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;QHour&quot;)]
[LoadColumn(1)]
float QHour { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_TimeStamp_" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.TimeStamp*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_Intraday_IForecastPriceID_TimeStamp" data-uid="winMoz.Tools.Prediction.Prices.Intraday.IForecastPriceID.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DateTime TimeStamp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
