﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IntradayMarket
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IntradayMarket
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket">
  
  
  <h1 id="winMoz_Markets_EoMMarkets_IntradayMarket" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket" class="text-break">Class IntradayMarket
  </h1>
  <div class="markdown level0 summary"><p>Zentrale Klasse Für IntradayMarkt</p>
<p>Aktuell nur eine Liste von 4 Einzelmärkten</p>
<p>Funktionlität analog zu DayAheadMarkt mit der Einschränkung, dass keine Marktkoppelung erfolgt.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></div>
    <div class="level3"><a class="xref" href="winMoz.Markets.Market.html">Market</a></div>
    <div class="level4"><span class="xref">IntradayMarket</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.IMarket.html">IMarket</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Attributes">Market.Attributes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Results">Market.Results</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Bids">Market.Bids</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_BidsAuction">Market.BidsAuction</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SaveBidsToDb">Market.SaveBidsToDb()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Auction">Market.Auction</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_AcceptedBidType">Market.AcceptedBidType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_HandleAuction_System_DateTime_">Market.HandleAuction(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_UpdateResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult__">Market.UpdateResults(List&lt;MarketResult&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SetBidsAuction">Market.SetBidsAuction()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_InvokeAuctionEvent_winMoz_Markets_Elements_AuctionArgs_">Market.InvokeAuctionEvent(AuctionArgs)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_IsValid_winMoz_Markets_Bids_Bid_">Market.IsValid(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SubmitBid_winMoz_Markets_Bids_Bid_">Market.SubmitBid(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SubmitBid_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid__">Market.SubmitBid(IEnumerable&lt;Bid&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_GetAuctionArgs">Market.GetAuctionArgs()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SaveResultsToDB">Market.SaveResultsToDB()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTime">SimEvent.EventTime</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTimeframe">SimEvent.EventTimeframe</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_IsEventTime_System_DateTime_">SimEvent.IsEventTime(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_InitializeEventTimes_winMoz_Simulation_SimEventAttributes_">SimEvent.InitializeEventTimes(SimEventAttributes)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_UpdateEventTiming">SimEvent.UpdateEventTiming()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.EoMMarkets.html">winMoz.Markets.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_EoMMarkets_IntradayMarket_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class IntradayMarket : Market, IMarket, ISimEvent, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_IntradayMarket__ctor_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_IntradayMarket__ctor" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.#ctor">IntradayMarket()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IntradayMarket()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_IntradayMarket__ctor_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_IntradayMarket__ctor_winMoz_Markets_Elements_IntradayAttributes_System_Int32_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.#ctor(winMoz.Markets.Elements.IntradayAttributes,System.Int32)">IntradayMarket(IntradayAttributes, Int32)</h4>
  <div class="markdown level1 summary"><p>Konstruktur Erzeugt Dictonary über die einzelnen Stunden als jeweils einzelne &quot;Märkte&quot; vom Typ Uniform Pricing
Standardname für das Simulationsgebiet ist &quot;DE&quot;.
Identifier ist jeweils ein um je 15 Minuten erhöhtes DateTime.<br>
Geltungsstunde: Setzt die Stunde fest, muss zwingend XX:00 sein, da Ausgangspunkt für Anzahl an Viertelstunden.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntradayMarket(IntradayAttributes attributes, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.IntradayAttributes.html">IntradayAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_IntradayMarket_AddBidToMarket_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.AddBidToMarket*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_IntradayMarket_AddBidToMarket_System_Decimal_System_Decimal_System_Int32_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.AddBidToMarket(System.Decimal,System.Decimal,System.Int32)">AddBidToMarket(Decimal, Decimal, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBidToMarket(decimal Price, decimal Volume, int ViertelStunde)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">Price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">Volume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ViertelStunde</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_IntradayMarket_CalcInitialAuctionResults_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.CalcInitialAuctionResults*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_IntradayMarket_CalcInitialAuctionResults_System_DateTime_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.CalcInitialAuctionResults(System.DateTime)">CalcInitialAuctionResults(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CalcInitialAuctionResults(DateTime auctionTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">auctionTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_IntradayMarket_ExecuteAuction_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.ExecuteAuction*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_IntradayMarket_ExecuteAuction_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.ExecuteAuction(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult}@)">ExecuteAuction(out List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ExecuteAuction(out List&lt;MarketResult&gt; results)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">results</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_ExecuteAuction_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___">Market.ExecuteAuction(out List&lt;MarketResult&gt;)</a></div>
  
  
  <a id="winMoz_Markets_EoMMarkets_IntradayMarket_GatherResults_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.GatherResults*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_IntradayMarket_GatherResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.GatherResults(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult}@)">GatherResults(ref List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GatherResults(ref List&lt;MarketResult&gt; results)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">results</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="winMoz_Markets_EoMMarkets_IntradayMarket_GatherResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Rückgabewerte sind p0 und m0 als isolierte Preise bzw. Menge vor irgendeiner Form von Koppelung
Sollten im weiteren Verlauf Blöcke oder MCC oder so integriert werden, dann müssen die Rückgabewerte entsprechend auch
p1 bzw. m1 als Werte Nach Optimierung gesetzt werden.</p>
</div>
  
  
  <a id="winMoz_Markets_EoMMarkets_IntradayMarket_Initialize_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.Initialize*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_IntradayMarket_Initialize_System_Boolean_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.Initialize(System.Boolean)">Initialize(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize(bool IsComplete = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">IsComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Initialize_System_Boolean_">Market.Initialize(Boolean)</a></div>
  
  
  <a id="winMoz_Markets_EoMMarkets_IntradayMarket_SetSettings_" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.SetSettings*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_IntradayMarket_SetSettings" data-uid="winMoz.Markets.EoMMarkets.IntradayMarket.SetSettings">SetSettings()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetSettings()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SetSettings">Market.SetSettings()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.IMarket.html">IMarket</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsFuturesMarket_winMoz_Markets_Market_">Extensions.IsFuturesMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsDayAheadMarket_winMoz_Markets_Market_">Extensions.IsDayAheadMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserveMarket_winMoz_Markets_Market_">Extensions.IsControlReserveMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserve_Capacity_winMoz_Markets_Market_">Extensions.IsControlReserve_Capacity(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserve_Energy_winMoz_Markets_Market_">Extensions.IsControlReserve_Energy(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsIntradayMarket_winMoz_Markets_Market_">Extensions.IsIntradayMarket(Market)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
