﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ForecastPriceDA
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ForecastPriceDA
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA">
  
  
  <h1 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA" class="text-break">Class ForecastPriceDA
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html">ForecastInput</a>&lt;<a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a>&gt;</div>
    <div class="level2"><span class="xref">ForecastPriceDA</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_NumOfFeatures">ForecastInput&lt;ForecastPriceDA&gt;.NumOfFeatures</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_TransformAndNormalize_System_Collections_Generic_IEnumerable__0__">ForecastInput&lt;ForecastPriceDA&gt;.TransformAndNormalize(IEnumerable&lt;ForecastPriceDA&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_GetTrainingData">ForecastInput&lt;ForecastPriceDA&gt;.GetTrainingData()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.html">winMoz.Tools.Prediction.Prices.DayAhead</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ForecastPriceDA : ForecastInput&lt;ForecastPriceDA&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA__ctor_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA__ctor" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.#ctor">ForecastPriceDA()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastPriceDA()</code></pre>
  </div>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA__ctor_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA__ctor_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.#ctor(System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single)">ForecastPriceDA(DateTime, Single, Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastPriceDA(DateTime timeStamp, float lastDAPrice, float priceH23, float pvAnte, float windAnte, float load)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">lastDAPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceH23</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">pvAnte</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">windAnte</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">load</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA__ctor_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA__ctor_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.#ctor(System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single)">ForecastPriceDA(DateTime, Single, Single, Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastPriceDA(DateTime timeStamp, float DAPrice, float lastDAPrice, float priceH23, float pvAnte, float windAnte, float load)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">DAPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">lastDAPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceH23</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">pvAnte</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">windAnte</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">load</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_Hour_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.Hour*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_Hour" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.Hour">Hour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;Hour&quot;)]
[LoadColumn(2)]
public float Hour { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_Load_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.Load*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_Load" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.Load">Load</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;Load&quot;)]
[LoadColumn(5)]
public float Load { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_Price_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.Price*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_Price" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.Price">Price</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;Price&quot;)]
[LoadColumn(0)]
public float Price { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_PriceH23_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.PriceH23*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_PriceH23" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.PriceH23">PriceH23</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;PriceH23&quot;)]
[LoadColumn(6)]
public float PriceH23 { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_PriceLastDay_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.PriceLastDay*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_PriceLastDay" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.PriceLastDay">PriceLastDay</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;PriceLastDay&quot;)]
[LoadColumn(6)]
public float PriceLastDay { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_PVAnte_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.PVAnte*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_PVAnte" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.PVAnte">PVAnte</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;PVAnte&quot;)]
[LoadColumn(3)]
public float PVAnte { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_TimeStamp_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.TimeStamp*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_TimeStamp" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TimeStamp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_WeekDay_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.WeekDay*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_WeekDay" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.WeekDay">WeekDay</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;WeekDay&quot;)]
[LoadColumn(1)]
public float WeekDay { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_WindAnte_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.WindAnte*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_WindAnte" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.WindAnte">WindAnte</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;WindAnte&quot;)]
[LoadColumn(4)]
public float WindAnte { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_trainingData_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.trainingData*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_trainingData" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.trainingData">trainingData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ForecastPriceDA&gt; trainingData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.KerasPredictor.ForecastInput&lt;winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA&gt;.trainingData()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
