﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MCC_Load_Repository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MCC_Load_Repository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_MCC_Load_Repository" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository" class="text-break">Class MCC_Load_Repository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MCC_Load_Repository</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_MCC_Load_Repository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MCC_Load_Repository</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Load_Repository__ctor_" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Load_Repository__ctor_System_Int64_winMoz_Markets_Elements_MarketAreaEnum_System_Int64_System_Int64_" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.#ctor(System.Int64,winMoz.Markets.Elements.MarketAreaEnum,System.Int64,System.Int64)">MCC_Load_Repository(Int64, MarketAreaEnum, Int64, Int64)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MCC_Load_Repository(long loadScaleID, MarketAreaEnum country, long loadValID, long loadYear)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">loadScaleID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">country</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">loadValID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">loadYear</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Load_Repository_DayValues_" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.DayValues*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Load_Repository_DayValues" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.DayValues">DayValues</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DayValues DayValues { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Helper.DayValues.html">DayValues</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Load_Repository_GetAvgLoad_" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.GetAvgLoad*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Load_Repository_GetAvgLoad" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.GetAvgLoad">GetAvgLoad()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetAvgLoad()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Load_Repository_GetLoadDiff_" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.GetLoadDiff*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Load_Repository_GetLoadDiff_System_DateTime_" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.GetLoadDiff(System.DateTime)">GetLoadDiff(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime timeStamp, decimal LoadValue)&gt; GetLoadDiff(DateTime TS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Load_Repository_GetMaxLoad_" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.GetMaxLoad*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Load_Repository_GetMaxLoad" data-uid="winMoz.Data.Access.Repositories.MCC_Load_Repository.GetMaxLoad">GetMaxLoad()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal GetMaxLoad()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
