﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ForecastInput&lt;TForecast&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ForecastInput&lt;TForecast&gt;
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1">
  
  
  <h1 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1" class="text-break">Class ForecastInput&lt;TForecast&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ForecastInput&lt;TForecast&gt;</span></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.DiffBk.ForecastDiff.html">ForecastDiff</a></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.html">ForecastGridLoad</a></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.GridLosses.ForecastGridLosses.html">ForecastGridLosses</a></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a></div>
      <div class="level2"><a class="xref" href="winMoz.Tools.Prediction.Prices.Intraday.ForecastPriceID.html">ForecastPriceID</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.html">winMoz.Tools.Prediction.KerasPredictor</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ForecastInput&lt;TForecast&gt;
    where TForecast : ForecastInput&lt;TForecast&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TForecast</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1__ctor_" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1__ctor" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.#ctor">ForecastInput()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ForecastInput()</code></pre>
  </div>
  
  
  <a id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1__ctor_" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1__ctor_System_DateTime_" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.#ctor(System.DateTime)">ForecastInput(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ForecastInput(DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_NumOfFeatures_" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.NumOfFeatures*"></a>
  <h4 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_NumOfFeatures" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.NumOfFeatures">NumOfFeatures</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NumOfFeatures { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_TimeStamp_" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.TimeStamp*"></a>
  <h4 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_TimeStamp" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TimeStamp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_GetTrainingData_" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.GetTrainingData*"></a>
  <h4 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_GetTrainingData" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.GetTrainingData">GetTrainingData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;TForecast&gt; GetTrainingData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TForecast&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_trainingData_" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.trainingData*"></a>
  <h4 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_trainingData" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.trainingData">trainingData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract IEnumerable&lt;TForecast&gt; trainingData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TForecast&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_TransformAndNormalize_" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.TransformAndNormalize*"></a>
  <h4 id="winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_TransformAndNormalize_System_Collections_Generic_IEnumerable__0__" data-uid="winMoz.Tools.Prediction.KerasPredictor.ForecastInput`1.TransformAndNormalize(System.Collections.Generic.IEnumerable{`0})">TransformAndNormalize(IEnumerable&lt;TForecast&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IEnumerable&lt;float[]&gt; TransformAndNormalize(IEnumerable&lt;TForecast&gt; input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TForecast&gt;</td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Single</span>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
