﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReBAP_Calculation
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReBAP_Calculation
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation">
  
  
  <h1 id="winMoz_Markets_ControlReserve_ReBAP_Calculation" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation" class="text-break">Class ReBAP_Calculation
  </h1>
  <div class="markdown level0 summary"><p>Klasse zur Bestimmung des Ausgleichsenergiepreises</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></div>
    <div class="level3"><span class="xref">ReBAP_Calculation</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTime">SimEvent.EventTime</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTimeframe">SimEvent.EventTimeframe</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_IsEventTime_System_DateTime_">SimEvent.IsEventTime(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_InitializeEventTimes_winMoz_Simulation_SimEventAttributes_">SimEvent.InitializeEventTimes(SimEventAttributes)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_UpdateEventTiming">SimEvent.UpdateEventTiming()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.ControlReserve.html">winMoz.Markets.ControlReserve</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ReBAP_Calculation : SimEvent, ISimEvent, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation__ctor_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.#ctor*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation__ctor_winMoz_Simulation_SimEventAttributes_winMoz_Markets_ControlReserve_IGCC_Calculation_System_Boolean_System_Int32_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.#ctor(winMoz.Simulation.SimEventAttributes,winMoz.Markets.ControlReserve.IGCC_Calculation,System.Boolean,System.Int32)">ReBAP_Calculation(SimEventAttributes, IGCC_Calculation, Boolean, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReBAP_Calculation(SimEventAttributes attributes, IGCC_Calculation igcc, bool isComplete = true, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEventAttributes.html">SimEventAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a></td>
        <td><span class="parametername">igcc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isComplete</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_Attributes_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.Attributes*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_Attributes" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.Attributes">Attributes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimEventAttributes Attributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEventAttributes.html">SimEventAttributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_IGCC_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.IGCC*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_IGCC" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.IGCC">IGCC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IGCC_Calculation IGCC { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_IGCCId_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.IGCCId*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_IGCCId" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.IGCCId">IGCCId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IGCCId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_Calculate_reBAPs_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.Calculate_reBAPs*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_Calculate_reBAPs" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.Calculate_reBAPs">Calculate_reBAPs()</h4>
  <div class="markdown level1 summary"><p>Berechnung des Ausgleichsenergiepreis vorläufig</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual List&lt;MarketResult&gt; Calculate_reBAPs()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_Handle_reBAP_Calculation_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.Handle_reBAP_Calculation*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_Handle_reBAP_Calculation_System_DateTime_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.Handle_reBAP_Calculation(System.DateTime)">Handle_reBAP_Calculation(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Handle_reBAP_Calculation(DateTime time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_Initialize_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.Initialize*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_Initialize" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_SetIGCC_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.SetIGCC*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_SetIGCC_System_Collections_Generic_List_winMoz_Markets_ControlReserve_IGCC_Calculation__" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.SetIGCC(System.Collections.Generic.List{winMoz.Markets.ControlReserve.IGCC_Calculation})">SetIGCC(List&lt;IGCC_Calculation&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetIGCC(List&lt;IGCC_Calculation&gt; igccs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a>&gt;</td>
        <td><span class="parametername">igccs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_SetSettings_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.SetSettings*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_SetSettings" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.SetSettings">SetSettings()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetSettings()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_ControlReserve_ReBAP_Calculation_UpdateResults_" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.UpdateResults*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_UpdateResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult__" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.UpdateResults(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult})">UpdateResults(List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void UpdateResults(List&lt;MarketResult&gt; marketResults)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">marketResults</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="winMoz_Markets_ControlReserve_ReBAP_Calculation_StartCalculation" data-uid="winMoz.Markets.ControlReserve.ReBAP_Calculation.StartCalculation">StartCalculation</h4>
  <div class="markdown level1 summary"><p><span class="xref">System.EventHandler</span> zur Auslösung des Events</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ReBAP_Calculation.SimEventHandler StartCalculation</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ReBAP_Calculation.SimEventHandler.html">ReBAP_Calculation.SimEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
