﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DayAheadAttributes
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DayAheadAttributes
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Elements.DayAheadAttributes">
  
  
  <h1 id="winMoz_Markets_Elements_DayAheadAttributes" data-uid="winMoz.Markets.Elements.DayAheadAttributes" class="text-break">Class DayAheadAttributes
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html">MarketAttributes</a></div>
    <div class="level2"><a class="xref" href="winMoz.Markets.Elements.MarketWithBlocksAttributes.html">MarketWithBlocksAttributes</a></div>
    <div class="level3"><span class="xref">DayAheadAttributes</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketWithBlocksAttributes.html#winMoz_Markets_Elements_MarketWithBlocksAttributes_BlockTypes">MarketWithBlocksAttributes.BlockTypes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketWithBlocksAttributes.html#winMoz_Markets_Elements_MarketWithBlocksAttributes__BlockTypes">MarketWithBlocksAttributes._BlockTypes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html#winMoz_Markets_Elements_MarketAttributes_Id">MarketAttributes.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html#winMoz_Markets_Elements_MarketAttributes_EventAttributes">MarketAttributes.EventAttributes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html#winMoz_Markets_Elements_MarketAttributes_Upper_Price_Bound">MarketAttributes.Upper_Price_Bound</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html#winMoz_Markets_Elements_MarketAttributes_Lower_Price_Bound">MarketAttributes.Lower_Price_Bound</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html#winMoz_Markets_Elements_MarketAttributes_LocalMACode">MarketAttributes.LocalMACode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html#winMoz_Markets_Elements_MarketAttributes_AllowedBidType">MarketAttributes.AllowedBidType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html#winMoz_Markets_Elements_MarketAttributes_NumberOfDaysToLetBidsInBidList">MarketAttributes.NumberOfDaysToLetBidsInBidList</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Elements.html">winMoz.Markets.Elements</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Elements_DayAheadAttributes_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DayAheadAttributes : MarketWithBlocksAttributes</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Elements_DayAheadAttributes__ctor_" data-uid="winMoz.Markets.Elements.DayAheadAttributes.#ctor*"></a>
  <h4 id="winMoz_Markets_Elements_DayAheadAttributes__ctor" data-uid="winMoz.Markets.Elements.DayAheadAttributes.#ctor">DayAheadAttributes()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DayAheadAttributes()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Elements_DayAheadAttributes__ctor_" data-uid="winMoz.Markets.Elements.DayAheadAttributes.#ctor*"></a>
  <h4 id="winMoz_Markets_Elements_DayAheadAttributes__ctor_System_DateTime_winMoz_Markets_Elements_MarketAreaEnum_" data-uid="winMoz.Markets.Elements.DayAheadAttributes.#ctor(System.DateTime,winMoz.Markets.Elements.MarketAreaEnum)">DayAheadAttributes(DateTime, MarketAreaEnum)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DayAheadAttributes(DateTime StartDate, MarketAreaEnum localMACode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">StartDate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">localMACode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Elements_DayAheadAttributes__ctor_" data-uid="winMoz.Markets.Elements.DayAheadAttributes.#ctor*"></a>
  <h4 id="winMoz_Markets_Elements_DayAheadAttributes__ctor_winMoz_Simulation_SimEventAttributes_winMoz_Markets_Elements_MarketAreaEnum_System_String_System_Int32_System_Collections_Generic_List_winMoz_Markets_Bids_ShortCode__System_Boolean_System_Int32_System_Single___" data-uid="winMoz.Markets.Elements.DayAheadAttributes.#ctor(winMoz.Simulation.SimEventAttributes,winMoz.Markets.Elements.MarketAreaEnum,System.String,System.Int32,System.Collections.Generic.List{winMoz.Markets.Bids.ShortCode},System.Boolean,System.Int32,System.Single[])">DayAheadAttributes(SimEventAttributes, MarketAreaEnum, String, Int32, List&lt;ShortCode&gt;, Boolean, Int32, Single[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DayAheadAttributes(SimEventAttributes eventAttributes, MarketAreaEnum localMACode, string allowedBidType, int numberOfDaysToLetBidsInBidList, List&lt;ShortCode&gt; blockTypes, bool withMarketCoupling, int mcc_ID, params float[] priceBounds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEventAttributes.html">SimEventAttributes</a></td>
        <td><span class="parametername">eventAttributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">localMACode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">allowedBidType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">numberOfDaysToLetBidsInBidList</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a>&gt;</td>
        <td><span class="parametername">blockTypes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withMarketCoupling</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">mcc_ID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span>[]</td>
        <td><span class="parametername">priceBounds</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Elements_DayAheadAttributes_MCC_ID_" data-uid="winMoz.Markets.Elements.DayAheadAttributes.MCC_ID*"></a>
  <h4 id="winMoz_Markets_Elements_DayAheadAttributes_MCC_ID" data-uid="winMoz.Markets.Elements.DayAheadAttributes.MCC_ID">MCC_ID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MCC_ID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Elements_DayAheadAttributes_WithMarketCoupling_" data-uid="winMoz.Markets.Elements.DayAheadAttributes.WithMarketCoupling*"></a>
  <h4 id="winMoz_Markets_Elements_DayAheadAttributes_WithMarketCoupling" data-uid="winMoz.Markets.Elements.DayAheadAttributes.WithMarketCoupling">WithMarketCoupling</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WithMarketCoupling { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Elements_DayAheadAttributes_SetBlockTypes_" data-uid="winMoz.Markets.Elements.DayAheadAttributes.SetBlockTypes*"></a>
  <h4 id="winMoz_Markets_Elements_DayAheadAttributes_SetBlockTypes_System_Collections_Generic_List_winMoz_Markets_Bids_ShortCode__" data-uid="winMoz.Markets.Elements.DayAheadAttributes.SetBlockTypes(System.Collections.Generic.List{winMoz.Markets.Bids.ShortCode})">SetBlockTypes(List&lt;ShortCode&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetBlockTypes(List&lt;ShortCode&gt; blockTypes = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a>&gt;</td>
        <td><span class="parametername">blockTypes</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Elements.MarketWithBlocksAttributes.html#winMoz_Markets_Elements_MarketWithBlocksAttributes_SetBlockTypes_System_Collections_Generic_List_winMoz_Markets_Bids_ShortCode__">MarketWithBlocksAttributes.SetBlockTypes(List&lt;ShortCode&gt;)</a></div>
  
  
  <a id="winMoz_Markets_Elements_DayAheadAttributes_SetBlockTypesFromDB_" data-uid="winMoz.Markets.Elements.DayAheadAttributes.SetBlockTypesFromDB*"></a>
  <h4 id="winMoz_Markets_Elements_DayAheadAttributes_SetBlockTypesFromDB" data-uid="winMoz.Markets.Elements.DayAheadAttributes.SetBlockTypesFromDB">SetBlockTypesFromDB()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetBlockTypesFromDB()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Elements.MarketWithBlocksAttributes.html#winMoz_Markets_Elements_MarketWithBlocksAttributes_SetBlockTypesFromDB">MarketWithBlocksAttributes.SetBlockTypesFromDB()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
