﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Scenario1_ControlReserveTenderVolumeHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Scenario1_ControlReserveTenderVolumeHandler
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler">
  
  
  <h1 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler" class="text-break">Class Scenario1_ControlReserveTenderVolumeHandler
  </h1>
  <div class="markdown level0 summary"><p>Klasse zur Bestimmung des Regelleistungsbedarfs nach k-mean-Clustering</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html">ControlReserveTenderVolumeHandler</a></div>
    <div class="level3"><span class="xref">Scenario1_ControlReserveTenderVolumeHandler</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_Markets">ControlReserveTenderVolumeHandler.Markets</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_MarketIDs">ControlReserveTenderVolumeHandler.MarketIDs</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_CoupleToMarketAuction_winMoz_Markets_ControlReserveMarket_">ControlReserveTenderVolumeHandler.CoupleToMarketAuction(ControlReserveMarket)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_PutDemandBidToAuction_winMoz_Markets_Market_winMoz_Markets_Elements_AuctionArgs_">ControlReserveTenderVolumeHandler.PutDemandBidToAuction(Market, AuctionArgs)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_GetDemand_winMoz_Markets_ControlReserve_DemandArgs_">ControlReserveTenderVolumeHandler.GetDemand(DemandArgs)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_Attributes">ControlReserveTenderVolumeHandler.Attributes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_TenderVolumes">ControlReserveTenderVolumeHandler.TenderVolumes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_Balances_Cluster_ControlReserve">ControlReserveTenderVolumeHandler.Balances_Cluster_ControlReserve</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_Hist_Cluster_ControlReserve">ControlReserveTenderVolumeHandler.Hist_Cluster_ControlReserve</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_MeanValuesCluster_ControlReserve">ControlReserveTenderVolumeHandler.MeanValuesCluster_ControlReserve</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_LastDetermination_ControlReserve">ControlReserveTenderVolumeHandler.LastDetermination_ControlReserve</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_LastHistWeighted_ControlReserve">ControlReserveTenderVolumeHandler.LastHistWeighted_ControlReserve</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_HistoricStart">ControlReserveTenderVolumeHandler.HistoricStart</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_SetSettings">ControlReserveTenderVolumeHandler.SetSettings()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_SetMarkets_System_Collections_Generic_List_winMoz_Markets_Market__">ControlReserveTenderVolumeHandler.SetMarkets(List&lt;Market&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_InitializeDemands">ControlReserveTenderVolumeHandler.InitializeDemands()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_FindValueForErrorlevel_System_Collections_Generic_Dictionary_System_Int32_System_Single__System_Single_">ControlReserveTenderVolumeHandler.FindValueForErrorlevel(Dictionary&lt;Int32, Single&gt;, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_GetClusterDiff_System_Collections_Generic_Dictionary_System_Int32_System_Collections_Generic_Dictionary_System_DateTime_System_Single___System_Collections_Generic_Dictionary_System_Int32_System_Collections_Generic_Dictionary_System_DateTime_System_Single___">ControlReserveTenderVolumeHandler.GetClusterDiff(Dictionary&lt;Int32, Dictionary&lt;DateTime, Single&gt;&gt;, Dictionary&lt;Int32, Dictionary&lt;DateTime, Single&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.ControlReserve.html">winMoz.Markets.ControlReserve</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Scenario1_ControlReserveTenderVolumeHandler : ControlReserveTenderVolumeHandler, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler__ctor_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.#ctor*"></a>
  <h4 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler__ctor_winMoz_Markets_Elements_ControlReserveTenderVolumeAttributes_System_Collections_Generic_List_winMoz_Markets_Market__System_Int32_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.#ctor(winMoz.Markets.Elements.ControlReserveTenderVolumeAttributes,System.Collections.Generic.List{winMoz.Markets.Market},System.Int32)">Scenario1_ControlReserveTenderVolumeHandler(ControlReserveTenderVolumeAttributes, List&lt;Market&gt;, Int32)</h4>
  <div class="markdown level1 summary"><p>Konstruktor für Bedarfsklasse mit Berechnung nach k-Mean Clustering</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Scenario1_ControlReserveTenderVolumeHandler(ControlReserveTenderVolumeAttributes attributes, List&lt;Market&gt; markets, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.ControlReserveTenderVolumeAttributes.html">ControlReserveTenderVolumeAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Market.html">Market</a>&gt;</td>
        <td><span class="parametername">markets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_StandardDeviationValuesCluster_ControlReserve_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.StandardDeviationValuesCluster_ControlReserve*"></a>
  <h4 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_StandardDeviationValuesCluster_ControlReserve" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.StandardDeviationValuesCluster_ControlReserve">StandardDeviationValuesCluster_ControlReserve</h4>
  <div class="markdown level1 summary"><p>Standardabweichung der k-Mean-Cluster Regelleistung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;ControlReserveShortCode.ShortCode, float[]&gt; StandardDeviationValuesCluster_ControlReserve { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Weighting_ControlReserve_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Weighting_ControlReserve*"></a>
  <h4 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Weighting_ControlReserve" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Weighting_ControlReserve">Weighting_ControlReserve</h4>
  <div class="markdown level1 summary"><p>Gewichtung der k-Mean-Cluster Regelleistung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;ControlReserveShortCode.ShortCode, float[]&gt; Weighting_ControlReserve { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Determine_ControlReserve_Demand_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Determine_ControlReserve_Demand*"></a>
  <h4 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Determine_ControlReserve_Demand_System_DateTime_System_TimeSpan_System_TimeSpan_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Determine_ControlReserve_Demand(System.DateTime,System.TimeSpan,System.TimeSpan)">Determine_ControlReserve_Demand(DateTime, TimeSpan, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Determine_ControlReserve_Demand(DateTime determinationDate, TimeSpan duration, TimeSpan stepDuration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">determinationDate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">stepDuration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_Determine_ControlReserve_Demand_System_DateTime_System_TimeSpan_System_TimeSpan_">ControlReserveTenderVolumeHandler.Determine_ControlReserve_Demand(DateTime, TimeSpan, TimeSpan)</a></div>
  
  
  <a id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Determine_ProbabilityDensityDistribution_Of_Demands_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Determine_ProbabilityDensityDistribution_Of_Demands*"></a>
  <h4 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Determine_ProbabilityDensityDistribution_Of_Demands_System_DateTime_System_TimeSpan_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Collections_Generic_Dictionary_System_DateTime_System_Single___" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Determine_ProbabilityDensityDistribution_Of_Demands(System.DateTime,System.TimeSpan,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.Collections.Generic.Dictionary{System.DateTime,System.Single}})">Determine_ProbabilityDensityDistribution_Of_Demands(DateTime, TimeSpan, Dictionary&lt;ControlReserveShortCode.ShortCode, Dictionary&lt;DateTime, Single&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Bestimme die Wahrscheinlichkeitsdichteverteilung für den Gesamtregelleistungsbedarf</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Determine_ProbabilityDensityDistribution_Of_Demands(DateTime determinationDate, TimeSpan duration, Dictionary&lt;ControlReserveShortCode.ShortCode, Dictionary&lt;DateTime, float&gt;&gt; balances)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">determinationDate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">balances</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_Determine_ProbabilityDensityDistribution_Of_Demands_System_DateTime_System_TimeSpan_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Collections_Generic_Dictionary_System_DateTime_System_Single___">ControlReserveTenderVolumeHandler.Determine_ProbabilityDensityDistribution_Of_Demands(DateTime, TimeSpan, Dictionary&lt;ControlReserveShortCode.ShortCode, Dictionary&lt;DateTime, Single&gt;&gt;)</a></div>
  
  
  <a id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Determine_ProbabilityDensityDistribution_Of_Demands_For_Same_Auction_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Determine_ProbabilityDensityDistribution_Of_Demands_For_Same_Auction*"></a>
  <h4 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Determine_ProbabilityDensityDistribution_Of_Demands_For_Same_Auction_System_DateTime_System_TimeSpan_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Determine_ProbabilityDensityDistribution_Of_Demands_For_Same_Auction(System.DateTime,System.TimeSpan)">Determine_ProbabilityDensityDistribution_Of_Demands_For_Same_Auction(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Bestimme die Wahrscheinlichkeitsdichteverteilung für den Gesamtregelleistungsbedarf -&gt; Werte für Cluster werden nur für jede Auktion geändert.
Deshalb hier die Kurzfassung für nicht geänderte Werte</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Determine_ProbabilityDensityDistribution_Of_Demands_For_Same_Auction(DateTime determinationDate, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">determinationDate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_Determine_ProbabilityDensityDistribution_Of_Demands_For_Same_Auction_System_DateTime_System_TimeSpan_">ControlReserveTenderVolumeHandler.Determine_ProbabilityDensityDistribution_Of_Demands_For_Same_Auction(DateTime, TimeSpan)</a></div>
  
  
  <a id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_GetTupel_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.GetTupel*"></a>
  <h4 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_GetTupel_System_Int32_System_Int32_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.GetTupel(System.Int32,System.Int32)">GetTupel(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public (int Key, float Value) GetTupel(int position, int typeNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">typeNumber</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Initialize_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Initialize*"></a>
  <h4 id="winMoz_Markets_ControlReserve_Scenario1_ControlReserveTenderVolumeHandler_Initialize_System_Boolean_" data-uid="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.Initialize(System.Boolean)">Initialize(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize(bool isComplete = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html#winMoz_Markets_ControlReserve_ControlReserveTenderVolumeHandler_Initialize_System_Boolean_">ControlReserveTenderVolumeHandler.Initialize(Boolean)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
