﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SimContext
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SimContext
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Contexts.SimContext">
  
  
  <h1 id="winMoz_Data_Access_Contexts_SimContext" data-uid="winMoz.Data.Access.Contexts.SimContext" class="text-break">Class SimContext
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Microsoft.EntityFrameworkCore.DbContext</span></div>
    <div class="level2"><span class="xref">SimContext</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
    <div><span class="xref">System.IAsyncDisposable</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure</span>&lt;<span class="xref">System.IServiceProvider</span>&gt;</div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbSetCache</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IResettableService</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbSetCache.GetOrAddSet(Microsoft.EntityFrameworkCore.Internal.IDbSetSource, System.Type)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Set&lt;TEntity&gt;()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Query&lt;TQuery&gt;()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChanges()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChanges(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(System.Boolean, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.SetPool(Microsoft.EntityFrameworkCore.Internal.IDbContextPool)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.SnapshotConfiguration()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.Resurrect(Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IResettableService.ResetState()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IResettableService.ResetStateAsync(System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Dispose()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.DisposeAsync()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Entry&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Entry(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Add&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddAsync&lt;TEntity&gt;(TEntity, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Attach&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Update&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Remove&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddAsync(System.Object, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Attach(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Update(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRangeAsync(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AttachRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.UpdateRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.RemoveRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRangeAsync(System.Collections.Generic.IEnumerable&lt;System.Object&gt;, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AttachRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.UpdateRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.RemoveRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Find(System.Type, System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync(System.Type, System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync(System.Type, System.Object[], System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Find&lt;TEntity&gt;(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync&lt;TEntity&gt;(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync&lt;TEntity&gt;(System.Object[], System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Database</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.ChangeTracker</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Model</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.ContextId</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.SetSource</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.EntityFinderFactory</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.QueryProvider</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.StateManager</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.ChangeDetector</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.EntityGraphAttacher</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.UpdateLogger</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.InfrastructureLogger</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;System.IServiceProvider&gt;.Instance</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Contexts.html">winMoz.Data.Access.Contexts</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Contexts_SimContext_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SimContext : DbContext, IDisposable, IAsyncDisposable, IInfrastructure&lt;IServiceProvider&gt;, IDbContextDependencies, IDbSetCache, IDbContextPoolable, IResettableService</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext__ctor_" data-uid="winMoz.Data.Access.Contexts.SimContext.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext__ctor" data-uid="winMoz.Data.Access.Contexts.SimContext.#ctor">SimContext()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimContext()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext__ctor_" data-uid="winMoz.Data.Access.Contexts.SimContext.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext__ctor_System_Boolean_" data-uid="winMoz.Data.Access.Contexts.SimContext.#ctor(System.Boolean)">SimContext(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimContext(bool isRead = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isRead</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Data_Access_Contexts_SimContext_IsRead" data-uid="winMoz.Data.Access.Contexts.SimContext.IsRead">IsRead</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRead</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_AvailabiltySchedule_" data-uid="winMoz.Data.Access.Contexts.SimContext.AvailabiltySchedule*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_AvailabiltySchedule" data-uid="winMoz.Data.Access.Contexts.SimContext.AvailabiltySchedule">AvailabiltySchedule</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;AvailabiltyScheduleItem&gt; AvailabiltySchedule { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.AvailabiltyScheduleItem.html">AvailabiltyScheduleItem</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_BalancingGroup_" data-uid="winMoz.Data.Access.Contexts.SimContext.BalancingGroup*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_BalancingGroup" data-uid="winMoz.Data.Access.Contexts.SimContext.BalancingGroup">BalancingGroup</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;BalancingGroup&gt; BalancingGroup { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Block_" data-uid="winMoz.Data.Access.Contexts.SimContext.Block*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Block" data-uid="winMoz.Data.Access.Contexts.SimContext.Block">Block</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Block&gt; Block { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Block.html">Block</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_CachedAttributes_" data-uid="winMoz.Data.Access.Contexts.SimContext.CachedAttributes*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_CachedAttributes" data-uid="winMoz.Data.Access.Contexts.SimContext.CachedAttributes">CachedAttributes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;MFRR_Attributes&gt; CachedAttributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MFRR_Attributes.html">MFRR_Attributes</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_ControlReserve_Activation_" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserve_Activation*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_ControlReserve_Activation" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserve_Activation">ControlReserve_Activation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ControlReserve_Activation&gt; ControlReserve_Activation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_ControlReserve_Capacity_" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserve_Capacity*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_ControlReserve_Capacity" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserve_Capacity">ControlReserve_Capacity</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ControlReserve_Capacity&gt; ControlReserve_Capacity { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Capacity.html">ControlReserve_Capacity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_ControlReserve_Energy_" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserve_Energy*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_ControlReserve_Energy" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserve_Energy">ControlReserve_Energy</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ControlReserve_Energy&gt; ControlReserve_Energy { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Energy.html">ControlReserve_Energy</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_ControlReserveActivationVolumeHandler_" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserveActivationVolumeHandler*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_ControlReserveActivationVolumeHandler" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserveActivationVolumeHandler">ControlReserveActivationVolumeHandler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ControlReserveActivationVolumeHandler&gt; ControlReserveActivationVolumeHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.html">ControlReserveActivationVolumeHandler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_ControlReserveTenderVolumeHandler_" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserveTenderVolumeHandler*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_ControlReserveTenderVolumeHandler" data-uid="winMoz.Data.Access.Contexts.SimContext.ControlReserveTenderVolumeHandler">ControlReserveTenderVolumeHandler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ControlReserveTenderVolumeHandler&gt; ControlReserveTenderVolumeHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html">ControlReserveTenderVolumeHandler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_DayAheadMarket_" data-uid="winMoz.Data.Access.Contexts.SimContext.DayAheadMarket*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_DayAheadMarket" data-uid="winMoz.Data.Access.Contexts.SimContext.DayAheadMarket">DayAheadMarket</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;DayAheadMarket&gt; DayAheadMarket { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.DayAheadMarket.html">DayAheadMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_DeviationFromRZSaldo_Handler_" data-uid="winMoz.Data.Access.Contexts.SimContext.DeviationFromRZSaldo_Handler*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_DeviationFromRZSaldo_Handler" data-uid="winMoz.Data.Access.Contexts.SimContext.DeviationFromRZSaldo_Handler">DeviationFromRZSaldo_Handler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;DeviationFromRZSaldo_Handler&gt; DeviationFromRZSaldo_Handler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.html">DeviationFromRZSaldo_Handler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_DSO_" data-uid="winMoz.Data.Access.Contexts.SimContext.DSO*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_DSO" data-uid="winMoz.Data.Access.Contexts.SimContext.DSO">DSO</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;DSO&gt; DSO { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Agents.DSO.html">DSO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Economics_" data-uid="winMoz.Data.Access.Contexts.SimContext.Economics*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Economics" data-uid="winMoz.Data.Access.Contexts.SimContext.Economics">Economics</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;EconomicAttributes&gt; Economics { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.EconomicAttributes.html">EconomicAttributes</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_FuturesMarket_" data-uid="winMoz.Data.Access.Contexts.SimContext.FuturesMarket*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_FuturesMarket" data-uid="winMoz.Data.Access.Contexts.SimContext.FuturesMarket">FuturesMarket</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;FuturesMarket&gt; FuturesMarket { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.FuturesMarket.html">FuturesMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_IGCC_Calculation_" data-uid="winMoz.Data.Access.Contexts.SimContext.IGCC_Calculation*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_IGCC_Calculation" data-uid="winMoz.Data.Access.Contexts.SimContext.IGCC_Calculation">IGCC_Calculation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;IGCC_Calculation&gt; IGCC_Calculation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_IntradayMarket_" data-uid="winMoz.Data.Access.Contexts.SimContext.IntradayMarket*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_IntradayMarket" data-uid="winMoz.Data.Access.Contexts.SimContext.IntradayMarket">IntradayMarket</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;IntradayMarket&gt; IntradayMarket { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.IntradayMarket.html">IntradayMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Load_Grid_" data-uid="winMoz.Data.Access.Contexts.SimContext.Load_Grid*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Load_Grid" data-uid="winMoz.Data.Access.Contexts.SimContext.Load_Grid">Load_Grid</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Load_Grid&gt; Load_Grid { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Loads.Load_Grid.html">Load_Grid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Load_SLP_" data-uid="winMoz.Data.Access.Contexts.SimContext.Load_SLP*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Load_SLP" data-uid="winMoz.Data.Access.Contexts.SimContext.Load_SLP">Load_SLP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Load_SLP&gt; Load_SLP { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Loads.Load_SLP.html">Load_SLP</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Locations_" data-uid="winMoz.Data.Access.Contexts.SimContext.Locations*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Locations" data-uid="winMoz.Data.Access.Contexts.SimContext.Locations">Locations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Location&gt; Locations { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Location.html">Location</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_MFRR_Attributes_" data-uid="winMoz.Data.Access.Contexts.SimContext.MFRR_Attributes*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_MFRR_Attributes" data-uid="winMoz.Data.Access.Contexts.SimContext.MFRR_Attributes">MFRR_Attributes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;MFRR_Attributes&gt; MFRR_Attributes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MFRR_Attributes.html">MFRR_Attributes</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Plant_Hydro_" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_Hydro*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Plant_Hydro" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_Hydro">Plant_Hydro</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Plant_Hydro&gt; Plant_Hydro { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Hydro.html">Plant_Hydro</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Plant_PV_" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_PV*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Plant_PV" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_PV">Plant_PV</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Plant_PV&gt; Plant_PV { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_PV.html">Plant_PV</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Plant_Storage_" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_Storage*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Plant_Storage" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_Storage">Plant_Storage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Plant_Storage&gt; Plant_Storage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Plant_Thermal_" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_Thermal*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Plant_Thermal" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_Thermal">Plant_Thermal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Plant_Thermal&gt; Plant_Thermal { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Plant_Wind_" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_Wind*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Plant_Wind" data-uid="winMoz.Data.Access.Contexts.SimContext.Plant_Wind">Plant_Wind</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Plant_Wind&gt; Plant_Wind { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Wind.html">Plant_Wind</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_ReBAP_Calculation_" data-uid="winMoz.Data.Access.Contexts.SimContext.ReBAP_Calculation*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_ReBAP_Calculation" data-uid="winMoz.Data.Access.Contexts.SimContext.ReBAP_Calculation">ReBAP_Calculation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ReBAP_Calculation&gt; ReBAP_Calculation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ReBAP_Calculation.html">ReBAP_Calculation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_ScenarioData_" data-uid="winMoz.Data.Access.Contexts.SimContext.ScenarioData*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_ScenarioData" data-uid="winMoz.Data.Access.Contexts.SimContext.ScenarioData">ScenarioData</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Scenario&gt; ScenarioData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Simulation.Scenario.html">Scenario</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_SLPs_" data-uid="winMoz.Data.Access.Contexts.SimContext.SLPs*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_SLPs" data-uid="winMoz.Data.Access.Contexts.SimContext.SLPs">SLPs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;SLPValue&gt; SLPs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Loads.SLPValue.html">SLPValue</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_Tynp_" data-uid="winMoz.Data.Access.Contexts.SimContext.Tynp*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_Tynp" data-uid="winMoz.Data.Access.Contexts.SimContext.Tynp">Tynp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Tynp&gt; Tynp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_CacheAttributes_" data-uid="winMoz.Data.Access.Contexts.SimContext.CacheAttributes*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_CacheAttributes" data-uid="winMoz.Data.Access.Contexts.SimContext.CacheAttributes">CacheAttributes()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CacheAttributes()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_GetAttributes_" data-uid="winMoz.Data.Access.Contexts.SimContext.GetAttributes*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_GetAttributes" data-uid="winMoz.Data.Access.Contexts.SimContext.GetAttributes">GetAttributes()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;MFRR_Attributes&gt; GetAttributes()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MFRR_Attributes.html">MFRR_Attributes</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_OnModelCreating_" data-uid="winMoz.Data.Access.Contexts.SimContext.OnModelCreating*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_OnModelCreating_Microsoft_EntityFrameworkCore_ModelBuilder_" data-uid="winMoz.Data.Access.Contexts.SimContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">OnModelCreating(ModelBuilder)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnModelCreating(ModelBuilder modelBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.ModelBuilder</span></td>
        <td><span class="parametername">modelBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Microsoft.EntityFrameworkCore.DbContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)</span></div>
  
  
  <a id="winMoz_Data_Access_Contexts_SimContext_SetScenarioID_" data-uid="winMoz.Data.Access.Contexts.SimContext.SetScenarioID*"></a>
  <h4 id="winMoz_Data_Access_Contexts_SimContext_SetScenarioID_System_Int32_" data-uid="winMoz.Data.Access.Contexts.SimContext.SetScenarioID(System.Int32)">SetScenarioID(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetScenarioID(int scenarioID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <div>
      <span class="xref">System.IAsyncDisposable</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbSetCache</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IResettableService</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
