﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TynpRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TynpRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.TynpRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_TynpRepository" data-uid="winMoz.Data.Access.Repositories.TynpRepository" class="text-break">Class TynpRepository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html">Repository</a>&lt;<a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a>&gt;</div>
    <div class="level2"><span class="xref">TynpRepository</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a>&gt;</div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1__context">Repository&lt;Tynp&gt;._context</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1__dbSet">Repository&lt;Tynp&gt;._dbSet</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Get">Repository&lt;Tynp&gt;.Get()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_FirstOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">Repository&lt;Tynp&gt;.FirstOrDefault(Expression&lt;Func&lt;Tynp, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_SingleOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">Repository&lt;Tynp&gt;.SingleOrDefault(Expression&lt;Func&lt;Tynp, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Add_System_Collections_Generic_IEnumerable__0__">Repository&lt;Tynp&gt;.Add(IEnumerable&lt;Tynp&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Delete_System_Collections_Generic_IEnumerable__0__">Repository&lt;Tynp&gt;.Delete(IEnumerable&lt;Tynp&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Update_System_Collections_Generic_IEnumerable__0__">Repository&lt;Tynp&gt;.Update(IEnumerable&lt;Tynp&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_BulkInsert_System_Collections_Generic_IEnumerable_System_Object__">Repository&lt;Tynp&gt;.BulkInsert(IEnumerable&lt;Object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Dispose_System_Boolean_">Repository&lt;Tynp&gt;.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Dispose">Repository&lt;Tynp&gt;.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_TynpRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TynpRepository : Repository&lt;Tynp&gt;, IRepository&lt;Tynp&gt;, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_TynpRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_TynpRepository__ctor" data-uid="winMoz.Data.Access.Repositories.TynpRepository.#ctor">TynpRepository()</h4>
  <div class="markdown level1 summary"><p>Constructor uses default <see cref="!:TynpDtoContext"></see></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TynpRepository()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Repositories_TynpRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_TynpRepository__ctor_winMoz_Data_Access_Contexts_SimContext_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.#ctor(winMoz.Data.Access.Contexts.SimContext)">TynpRepository(SimContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TynpRepository(SimContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Contexts.SimContext.html">SimContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_TynpRepository_Add_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.Add*"></a>
  <h4 id="winMoz_Data_Access_Repositories_TynpRepository_Add_winMoz_Assets_Tynp_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.Add(winMoz.Assets.Tynp)">Add(Tynp)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Add(Tynp entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Data.Access.Repositories.Repository&lt;winMoz.Assets.Tynp&gt;.Add(winMoz.Assets.Tynp)</span></div>
  
  
  <a id="winMoz_Data_Access_Repositories_TynpRepository_Delete_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.Delete*"></a>
  <h4 id="winMoz_Data_Access_Repositories_TynpRepository_Delete_winMoz_Assets_Tynp_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.Delete(winMoz.Assets.Tynp)">Delete(Tynp)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Delete(Tynp entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Data.Access.Repositories.Repository&lt;winMoz.Assets.Tynp&gt;.Delete(winMoz.Assets.Tynp)</span></div>
  
  
  <a id="winMoz_Data_Access_Repositories_TynpRepository_GetByCommodity_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.GetByCommodity*"></a>
  <h4 id="winMoz_Data_Access_Repositories_TynpRepository_GetByCommodity_winMoz_Information_Commodities_Commodity_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.GetByCommodity(winMoz.Information.Commodities.Commodity)">GetByCommodity(Commodities.Commodity)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Tynp GetByCommodity(Commodities.Commodity commodity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td><span class="parametername">commodity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_TynpRepository_GetByCommodityAndAge_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.GetByCommodityAndAge*"></a>
  <h4 id="winMoz_Data_Access_Repositories_TynpRepository_GetByCommodityAndAge_winMoz_Information_Commodities_Commodity_winMoz_Assets_Plants_Plant_Thermal_AgeTypes_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.GetByCommodityAndAge(winMoz.Information.Commodities.Commodity,winMoz.Assets.Plants.Plant_Thermal.AgeTypes)">GetByCommodityAndAge(Commodities.Commodity, Plant_Thermal.AgeTypes)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Tynp GetByCommodityAndAge(Commodities.Commodity commodity, Plant_Thermal.AgeTypes age)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td><span class="parametername">commodity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.AgeTypes.html">Plant_Thermal.AgeTypes</a></td>
        <td><span class="parametername">age</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_TynpRepository_SaveChanges_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.SaveChanges*"></a>
  <h4 id="winMoz_Data_Access_Repositories_TynpRepository_SaveChanges" data-uid="winMoz.Data.Access.Repositories.TynpRepository.SaveChanges">SaveChanges()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SaveChanges()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Data.Access.Repositories.Repository&lt;winMoz.Assets.Tynp&gt;.SaveChanges()</span></div>
  
  
  <a id="winMoz_Data_Access_Repositories_TynpRepository_Update_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.Update*"></a>
  <h4 id="winMoz_Data_Access_Repositories_TynpRepository_Update_winMoz_Assets_Tynp_" data-uid="winMoz.Data.Access.Repositories.TynpRepository.Update(winMoz.Assets.Tynp)">Update(Tynp)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update(Tynp entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Data.Access.Repositories.Repository&lt;winMoz.Assets.Tynp&gt;.Update(winMoz.Assets.Tynp)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository&lt;TEntity&gt;</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
