﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Bid
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Bid
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.Bid">
  
  
  <h1 id="winMoz_Markets_Bids_Bid" data-uid="winMoz.Markets.Bids.Bid" class="text-break">Class Bid
  </h1>
  <div class="markdown level0 summary"><p><span class="xref">langword_csharp_Abstract</span> Gebotsklasse als Basistyp für weitere Gebotsarten</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Bid</span></div>
      <div class="level2"><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html">Bid_ControlReserve</a></div>
      <div class="level2"><a class="xref" href="winMoz.Markets.Bids.Bid_DayAhead.html">Bid_DayAhead</a></div>
      <div class="level2"><a class="xref" href="winMoz.Markets.Bids.Bid_Future.html">Bid_Future</a></div>
      <div class="level2"><a class="xref" href="winMoz.Markets.Bids.Bid_Intraday.html">Bid_Intraday</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.Bids.IBid.html">IBid</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.html">winMoz.Markets.Bids</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_Bid_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Bid : IBid</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid__ctor_" data-uid="winMoz.Markets.Bids.Bid.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_Bid__ctor" data-uid="winMoz.Markets.Bids.Bid.#ctor">Bid()</h4>
  <div class="markdown level1 summary"><p>Basis-Konstruktor (wird für das EntityFramework gebraucht)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Bid()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_Bid__ctor_" data-uid="winMoz.Markets.Bids.Bid.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_Bid__ctor_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__winMoz_Simulation_SimEvent_" data-uid="winMoz.Markets.Bids.Bid.#ctor(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},winMoz.Simulation.SimEvent)">Bid(IEnumerable&lt;IAsset&gt;, SimEvent)</h4>
  <div class="markdown level1 summary"><p>Konstruktor für Gebote</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bid(IEnumerable&lt;IAsset&gt; assets, SimEvent simEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td><p>Kraftwerke, die zu diesem Gebot beitragen</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">simEvent</span></td>
        <td><p>ID des Events auf dem dieses Gebot abgegeben wird</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid__ctor_" data-uid="winMoz.Markets.Bids.Bid.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_Bid__ctor_winMoz_Assets_IAsset_winMoz_Simulation_SimEvent_" data-uid="winMoz.Markets.Bids.Bid.#ctor(winMoz.Assets.IAsset,winMoz.Simulation.SimEvent)">Bid(IAsset, SimEvent)</h4>
  <div class="markdown level1 summary"><p>Konstruktor für Gebote</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bid(IAsset asset, SimEvent simEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td><p>Kraftwerk, das dieses Gebot stützt</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">simEvent</span></td>
        <td><p>ID des Events auf dem dieses Gebot abgegeben wird</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid__ctor_" data-uid="winMoz.Markets.Bids.Bid.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_Bid__ctor_winMoz_Simulation_SimEvent_" data-uid="winMoz.Markets.Bids.Bid.#ctor(winMoz.Simulation.SimEvent)">Bid(SimEvent)</h4>
  <div class="markdown level1 summary"><p>Konstruktor für Gebote</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Bid(SimEvent simEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">simEvent</span></td>
        <td><p>ID des Events auf dem dieses Gebot abgegeben wird</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_Agent_" data-uid="winMoz.Markets.Bids.Bid.Agent*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Agent" data-uid="winMoz.Markets.Bids.Bid.Agent">Agent</h4>
  <div class="markdown level1 summary"><p>Agent</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IAgent Agent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IAgent.html">IAgent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_AssetIds_" data-uid="winMoz.Markets.Bids.Bid.AssetIds*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_AssetIds" data-uid="winMoz.Markets.Bids.Bid.AssetIds">AssetIds</h4>
  <div class="markdown level1 summary"><p>IDs der zum Bebot beitragenden Kraftwerke als String</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AssetIds { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Assets_" data-uid="winMoz.Markets.Bids.Bid.Assets*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Assets" data-uid="winMoz.Markets.Bids.Bid.Assets">Assets</h4>
  <div class="markdown level1 summary"><p>Kraftwerke, die zum Gebot beitragen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;IAsset&gt; Assets { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_AssetTypes_" data-uid="winMoz.Markets.Bids.Bid.AssetTypes*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_AssetTypes" data-uid="winMoz.Markets.Bids.Bid.AssetTypes">AssetTypes</h4>
  <div class="markdown level1 summary"><p>Typen der zum Bebot beitragenden Kraftwerke als String</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AssetTypes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_BidId_" data-uid="winMoz.Markets.Bids.Bid.BidId*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_BidId" data-uid="winMoz.Markets.Bids.Bid.BidId">BidId</h4>
  <div class="markdown level1 summary"><p>ID des Gebotes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BidId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Duration_" data-uid="winMoz.Markets.Bids.Bid.Duration*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Duration" data-uid="winMoz.Markets.Bids.Bid.Duration">Duration</h4>
  <div class="markdown level1 summary"><p>Dauer des Gebots - Definiert über die Summe der Gebotssegmente</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual TimeSpan Duration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Event_" data-uid="winMoz.Markets.Bids.Bid.Event*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Event" data-uid="winMoz.Markets.Bids.Bid.Event">Event</h4>
  <div class="markdown level1 summary"><p>Event, auf dem dieses Gebot abgegeben werden soll</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimEvent Event { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_IsCleared_" data-uid="winMoz.Markets.Bids.Bid.IsCleared*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_IsCleared" data-uid="winMoz.Markets.Bids.Bid.IsCleared">IsCleared</h4>
  <div class="markdown level1 summary"><p>Clearing - <span class="xref">true</span>, wenn Gebot ganz oder teilweise erfüllt wurde</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCleared { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_IsScheduled_" data-uid="winMoz.Markets.Bids.Bid.IsScheduled*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_IsScheduled" data-uid="winMoz.Markets.Bids.Bid.IsScheduled">IsScheduled</h4>
  <div class="markdown level1 summary"><p>Zeigt an, ob diese Gebot bereits zur Neuaufstellung des Fahrplans verwendet wurde</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsScheduled { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segments_" data-uid="winMoz.Markets.Bids.Bid.Segments*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segments" data-uid="winMoz.Markets.Bids.Bid.Segments">Segments</h4>
  <div class="markdown level1 summary"><p>Gebotssegmente (bündelt Gebote des selben Kraftwerksparks</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Bid_Segment&gt; Segments { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_TimeStamp_" data-uid="winMoz.Markets.Bids.Bid.TimeStamp*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_TimeStamp" data-uid="winMoz.Markets.Bids.Bid.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"><p>Zeitstempel des Gebots - Definiert über den ersten Zeitstempel der Bidsegmente</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TimeStamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_AddSegment_" data-uid="winMoz.Markets.Bids.Bid.AddSegment*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_AddSegment_winMoz_Markets_Bids_Bid_Segment_" data-uid="winMoz.Markets.Bids.Bid.AddSegment(winMoz.Markets.Bids.Bid_Segment)">AddSegment(Bid_Segment)</h4>
  <div class="markdown level1 summary"><p>Hinzufügen eines Gebotssegment</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSegment(Bid_Segment segment)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a></td>
        <td><span class="parametername">segment</span></td>
        <td><p>Gebotssegment</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_AddSegments_" data-uid="winMoz.Markets.Bids.Bid.AddSegments*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_AddSegments_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid_Segment__" data-uid="winMoz.Markets.Bids.Bid.AddSegments(System.Collections.Generic.IEnumerable{winMoz.Markets.Bids.Bid_Segment})">AddSegments(IEnumerable&lt;Bid_Segment&gt;)</h4>
  <div class="markdown level1 summary"><p>Hinzufügen mehrerer Gebotssegmente</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSegments(IEnumerable&lt;Bid_Segment&gt; segments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td><span class="parametername">segments</span></td>
        <td><p>Gebotssegmente</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Cast_" data-uid="winMoz.Markets.Bids.Bid.Cast*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Cast__1" data-uid="winMoz.Markets.Bids.Bid.Cast``1">Cast&lt;TBid&gt;()</h4>
  <div class="markdown level1 summary"><p>Wandelt Gebotstyp in Typ um</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TBid Cast&lt;TBid&gt;()
    where TBid : Bid</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TBid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TBid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_ClearBid_" data-uid="winMoz.Markets.Bids.Bid.ClearBid*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ClearBid_winMoz_Markets_Market_" data-uid="winMoz.Markets.Bids.Bid.ClearBid(winMoz.Markets.Market)">ClearBid(Market)</h4>
  <div class="markdown level1 summary"><p>Abstrakte Methode zum Clearing eines Gebots durch einen Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void ClearBid(Market calling)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">calling</span></td>
        <td><p>Aufrufendes Objekt - Methode wirkt nur, wenn <span class="xref">System.Object</span> ein <a class="xref" href="winMoz.Markets.Market.html">Market</a> ist</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_GetClearedTimeSeries_" data-uid="winMoz.Markets.Bids.Bid.GetClearedTimeSeries*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_GetClearedTimeSeries" data-uid="winMoz.Markets.Bids.Bid.GetClearedTimeSeries">GetClearedTimeSeries()</h4>
  <div class="markdown level1 summary"><p>Bestimme die geräumte im Gebot veranschlagte Menge und den Preis nach Zeit</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime TimeStamp, float VolumeMW, float PriceCleared)&gt; GetClearedTimeSeries()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_GetTimeSeries_" data-uid="winMoz.Markets.Bids.Bid.GetTimeSeries*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_GetTimeSeries" data-uid="winMoz.Markets.Bids.Bid.GetTimeSeries">GetTimeSeries()</h4>
  <div class="markdown level1 summary"><p>Bestimme die gesamte im Gebot veranschlagte Menge und den Preis nach Zeit</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime TimeStamp, float VolumeMW, float PriceCleared)&gt; GetTimeSeries()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_IsClearingMarket_" data-uid="winMoz.Markets.Bids.Bid.IsClearingMarket*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_IsClearingMarket_winMoz_Markets_Market_" data-uid="winMoz.Markets.Bids.Bid.IsClearingMarket(winMoz.Markets.Market)">IsClearingMarket(Market)</h4>
  <div class="markdown level1 summary"><p>Fragt ab, ob die Id des auslösende Marktes mit der im Gebot hinterlegten übereinstimmt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsClearingMarket(Market calling)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_IsValid_" data-uid="winMoz.Markets.Bids.Bid.IsValid*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_IsValid_System_DateTime_System_TimeSpan_System_TimeSpan_" data-uid="winMoz.Markets.Bids.Bid.IsValid(System.DateTime,System.TimeSpan,System.TimeSpan)">IsValid(DateTime, TimeSpan, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Prüft, ob alle Gebotssegmente in das mitgelieferte Bestimmungszeitfenster passen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsValid(DateTime timeStamp, TimeSpan duration, TimeSpan step)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td><p>Bestimmungszeitraumanfang</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Bestimmungszeitraumslänge</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">step</span></td>
        <td><p>Bestimmungszeitraumsabschnittslänge</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_UpdateSchedule_" data-uid="winMoz.Markets.Bids.Bid.UpdateSchedule*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_UpdateSchedule" data-uid="winMoz.Markets.Bids.Bid.UpdateSchedule">UpdateSchedule()</h4>
  <div class="markdown level1 summary"><p>Bestimmt die neue Menge im Fahrplan der Kraftwerke nach der Markträumung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void UpdateSchedule()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_Bid_UpdateSchedule_" data-uid="winMoz.Markets.Bids.Bid.UpdateSchedule*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_UpdateSchedule_winMoz_Assets_IAsset_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___System_Single_" data-uid="winMoz.Markets.Bids.Bid.UpdateSchedule(winMoz.Assets.IAsset,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}},System.Single)">UpdateSchedule(IAsset, List&lt;(DateTime timeStamp, Single volumeMW, Single priceCleared)&gt;, Single)</h4>
  <div class="markdown level1 summary"><p>Bestimmt die neue Menge im Fahrplan der Kraftwerke nach der Markträumung für ein Kraftwerk</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void UpdateSchedule(IAsset asset, List&lt;(DateTime timeStamp, float volumeMW, float priceCleared)&gt; update, float assetShareOfVolume)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td><p>Kraftwerk</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">update</span></td>
        <td><p>Geräumte Menge nach Zeit</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">assetShareOfVolume</span></td>
        <td><p>Anteil, der auf das angegebene Kraftwerk fällt</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="winMoz_Markets_Bids_Bid_Clearing" data-uid="winMoz.Markets.Bids.Bid.Clearing">Clearing</h4>
  <div class="markdown level1 summary"><p>Handler der Funktionen, die mit dem Clearing in zusammenhang sethen auslöst</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Bid.ClearingEventHandler&lt;Bid&gt; Clearing</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.ClearingEventHandler-1.html">Bid.ClearingEventHandler</a>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.IBid.html">IBid</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Capacity_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Capacity(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Energy_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Energy(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Activation_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Activation(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsFuture_winMoz_Markets_Bids_IBid_">BidHelper.IsFuture(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsDayAhead_winMoz_Markets_Bids_IBid_">BidHelper.IsDayAhead(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsIntraday_winMoz_Markets_Bids_IBid_">BidHelper.IsIntraday(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsControlReserve_winMoz_Markets_Bids_Bid_">BidHelper.IsControlReserve(Bid)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
