﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MemoryOnlyCachingDecorator&lt;TEntity&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MemoryOnlyCachingDecorator&lt;TEntity&gt;
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1">
  
  
  <h1 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1" class="text-break">Class MemoryOnlyCachingDecorator&lt;TEntity&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MemoryOnlyCachingDecorator&lt;TEntity&gt;</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;TEntity&gt;</div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.html">winMoz.Data.Access</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MemoryOnlyCachingDecorator&lt;TEntity&gt; : IRepository&lt;TEntity&gt;, IDisposable where TEntity : class, IComparable&lt;TEntity&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TEntity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1__ctor_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.#ctor*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1__ctor_winMoz_Data_Access_Repositories_IRepository__0__System_Linq_Expressions_Expression_System_Func__0_System_Boolean___" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.#ctor(winMoz.Data.Access.Repositories.IRepository{`0},System.Linq.Expressions.Expression{System.Func{`0,System.Boolean}})">MemoryOnlyCachingDecorator(IRepository&lt;TEntity&gt;, Expression&lt;Func&lt;TEntity, Boolean&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MemoryOnlyCachingDecorator(IRepository&lt;TEntity&gt; decoratedRepo, Expression&lt;Func&lt;TEntity, bool&gt;&gt; startPredicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;TEntity&gt;</td>
        <td><span class="parametername">decoratedRepo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Linq.Expressions.Expression</span>&lt;<span class="xref">System.Func</span>&lt;TEntity, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td><span class="parametername">startPredicate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Add_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Add*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Add__0_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Add(`0)">Add(TEntity)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(TEntity entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TEntity</span></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Add_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Add*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Add_System_Collections_Generic_IEnumerable__0__" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Add(System.Collections.Generic.IEnumerable{`0})">Add(IEnumerable&lt;TEntity&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(IEnumerable&lt;TEntity&gt; entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TEntity&gt;</td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Delete_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Delete*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Delete__0_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Delete(`0)">Delete(TEntity)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(TEntity entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TEntity</span></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Dispose_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Dispose*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Dispose" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_FirstOrDefault_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.FirstOrDefault*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_FirstOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.FirstOrDefault(System.Linq.Expressions.Expression{System.Func{`0,System.Boolean}})">FirstOrDefault(Expression&lt;Func&lt;TEntity, Boolean&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TEntity FirstOrDefault(Expression&lt;Func&lt;TEntity, bool&gt;&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Linq.Expressions.Expression</span>&lt;<span class="xref">System.Func</span>&lt;TEntity, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TEntity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Get_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Get*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Get" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Get">Get()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;TEntity&gt; Get()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TEntity&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_SaveChanges_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.SaveChanges*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_SaveChanges" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.SaveChanges">SaveChanges()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SaveChanges()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_SingleOrDefault_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.SingleOrDefault*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_SingleOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.SingleOrDefault(System.Linq.Expressions.Expression{System.Func{`0,System.Boolean}})">SingleOrDefault(Expression&lt;Func&lt;TEntity, Boolean&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TEntity SingleOrDefault(Expression&lt;Func&lt;TEntity, bool&gt;&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Linq.Expressions.Expression</span>&lt;<span class="xref">System.Func</span>&lt;TEntity, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TEntity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Update_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Update*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Update__0_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Update(`0)">Update(TEntity)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update(TEntity entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TEntity</span></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Update_" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Update*"></a>
  <h4 id="winMoz_Data_Access_MemoryOnlyCachingDecorator_1_Update_System_Collections_Generic_IEnumerable__0__" data-uid="winMoz.Data.Access.MemoryOnlyCachingDecorator`1.Update(System.Collections.Generic.IEnumerable{`0})">Update(IEnumerable&lt;TEntity&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update(IEnumerable&lt;TEntity&gt; entities)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TEntity&gt;</td>
        <td><span class="parametername">entities</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository&lt;TEntity&gt;</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
