﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Block
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Block
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Plants.Block">
  
  
  <h1 id="winMoz_Assets_Plants_Block" data-uid="winMoz.Assets.Plants.Block" class="text-break">Class Block
  </h1>
  <div class="markdown level0 summary"><p>Abstrakte Klasse für einen Kraftwerksblock.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Assets.Asset.html">Asset</a></div>
    <div class="level3"><span class="xref">Block</span></div>
      <div class="level4"><a class="xref" href="winMoz.Assets.Plants.Block_CHP.html">Block_CHP</a></div>
      <div class="level4"><a class="xref" href="winMoz.Assets.Plants.Block_Kond.html">Block_Kond</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_PowerMW">Asset.PowerMW</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Location">Asset.Location</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_LocationPostCode">Asset.LocationPostCode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Economics">Asset.Economics</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_EconomicsSubType">Asset.EconomicsSubType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_RiskAversion">Asset.RiskAversion</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_AsumedCallProbability">Asset.AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset__AsumedCallProbability">Asset._AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetPower_System_Single_">Asset.SetPower(Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetLocation_winMoz_Assets_Location_">Asset.SetLocation(Location)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroupId">Asset.BalancingGroupId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroup">Asset.BalancingGroup</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Schedule">Asset.Schedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_ControlReserveSchedule">Asset.ControlReserveSchedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_TradingStrategy">Asset.TradingStrategy</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsPlant">Asset.IsPlant</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsLoad">Asset.IsLoad</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsThermal">Asset.IsThermal</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsRenewable">Asset.IsRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsFlexibility">Asset.IsFlexibility</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsVariableRenewable">Asset.IsVariableRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetTradingStrategy_winMoz_Trading_Strategies_TradingStrategyType_">Asset.SetTradingStrategy(TradingStrategyType)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetNewAssumedCallProbability_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single_">Asset.SetNewAssumedCallProbability(ControlReserveShortCode.ShortCode, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetAssumedCallProbability">Asset.GetAssumedCallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetBalancingGroup_winMoz_Agents_BalancingGroup_">Asset.SetBalancingGroup(BalancingGroup)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_UpdateBalancingGroup">Asset.UpdateBalancingGroup()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_InitializeSchedule">Asset.InitializeSchedule()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CallProbability">Asset.CallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Plants.html">winMoz.Assets.Plants</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Plants_Block_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Block : Asset, IAsset, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Block__ctor_" data-uid="winMoz.Assets.Plants.Block.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_Block__ctor" data-uid="winMoz.Assets.Plants.Block.#ctor">Block()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Block()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Plants_Block__ctor_" data-uid="winMoz.Assets.Plants.Block.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_Block__ctor_winMoz_Agents_IBalancingGroup_System_Enum_System_Single_winMoz_Assets_Tynp_winMoz_Assets_Plants_Plant_Thermal_System_Nullable_System_Single__System_Int32_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_" data-uid="winMoz.Assets.Plants.Block.#ctor(winMoz.Agents.IBalancingGroup,System.Enum,System.Single,winMoz.Assets.Tynp,winMoz.Assets.Plants.Plant_Thermal,System.Nullable{System.Single},System.Int32,System.Int32,winMoz.Trading.Strategies.TradingStrategyType)">Block(IBalancingGroup, Enum, Single, Tynp, Plant_Thermal, Nullable&lt;Single&gt;, Int32, Int32, TradingStrategyType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Block(IBalancingGroup bg, Enum subType, float powerMW, Tynp ThermalData, Plant_Thermal plant, float? efficiency = null, int locationPostcode = 0, int scenarioID = 0, TradingStrategyType tradingStrategy = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td><span class="parametername">ThermalData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">efficiency</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">locationPostcode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block__ctor_" data-uid="winMoz.Assets.Plants.Block.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_Block__ctor_winMoz_Agents_IBalancingGroup_System_Enum_System_Single_winMoz_Information_Commodities_Commodity_winMoz_Assets_Plants_Plant_Thermal_AgeTypes_winMoz_Assets_Plants_Plant_Thermal_System_Single_System_Int32_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_" data-uid="winMoz.Assets.Plants.Block.#ctor(winMoz.Agents.IBalancingGroup,System.Enum,System.Single,winMoz.Information.Commodities.Commodity,winMoz.Assets.Plants.Plant_Thermal.AgeTypes,winMoz.Assets.Plants.Plant_Thermal,System.Single,System.Int32,System.Int32,winMoz.Trading.Strategies.TradingStrategyType)">Block(IBalancingGroup, Enum, Single, Commodities.Commodity, Plant_Thermal.AgeTypes, Plant_Thermal, Single, Int32, Int32, TradingStrategyType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Block(IBalancingGroup bg, Enum subType, float powerMW, Commodities.Commodity commodity, Plant_Thermal.AgeTypes ageType, Plant_Thermal plant, float efficiency = 0F, int locationPostcode = 0, int scenarioID = 0, TradingStrategyType tradingStrategy = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td><span class="parametername">commodity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.AgeTypes.html">Plant_Thermal.AgeTypes</a></td>
        <td><span class="parametername">ageType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">efficiency</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">locationPostcode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Block_AvailabiltySchedule_" data-uid="winMoz.Assets.Plants.Block.AvailabiltySchedule*"></a>
  <h4 id="winMoz_Assets_Plants_Block_AvailabiltySchedule" data-uid="winMoz.Assets.Plants.Block.AvailabiltySchedule">AvailabiltySchedule</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;AvailabiltyScheduleItem&gt; AvailabiltySchedule { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.AvailabiltyScheduleItem.html">AvailabiltyScheduleItem</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_Commodity_" data-uid="winMoz.Assets.Plants.Block.Commodity*"></a>
  <h4 id="winMoz_Assets_Plants_Block_Commodity" data-uid="winMoz.Assets.Plants.Block.Commodity">Commodity</h4>
  <div class="markdown level1 summary"><p>Verwendeter Brennstoff des Kraftwerks</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Commodities.Commodity Commodity { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_EfficiencyAtPnom_" data-uid="winMoz.Assets.Plants.Block.EfficiencyAtPnom*"></a>
  <h4 id="winMoz_Assets_Plants_Block_EfficiencyAtPnom" data-uid="winMoz.Assets.Plants.Block.EfficiencyAtPnom">EfficiencyAtPnom</h4>
  <div class="markdown level1 summary"><p>Wirkungsgrad bei Nennlast. Wenn angegeben wird die Wirkungsgradkurve aus ThermalData.Efficiency um die Differenz zwischen dem dort angegeben Wirkungsgrad und diesem Wert verschoben.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? EfficiencyAtPnom { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_Plant_" data-uid="winMoz.Assets.Plants.Block.Plant*"></a>
  <h4 id="winMoz_Assets_Plants_Block_Plant" data-uid="winMoz.Assets.Plants.Block.Plant">Plant</h4>
  <div class="markdown level1 summary"><p><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a> zu dem dieser Block gehört.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plant_Thermal Plant { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_PlantId_" data-uid="winMoz.Assets.Plants.Block.PlantId*"></a>
  <h4 id="winMoz_Assets_Plants_Block_PlantId" data-uid="winMoz.Assets.Plants.Block.PlantId">PlantId</h4>
  <div class="markdown level1 summary"><p>Fremdschlüsseleigenschaft von <a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int PlantId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_revisionSchedule_" data-uid="winMoz.Assets.Plants.Block.revisionSchedule*"></a>
  <h4 id="winMoz_Assets_Plants_Block_revisionSchedule" data-uid="winMoz.Assets.Plants.Block.revisionSchedule">revisionSchedule</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime startRev, DateTime endRev)&gt; revisionSchedule { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.DateTime</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_ThermalData_" data-uid="winMoz.Assets.Plants.Block.ThermalData*"></a>
  <h4 id="winMoz_Assets_Plants_Block_ThermalData" data-uid="winMoz.Assets.Plants.Block.ThermalData">ThermalData</h4>
  <div class="markdown level1 summary"><p>Spezifische Daten zu verschiedenen Kraftwerkstypen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Tynp ThermalData { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_ThermalDataCategory_" data-uid="winMoz.Assets.Plants.Block.ThermalDataCategory*"></a>
  <h4 id="winMoz_Assets_Plants_Block_ThermalDataCategory" data-uid="winMoz.Assets.Plants.Block.ThermalDataCategory">ThermalDataCategory</h4>
  <div class="markdown level1 summary"><p>Fremdschlüssel für Kraftwerkstypen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ThermalDataCategory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Block_CalcSchedule_" data-uid="winMoz.Assets.Plants.Block.CalcSchedule*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CalcSchedule_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.Block.CalcSchedule(System.DateTime,System.TimeSpan)">CalcSchedule(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Die Funktion errechnet keine Fahrpläne, da das über die <a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a> Klasse ausgelöst wird, um mehrere Blöcke und den thermischen Bedarf zu berücksichtigen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CalcSchedule(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CalcSchedule_System_DateTime_System_TimeSpan_">Asset.CalcSchedule(DateTime, TimeSpan)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Block_Costs_" data-uid="winMoz.Assets.Plants.Block.Costs*"></a>
  <h4 id="winMoz_Assets_Plants_Block_Costs_System_Single_System_Single_" data-uid="winMoz.Assets.Plants.Block.Costs(System.Single,System.Single)">Costs(Single, Single)</h4>
  <div class="markdown level1 summary"><p>Errechnet die Kosten pro MWh bei gegebenem Brennstoff und CO2 Preis</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected float Costs(float fuelPrice, float carbonPrice)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">fuelPrice</span></td>
        <td><p>Brennstoffpreis in €/MWh.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">carbonPrice</span></td>
        <td><p>CO2 Preis in €/t.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Kosten für Energie Produktion in €/MWh.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_CutControlReserveScheduleUntil_" data-uid="winMoz.Assets.Plants.Block.CutControlReserveScheduleUntil*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CutControlReserveScheduleUntil_System_DateTime_" data-uid="winMoz.Assets.Plants.Block.CutControlReserveScheduleUntil(System.DateTime)">CutControlReserveScheduleUntil(DateTime)</h4>
  <div class="markdown level1 summary"><p>Funktion löscht alte Fahrplanelemente bis zum gegebenen Zeitpunkt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CutControlReserveScheduleUntil(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td><p>Zeitpunkt, bis zu welchem die Elemente gelöscht werden sollen.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CutControlReserveScheduleUntil_System_DateTime_">Asset.CutControlReserveScheduleUntil(DateTime)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Block_CutControlReserveScheduleUntilFromThermal_" data-uid="winMoz.Assets.Plants.Block.CutControlReserveScheduleUntilFromThermal*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CutControlReserveScheduleUntilFromThermal_System_DateTime_" data-uid="winMoz.Assets.Plants.Block.CutControlReserveScheduleUntilFromThermal(System.DateTime)">CutControlReserveScheduleUntilFromThermal(DateTime)</h4>
  <div class="markdown level1 summary"><p>Funktion löscht alte Fahrplanelemente bis zum gegebenen Zeitpunkt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CutControlReserveScheduleUntilFromThermal(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td><p>Zeitpunkt, bis zu welchem die Elemente gelöscht werden sollen.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_CutScheduleUntil_" data-uid="winMoz.Assets.Plants.Block.CutScheduleUntil*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CutScheduleUntil_System_DateTime_" data-uid="winMoz.Assets.Plants.Block.CutScheduleUntil(System.DateTime)">CutScheduleUntil(DateTime)</h4>
  <div class="markdown level1 summary"><p>Funktion löscht alte Fahrplanelemente bis zum gegebenen Zeitpunkt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CutScheduleUntil(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td><p>Zeitpunkt, bis zu welchem die Elemente gelöscht werden sollen.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CutScheduleUntil_System_DateTime_">Asset.CutScheduleUntil(DateTime)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Block_CutScheduleUntilFromThermal_" data-uid="winMoz.Assets.Plants.Block.CutScheduleUntilFromThermal*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CutScheduleUntilFromThermal_System_DateTime_" data-uid="winMoz.Assets.Plants.Block.CutScheduleUntilFromThermal(System.DateTime)">CutScheduleUntilFromThermal(DateTime)</h4>
  <div class="markdown level1 summary"><p>Funktion löscht alte Fahrplanelemente bis zum gegebenen Zeitpunkt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CutScheduleUntilFromThermal(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td><p>Zeitpunkt, bis zu welchem die Elemente gelöscht werden sollen.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_GetCostCurvePerMWh_" data-uid="winMoz.Assets.Plants.Block.GetCostCurvePerMWh*"></a>
  <h4 id="winMoz_Assets_Plants_Block_GetCostCurvePerMWh_System_DateTime_System_TimeSpan_System_TimeSpan_" data-uid="winMoz.Assets.Plants.Block.GetCostCurvePerMWh(System.DateTime,System.TimeSpan,System.TimeSpan)">GetCostCurvePerMWh(DateTime, TimeSpan, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Funktion errechnet die Kostenkurve in Abhängigkeit der produzierten Energie. Commodity Preise werden als gleichbleibend für den gesamten Zeitraum angenommen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;(DateTime TimeStamp, List&lt;(float volume, float cost)&gt;)&gt; GetCostCurvePerMWh(DateTime TimeStamp, TimeSpan duration, TimeSpan step)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TimeStamp</span></td>
        <td><p>Startzeit für die Kostenkurve.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Zeitraum für welchen die Kostenkurve berechnet werden soll.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">step</span></td>
        <td><p>Zeitliche Auflösung der Berechnung.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetCostCurvePerMWh_System_DateTime_System_TimeSpan_System_TimeSpan_">Asset.GetCostCurvePerMWh(DateTime, TimeSpan, TimeSpan)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Block_GetCostForMWh_" data-uid="winMoz.Assets.Plants.Block.GetCostForMWh*"></a>
  <h4 id="winMoz_Assets_Plants_Block_GetCostForMWh_System_DateTime_System_Single_" data-uid="winMoz.Assets.Plants.Block.GetCostForMWh(System.DateTime,System.Single)">GetCostForMWh(DateTime, Single)</h4>
  <div class="markdown level1 summary"><p>Funktion errechnet die Kosten pro MWh für einen Zeitpunkt und gewünschter Produktion.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float GetCostForMWh(DateTime timeStamp, float PowerMWh)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td><p>Zeitpunkt zu welchem die Kosten gewünscht sind.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">PowerMWh</span></td>
        <td><p>Gewünschte produzierte Energie.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetCostForMWh_System_DateTime_System_Single_">Asset.GetCostForMWh(DateTime, Single)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Block_GetCurrentCostCurvePerMWh_" data-uid="winMoz.Assets.Plants.Block.GetCurrentCostCurvePerMWh*"></a>
  <h4 id="winMoz_Assets_Plants_Block_GetCurrentCostCurvePerMWh_System_DateTime_" data-uid="winMoz.Assets.Plants.Block.GetCurrentCostCurvePerMWh(System.DateTime)">GetCurrentCostCurvePerMWh(DateTime)</h4>
  <div class="markdown level1 summary"><p>Funktion errechnet die Kostenkurve für einen gegebenen Zeitpunkt. Dazu nutzt sie CO2 Preise, Brennstoffpreise und gibt die Kurve in Abhängigkeit der Effizienz aus.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(float MWh_el, float costPerMWh)&gt; GetCurrentCostCurvePerMWh(DateTime timestamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timestamp</span></td>
        <td><p>Zeitpunkt für welchen die Kurve berechnet werden soll.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_ProductionCostsPerMWh_" data-uid="winMoz.Assets.Plants.Block.ProductionCostsPerMWh*"></a>
  <h4 id="winMoz_Assets_Plants_Block_ProductionCostsPerMWh_System_DateTime_System_TimeSpan_System_Single_" data-uid="winMoz.Assets.Plants.Block.ProductionCostsPerMWh(System.DateTime,System.TimeSpan,System.Single)">ProductionCostsPerMWh(DateTime, TimeSpan, Single)</h4>
  <div class="markdown level1 summary"><p>Funktion errechnet die Produktionskosten in Abhängigkeit der aktuellen BRennstoffpreise und CO2 Preise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IEnumerable&lt;(DateTime, float)&gt; ProductionCostsPerMWh(DateTime startTime, TimeSpan duration, float efficiency)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Start der Berechnung.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Zeitraum der Berechnung.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">efficiency</span></td>
        <td><p>Effizienz des Kraftwerks.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><p>Produktionskosten in täglicher Auflösung</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_ProductionCostsPerMWh_el_" data-uid="winMoz.Assets.Plants.Block.ProductionCostsPerMWh_el*"></a>
  <h4 id="winMoz_Assets_Plants_Block_ProductionCostsPerMWh_el_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.Block.ProductionCostsPerMWh_el(System.DateTime,System.TimeSpan)">ProductionCostsPerMWh_el(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Funktion errechnet die Produktionskosten für elektrische Energie in Abhängigkeit von CO2-Preisen, Brennstroffpreisen in einem gegebenen Zeitraum.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IEnumerable&lt;(DateTime, float)&gt; ProductionCostsPerMWh_el(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startzeitpunkt der Berechnung</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Zeitraum der Berechnung</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><p>Produktionskosten in Tagesauflösung</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_SetPlant_" data-uid="winMoz.Assets.Plants.Block.SetPlant*"></a>
  <h4 id="winMoz_Assets_Plants_Block_SetPlant_winMoz_Assets_Plants_Plant_Thermal_" data-uid="winMoz.Assets.Plants.Block.SetPlant(winMoz.Assets.Plants.Plant_Thermal)">SetPlant(Plant_Thermal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPlant(Plant_Thermal plant)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_UpdatePlantId_" data-uid="winMoz.Assets.Plants.Block.UpdatePlantId*"></a>
  <h4 id="winMoz_Assets_Plants_Block_UpdatePlantId" data-uid="winMoz.Assets.Plants.Block.UpdatePlantId">UpdatePlantId()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdatePlantId()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
