﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BalancingGroup
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BalancingGroup
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Agents.BalancingGroup">
  
  
  <h1 id="winMoz_Agents_BalancingGroup" data-uid="winMoz.Agents.BalancingGroup" class="text-break">Class BalancingGroup
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SeedableSimObject.html">SeedableSimObject</a></div>
    <div class="level3"><a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html">SimObjectWithPrices</a></div>
    <div class="level4"><a class="xref" href="winMoz.Agents.Agent.html">Agent</a></div>
    <div class="level5"><span class="xref">BalancingGroup</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></div>
    <div><a class="xref" href="winMoz.Agents.IAgent.html">IAgent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObjectWithPrices.html">ISimObjectWithPrices</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISeedableSimObject.html">ISeedableSimObject</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Agents.Agent.html#winMoz_Agents_Agent_Type">Agent.Type</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html#winMoz_Simulation_SimObjectWithPrices_PricePredictions">SimObjectWithPrices.PricePredictions</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html#winMoz_Simulation_SimObjectWithPrices_GetPriceCurve_winMoz_Information_PFCs_PriceProviderType_System_DateTime_System_TimeSpan_">SimObjectWithPrices.GetPriceCurve(PriceProviderType, DateTime, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SeedableSimObject.html#winMoz_Simulation_SeedableSimObject_GetSeed">SeedableSimObject.GetSeed()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Agents.html">winMoz.Agents</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Agents_BalancingGroup_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BalancingGroup : Agent, IBalancingGroup, IAgent, ISimObjectWithPrices, ISeedableSimObject, ISimObject, ISeedable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Agents_BalancingGroup__ctor_" data-uid="winMoz.Agents.BalancingGroup.#ctor*"></a>
  <h4 id="winMoz_Agents_BalancingGroup__ctor_winMoz_Agents_DSO_System_Int32_" data-uid="winMoz.Agents.BalancingGroup.#ctor(winMoz.Agents.DSO,System.Int32)">BalancingGroup(DSO, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BalancingGroup(DSO dso, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.DSO.html">DSO</a></td>
        <td><span class="parametername">dso</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup__ctor_" data-uid="winMoz.Agents.BalancingGroup.#ctor*"></a>
  <h4 id="winMoz_Agents_BalancingGroup__ctor_winMoz_Agents_DSO_winMoz_Assets_IAsset___" data-uid="winMoz.Agents.BalancingGroup.#ctor(winMoz.Agents.DSO,winMoz.Assets.IAsset[])">BalancingGroup(DSO, IAsset[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BalancingGroup(DSO dso, params IAsset[] assets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.DSO.html">DSO</a></td>
        <td><span class="parametername">dso</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>[]</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Agents_BalancingGroup_Assets_" data-uid="winMoz.Agents.BalancingGroup.Assets*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_Assets" data-uid="winMoz.Agents.BalancingGroup.Assets">Assets</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IAsset&gt; Assets { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup_DSO_" data-uid="winMoz.Agents.BalancingGroup.DSO*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_DSO" data-uid="winMoz.Agents.BalancingGroup.DSO">DSO</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DSO DSO { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.DSO.html">DSO</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup_DSOId_" data-uid="winMoz.Agents.BalancingGroup.DSOId*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_DSOId" data-uid="winMoz.Agents.BalancingGroup.DSOId">DSOId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DSOId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup_Trader_" data-uid="winMoz.Agents.BalancingGroup.Trader*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_Trader" data-uid="winMoz.Agents.BalancingGroup.Trader">Trader</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NotMapped]
public Trader Trader { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Portfolios.Trader.html">Trader</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Agents_BalancingGroup_Register_" data-uid="winMoz.Agents.BalancingGroup.Register*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_Register_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__" data-uid="winMoz.Agents.BalancingGroup.Register(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset})">Register(IEnumerable&lt;IAsset&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Register(IEnumerable&lt;IAsset&gt; assets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup_Register_" data-uid="winMoz.Agents.BalancingGroup.Register*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_Register_winMoz_Assets_IAsset_" data-uid="winMoz.Agents.BalancingGroup.Register(winMoz.Assets.IAsset)">Register(IAsset)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Register(IAsset asset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup_SetDSO_" data-uid="winMoz.Agents.BalancingGroup.SetDSO*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_SetDSO_winMoz_Agents_DSO_" data-uid="winMoz.Agents.BalancingGroup.SetDSO(winMoz.Agents.DSO)">SetDSO(DSO)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetDSO(DSO dso)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.DSO.html">DSO</a></td>
        <td><span class="parametername">dso</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup_SubmitBalanceSchedule_" data-uid="winMoz.Agents.BalancingGroup.SubmitBalanceSchedule*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_SubmitBalanceSchedule_System_DateTime_System_TimeSpan_" data-uid="winMoz.Agents.BalancingGroup.SubmitBalanceSchedule(System.DateTime,System.TimeSpan)">SubmitBalanceSchedule(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime TimeStamp, float Input, float Output, float Diff)&gt; SubmitBalanceSchedule(DateTime timeStamp, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup_SubscribeToGateClosed_" data-uid="winMoz.Agents.BalancingGroup.SubscribeToGateClosed*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_SubscribeToGateClosed" data-uid="winMoz.Agents.BalancingGroup.SubscribeToGateClosed">SubscribeToGateClosed()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeToGateClosed()</code></pre>
  </div>
  
  
  <a id="winMoz_Agents_BalancingGroup_SubscribeToMarket_" data-uid="winMoz.Agents.BalancingGroup.SubscribeToMarket*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_SubscribeToMarket_winMoz_Markets_Market___" data-uid="winMoz.Agents.BalancingGroup.SubscribeToMarket(winMoz.Markets.Market[])">SubscribeToMarket(Market[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeToMarket(params Market[] markets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a>[]</td>
        <td><span class="parametername">markets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_BalancingGroup_UpdateDSO_" data-uid="winMoz.Agents.BalancingGroup.UpdateDSO*"></a>
  <h4 id="winMoz_Agents_BalancingGroup_UpdateDSO" data-uid="winMoz.Agents.BalancingGroup.UpdateDSO">UpdateDSO()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateDSO()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Agents.IAgent.html">IAgent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObjectWithPrices.html">ISimObjectWithPrices</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISeedableSimObject.html">ISeedableSimObject</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
