﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Bid_Intraday
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Bid_Intraday
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.Bid_Intraday">
  
  
  <h1 id="winMoz_Markets_Bids_Bid_Intraday" data-uid="winMoz.Markets.Bids.Bid_Intraday" class="text-break">Class Bid_Intraday
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></div>
    <div class="level2"><span class="xref">Bid_Intraday</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.Bids.IBid.html">IBid</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Agent">Bid.Agent</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Assets">Bid.Assets</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_AssetIds">Bid.AssetIds</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_AssetTypes">Bid.AssetTypes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Segments">Bid.Segments</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Event">Bid.Event</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_BidId">Bid.BidId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Clearing">Bid.Clearing</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_IsCleared">Bid.IsCleared</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_IsScheduled">Bid.IsScheduled</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_TimeStamp">Bid.TimeStamp</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_IsValid_System_DateTime_System_TimeSpan_System_TimeSpan_">Bid.IsValid(DateTime, TimeSpan, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_AddSegment_winMoz_Markets_Bids_Bid_Segment_">Bid.AddSegment(Bid_Segment)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_AddSegments_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid_Segment__">Bid.AddSegments(IEnumerable&lt;Bid_Segment&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_ClearBid_winMoz_Markets_Market_">Bid.ClearBid(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_IsClearingMarket_winMoz_Markets_Market_">Bid.IsClearingMarket(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_UpdateSchedule">Bid.UpdateSchedule()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_UpdateSchedule_winMoz_Assets_IAsset_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___System_Single_">Bid.UpdateSchedule(IAsset, List&lt;(T1, T2, T3)&lt;DateTime, Single, Single&gt;&gt;, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_GetTimeSeries">Bid.GetTimeSeries()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_GetClearedTimeSeries">Bid.GetClearedTimeSeries()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Cast__1">Bid.Cast&lt;TBid&gt;()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.html">winMoz.Markets.Bids</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_Bid_Intraday_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Bid_Intraday : Bid, IBid</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_Intraday__ctor_" data-uid="winMoz.Markets.Bids.Bid_Intraday.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Intraday__ctor_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__winMoz_Markets_Market_" data-uid="winMoz.Markets.Bids.Bid_Intraday.#ctor(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},winMoz.Markets.Market)">Bid_Intraday(IEnumerable&lt;IAsset&gt;, Market)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bid_Intraday(IEnumerable&lt;IAsset&gt; assets, Market calling)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Intraday__ctor_" data-uid="winMoz.Markets.Bids.Bid_Intraday.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Intraday__ctor_winMoz_Assets_IAsset_winMoz_Markets_Market_" data-uid="winMoz.Markets.Bids.Bid_Intraday.#ctor(winMoz.Assets.IAsset,winMoz.Markets.Market)">Bid_Intraday(IAsset, Market)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bid_Intraday(IAsset asset, Market calling)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_Intraday_Duration_" data-uid="winMoz.Markets.Bids.Bid_Intraday.Duration*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Intraday_Duration" data-uid="winMoz.Markets.Bids.Bid_Intraday.Duration">Duration</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override TimeSpan Duration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Duration">Bid.Duration</a></div>
  
  
  <a id="winMoz_Markets_Bids_Bid_Intraday_IsBlockBid_" data-uid="winMoz.Markets.Bids.Bid_Intraday.IsBlockBid*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Intraday_IsBlockBid" data-uid="winMoz.Markets.Bids.Bid_Intraday.IsBlockBid">IsBlockBid</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsBlockBid { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_Intraday_QuarterHour_" data-uid="winMoz.Markets.Bids.Bid_Intraday.QuarterHour*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Intraday_QuarterHour_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__winMoz_Markets_Market_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single___" data-uid="winMoz.Markets.Bids.Bid_Intraday.QuarterHour(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},winMoz.Markets.Market,System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single}})">QuarterHour(IEnumerable&lt;IAsset&gt;, Market, IEnumerable&lt;(DateTime TimeStamp, Single Power, Single Price)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Bid_Intraday QuarterHour(IEnumerable&lt;IAsset&gt; assets, Market calling, IEnumerable&lt;(DateTime TimeStamp, float Power, float Price)&gt; schedule)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid_Intraday.html">Bid_Intraday</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Intraday_QuarterHour_" data-uid="winMoz.Markets.Bids.Bid_Intraday.QuarterHour*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Intraday_QuarterHour_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___" data-uid="winMoz.Markets.Bids.Bid_Intraday.QuarterHour(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}})">QuarterHour(List&lt;(DateTime TimeStamp, Single PowerMW, Single Price)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bid_Intraday QuarterHour(List&lt;(DateTime TimeStamp, float PowerMW, float Price)&gt; ts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid_Intraday.html">Bid_Intraday</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Intraday_QuarterHour_" data-uid="winMoz.Markets.Bids.Bid_Intraday.QuarterHour*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Intraday_QuarterHour_System_DateTime_System_Single_System_Single_" data-uid="winMoz.Markets.Bids.Bid_Intraday.QuarterHour(System.DateTime,System.Single,System.Single)">QuarterHour(DateTime, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bid_Intraday QuarterHour(DateTime timeStamp, float powerMW, float price)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">price</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid_Intraday.html">Bid_Intraday</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Intraday_QuarterHour_" data-uid="winMoz.Markets.Bids.Bid_Intraday.QuarterHour*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Intraday_QuarterHour_winMoz_Assets_IAsset_winMoz_Markets_Market_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single___" data-uid="winMoz.Markets.Bids.Bid_Intraday.QuarterHour(winMoz.Assets.IAsset,winMoz.Markets.Market,System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single}})">QuarterHour(IAsset, Market, IEnumerable&lt;(DateTime TimeStamp, Single Power, Single Price)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Bid_Intraday QuarterHour(IAsset asset, Market calling, IEnumerable&lt;(DateTime TimeStamp, float Power, float Price)&gt; schedule)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid_Intraday.html">Bid_Intraday</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.IBid.html">IBid</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Capacity_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Capacity(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Energy_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Energy(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Activation_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Activation(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsFuture_winMoz_Markets_Bids_IBid_">BidHelper.IsFuture(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsDayAhead_winMoz_Markets_Bids_IBid_">BidHelper.IsDayAhead(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsIntraday_winMoz_Markets_Bids_IBid_">BidHelper.IsIntraday(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsControlReserve_winMoz_Markets_Bids_Bid_">BidHelper.IsControlReserve(Bid)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
