﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace winMoz.Markets.Bids
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace winMoz.Markets.Bids
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids">
  
  <h1 id="winMoz_Markets_Bids" data-uid="winMoz.Markets.Bids" class="text-break">Namespace winMoz.Markets.Bids
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></h4>
      <section><p><span class="xref">langword_csharp_Abstract</span> Gebotsklasse als Basistyp für weitere Gebotsarten</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html">Bid_ControlReserve</a></h4>
      <section><p>Abgeleitete Gebotsklasse für Regelleistung</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve_Activation.html">Bid_ControlReserve_Activation</a></h4>
      <section><p>Abgeleitete Klasse der Klasse Bid_ControlReserve für die Regelleistungsaktivierung</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve_Capacity.html">Bid_ControlReserve_Capacity</a></h4>
      <section><p>Abgeleitete Klasse der Klasse Bid_ControlReserve für die Regelleistung</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve_Energy.html">Bid_ControlReserve_Energy</a></h4>
      <section><p>Abgeleitete Klasse der Klasse Bid_ControlReserve für die Regelarbeit</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_DayAhead.html">Bid_DayAhead</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_Future.html">Bid_Future</a></h4>
      <section><p>Blockgebots-Klasse zum Handel an Termin- und Spotmarkt - Erbt von der abstrakten Gebotsklasse</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_Intraday.html">Bid_Intraday</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_Segment_ControlReserve.html">Bid_Segment_ControlReserve</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.BidHelper.html">BidHelper</a></h4>
      <section><p><span class="xref">langword_csharp_Static</span>-Extensionklasse für Gebote</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.ShortCode.ControlReserve.html">ShortCode.ControlReserve</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.ShortCode.DayAhead.html">ShortCode.DayAhead</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.ShortCode.Futures.html">ShortCode.Futures</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.ShortCode.IntraDay.html">ShortCode.IntraDay</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.ShortCode.ShortCodeEqualityComparer.html">ShortCode.ShortCodeEqualityComparer</a></h4>
      <section><p>Klasse zur Überprüfung der Schlüssel von Wörterbüchern mit ShortCode als Schlüssel.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="winMoz.Markets.Bids.IBid.html">IBid</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.Bids.IStandardBlockBid.html">IStandardBlockBid</a></h4>
      <section></section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid.ClearingEventHandler-1.html">Bid.ClearingEventHandler&lt;Bid&gt;</a></h4>
      <section><p>Handler der Funktionen, die mit dem Clearing in zusammenhang sethen auslöst</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.Bids.Bid_Future.EventHandler.html">Bid_Future.EventHandler</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
