﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AssetPosition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AssetPosition
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Trading.Portfolios.AssetPosition">
  
  
  <h1 id="winMoz_Trading_Portfolios_AssetPosition" data-uid="winMoz.Trading.Portfolios.AssetPosition" class="text-break">Class AssetPosition
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Portfolios.Position.html">Position</a></div>
    <div class="level2"><span class="xref">AssetPosition</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_TimeStamp">Position.TimeStamp</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_Duration">Position.Duration</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_Power">Position.Power</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_Price">Position.Price</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_PriceTotal">Position.PriceTotal</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_Volume">Position.Volume</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_IsScheduled">Position.IsScheduled</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_IsProcured">Position.IsProcured</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_IsOpen">Position.IsOpen</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_IsClosed">Position.IsClosed</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Trading.Portfolios.html">winMoz.Trading.Portfolios</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Trading_Portfolios_AssetPosition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AssetPosition : Position</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Trading_Portfolios_AssetPosition__ctor_" data-uid="winMoz.Trading.Portfolios.AssetPosition.#ctor*"></a>
  <h4 id="winMoz_Trading_Portfolios_AssetPosition__ctor_winMoz_Assets_IAsset_System_DateTime_System_TimeSpan_" data-uid="winMoz.Trading.Portfolios.AssetPosition.#ctor(winMoz.Assets.IAsset,System.DateTime,System.TimeSpan)">AssetPosition(IAsset, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetPosition(IAsset asset, DateTime timeStamp, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Trading_Portfolios_AssetPosition_Asset_" data-uid="winMoz.Trading.Portfolios.AssetPosition.Asset*"></a>
  <h4 id="winMoz_Trading_Portfolios_AssetPosition_Asset" data-uid="winMoz.Trading.Portfolios.AssetPosition.Asset">Asset</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IAsset Asset { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Portfolios_AssetPosition_Schedule_" data-uid="winMoz.Trading.Portfolios.AssetPosition.Schedule*"></a>
  <h4 id="winMoz_Trading_Portfolios_AssetPosition_Schedule" data-uid="winMoz.Trading.Portfolios.AssetPosition.Schedule">Schedule</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ScheduleItem&gt; Schedule { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Trading_Portfolios_AssetPosition_CalcPosition_" data-uid="winMoz.Trading.Portfolios.AssetPosition.CalcPosition*"></a>
  <h4 id="winMoz_Trading_Portfolios_AssetPosition_CalcPosition" data-uid="winMoz.Trading.Portfolios.AssetPosition.CalcPosition">CalcPosition()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void CalcPosition()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Portfolios.Position.html#winMoz_Portfolios_Position_CalcPosition">Position.CalcPosition()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
