﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GridLoadPredictionRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GridLoadPredictionRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.Prediction.GridLoadPredictionRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_Prediction_GridLoadPredictionRepository" data-uid="winMoz.Data.Access.Repositories.Prediction.GridLoadPredictionRepository" class="text-break">Class GridLoadPredictionRepository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html">PredictionDataRepository</a></div>
    <div class="level2"><span class="xref">GridLoadPredictionRepository</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_context">PredictionDataRepository.context</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_marketResults">PredictionDataRepository.marketResults</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Get__1_System_Linq_Expressions_Expression_System_Func___0_System_Boolean___">PredictionDataRepository.Get&lt;TData&gt;(Expression&lt;Func&lt;TData, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_GetSingleTimeSeries__1_System_Linq_Expressions_Expression_System_Func___0_System_Single___System_Linq_Expressions_Expression_System_Func___0_System_Boolean___">PredictionDataRepository.GetSingleTimeSeries&lt;TData&gt;(Expression&lt;Func&lt;TData, Single&gt;&gt;, Expression&lt;Func&lt;TData, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_GetPrices__1_System_DateTime_System_TimeSpan_">PredictionDataRepository.GetPrices&lt;TMarketResult&gt;(DateTime, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_GetTrainingData_ID">PredictionDataRepository.GetTrainingData_ID()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_GetTrainingData_DA">PredictionDataRepository.GetTrainingData_DA()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Dispose_System_Boolean_">PredictionDataRepository.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html#winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Dispose">PredictionDataRepository.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.html">winMoz.Data.Access.Repositories.Prediction</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_Prediction_GridLoadPredictionRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GridLoadPredictionRepository : PredictionDataRepository, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_GridLoadPredictionRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.Prediction.GridLoadPredictionRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_GridLoadPredictionRepository__ctor" data-uid="winMoz.Data.Access.Repositories.Prediction.GridLoadPredictionRepository.#ctor">GridLoadPredictionRepository()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GridLoadPredictionRepository()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_GridLoadPredictionRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.Prediction.GridLoadPredictionRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_GridLoadPredictionRepository__ctor_winMoz_Data_Access_Repositories_IMarketResultRepository_" data-uid="winMoz.Data.Access.Repositories.Prediction.GridLoadPredictionRepository.#ctor(winMoz.Data.Access.Repositories.IMarketResultRepository)">GridLoadPredictionRepository(IMarketResultRepository)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GridLoadPredictionRepository(IMarketResultRepository marketResultRepository)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.IMarketResultRepository.html">IMarketResultRepository</a></td>
        <td><span class="parametername">marketResultRepository</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_GridLoadPredictionRepository_GetTrainingData_" data-uid="winMoz.Data.Access.Repositories.Prediction.GridLoadPredictionRepository.GetTrainingData*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_GridLoadPredictionRepository_GetTrainingData" data-uid="winMoz.Data.Access.Repositories.Prediction.GridLoadPredictionRepository.GetTrainingData">GetTrainingData()</h4>
  <div class="markdown level1 summary"><p>Function calls creates the ForecastPriceGridload Data out of the available Training data</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;ForecastGridLoad&gt; GetTrainingData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.html">ForecastGridLoad</a>&gt;</td>
        <td><p>List of ForecastPriceGridLoad objects</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
