﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MarketAreaUP
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MarketAreaUP
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP">
  
  
  <h1 id="winMoz_Markets_EoMMarkets_MarketAreaUP" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP" class="text-break">Class MarketAreaUP
  </h1>
  <div class="markdown level0 summary"><p>Marktklasse für Uniform Pricing
Maximale Preise: -99999999 bis 99999999
Im Fall eines Gebotsüberschusses sind die Preise die Rückgabewerte für erfüllte, unlimitiere Gebote.
Berücksichtigen in der Umsetzung des Gebotsverhaltens der Agenten.
Erbt von der Klasse Marktgebiet: Nach Berechnung des Marktergebnisses muss 'BuildMarkgebiet' aufgerufen werden,
bevor der Markt im Rahmen der Marktkopplung genutzt werden kann.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MarketAreaUP</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.EoMMarkets.html">winMoz.Markets.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_EoMMarkets_MarketAreaUP_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class MarketAreaUP</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP__ctor_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP__ctor_winMoz_Markets_Elements_MarketAreaEnum_winMoz_Markets_Market_winMoz_Helper_DefaultPrices_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.#ctor(winMoz.Markets.Elements.MarketAreaEnum,winMoz.Markets.Market,winMoz.Helper.DefaultPrices)">MarketAreaUP(MarketAreaEnum, Market, DefaultPrices)</h4>
  <div class="markdown level1 summary"><p>Marktklasse für Uniform Pricing</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketAreaUP(MarketAreaEnum ma_Code, Market coupledMarket, DefaultPrices default_Prices)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">ma_Code</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">coupledMarket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.DefaultPrices.html">DefaultPrices</a></td>
        <td><span class="parametername">default_Prices</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_Default_Prices" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.Default_Prices">Default_Prices</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DefaultPrices Default_Prices</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Helper.DefaultPrices.html">DefaultPrices</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_AuctionTimeframe_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AuctionTimeframe*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_AuctionTimeframe" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AuctionTimeframe">AuctionTimeframe</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected (DateTime TimeStamp, TimeSpan Duration, TimeSpan Step) AuctionTimeframe { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.TimeSpan</span>, <span class="xref">System.TimeSpan</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_CoupledMarket_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.CoupledMarket*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_CoupledMarket" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.CoupledMarket">CoupledMarket</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Market CoupledMarket { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_LB_Price_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.LB_Price*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_LB_Price" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.LB_Price">LB_Price</h4>
  <div class="markdown level1 summary"><p>Minimalpreis</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal LB_Price { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_LstCurvePurchase_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.LstCurvePurchase*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_LstCurvePurchase" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.LstCurvePurchase">LstCurvePurchase</h4>
  <div class="markdown level1 summary"><p>List für Angebot</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected List&lt;BidTupel&gt; LstCurvePurchase { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_LstCurveSell_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.LstCurveSell*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_LstCurveSell" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.LstCurveSell">LstCurveSell</h4>
  <div class="markdown level1 summary"><p>Liste für Nachfrage</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected List&lt;BidTupel&gt; LstCurveSell { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_MA_Code_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.MA_Code*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_MA_Code" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.MA_Code">MA_Code</h4>
  <div class="markdown level1 summary"><p>Shortcode des Landes (Kennung des Marktgebietes)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketAreaEnum MA_Code { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_MarketPrice_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.MarketPrice*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_MarketPrice" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.MarketPrice">MarketPrice</h4>
  <div class="markdown level1 summary"><p>Marktpreis</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal MarketPrice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_MarketUPResult_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.MarketUPResult*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_MarketUPResult" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.MarketUPResult">MarketUPResult</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketResultUP MarketUPResult { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketResultUP.html">MarketResultUP</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_MarketVolume_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.MarketVolume*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_MarketVolume" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.MarketVolume">MarketVolume</h4>
  <div class="markdown level1 summary"><p>Merktmenge</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal MarketVolume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_TS_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.TS*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_TS" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.TS">TS</h4>
  <div class="markdown level1 summary"><p>Auktionszeitpunkt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TS { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_UB_Price_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.UB_Price*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_UB_Price" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.UB_Price">UB_Price</h4>
  <div class="markdown level1 summary"><p>Maximalpreis</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal UB_Price { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_WindProgListDE_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.WindProgListDE*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_WindProgListDE" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.WindProgListDE">WindProgListDE</h4>
  <div class="markdown level1 summary"><p>Windleistung für C-Funktion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;DateTime, decimal&gt; WindProgListDE { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Decimal</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_AddBid_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AddBid*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_AddBid_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AddBid(System.Decimal,System.Decimal)">AddBid(Decimal, Decimal)</h4>
  <div class="markdown level1 summary"><p>Fügt Gebot hinzu, Falls Preise ausserhalb der Preisgrenzen dann zu Preisgrenzen = unlimitiertes Gebot
Gebote mit 0 Menge werden ignoriert, da ansonsten ggg. Div0 Fehler bei Markträumung!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBid(decimal fPrice, decimal fVolume)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">fPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">fVolume</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_AddBids_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AddBids*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_AddBids_System_Collections_Generic_List_System_ValueTuple_System_Decimal_System_Decimal___" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AddBids(System.Collections.Generic.List{System.ValueTuple{System.Decimal,System.Decimal}})">AddBids(List&lt;(Decimal fPrice, Decimal fVolume)&gt;)</h4>
  <div class="markdown level1 summary"><p>Fügt Gebot hinzu, Falls Preise ausserhalb der Preisgrenzen dann zu Preisgrenzen = unlimitiertes Gebot
Gebote mit 0 Menge werden ignoriert, da ansonsten ggg. Div0 Fehler bei Markträumung!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBids(List&lt;(decimal fPrice, decimal fVolume)&gt; bids)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td><span class="parametername">bids</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_AddBidsToCoupledMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AddBidsToCoupledMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_AddBidsToCoupledMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_EoMMarkets_MarketResultUP_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AddBidsToCoupledMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.EoMMarkets.MarketResultUP)">AddBidsToCoupledMeritOrder(MA_Auction, MarketResultUP)</h4>
  <div class="markdown level1 summary"><p>Baue aus AF und NF Kurven eine MeritOrder
Ignoriere dazu unlimitierte Gebote
Nachfrage der MeritOrder ist die Nachfrage des Marktergebnisses, Handelsmenge entsprechend ebenfalls
Darf erst aufgerufen werden, wenn Marktgebiet berechnet!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction AddBidsToCoupledMeritOrder(MA_Auction coupledMeritOrder, MarketResultUP result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketResultUP.html">MarketResultUP</a></td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_AddBidsUnlimitedPrice_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AddBidsUnlimitedPrice*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_AddBidsUnlimitedPrice" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.AddBidsUnlimitedPrice">AddBidsUnlimitedPrice()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBidsUnlimitedPrice()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_CreateMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.CreateMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_CreateMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_System_DateTime_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.CreateMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction,System.DateTime)">CreateMeritOrder(MA_Auction, DateTime)</h4>
  <div class="markdown level1 summary"><p>Merit Order erzeugen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract MA_Auction CreateMeritOrder(MA_Auction coupledMeritOrder, DateTime AuctionDate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">AuctionDate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_DeleteBidsPurchaseSell_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.DeleteBidsPurchaseSell*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_DeleteBidsPurchaseSell" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.DeleteBidsPurchaseSell">DeleteBidsPurchaseSell()</h4>
  <div class="markdown level1 summary"><p>Angebots- und Nachfragekurve löschen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteBidsPurchaseSell()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_GetDefaultMarketResult_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.GetDefaultMarketResult*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_GetDefaultMarketResult" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.GetDefaultMarketResult">GetDefaultMarketResult()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected MarketResultUP GetDefaultMarketResult()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketResultUP.html">MarketResultUP</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_GetMarketResult_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.GetMarketResult*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_GetMarketResult" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.GetMarketResult">GetMarketResult()</h4>
  <div class="markdown level1 summary"><p>Hauptfunktion für die Berechnung des MArktergebnisses, ruft private Hilfsfunktionen aus. Reihenfolge ist entscheidend:
Erst Sortieren, dann Duplikate aggregieren, dann Volumen Aggregieren.
Für die Preisbildung wird ein Schnittpunkt der Angebots- und Nachfragekurve gesucht.
In der Folge werden die Gebotspaare, die für die Preissetzung erforderlich sind u.U. zu einem anderen Preis nur teilweise geräumt
Für die Bewertung des Kauf-Verkaufsverhaltens der Agenten sind somit einmal der Markträumungspreis für die Erlösseite
sowie auch der Grenzpreis der Preisbildung und dem Pro-RataAnteil der Gebote zum grenzpreis für die Bewertung des Tatsächlichen Verkaufvorganges entscheidend.
Bspw: Preis: 53,72€ mit 1084,68 MWh als Ergebnis linearen Interpolarisation zwischen den Preispaaren (€ | kumuliertes Vol):
Angebot:    (51 | 1072) und (54 | 1086) -&gt; Verkaufsgebot mit 51 wird mit 53,72 € zu 90,57% erfüllt.
Nachfrage:  (53 | 1099) und (54 | 1079) -&gt; Kaufgebot mit 54 wird mit 53,72 € zu 28,4% erfüllt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketResultUP GetMarketResult()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketResultUP.html">MarketResultUP</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_InitMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.InitMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_InitMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_EoMMarkets_MarketResultUP_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.InitMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.EoMMarkets.MarketResultUP)">InitMeritOrder(MA_Auction, MarketResultUP)</h4>
  <div class="markdown level1 summary"><p>Initialisierungsfunktion der MeritOrder NACHDEM die PreisMengen-Paare hinzugefügt wurden.
Override da Nachfrage aus dem Marktergebnis resultiert.
Anpassung um Verschiebung MeritOrder bei Nutzung der Treppenfunktion (StepBids)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction InitMeritOrder(MA_Auction coupledMeritOrder, MarketResultUP result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketResultUP.html">MarketResultUP</a></td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetInitialResultVolumePriceOfCoupledMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetInitialResultVolumePriceOfCoupledMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetInitialResultVolumePriceOfCoupledMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetInitialResultVolumePriceOfCoupledMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction)">SetInitialResultVolumePriceOfCoupledMeritOrder(MA_Auction)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual MA_Auction SetInitialResultVolumePriceOfCoupledMeritOrder(MA_Auction coupledMeritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetInitialVolumePriceOfCoupledMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetInitialVolumePriceOfCoupledMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetInitialVolumePriceOfCoupledMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_EoMMarkets_MarketResultUP_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetInitialVolumePriceOfCoupledMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.EoMMarkets.MarketResultUP)">SetInitialVolumePriceOfCoupledMeritOrder(MA_Auction, MarketResultUP)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction SetInitialVolumePriceOfCoupledMeritOrder(MA_Auction coupledMeritOrder, MarketResultUP result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketResultUP.html">MarketResultUP</a></td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetMeritOrderLimits_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetMeritOrderLimits*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetMeritOrderLimits_winMoz_Markets_EoMMarkets_MA_Auction_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetMeritOrderLimits(winMoz.Markets.EoMMarkets.MA_Auction)">SetMeritOrderLimits(MA_Auction)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction SetMeritOrderLimits(MA_Auction coupledMeritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetStartPriceOfMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetStartPriceOfMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetStartPriceOfMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetStartPriceOfMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction)">SetStartPriceOfMeritOrder(MA_Auction)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction SetStartPriceOfMeritOrder(MA_Auction coupledMeritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetStartVolumeOfMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetStartVolumeOfMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetStartVolumeOfMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_EoMMarkets_MarketResultUP_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetStartVolumeOfMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.EoMMarkets.MarketResultUP)">SetStartVolumeOfMeritOrder(MA_Auction, MarketResultUP)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction SetStartVolumeOfMeritOrder(MA_Auction coupledMeritOrder, MarketResultUP result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketResultUP.html">MarketResultUP</a></td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetWindProgDE_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetWindProgDE*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetWindProgDE_winMoz_Markets_EoMMarkets_MA_Auction_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetWindProgDE(winMoz.Markets.EoMMarkets.MA_Auction)">SetWindProgDE(MA_Auction)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction SetWindProgDE(MA_Auction coupledMeritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetWindProgListDE_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetWindProgListDE*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_SetWindProgListDE_System_Collections_Generic_Dictionary_System_DateTime_System_Decimal__" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.SetWindProgListDE(System.Collections.Generic.Dictionary{System.DateTime,System.Decimal})">SetWindProgListDE(Dictionary&lt;DateTime, Decimal&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetWindProgListDE(Dictionary&lt;DateTime, decimal&gt; windProgDE)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Decimal</span>&gt;</td>
        <td><span class="parametername">windProgDE</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketAreaUP_UpdateMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.UpdateMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketAreaUP_UpdateMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_System_DateTime_" data-uid="winMoz.Markets.EoMMarkets.MarketAreaUP.UpdateMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction,System.DateTime)">UpdateMeritOrder(MA_Auction, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void UpdateMeritOrder(MA_Auction CoupledMeritOrder, DateTime time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">CoupledMeritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
