﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Schedule
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Schedule
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Schedules.Schedule">
  
  
  <h1 id="winMoz_Assets_Schedules_Schedule" data-uid="winMoz.Assets.Schedules.Schedule" class="text-break">Class Schedule
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
    <div class="level2"><span class="xref">Schedule</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Add(winMoz.Assets.Schedules.ScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.AddRange(System.Collections.Generic.IEnumerable&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.AsReadOnly()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.BinarySearch(System.Int32, System.Int32, winMoz.Assets.Schedules.ScheduleItem, System.Collections.Generic.IComparer&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.BinarySearch(winMoz.Assets.Schedules.ScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.BinarySearch(winMoz.Assets.Schedules.ScheduleItem, System.Collections.Generic.IComparer&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Contains(winMoz.Assets.Schedules.ScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.ConvertAll&lt;TOutput&gt;(System.Converter&lt;winMoz.Assets.Schedules.ScheduleItem, TOutput&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.CopyTo(winMoz.Assets.Schedules.ScheduleItem[])</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.CopyTo(System.Int32, winMoz.Assets.Schedules.ScheduleItem[], System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.CopyTo(winMoz.Assets.Schedules.ScheduleItem[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Exists(System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Find(System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.FindAll(System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.FindIndex(System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.FindIndex(System.Int32, System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.FindIndex(System.Int32, System.Int32, System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.FindLast(System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.FindLastIndex(System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.FindLastIndex(System.Int32, System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.FindLastIndex(System.Int32, System.Int32, System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.ForEach(System.Action&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.Generic.IEnumerable&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.GetRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.IndexOf(winMoz.Assets.Schedules.ScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.IndexOf(winMoz.Assets.Schedules.ScheduleItem, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.IndexOf(winMoz.Assets.Schedules.ScheduleItem, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Insert(System.Int32, winMoz.Assets.Schedules.ScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.InsertRange(System.Int32, System.Collections.Generic.IEnumerable&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.LastIndexOf(winMoz.Assets.Schedules.ScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.LastIndexOf(winMoz.Assets.Schedules.ScheduleItem, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.LastIndexOf(winMoz.Assets.Schedules.ScheduleItem, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Remove(winMoz.Assets.Schedules.ScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.RemoveAll(System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.RemoveRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Reverse()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Reverse(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Sort()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Sort(System.Collections.Generic.IComparer&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Sort(System.Int32, System.Int32, System.Collections.Generic.IComparer&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Sort(System.Comparison&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.ToArray()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.TrimExcess()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.TrueForAll(System.Predicate&lt;winMoz.Assets.Schedules.ScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.Generic.ICollection&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ScheduleItem&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Schedules.html">winMoz.Assets.Schedules</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Schedules_Schedule_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Schedule : List&lt;ScheduleItem&gt;, IList&lt;ScheduleItem&gt;, ICollection&lt;ScheduleItem&gt;, IList, ICollection, IReadOnlyList&lt;ScheduleItem&gt;, IReadOnlyCollection&lt;ScheduleItem&gt;, IEnumerable&lt;ScheduleItem&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_Schedule__ctor_" data-uid="winMoz.Assets.Schedules.Schedule.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule__ctor" data-uid="winMoz.Assets.Schedules.Schedule.#ctor">Schedule()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Schedule()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Schedules_Schedule__ctor_" data-uid="winMoz.Assets.Schedules.Schedule.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule__ctor_System_Collections_Generic_IEnumerable_winMoz_Assets_Schedules_ScheduleItem__" data-uid="winMoz.Assets.Schedules.Schedule.#ctor(System.Collections.Generic.IEnumerable{winMoz.Assets.Schedules.ScheduleItem})">Schedule(IEnumerable&lt;ScheduleItem&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Schedule(IEnumerable&lt;ScheduleItem&gt; collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">collection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_Duration_" data-uid="winMoz.Assets.Schedules.Schedule.Duration*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_Duration" data-uid="winMoz.Assets.Schedules.Schedule.Duration">Duration</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpan Duration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_Item_" data-uid="winMoz.Assets.Schedules.Schedule.Item*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_Item_System_DateTime_" data-uid="winMoz.Assets.Schedules.Schedule.Item(System.DateTime)">Item[DateTime]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScheduleItem this[DateTime time] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_AddPower_" data-uid="winMoz.Assets.Schedules.Schedule.AddPower*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_AddPower_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Assets.Schedules.Schedule.AddPower(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">AddPower(List&lt;(DateTime TimeStamp, Single Power)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPower(List&lt;(DateTime TimeStamp, float Power)&gt; ts2set)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2set</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_Export2CSV_" data-uid="winMoz.Assets.Schedules.Schedule.Export2CSV*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_Export2CSV" data-uid="winMoz.Assets.Schedules.Schedule.Export2CSV">Export2CSV()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Export2CSV()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_Extend_" data-uid="winMoz.Assets.Schedules.Schedule.Extend*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_Extend_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Schedules.Schedule.Extend(System.DateTime,System.TimeSpan)">Extend(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Extend(DateTime start, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">start</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_Get_" data-uid="winMoz.Assets.Schedules.Schedule.Get*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_Get_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Schedules.Schedule.Get(System.DateTime,System.TimeSpan)">Get(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Erweiterungsmethode für Fahrpläne gibt Fahrplan für Zeitraum ab Startzeit zurück</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ScheduleItem&gt; Get(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startzeit, ab dem der Fahrplan ausgelesen werden soll</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer, für die der Fahrplan ausgelesen werden soll</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><p>Ausgelesener Fahrplan</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_GetItem_" data-uid="winMoz.Assets.Schedules.Schedule.GetItem*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_GetItem_System_DateTime_" data-uid="winMoz.Assets.Schedules.Schedule.GetItem(System.DateTime)">GetItem(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScheduleItem GetItem(DateTime TimeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TimeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_GetWeightedPrice_" data-uid="winMoz.Assets.Schedules.Schedule.GetWeightedPrice*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_GetWeightedPrice_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Assets.Schedules.Schedule.GetWeightedPrice(System.Single,System.Single,System.Single,System.Single)">GetWeightedPrice(Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetWeightedPrice(float priceA, float powerA, float priceB, float powerB)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priceB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerB</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_InsertOrReplace_" data-uid="winMoz.Assets.Schedules.Schedule.InsertOrReplace*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_InsertOrReplace_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.Schedule.InsertOrReplace(winMoz.Assets.Schedules.ScheduleItem)">InsertOrReplace(ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InsertOrReplace(ScheduleItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_IsRegular_" data-uid="winMoz.Assets.Schedules.Schedule.IsRegular*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_IsRegular" data-uid="winMoz.Assets.Schedules.Schedule.IsRegular">IsRegular()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRegular()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_IsRegularQh_" data-uid="winMoz.Assets.Schedules.Schedule.IsRegularQh*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_IsRegularQh" data-uid="winMoz.Assets.Schedules.Schedule.IsRegularQh">IsRegularQh()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRegularQh()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_IsValid_" data-uid="winMoz.Assets.Schedules.Schedule.IsValid*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_IsValid_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Schedules.Schedule.IsValid(System.DateTime,System.TimeSpan)">IsValid(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Erweiterungsmethode überprüft Fahrplan auf Gültigkeit und Regelmäßigkeit in Zeitraum und gibt Bool zurück</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsValid(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startzeitpunkt der Fahrplanüberprüfung</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer der Fahrplanüberprüfung</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Bool - Fahrplan gültig/ungültig</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_Plot_" data-uid="winMoz.Assets.Schedules.Schedule.Plot*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_Plot" data-uid="winMoz.Assets.Schedules.Schedule.Plot">Plot()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Plot()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_Procure_" data-uid="winMoz.Assets.Schedules.Schedule.Procure*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_Procure_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___System_Boolean_" data-uid="winMoz.Assets.Schedules.Schedule.Procure(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}},System.Boolean)">Procure(List&lt;(DateTime TimeStamp, Single PowerProcured, Single PriceCleared)&gt;, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Procure(List&lt;(DateTime TimeStamp, float PowerProcured, float PriceCleared)&gt; ts2add, bool fromReserved = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">fromReserved</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_Schedule_SetPower_" data-uid="winMoz.Assets.Schedules.Schedule.SetPower*"></a>
  <h4 id="winMoz_Assets_Schedules_Schedule_SetPower_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Assets.Schedules.Schedule.SetPower(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">SetPower(List&lt;(DateTime TimeStamp, Single Power)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPower(List&lt;(DateTime TimeStamp, float Power)&gt; ts2set)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2set</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="winMoz_Assets_Schedules_Schedule_PowerSet" data-uid="winMoz.Assets.Schedules.Schedule.PowerSet">PowerSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Schedule.PowerSetEventHandler&lt;DateTime, DateTime&gt; PowerSet</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.PowerSetEventHandler-2.html">Schedule.PowerSetEventHandler</a>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Assets_Schedules_Schedule_Procured" data-uid="winMoz.Assets.Schedules.Schedule.Procured">Procured</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Schedule.ProcuringEventHandler&lt;DateTime, DateTime&gt; Procured</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.ProcuringEventHandler-2.html">Schedule.ProcuringEventHandler</a>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Assets_Schedules_Schedule_ScheduleChanged" data-uid="winMoz.Assets.Schedules.Schedule.ScheduleChanged">ScheduleChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Schedule.ScheduleChange&lt;IEnumerable&lt;ScheduleItem&gt;&gt; ScheduleChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.ScheduleChange-1.html">Schedule.ScheduleChange</a>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_WhereOrEmptyList__1_System_Collections_Generic_IEnumerable___0__System_Func___0_System_Boolean__">Extensions.WhereOrEmptyList&lt;T&gt;(IEnumerable&lt;T&gt;, Func&lt;T, Boolean&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_SelectOrEmptyList__2_System_Collections_Generic_IEnumerable___0__System_Func___0___1__">Extensions.SelectOrEmptyList&lt;TSource, TResult&gt;(IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_Append__1_System_Collections_Generic_IEnumerable___0__System_Collections_Generic_IEnumerable___0__">Extensions.Append&lt;T&gt;(IEnumerable&lt;T&gt;, IEnumerable&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_ForEachOrNothing__1_System_Collections_Generic_List___0__System_Action___0__">Extensions.ForEachOrNothing&lt;T&gt;(List&lt;T&gt;, Action&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_GetIndices__1_System_Collections_Generic_List___0__">Extensions.GetIndices&lt;T&gt;(List&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.MathHelper.html#winMoz_Helper_MathHelper_Shuffle__1_System_Collections_Generic_List___0__">MathHelper.Shuffle&lt;T&gt;(List&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleExtensions.html#winMoz_Assets_Schedules_ScheduleExtensions_Plot_winMoz_Assets_Schedules_Schedule_System_Boolean_">ScheduleExtensions.Plot(Schedule, Boolean)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleExtensions.html#winMoz_Assets_Schedules_ScheduleExtensions_Plot_winMoz_Assets_Schedules_Schedule_System_Collections_Generic_List_System_Single__System_String_System_Boolean_">ScheduleExtensions.Plot(Schedule, List&lt;Single&gt;, String, Boolean)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleExtensions.html#winMoz_Assets_Schedules_ScheduleExtensions_Plot_winMoz_Assets_Schedules_Schedule_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String_System_String_System_Boolean_">ScheduleExtensions.Plot(Schedule, List&lt;Single&gt;, List&lt;Single&gt;, String, String, Boolean)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleExtensions.html#winMoz_Assets_Schedules_ScheduleExtensions_Plot_winMoz_Assets_Schedules_Schedule_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String_System_String_System_String_System_Boolean_">ScheduleExtensions.Plot(Schedule, List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, String, String, String, Boolean)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleExtensions.html#winMoz_Assets_Schedules_ScheduleExtensions_Sum_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Collections_Generic_IEnumerable_System_Collections_Generic_IEnumerable_winMoz_Assets_Schedules_ScheduleItem___System_Boolean_">ScheduleExtensions.Sum(List&lt;ScheduleItem&gt;, IEnumerable&lt;IEnumerable&lt;ScheduleItem&gt;&gt;, Boolean)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleExtensions.html#winMoz_Assets_Schedules_ScheduleExtensions_Sum_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Boolean_System_Collections_Generic_IEnumerable_winMoz_Assets_Schedules_ScheduleItem____">ScheduleExtensions.Sum(List&lt;ScheduleItem&gt;, Boolean, IEnumerable&lt;ScheduleItem&gt;[])</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
