﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Resampling
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Resampling
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Helper.Resampling">
  
  
  <h1 id="winMoz_Helper_Resampling" data-uid="winMoz.Helper.Resampling" class="text-break">Class Resampling
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Resampling</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Helper.html">winMoz.Helper</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Helper_Resampling_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Resampling</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Helper_Resampling_GetTimeStep_" data-uid="winMoz.Helper.Resampling.GetTimeStep*"></a>
  <h4 id="winMoz_Helper_Resampling_GetTimeStep_System_TimeSpan_" data-uid="winMoz.Helper.Resampling.GetTimeStep(System.TimeSpan)">GetTimeStep(TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Resampling.TimeStep GetTimeStep(TimeSpan span)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">span</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_MovingAverage_" data-uid="winMoz.Helper.Resampling.MovingAverage*"></a>
  <h4 id="winMoz_Helper_Resampling_MovingAverage_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___System_Int32_" data-uid="winMoz.Helper.Resampling.MovingAverage(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}},System.Int32)">MovingAverage(List&lt;(DateTime TimeStamp, Single Value)&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float Value)&gt; MovingAverage(this List&lt;(DateTime TimeStamp, float Value)&gt; tsIn, int windowSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">windowSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_Resample_" data-uid="winMoz.Helper.Resampling.Resample*"></a>
  <h4 id="winMoz_Helper_Resampling_Resample_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Collections_Generic_List_System_Single____winMoz_Helper_Resampling_TimeStep_winMoz_Helper_Resampling_Method_" data-uid="winMoz.Helper.Resampling.Resample(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Collections.Generic.List{System.Single}}},winMoz.Helper.Resampling.TimeStep,winMoz.Helper.Resampling.Method)">Resample(List&lt;(DateTime TimeStamp, List&lt;Single&gt;)&gt;, Resampling.TimeStep, Resampling.Method)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, List&lt;float&gt;)&gt; Resample(this List&lt;(DateTime TimeStamp, List&lt;float&gt;)&gt; series, Resampling.TimeStep step, Resampling.Method method = Resampling.Method.Average)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.Method.html">Resampling.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_Resample_" data-uid="winMoz.Helper.Resampling.Resample*"></a>
  <h4 id="winMoz_Helper_Resampling_Resample_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single_System_Single_System_ValueTuple_System_Single____winMoz_Helper_Resampling_TimeStep_winMoz_Helper_Resampling_Method_" data-uid="winMoz.Helper.Resampling.Resample(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.ValueTuple{System.Single}}},winMoz.Helper.Resampling.TimeStep,winMoz.Helper.Resampling.Method)">Resample(List&lt;(DateTime TimeStamp, Single, Single, Single, Single, Single, Single, Single)&gt;, Resampling.TimeStep, Resampling.Method)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float, float, float, float, float, float, float)&gt; Resample(this List&lt;(DateTime TimeStamp, float, float, float, float, float, float, float)&gt; series, Resampling.TimeStep step, Resampling.Method method = Resampling.Method.Average)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.Method.html">Resampling.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_Resample_" data-uid="winMoz.Helper.Resampling.Resample*"></a>
  <h4 id="winMoz_Helper_Resampling_Resample_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single_System_Single___winMoz_Helper_Resampling_TimeStep_winMoz_Helper_Resampling_Method_" data-uid="winMoz.Helper.Resampling.Resample(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single}},winMoz.Helper.Resampling.TimeStep,winMoz.Helper.Resampling.Method)">Resample(List&lt;(DateTime TimeStamp, Single, Single, Single, Single, Single, Single)&gt;, Resampling.TimeStep, Resampling.Method)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float, float, float, float, float, float)&gt; Resample(this List&lt;(DateTime TimeStamp, float, float, float, float, float, float)&gt; series, Resampling.TimeStep step, Resampling.Method method = Resampling.Method.Average)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.Method.html">Resampling.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_Resample_" data-uid="winMoz.Helper.Resampling.Resample*"></a>
  <h4 id="winMoz_Helper_Resampling_Resample_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single___winMoz_Helper_Resampling_TimeStep_winMoz_Helper_Resampling_Method_" data-uid="winMoz.Helper.Resampling.Resample(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single}},winMoz.Helper.Resampling.TimeStep,winMoz.Helper.Resampling.Method)">Resample(List&lt;(DateTime TimeStamp, Single, Single, Single, Single, Single)&gt;, Resampling.TimeStep, Resampling.Method)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float, float, float, float, float)&gt; Resample(this List&lt;(DateTime TimeStamp, float, float, float, float, float)&gt; series, Resampling.TimeStep step, Resampling.Method method = Resampling.Method.Average)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.Method.html">Resampling.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_Resample_" data-uid="winMoz.Helper.Resampling.Resample*"></a>
  <h4 id="winMoz_Helper_Resampling_Resample_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single___winMoz_Helper_Resampling_TimeStep_winMoz_Helper_Resampling_Method_" data-uid="winMoz.Helper.Resampling.Resample(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single}},winMoz.Helper.Resampling.TimeStep,winMoz.Helper.Resampling.Method)">Resample(List&lt;(DateTime TimeStamp, Single, Single, Single, Single)&gt;, Resampling.TimeStep, Resampling.Method)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float, float, float, float)&gt; Resample(this List&lt;(DateTime TimeStamp, float, float, float, float)&gt; series, Resampling.TimeStep step, Resampling.Method method = Resampling.Method.Average)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.Method.html">Resampling.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_Resample_" data-uid="winMoz.Helper.Resampling.Resample*"></a>
  <h4 id="winMoz_Helper_Resampling_Resample_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single___winMoz_Helper_Resampling_TimeStep_winMoz_Helper_Resampling_Method_" data-uid="winMoz.Helper.Resampling.Resample(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single}},winMoz.Helper.Resampling.TimeStep,winMoz.Helper.Resampling.Method)">Resample(List&lt;(DateTime TimeStamp, Single, Single, Single)&gt;, Resampling.TimeStep, Resampling.Method)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float, float, float)&gt; Resample(this List&lt;(DateTime TimeStamp, float, float, float)&gt; series, Resampling.TimeStep step, Resampling.Method method = Resampling.Method.Average)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.Method.html">Resampling.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_Resample_" data-uid="winMoz.Helper.Resampling.Resample*"></a>
  <h4 id="winMoz_Helper_Resampling_Resample_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___winMoz_Helper_Resampling_TimeStep_winMoz_Helper_Resampling_Method_" data-uid="winMoz.Helper.Resampling.Resample(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}},winMoz.Helper.Resampling.TimeStep,winMoz.Helper.Resampling.Method)">Resample(List&lt;(DateTime TimeStamp, Single, Single)&gt;, Resampling.TimeStep, Resampling.Method)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float, float)&gt; Resample(this List&lt;(DateTime TimeStamp, float, float)&gt; series, Resampling.TimeStep step, Resampling.Method method = Resampling.Method.Average)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.Method.html">Resampling.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_Resample_" data-uid="winMoz.Helper.Resampling.Resample*"></a>
  <h4 id="winMoz_Helper_Resampling_Resample_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___winMoz_Helper_Resampling_TimeStep_winMoz_Helper_Resampling_Method_" data-uid="winMoz.Helper.Resampling.Resample(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}},winMoz.Helper.Resampling.TimeStep,winMoz.Helper.Resampling.Method)">Resample(List&lt;(DateTime TimeStamp, Single)&gt;, Resampling.TimeStep, Resampling.Method)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float)&gt; Resample(this List&lt;(DateTime TimeStamp, float)&gt; series, Resampling.TimeStep step, Resampling.Method method = Resampling.Method.Average)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.TimeStep.html">Resampling.TimeStep</a></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.Resampling.Method.html">Resampling.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Resampling_SmoothLinear_" data-uid="winMoz.Helper.Resampling.SmoothLinear*"></a>
  <h4 id="winMoz_Helper_Resampling_SmoothLinear_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Helper.Resampling.SmoothLinear(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">SmoothLinear(List&lt;(DateTime TimeStamp, Single Value)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float Value)&gt; SmoothLinear(this List&lt;(DateTime TimeStamp, float Value)&gt; tsIn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
