﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Capacities_Dto
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Capacities_Dto
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.DTO.Capacities_Dto">
  
  
  <h1 id="winMoz_Data_Access_DTO_Capacities_Dto" data-uid="winMoz.Data.Access.DTO.Capacities_Dto" class="text-break">Class Capacities_Dto
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Capacities_Dto</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.DTO.html">winMoz.Data.Access.DTO</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_DTO_Capacities_Dto_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Capacities_Dto</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Biomass_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Biomass*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Biomass" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Biomass">Biomass</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Biomass { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_CapaID_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.CapaID*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_CapaID" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.CapaID">CapaID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long CapaID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Brown_Coal_Lignite_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Brown_Coal_Lignite*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Brown_Coal_Lignite" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Brown_Coal_Lignite">Fossil_Brown_Coal_Lignite</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Fossil_Brown_Coal_Lignite { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Coal_derived_gas_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Coal_derived_gas*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Coal_derived_gas" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Coal_derived_gas">Fossil_Coal_derived_gas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Fossil_Coal_derived_gas { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_gas_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_gas*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_gas" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_gas">Fossil_gas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Fossil_gas { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Hard_coal_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Hard_coal*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Hard_coal" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Hard_coal">Fossil_Hard_coal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Fossil_Hard_coal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Oil_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Oil*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Oil" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Oil">Fossil_Oil</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Fossil_Oil { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Oil_shale_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Oil_shale*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Oil_shale" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Oil_shale">Fossil_Oil_shale</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Fossil_Oil_shale { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Peat_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Peat*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Fossil_Peat" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Fossil_Peat">Fossil_Peat</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Fossil_Peat { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Geothermal_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Geothermal*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Geothermal" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Geothermal">Geothermal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Geothermal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Hydro_Pumped_Storage_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Hydro_Pumped_Storage*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Hydro_Pumped_Storage" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Hydro_Pumped_Storage">Hydro_Pumped_Storage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Hydro_Pumped_Storage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Hydro_Run_of_river_and_poundage_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Hydro_Run_of_river_and_poundage*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Hydro_Run_of_river_and_poundage" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Hydro_Run_of_river_and_poundage">Hydro_Run_of_river_and_poundage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Hydro_Run_of_river_and_poundage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Hydro_Water_Reservoir_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Hydro_Water_Reservoir*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Hydro_Water_Reservoir" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Hydro_Water_Reservoir">Hydro_Water_Reservoir</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Hydro_Water_Reservoir { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Marine_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Marine*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Marine" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Marine">Marine</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Marine { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Nuclear_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Nuclear*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Nuclear" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Nuclear">Nuclear</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Nuclear { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Other_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Other*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Other" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Other">Other</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Other { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Other_renewable_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Other_renewable*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Other_renewable" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Other_renewable">Other_renewable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Other_renewable { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_ProductionType_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.ProductionType*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_ProductionType" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.ProductionType">ProductionType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ProductionType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_ShortCode_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.ShortCode*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_ShortCode" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.ShortCode">ShortCode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketAreaEnum ShortCode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Solar_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Solar*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Solar" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Solar">Solar</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Solar { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_src_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.src*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_src" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.src">src</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string src { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Total_Grand_capacity_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Total_Grand_capacity*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Total_Grand_capacity" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Total_Grand_capacity">Total_Grand_capacity</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Total_Grand_capacity { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Waste_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Waste*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Waste" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Waste">Waste</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Waste { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Wind_Offshore_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Wind_Offshore*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Wind_Offshore" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Wind_Offshore">Wind_Offshore</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Wind_Offshore { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Capacities_Dto_Wind_Onshore_" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Wind_Onshore*"></a>
  <h4 id="winMoz_Data_Access_DTO_Capacities_Dto_Wind_Onshore" data-uid="winMoz.Data.Access.DTO.Capacities_Dto.Wind_Onshore">Wind_Onshore</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Wind_Onshore { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
