﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace winMoz.Markets.ControlReserve
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace winMoz.Markets.ControlReserve
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.ControlReserve">
  
  <h1 id="winMoz_Markets_ControlReserve" data-uid="winMoz.Markets.ControlReserve" class="text-break">Namespace winMoz.Markets.ControlReserve
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ActivationResultHandler.html">ActivationResultHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ActivationVolumeArgs.html">ActivationVolumeArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Capacity.html">ControlReserve_Capacity</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Energy.html">ControlReserve_Energy</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Energy_Scenario1.html">ControlReserve_Energy_Scenario1</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.html">ControlReserveActivationVolumeHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html">ControlReserveTenderVolumeHandler</a></h4>
      <section><p>Klasse zur Bestimmung des Regelleistungsbedarfs nach k-mean-Clustering</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.DemandArgs.html">DemandArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.html">DeviationFromRZSaldo_Handler</a></h4>
      <section><p>Klasse zur Berechnung der Abweichungen der Sekundärregelleistungsabrufen vom Mittel der Viertelstunde
nach Regression
Beachtet wird die Last und die Viertelstunde der Stunde.</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ReBAP_Calculation.html">ReBAP_Calculation</a></h4>
      <section><p>Klasse zur Bestimmung des Ausgleichsenergiepreises</p>
</section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.reBAP_ResultHandler.html">reBAP_ResultHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.Scenario1_ControlReserveTenderVolumeHandler.html">Scenario1_ControlReserveTenderVolumeHandler</a></h4>
      <section><p>Klasse zur Bestimmung des Regelleistungsbedarfs nach k-mean-Clustering</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.ParamaFRRDeviation.html">DeviationFromRZSaldo_Handler.ParamaFRRDeviation</a></h4>
      <section><p>Differenziert zwischen den verschiedenen Parametern
für die Berechnung der Sekundärregelleistungsabweichung innerhalb einer Viertelstunde</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.SimEventHandler.html">ControlReserve_Activation.SimEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Markets.ControlReserve.ReBAP_Calculation.SimEventHandler.html">ReBAP_Calculation.SimEventHandler</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
