﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SimEventAttributes
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SimEventAttributes
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Simulation.SimEventAttributes">
  
  
  <h1 id="winMoz_Simulation_SimEventAttributes" data-uid="winMoz.Simulation.SimEventAttributes" class="text-break">Class SimEventAttributes
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SimEventAttributes</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Simulation.ISimEventAttributes.html">ISimEventAttributes</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Simulation.html">winMoz.Simulation</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Simulation_SimEventAttributes_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SimEventAttributes : ISimEventAttributes</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Simulation_SimEventAttributes__ctor_" data-uid="winMoz.Simulation.SimEventAttributes.#ctor*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes__ctor" data-uid="winMoz.Simulation.SimEventAttributes.#ctor">SimEventAttributes()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected SimEventAttributes()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_SimEventAttributes__ctor_" data-uid="winMoz.Simulation.SimEventAttributes.#ctor*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes__ctor_System_DateTime_System_DateTime_System_DateTime_winMoz_Simulation_TimeSpanSave_winMoz_Simulation_TimeSpanSave_" data-uid="winMoz.Simulation.SimEventAttributes.#ctor(System.DateTime,System.DateTime,System.DateTime,winMoz.Simulation.TimeSpanSave,winMoz.Simulation.TimeSpanSave)">SimEventAttributes(DateTime, DateTime, DateTime, TimeSpanSave, TimeSpanSave)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimEventAttributes(DateTime start, DateTime startEventTime, DateTime startDeterminationTime, TimeSpanSave determinationDuration, TimeSpanSave determinationStep)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">start</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startEventTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startDeterminationTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td><span class="parametername">determinationDuration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td><span class="parametername">determinationStep</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_SimEventAttributes__ctor_" data-uid="winMoz.Simulation.SimEventAttributes.#ctor*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes__ctor_winMoz_Simulation_TimeSpanSave_winMoz_Simulation_TimeSpanSave_winMoz_Simulation_TimeSpanSave_winMoz_Simulation_TimeSpanSave_" data-uid="winMoz.Simulation.SimEventAttributes.#ctor(winMoz.Simulation.TimeSpanSave,winMoz.Simulation.TimeSpanSave,winMoz.Simulation.TimeSpanSave,winMoz.Simulation.TimeSpanSave)">SimEventAttributes(TimeSpanSave, TimeSpanSave, TimeSpanSave, TimeSpanSave)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimEventAttributes(TimeSpanSave startEventTimeDurationFromStart, TimeSpanSave startDeterminationTimeDurationFromStart, TimeSpanSave determinationDuration, TimeSpanSave determinationStep)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td><span class="parametername">startEventTimeDurationFromStart</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td><span class="parametername">startDeterminationTimeDurationFromStart</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td><span class="parametername">determinationDuration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td><span class="parametername">determinationStep</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Simulation_SimEventAttributes_DeterminationDuration_" data-uid="winMoz.Simulation.SimEventAttributes.DeterminationDuration*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes_DeterminationDuration" data-uid="winMoz.Simulation.SimEventAttributes.DeterminationDuration">DeterminationDuration</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpanSave DeterminationDuration { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_SimEventAttributes_DeterminationStep_" data-uid="winMoz.Simulation.SimEventAttributes.DeterminationStep*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes_DeterminationStep" data-uid="winMoz.Simulation.SimEventAttributes.DeterminationStep">DeterminationStep</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpanSave DeterminationStep { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_SimEventAttributes_StartDeterminationTime_" data-uid="winMoz.Simulation.SimEventAttributes.StartDeterminationTime*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes_StartDeterminationTime" data-uid="winMoz.Simulation.SimEventAttributes.StartDeterminationTime">StartDeterminationTime</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime StartDeterminationTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_SimEventAttributes_StartDeterminationTimeDurationFromStart_" data-uid="winMoz.Simulation.SimEventAttributes.StartDeterminationTimeDurationFromStart*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes_StartDeterminationTimeDurationFromStart" data-uid="winMoz.Simulation.SimEventAttributes.StartDeterminationTimeDurationFromStart">StartDeterminationTimeDurationFromStart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpanSave StartDeterminationTimeDurationFromStart { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_SimEventAttributes_StartEventTime_" data-uid="winMoz.Simulation.SimEventAttributes.StartEventTime*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes_StartEventTime" data-uid="winMoz.Simulation.SimEventAttributes.StartEventTime">StartEventTime</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime StartEventTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_SimEventAttributes_StartEventTimeDurationFromStart_" data-uid="winMoz.Simulation.SimEventAttributes.StartEventTimeDurationFromStart*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes_StartEventTimeDurationFromStart" data-uid="winMoz.Simulation.SimEventAttributes.StartEventTimeDurationFromStart">StartEventTimeDurationFromStart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpanSave StartEventTimeDurationFromStart { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Simulation_SimEventAttributes_Default_" data-uid="winMoz.Simulation.SimEventAttributes.Default*"></a>
  <h4 id="winMoz_Simulation_SimEventAttributes_Default" data-uid="winMoz.Simulation.SimEventAttributes.Default">Default()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISimEventAttributes Default()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.ISimEventAttributes.html">ISimEventAttributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimEventAttributes.html">ISimEventAttributes</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
