﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImExMC
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImExMC
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.EoMMarkets.ImExMC">
  
  
  <h1 id="winMoz_Markets_EoMMarkets_ImExMC" data-uid="winMoz.Markets.EoMMarkets.ImExMC" class="text-break">Class ImExMC
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ImExMC</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.EoMMarkets.html">winMoz.Markets.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_EoMMarkets_ImExMC_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImExMC</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_ImExMC__ctor_" data-uid="winMoz.Markets.EoMMarkets.ImExMC.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_ImExMC__ctor_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_EoMMarkets_MA_Auction_System_Decimal_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.ImExMC.#ctor(winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.EoMMarkets.MA_Auction,System.Decimal,System.Decimal,System.Decimal)">ImExMC(MA_Auction, MA_Auction, Decimal, Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImExMC(MA_Auction ma_Export, MA_Auction ma_Import, decimal fCapacity, decimal fLosses, decimal windProgFrom)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">ma_Export</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">ma_Import</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">fCapacity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">fLosses</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">windProgFrom</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_ImExMC_CapacityNetting_" data-uid="winMoz.Markets.EoMMarkets.ImExMC.CapacityNetting*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_ImExMC_CapacityNetting" data-uid="winMoz.Markets.EoMMarkets.ImExMC.CapacityNetting">CapacityNetting</h4>
  <div class="markdown level1 summary"><p>Netting Kapazität ist die (temporär) verfügbbare Zusatzkapazität aus einem vorherigen, vom ALG bestimmten Exportgeschäft in der Gegenrichtung.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal CapacityNetting { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_ImExMC_CapacityRaw_" data-uid="winMoz.Markets.EoMMarkets.ImExMC.CapacityRaw*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_ImExMC_CapacityRaw" data-uid="winMoz.Markets.EoMMarkets.ImExMC.CapacityRaw">CapacityRaw</h4>
  <div class="markdown level1 summary"><p>Übertragenen Menge</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal CapacityRaw { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_ImExMC_Losses_" data-uid="winMoz.Markets.EoMMarkets.ImExMC.Losses*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_ImExMC_Losses" data-uid="winMoz.Markets.EoMMarkets.ImExMC.Losses">Losses</h4>
  <div class="markdown level1 summary"><p>Übertragungsverluste</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal Losses { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_ImExMC_MA_Export_" data-uid="winMoz.Markets.EoMMarkets.ImExMC.MA_Export*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_ImExMC_MA_Export" data-uid="winMoz.Markets.EoMMarkets.ImExMC.MA_Export">MA_Export</h4>
  <div class="markdown level1 summary"><p>Export-Marktgebiet</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction MA_Export { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_ImExMC_MA_Import_" data-uid="winMoz.Markets.EoMMarkets.ImExMC.MA_Import*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_ImExMC_MA_Import" data-uid="winMoz.Markets.EoMMarkets.ImExMC.MA_Import">MA_Import</h4>
  <div class="markdown level1 summary"><p>Namenskennung (Landkürzel) des Import-Marktgebietes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction MA_Import { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_ImExMC_WindProgFrom_" data-uid="winMoz.Markets.EoMMarkets.ImExMC.WindProgFrom*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_ImExMC_WindProgFrom" data-uid="winMoz.Markets.EoMMarkets.ImExMC.WindProgFrom">WindProgFrom</h4>
  <div class="markdown level1 summary"><p>WindProgFrom</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal WindProgFrom { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
