﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WindAggDto
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WindAggDto
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.DTO.WindAggDto">
  
  
  <h1 id="winMoz_Data_Access_DTO_WindAggDto" data-uid="winMoz.Data.Access.DTO.WindAggDto" class="text-break">Class WindAggDto
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html">WindBaseDto</a></div>
    <div class="level2"><span class="xref">WindAggDto</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_Id">WindBaseDto.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_WECmodel">WindBaseDto.WECmodel</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_WECmodelId">WindBaseDto.WECmodelId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_TSO">WindBaseDto.TSO</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_Postcode">WindBaseDto.Postcode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_LocationHeight">WindBaseDto.LocationHeight</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_Latitude">WindBaseDto.Latitude</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_Longitude">WindBaseDto.Longitude</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_PowerKW">WindBaseDto.PowerKW</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_RotorDiameter">WindBaseDto.RotorDiameter</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_HubHeight">WindBaseDto.HubHeight</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html#winMoz_Data_Access_DTO_WindBaseDto_PowerCurve">WindBaseDto.PowerCurve</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.DTO.html">winMoz.Data.Access.DTO</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_DTO_WindAggDto_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WindAggDto : WindBaseDto</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_WindAggDto__ctor_" data-uid="winMoz.Data.Access.DTO.WindAggDto.#ctor*"></a>
  <h4 id="winMoz_Data_Access_DTO_WindAggDto__ctor" data-uid="winMoz.Data.Access.DTO.WindAggDto.#ctor">WindAggDto()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WindAggDto()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_DTO_WindAggDto__ctor_" data-uid="winMoz.Data.Access.DTO.WindAggDto.#ctor*"></a>
  <h4 id="winMoz_Data_Access_DTO_WindAggDto__ctor_System_Int32_System_String_System_Int32_System_String_System_Int32_System_Single_System_Single_System_Single_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Data.Access.DTO.WindAggDto.#ctor(System.Int32,System.String,System.Int32,System.String,System.Int32,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single)">WindAggDto(Int32, String, Int32, String, Int32, Single, Single, Single, Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WindAggDto(int id, string wECmodel, int wECmodelId, string tSO, int postcode, float locationHeight, float latitude, float longitude, float powerKW, float rotorDiameter, float hubHeight, float roughness)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">wECmodel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">wECmodelId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">tSO</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">postcode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">locationHeight</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">latitude</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">longitude</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerKW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">rotorDiameter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">hubHeight</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">roughness</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_WindAggDto_Roughness_" data-uid="winMoz.Data.Access.DTO.WindAggDto.Roughness*"></a>
  <h4 id="winMoz_Data_Access_DTO_WindAggDto_Roughness" data-uid="winMoz.Data.Access.DTO.WindAggDto.Roughness">Roughness</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Roughness { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_WindAggDto_Get_" data-uid="winMoz.Data.Access.DTO.WindAggDto.Get*"></a>
  <h4 id="winMoz_Data_Access_DTO_WindAggDto_Get_System_Int32_" data-uid="winMoz.Data.Access.DTO.WindAggDto.Get(System.Int32)">Get(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static WindAggDto Get(int modelId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">modelId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_WindAggDto_GetRandom_" data-uid="winMoz.Data.Access.DTO.WindAggDto.GetRandom*"></a>
  <h4 id="winMoz_Data_Access_DTO_WindAggDto_GetRandom" data-uid="winMoz.Data.Access.DTO.WindAggDto.GetRandom">GetRandom()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static WindAggDto GetRandom()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_WindAggDto_SetCurve_" data-uid="winMoz.Data.Access.DTO.WindAggDto.SetCurve*"></a>
  <h4 id="winMoz_Data_Access_DTO_WindAggDto_SetCurve_System_Collections_Generic_IList_System_Single__" data-uid="winMoz.Data.Access.DTO.WindAggDto.SetCurve(System.Collections.Generic.IList{System.Single})">SetCurve(IList&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetCurve(IList&lt;float&gt; powerAtWind)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">powerAtWind</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
