﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Bid_Segment_ControlReserve
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Bid_Segment_ControlReserve
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve">
  
  
  <h1 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve" class="text-break">Class Bid_Segment_ControlReserve
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a></div>
    <div class="level2"><span class="xref">Bid_Segment_ControlReserve</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_BidId">Bid_Segment.BidId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_SegmentId">Bid_Segment.SegmentId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_ShortCode">Bid_Segment.ShortCode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_TimeStamp">Bid_Segment.TimeStamp</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_Duration">Bid_Segment.Duration</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_VolumeMW">Bid_Segment.VolumeMW</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_Price">Bid_Segment.Price</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_ClearedVolumeMW">Bid_Segment.ClearedVolumeMW</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_ClearedPrice">Bid_Segment.ClearedPrice</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_IsBuy">Bid_Segment.IsBuy</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_IsSell">Bid_Segment.IsSell</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_IsCleared">Bid_Segment.IsCleared</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_IsUnlimited">Bid_Segment.IsUnlimited</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_IsHour">Bid_Segment.IsHour</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_IsCapacity">Bid_Segment.IsCapacity</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_IsEnergy">Bid_Segment.IsEnergy</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_IsActivation">Bid_Segment.IsActivation</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_SetBidId_System_Int32_">Bid_Segment.SetBidId(Int32)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_ChangeVolumeMWTo_System_Single_">Bid_Segment.ChangeVolumeMWTo(Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_SetUnlimited">Bid_Segment.SetUnlimited()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_SetUnlimited_winMoz_Markets_Market_">Bid_Segment.SetUnlimited(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_SetUnlimitedIfTooHigh_winMoz_Markets_Market_">Bid_Segment.SetUnlimitedIfTooHigh(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_GetTimeSeries">Bid_Segment.GetTimeSeries()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html#winMoz_Markets_Bids_Bid_Segment_GetClearedTimeSeries">Bid_Segment.GetClearedTimeSeries()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.html">winMoz.Markets.Bids</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Bid_Segment_ControlReserve : Bid_Segment</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_CanBeAuctioned_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.CanBeAuctioned*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_CanBeAuctioned" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.CanBeAuctioned">CanBeAuctioned</h4>
  <div class="markdown level1 summary"><p>Zeigt an, ob dieses Gebot auf dem Regelleistungsmarkt angeboten werden soll oder bereits dort angeboten wurde.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanBeAuctioned { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_FirstEvent_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.FirstEvent*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_FirstEvent" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.FirstEvent">FirstEvent</h4>
  <div class="markdown level1 summary"><p>SimEvent, auf dem das Gebot zuerst verwendet wurde.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimEvent FirstEvent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_TransferEvent_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.TransferEvent*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_TransferEvent" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.TransferEvent">TransferEvent</h4>
  <div class="markdown level1 summary"><p>SimEvent, zu dem die Gebote transferiert werden soll.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimEvent TransferEvent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_DurationIsInSegment_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.DurationIsInSegment*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_DurationIsInSegment_System_DateTime_System_TimeSpan_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.DurationIsInSegment(System.DateTime,System.TimeSpan)">DurationIsInSegment(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DurationIsInSegment(DateTime time2check, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time2check</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_GetClearedControlReserveTimeSeries_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.GetClearedControlReserveTimeSeries*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_GetClearedControlReserveTimeSeries" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.GetClearedControlReserveTimeSeries">GetClearedControlReserveTimeSeries()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime TimeStamp, ControlReserveShortCode.ShortCode type, float VolumeMW, float Price)&gt; GetClearedControlReserveTimeSeries()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_GetControlReserveTimeSeries_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.GetControlReserveTimeSeries*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_GetControlReserveTimeSeries" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.GetControlReserveTimeSeries">GetControlReserveTimeSeries()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime TimeStamp, ControlReserveShortCode.ShortCode type, float VolumeMW, float Price)&gt; GetControlReserveTimeSeries()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_IsInDuration_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.IsInDuration*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_IsInDuration_System_DateTime_System_TimeSpan_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.IsInDuration(System.DateTime,System.TimeSpan)">IsInDuration(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsInDuration(DateTime time2check, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time2check</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_IsTenderOrActivationVolume_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.IsTenderOrActivationVolume*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_IsTenderOrActivationVolume" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.IsTenderOrActivationVolume">IsTenderOrActivationVolume()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTenderOrActivationVolume()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_IsTransferEvent_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.IsTransferEvent*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_IsTransferEvent_winMoz_Simulation_SimEvent_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.IsTransferEvent(winMoz.Simulation.SimEvent)">IsTransferEvent(SimEvent)</h4>
  <div class="markdown level1 summary"><p>Setzt den markt, zu dem das Gebot transferiert werden soll</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTransferEvent(SimEvent simEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">simEvent</span></td>
        <td><p>TransferEvent</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_SetAuctionAllowed_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.SetAuctionAllowed*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_SetAuctionAllowed_System_Single_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.SetAuctionAllowed(System.Single)">SetAuctionAllowed(Single)</h4>
  <div class="markdown level1 summary"><p>Setzt das Gebot ausführbar mit der angegebenen Menge:
Ist die Menge nicht angegeben, wird die Menge des Gebotssegments nicht verändert</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetAuctionAllowed(float volumeMW = 0F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">volumeMW</span></td>
        <td><p>Neu zu setzende Menge</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_TransferCoupledSegmentTo_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.TransferCoupledSegmentTo*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_Segment_ControlReserve_TransferCoupledSegmentTo_winMoz_Simulation_SimEvent_" data-uid="winMoz.Markets.Bids.Bid_Segment_ControlReserve.TransferCoupledSegmentTo(winMoz.Simulation.SimEvent)">TransferCoupledSegmentTo(SimEvent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TransferCoupledSegmentTo(SimEvent transferEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">transferEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
