﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IntraDayResult
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IntraDayResult
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Results.IntraDayResult">
  
  
  <h1 id="winMoz_Markets_Results_IntraDayResult" data-uid="winMoz.Markets.Results.IntraDayResult" class="text-break">Class IntraDayResult
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a></div>
    <div class="level2"><span class="xref">IntraDayResult</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.Results.IMarketResult.html">IMarketResult</a></div>
    <div><span class="xref">System.IComparable</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_Id">MarketResult.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_TimeStamp">MarketResult.TimeStamp</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_ShortCode">MarketResult.ShortCode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_Price">MarketResult.Price</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_Volume">MarketResult.Volume</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_IsIntraDay">MarketResult.IsIntraDay</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_IsFutures">MarketResult.IsFutures</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_IsDayAhead">MarketResult.IsDayAhead</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_IsControlReserve">MarketResult.IsControlReserve</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_IsBlock">MarketResult.IsBlock</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_ProRataVolumePurchase">MarketResult.ProRataVolumePurchase</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_ProRataVolumeSell">MarketResult.ProRataVolumeSell</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Results.MarketResult.html#winMoz_Markets_Results_MarketResult_CompareTo_winMoz_Markets_Results_MarketResult_">MarketResult.CompareTo(MarketResult)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Results.html">winMoz.Markets.Results</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Results_IntraDayResult_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class IntraDayResult : MarketResult, IMarketResult, IComparable&lt;MarketResult&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Results_IntraDayResult__ctor_" data-uid="winMoz.Markets.Results.IntraDayResult.#ctor*"></a>
  <h4 id="winMoz_Markets_Results_IntraDayResult__ctor_System_DateTime_winMoz_Markets_Bids_ShortCode_System_Single_System_Single_" data-uid="winMoz.Markets.Results.IntraDayResult.#ctor(System.DateTime,winMoz.Markets.Bids.ShortCode,System.Single,System.Single)">IntraDayResult(DateTime, ShortCode, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntraDayResult(DateTime timeStamp, ShortCode shortCode, float price, float volume)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">volume</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Results_IntraDayResult__ctor_" data-uid="winMoz.Markets.Results.IntraDayResult.#ctor*"></a>
  <h4 id="winMoz_Markets_Results_IntraDayResult__ctor_System_DateTime_winMoz_Markets_Bids_ShortCode_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Markets.Results.IntraDayResult.#ctor(System.DateTime,winMoz.Markets.Bids.ShortCode,System.Single,System.Single,System.Single,System.Single)">IntraDayResult(DateTime, ShortCode, Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntraDayResult(DateTime timeStamp, ShortCode shortCode, float price, float volume, float proRataVolumePurchase = 1F, float proRataVolumeSell = 1F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">volume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">proRataVolumePurchase</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">proRataVolumeSell</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.Results.IMarketResult.html">IMarketResult</a>
  </div>
  <div>
      <span class="xref">System.IComparable&lt;T&gt;</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
