﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MarketCoupling
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MarketCoupling
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling">
  
  
  <h1 id="winMoz_Markets_EoMMarkets_MarketCoupling" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling" class="text-break">Class MarketCoupling
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MarketCoupling</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.EoMMarkets.html">winMoz.Markets.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_EoMMarkets_MarketCoupling_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MarketCoupling</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketCoupling__ctor_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketCoupling__ctor_System_DateTime_winMoz_Markets_Elements_MarketAreaEnum_System_Collections_Generic_Dictionary_winMoz_Markets_Elements_MarketAreaEnum_winMoz_Markets_EoMMarkets_MA_Auction__System_Collections_Generic_List_System_ValueTuple_winMoz_Markets_Elements_MarketAreaEnum_winMoz_Markets_Elements_MarketAreaEnum_System_Decimal_System_Decimal___System_Collections_Generic_List_System_ValueTuple_winMoz_Markets_Elements_MarketAreaEnum_winMoz_Markets_Elements_MarketAreaEnum_System_Decimal_System_Decimal___System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.#ctor(System.DateTime,winMoz.Markets.Elements.MarketAreaEnum,System.Collections.Generic.Dictionary{winMoz.Markets.Elements.MarketAreaEnum,winMoz.Markets.EoMMarkets.MA_Auction},System.Collections.Generic.List{System.ValueTuple{winMoz.Markets.Elements.MarketAreaEnum,winMoz.Markets.Elements.MarketAreaEnum,System.Decimal,System.Decimal}},System.Collections.Generic.List{System.ValueTuple{winMoz.Markets.Elements.MarketAreaEnum,winMoz.Markets.Elements.MarketAreaEnum,System.Decimal,System.Decimal}},System.Decimal)">MarketCoupling(DateTime, MarketAreaEnum, Dictionary&lt;MarketAreaEnum, MA_Auction&gt;, List&lt;(MarketAreaEnum ma_Code_Export, MarketAreaEnum ma_Code_Import, Decimal capacity, Decimal losses)&gt;, List&lt;(MarketAreaEnum ma_Code_Export, MarketAreaEnum ma_Code_Import, Decimal capacity, Decimal wind_prog_from)&gt;, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketCoupling(DateTime ts, MarketAreaEnum local_MA_Code, Dictionary&lt;MarketAreaEnum, MA_Auction&gt; marketAreas, List&lt;(MarketAreaEnum ma_Code_Export, MarketAreaEnum ma_Code_Import, decimal capacity, decimal losses)&gt; transferCapacities, List&lt;(MarketAreaEnum ma_Code_Export, MarketAreaEnum ma_Code_Import, decimal capacity, decimal wind_prog_from)&gt; cFunctions, decimal MinImport = 0.1M)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">local_MA_Code</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a>&gt;</td>
        <td><span class="parametername">marketAreas</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td><span class="parametername">transferCapacities</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td><span class="parametername">cFunctions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">MinImport</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketCoupling_LstDebugLog_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.LstDebugLog*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketCoupling_LstDebugLog" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.LstDebugLog">LstDebugLog</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;string&gt; LstDebugLog { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketCoupling_TS_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.TS*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketCoupling_TS" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.TS">TS</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TS { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketCoupling_AddToElementCapacity_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.AddToElementCapacity*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketCoupling_AddToElementCapacity_System_Collections_Generic_List_System_ValueTuple_System_Decimal_System_Decimal___System_Decimal_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.AddToElementCapacity(System.Collections.Generic.List{System.ValueTuple{System.Decimal,System.Decimal}},System.Decimal,System.Decimal)">AddToElementCapacity(List&lt;(Decimal windProgFrom, Decimal capacity)&gt;, Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(decimal windProgFrom, decimal capacity)&gt; AddToElementCapacity(List&lt;(decimal windProgFrom, decimal capacity)&gt; imOrExBefore, decimal capacityToAdd, decimal windProgFrom)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td><span class="parametername">imOrExBefore</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">capacityToAdd</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">windProgFrom</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketCoupling_AddTransferCapacities_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.AddTransferCapacities*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketCoupling_AddTransferCapacities_System_Collections_Generic_List_System_ValueTuple_winMoz_Markets_Elements_MarketAreaEnum_winMoz_Markets_Elements_MarketAreaEnum_System_Decimal_System_Decimal___System_Collections_Generic_List_System_ValueTuple_winMoz_Markets_Elements_MarketAreaEnum_winMoz_Markets_Elements_MarketAreaEnum_System_Decimal_System_Decimal___" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.AddTransferCapacities(System.Collections.Generic.List{System.ValueTuple{winMoz.Markets.Elements.MarketAreaEnum,winMoz.Markets.Elements.MarketAreaEnum,System.Decimal,System.Decimal}},System.Collections.Generic.List{System.ValueTuple{winMoz.Markets.Elements.MarketAreaEnum,winMoz.Markets.Elements.MarketAreaEnum,System.Decimal,System.Decimal}})">AddTransferCapacities(List&lt;(MarketAreaEnum ma_Code_Export, MarketAreaEnum ma_Code_Import, Decimal capacity, Decimal losses)&gt;, List&lt;(MarketAreaEnum ma_Code_Export, MarketAreaEnum ma_Code_Import, Decimal capacityRel, Decimal windProgFrom)&gt;)</h4>
  <div class="markdown level1 summary"><p>Funktion liefert false, wenn Origin oder Target nicht in der Marktgebietsliste gefunden wurden.
Losses erwartet einen Wert zwischen 0 (kein Verlust) und 1 (Totalverlust), Falls Wert Out of Bounce, dann losses = 1.
Sammelt die Exportkapazitäten in den jeweiligen Listen und bestimmt entsprechend die maximalen Kapazitäten der jeweiligen Marktgebiete
Der Import (bei IDTarget wird stets berechnet als Exportkapazit * Verlust<br>
Der (verfügbare) Export von A-&gt;B kann in der Höhe vom (verfügbaren) Export von B-&gt;A abweichen (Tatsächlich gibt es im Ergebnis nur einen Fluss).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddTransferCapacities(List&lt;(MarketAreaEnum ma_Code_Export, MarketAreaEnum ma_Code_Import, decimal capacity, decimal losses)&gt; capacities, List&lt;(MarketAreaEnum ma_Code_Export, MarketAreaEnum ma_Code_Import, decimal capacityRel, decimal windProgFrom)&gt; cFunctions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td><span class="parametername">capacities</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td><span class="parametername">cFunctions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketCoupling_CalculateExportImport_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.CalculateExportImport*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketCoupling_CalculateExportImport_System_Boolean_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.CalculateExportImport(System.Boolean)">CalculateExportImport(Boolean)</h4>
  <div class="markdown level1 summary"><p>Zentrale Funktion zur Berechnung der Marktkopplungskapazitäten
Zielfunktion:
Bestimme den optimalen Import / Export, der zur geringsten, quadratischen Abweichungen aller Preise vom Gleichgewichtspreis ohne Engpässe und Übertragungsverluste führt
Nebenbedingungen:</p>
<ol>
<li>Zwischen zwei Preis-Mengen-Paaren wird der Preis linear interpoliert.</li>
<li>Der Preis vom Exportland ist nach dem erfolgten Export immer mindestens genau eine kleinste Preiseinheit (hier 0,001 €/MW) kleiner als der Preis des Importlandes:</li>
<li>Es gibt eine Menge, die Mindestens exportiert werden muss, damit der Export durchgeführt wird. (frei skalierbar, aktuell 0,1 MW).</li>
</ol>
<p>Algorithmus:
1.)	Bestimme das Marktgebiet mit dem höchsten (aktuellen) Preis und freier (aktuellen) Import Kapazität über dem Exportminimum.
Falls kein Marktgebiet gefunden -&gt; ENDE
2.)	Suche das Marktgebiet 〖MG〗<em>Ex mit dem niedrigsten Preis kleiner als P</em>(Im,I)
Falle kein Importland gefunden, setze maximale Importkapazität für Importmarktgebiet auf 0</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CalculateExportImport(bool bolDebugLog = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">bolDebugLog</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketCoupling_ResetExternalMarketsAndImportExport_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.ResetExternalMarketsAndImportExport*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketCoupling_ResetExternalMarketsAndImportExport" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.ResetExternalMarketsAndImportExport">ResetExternalMarketsAndImportExport()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ResetExternalMarketsAndImportExport()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MarketCoupling_SetTimeStamp_" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.SetTimeStamp*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MarketCoupling_SetTimeStamp" data-uid="winMoz.Markets.EoMMarkets.MarketCoupling.SetTimeStamp">SetTimeStamp()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetTimeStamp()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
