﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TLP
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TLP
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Plants.TLP">
  
  
  <h1 id="winMoz_Assets_Plants_TLP" data-uid="winMoz.Assets.Plants.TLP" class="text-break">Class TLP
  </h1>
  <div class="markdown level0 summary"><p>Thermisches Last-/Bedarsprofil Klasse <a class="xref" href="winMoz.Assets.Plants.TLP.html">TLP</a> basierend auf Gas-SLP für thermische Kraftwerke/Portfolien</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">TLP</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Plants.html">winMoz.Assets.Plants</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Plants_TLP_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TLP</code></pre>
  </div>
  <h5 id="winMoz_Assets_Plants_TLP_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p><a href="https://www.bdew.de/media/documents/nach_Leitfaden_SLP.pdf">https://www.bdew.de/media/documents/nach_Leitfaden_SLP.pdf</a></p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Plants_TLP__ctor_" data-uid="winMoz.Assets.Plants.TLP.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_TLP__ctor_System_Single_System_Int32_winMoz_Assets_IAsset_" data-uid="winMoz.Assets.Plants.TLP.#ctor(System.Single,System.Int32,winMoz.Assets.IAsset)">TLP(Single, Int32, IAsset)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TLP(float PowerMWTLPmax, int FullLoadHours, IAsset asset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">PowerMWTLPmax</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">FullLoadHours</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP__ctor_" data-uid="winMoz.Assets.Plants.TLP.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_TLP__ctor_System_Single_System_Single_System_Int32_winMoz_Assets_IAsset_" data-uid="winMoz.Assets.Plants.TLP.#ctor(System.Single,System.Single,System.Int32,winMoz.Assets.IAsset)">TLP(Single, Single, Int32, IAsset)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TLP(float PlantPowerMW, float powerMWTLPmax, int FullLoadHours, IAsset asset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">PlantPowerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMWTLPmax</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">FullLoadHours</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Plants_TLP_Asset_" data-uid="winMoz.Assets.Plants.TLP.Asset*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_Asset" data-uid="winMoz.Assets.Plants.TLP.Asset">Asset</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IAsset Asset { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP_BalancingGroup_" data-uid="winMoz.Assets.Plants.TLP.BalancingGroup*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_BalancingGroup" data-uid="winMoz.Assets.Plants.TLP.BalancingGroup">BalancingGroup</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBalancingGroup BalancingGroup { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP_FullLoadHours_" data-uid="winMoz.Assets.Plants.TLP.FullLoadHours*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_FullLoadHours" data-uid="winMoz.Assets.Plants.TLP.FullLoadHours">FullLoadHours</h4>
  <div class="markdown level1 summary"><p>Jahresvolllaststunden in h</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FullLoadHours { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP_KW_" data-uid="winMoz.Assets.Plants.TLP.KW*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_KW" data-uid="winMoz.Assets.Plants.TLP.KW">KW</h4>
  <div class="markdown level1 summary"><p>Kundenwert (Jahreswert) in MWh</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float KW { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP_Location_" data-uid="winMoz.Assets.Plants.TLP.Location*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_Location" data-uid="winMoz.Assets.Plants.TLP.Location">Location</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Location Location { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Location.html">Location</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP_PowerMWTLP_" data-uid="winMoz.Assets.Plants.TLP.PowerMWTLP*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_PowerMWTLP" data-uid="winMoz.Assets.Plants.TLP.PowerMWTLP">PowerMWTLP</h4>
  <div class="markdown level1 summary"><p>Angeschlossene thermische Leistung in MW</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PowerMWTLP { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP_Schedule_" data-uid="winMoz.Assets.Plants.TLP.Schedule*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_Schedule" data-uid="winMoz.Assets.Plants.TLP.Schedule">Schedule</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Schedule Schedule { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Plants_TLP_GetDemand_" data-uid="winMoz.Assets.Plants.TLP.GetDemand*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_GetDemand_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.TLP.GetDemand(System.DateTime,System.TimeSpan)">GetDemand(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Methode berechnet den thermischen Bedarfsfahrplan für Thermisches Lastprofil mit gegebenen Kundenwerten und gibt diesen als Fahrplan zurück</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime timeStamp, float demand)&gt; GetDemand(DateTime timeStamp, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td><p>Startzeitpunkt, für den der Fahrplan berechnet werden soll als <span class="xref">System.DateTime</span></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer, für die der Fahrplan berechnet werden soll als <span class="xref">System.TimeSpan</span></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><p><a class="xref" href="winMoz.Assets.Plants.TLP.html#winMoz_Assets_Plants_TLP_Schedule">Schedule</a> Fahrplan</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP_GetOrSetSchedule_" data-uid="winMoz.Assets.Plants.TLP.GetOrSetSchedule*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_GetOrSetSchedule_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.TLP.GetOrSetSchedule(System.DateTime,System.TimeSpan)">GetOrSetSchedule(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Methode berechnet den thermischen Bedarfsfahrplan ab Startzeit für gewählte Dauer nach BDEW-Gas-SLP-Verfahren</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ScheduleItem&gt; GetOrSetSchedule(DateTime timeStamp, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td><p>Startzeit als DateTime</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer als TimeSpan</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><p>Thermischer Fahrplan (15min)</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_TLP_SetKW_" data-uid="winMoz.Assets.Plants.TLP.SetKW*"></a>
  <h4 id="winMoz_Assets_Plants_TLP_SetKW" data-uid="winMoz.Assets.Plants.TLP.SetKW">SetKW()</h4>
  <div class="markdown level1 summary"><p>Methode berechnet und setzt den Kundenwert (Jahresenergiebedarf)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetKW()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
