﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WindPowerCurve
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WindPowerCurve
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.WindPowerCurve">
  
  
  <h1 id="winMoz_Assets_WindPowerCurve" data-uid="winMoz.Assets.WindPowerCurve" class="text-break">Class WindPowerCurve
  </h1>
  <div class="markdown level0 summary"><p>Eigenschaftenklasse für Windkraftanlagen</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div class="level2"><span class="xref">WindPowerCurve</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.Add(System.ValueTuple&lt;System.Single, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.CopyTo(System.ValueTuple&lt;System.Single, System.Single&gt;[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.Contains(System.ValueTuple&lt;System.Single, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.IndexOf(System.ValueTuple&lt;System.Single, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.Insert(System.Int32, System.ValueTuple&lt;System.Single, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.Remove(System.ValueTuple&lt;System.Single, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.ClearItems()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.InsertItem(System.Int32, System.ValueTuple&lt;System.Single, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.RemoveItem(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.SetItem(System.Int32, System.ValueTuple&lt;System.Single, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.Items</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.Generic.ICollection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.ValueTuple&lt;System.Single, System.Single&gt;&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.html">winMoz.Assets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_WindPowerCurve_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WindPowerCurve : Collection&lt;(float WindSpeed, float NormPowerMW)&gt;, IList&lt;(float WindSpeed, float NormPowerMW)&gt;, ICollection&lt;(float WindSpeed, float NormPowerMW)&gt;, IList, ICollection, IReadOnlyList&lt;(float WindSpeed, float NormPowerMW)&gt;, IReadOnlyCollection&lt;(float WindSpeed, float NormPowerMW)&gt;, IEnumerable&lt;(float WindSpeed, float NormPowerMW)&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_WindPowerCurve__ctor_" data-uid="winMoz.Assets.WindPowerCurve.#ctor*"></a>
  <h4 id="winMoz_Assets_WindPowerCurve__ctor_System_Collections_Generic_IList_System_Single__System_Boolean_" data-uid="winMoz.Assets.WindPowerCurve.#ctor(System.Collections.Generic.IList{System.Single},System.Boolean)">WindPowerCurve(IList&lt;Single&gt;, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WindPowerCurve(IList&lt;float&gt; power, bool isScaleIntegrated = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">power</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isScaleIntegrated</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_WindPowerCurve_WECModelId_" data-uid="winMoz.Assets.WindPowerCurve.WECModelId*"></a>
  <h4 id="winMoz_Assets_WindPowerCurve_WECModelId" data-uid="winMoz.Assets.WindPowerCurve.WECModelId">WECModelId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int WECModelId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_WindPowerCurve_WECModelName_" data-uid="winMoz.Assets.WindPowerCurve.WECModelName*"></a>
  <h4 id="winMoz_Assets_WindPowerCurve_WECModelName" data-uid="winMoz.Assets.WindPowerCurve.WECModelName">WECModelName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string WECModelName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_WhereOrEmptyList__1_System_Collections_Generic_IEnumerable___0__System_Func___0_System_Boolean__">Extensions.WhereOrEmptyList&lt;T&gt;(IEnumerable&lt;T&gt;, Func&lt;T, Boolean&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_SelectOrEmptyList__2_System_Collections_Generic_IEnumerable___0__System_Func___0___1__">Extensions.SelectOrEmptyList&lt;TSource, TResult&gt;(IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_Append__1_System_Collections_Generic_IEnumerable___0__System_Collections_Generic_IEnumerable___0__">Extensions.Append&lt;T&gt;(IEnumerable&lt;T&gt;, IEnumerable&lt;T&gt;)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
