﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Market
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Market
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Market">
  
  
  <h1 id="winMoz_Markets_Market" data-uid="winMoz.Markets.Market" class="text-break">Class Market
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></div>
    <div class="level3"><span class="xref">Market</span></div>
      <div class="level4"><a class="xref" href="winMoz.Markets.ControlReserveMarket.html">ControlReserveMarket</a></div>
      <div class="level4"><a class="xref" href="winMoz.Markets.EoMMarkets.DayAheadMarket.html">DayAheadMarket</a></div>
      <div class="level4"><a class="xref" href="winMoz.Markets.EoMMarkets.FuturesMarket.html">FuturesMarket</a></div>
      <div class="level4"><a class="xref" href="winMoz.Markets.EoMMarkets.IntradayMarket.html">IntradayMarket</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.IMarket.html">IMarket</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTime">SimEvent.EventTime</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTimeframe">SimEvent.EventTimeframe</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_IsEventTime_System_DateTime_">SimEvent.IsEventTime(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_InitializeEventTimes_winMoz_Simulation_SimEventAttributes_">SimEvent.InitializeEventTimes(SimEventAttributes)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_UpdateEventTiming">SimEvent.UpdateEventTiming()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.html">winMoz.Markets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Market_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Market : SimEvent, IMarket, ISimEvent, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Market__ctor_" data-uid="winMoz.Markets.Market.#ctor*"></a>
  <h4 id="winMoz_Markets_Market__ctor" data-uid="winMoz.Markets.Market.#ctor">Market()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Market()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Market__ctor_" data-uid="winMoz.Markets.Market.#ctor*"></a>
  <h4 id="winMoz_Markets_Market__ctor_winMoz_Markets_Elements_MarketAttributes_System_Int32_" data-uid="winMoz.Markets.Market.#ctor(winMoz.Markets.Elements.MarketAttributes,System.Int32)">Market(MarketAttributes, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Market(MarketAttributes attributes, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html">MarketAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Market_AcceptedBidType_" data-uid="winMoz.Markets.Market.AcceptedBidType*"></a>
  <h4 id="winMoz_Markets_Market_AcceptedBidType" data-uid="winMoz.Markets.Market.AcceptedBidType">AcceptedBidType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Type AcceptedBidType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_Attributes_" data-uid="winMoz.Markets.Market.Attributes*"></a>
  <h4 id="winMoz_Markets_Market_Attributes" data-uid="winMoz.Markets.Market.Attributes">Attributes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketAttributes Attributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html">MarketAttributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_Bids_" data-uid="winMoz.Markets.Market.Bids*"></a>
  <h4 id="winMoz_Markets_Market_Bids" data-uid="winMoz.Markets.Market.Bids">Bids</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected BlockingCollection&lt;Bid&gt; Bids { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Concurrent.BlockingCollection</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_BidsAuction_" data-uid="winMoz.Markets.Market.BidsAuction*"></a>
  <h4 id="winMoz_Markets_Market_BidsAuction" data-uid="winMoz.Markets.Market.BidsAuction">BidsAuction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected List&lt;Bid&gt; BidsAuction { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_Results_" data-uid="winMoz.Markets.Market.Results*"></a>
  <h4 id="winMoz_Markets_Market_Results" data-uid="winMoz.Markets.Market.Results">Results</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketResultHandler Results { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.MarketResultHandler.html">MarketResultHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Market_ExecuteAuction_" data-uid="winMoz.Markets.Market.ExecuteAuction*"></a>
  <h4 id="winMoz_Markets_Market_ExecuteAuction_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___" data-uid="winMoz.Markets.Market.ExecuteAuction(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult}@)">ExecuteAuction(out List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"><p><span class="xref">abstract</span> Methode zur Ausführung der Auktionierung nach Sammlung aller Gebote
///</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void ExecuteAuction(out List&lt;MarketResult&gt; results)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">results</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_GetAuctionArgs_" data-uid="winMoz.Markets.Market.GetAuctionArgs*"></a>
  <h4 id="winMoz_Markets_Market_GetAuctionArgs" data-uid="winMoz.Markets.Market.GetAuctionArgs">GetAuctionArgs()</h4>
  <div class="markdown level1 summary"><p><span class="xref">abstract</span> Methode zum Abruf von Auktions-Eventargumenten</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual AuctionArgs GetAuctionArgs()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.AuctionArgs.html">AuctionArgs</a></td>
        <td><p>Auktionsargumente <a class="xref" href="winMoz.Markets.Elements.AuctionArgs.html">AuctionArgs</a></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_HandleAuction_" data-uid="winMoz.Markets.Market.HandleAuction*"></a>
  <h4 id="winMoz_Markets_Market_HandleAuction_System_DateTime_" data-uid="winMoz.Markets.Market.HandleAuction(System.DateTime)">HandleAuction(DateTime)</h4>
  <div class="markdown level1 summary"><p>Methode zur Auslösung des Auktionsevents - überprüft Übergabezeitpunkt und löst Auktionsevent aus</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void HandleAuction(DateTime time = default(DateTime))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td><p>Simulationszeit als <span class="xref">System.DateTime</span></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_Initialize_" data-uid="winMoz.Markets.Market.Initialize*"></a>
  <h4 id="winMoz_Markets_Market_Initialize_System_Boolean_" data-uid="winMoz.Markets.Market.Initialize(System.Boolean)">Initialize(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Initialize(bool IsComplete = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">IsComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_InvokeAuctionEvent_" data-uid="winMoz.Markets.Market.InvokeAuctionEvent*"></a>
  <h4 id="winMoz_Markets_Market_InvokeAuctionEvent_winMoz_Markets_Elements_AuctionArgs_" data-uid="winMoz.Markets.Market.InvokeAuctionEvent(winMoz.Markets.Elements.AuctionArgs)">InvokeAuctionEvent(AuctionArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void InvokeAuctionEvent(AuctionArgs auctionArgs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.AuctionArgs.html">AuctionArgs</a></td>
        <td><span class="parametername">auctionArgs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_IsValid_" data-uid="winMoz.Markets.Market.IsValid*"></a>
  <h4 id="winMoz_Markets_Market_IsValid_winMoz_Markets_Bids_Bid_" data-uid="winMoz.Markets.Market.IsValid(winMoz.Markets.Bids.Bid)">IsValid(Bid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual bool IsValid(Bid bid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></td>
        <td><span class="parametername">bid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_SaveBidsToDb_" data-uid="winMoz.Markets.Market.SaveBidsToDb*"></a>
  <h4 id="winMoz_Markets_Market_SaveBidsToDb" data-uid="winMoz.Markets.Market.SaveBidsToDb">SaveBidsToDb()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SaveBidsToDb()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Market_SaveResultsToDB_" data-uid="winMoz.Markets.Market.SaveResultsToDB*"></a>
  <h4 id="winMoz_Markets_Market_SaveResultsToDB" data-uid="winMoz.Markets.Market.SaveResultsToDB">SaveResultsToDB()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SaveResultsToDB()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Market_SetBidsAuction_" data-uid="winMoz.Markets.Market.SetBidsAuction*"></a>
  <h4 id="winMoz_Markets_Market_SetBidsAuction" data-uid="winMoz.Markets.Market.SetBidsAuction">SetBidsAuction()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void SetBidsAuction()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Market_SetSettings_" data-uid="winMoz.Markets.Market.SetSettings*"></a>
  <h4 id="winMoz_Markets_Market_SetSettings" data-uid="winMoz.Markets.Market.SetSettings">SetSettings()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetSettings()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Market_SubmitBid_" data-uid="winMoz.Markets.Market.SubmitBid*"></a>
  <h4 id="winMoz_Markets_Market_SubmitBid_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid__" data-uid="winMoz.Markets.Market.SubmitBid(System.Collections.Generic.IEnumerable{winMoz.Markets.Bids.Bid})">SubmitBid(IEnumerable&lt;Bid&gt;)</h4>
  <div class="markdown level1 summary"><p>Methode zur Abgabe mehrerer Gebote am abgeleiteten Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubmitBid(IEnumerable&lt;Bid&gt; bids)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td><span class="parametername">bids</span></td>
        <td><p>Gebote als <see cref="!:IEnumerable"></see> des Basetypes <span class="xref">Bid</span></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_SubmitBid_" data-uid="winMoz.Markets.Market.SubmitBid*"></a>
  <h4 id="winMoz_Markets_Market_SubmitBid_winMoz_Markets_Bids_Bid_" data-uid="winMoz.Markets.Market.SubmitBid(winMoz.Markets.Bids.Bid)">SubmitBid(Bid)</h4>
  <div class="markdown level1 summary"><p>Methode zur Abgabe eines Gebots am abgeleiteten Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SubmitBid(Bid bid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></td>
        <td><span class="parametername">bid</span></td>
        <td><p>Gebot als BaseType <span class="xref">Bid</span></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Market_UpdateResults_" data-uid="winMoz.Markets.Market.UpdateResults*"></a>
  <h4 id="winMoz_Markets_Market_UpdateResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult__" data-uid="winMoz.Markets.Market.UpdateResults(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult})">UpdateResults(List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void UpdateResults(List&lt;MarketResult&gt; marketResults)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">marketResults</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="winMoz_Markets_Market_Auction" data-uid="winMoz.Markets.Market.Auction">Auction</h4>
  <div class="markdown level1 summary"><p><span class="xref">System.EventHandler</span> zur Auslösung der Auktion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Market.AuctionEventHandler Auction</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.AuctionEventHandler.html">Market.AuctionEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.IMarket.html">IMarket</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsFuturesMarket_winMoz_Markets_Market_">Extensions.IsFuturesMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsDayAheadMarket_winMoz_Markets_Market_">Extensions.IsDayAheadMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserveMarket_winMoz_Markets_Market_">Extensions.IsControlReserveMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserve_Capacity_winMoz_Markets_Market_">Extensions.IsControlReserve_Capacity(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserve_Energy_winMoz_Markets_Market_">Extensions.IsControlReserve_Energy(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsIntradayMarket_winMoz_Markets_Market_">Extensions.IsIntradayMarket(Market)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
