﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DSO
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DSO
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Agents.DSO">
  
  
  <h1 id="winMoz_Agents_DSO" data-uid="winMoz.Agents.DSO" class="text-break">Class DSO
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SeedableSimObject.html">SeedableSimObject</a></div>
    <div class="level3"><a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html">SimObjectWithPrices</a></div>
    <div class="level4"><a class="xref" href="winMoz.Agents.Agent.html">Agent</a></div>
    <div class="level5"><span class="xref">DSO</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Agents.IAgent.html">IAgent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObjectWithPrices.html">ISimObjectWithPrices</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISeedableSimObject.html">ISeedableSimObject</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Agents.Agent.html#winMoz_Agents_Agent_Type">Agent.Type</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html#winMoz_Simulation_SimObjectWithPrices_PricePredictions">SimObjectWithPrices.PricePredictions</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html#winMoz_Simulation_SimObjectWithPrices_GetPriceCurve_winMoz_Information_PFCs_PriceProviderType_System_DateTime_System_TimeSpan_">SimObjectWithPrices.GetPriceCurve(PriceProviderType, DateTime, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SeedableSimObject.html#winMoz_Simulation_SeedableSimObject_GetSeed">SeedableSimObject.GetSeed()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Agents.html">winMoz.Agents</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Agents_DSO_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DSO : Agent, IAgent, ISimObjectWithPrices, ISeedableSimObject, ISimObject, ISeedable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Agents_DSO__ctor_" data-uid="winMoz.Agents.DSO.#ctor*"></a>
  <h4 id="winMoz_Agents_DSO__ctor_winMoz_Agents_TSO_System_Int32_" data-uid="winMoz.Agents.DSO.#ctor(winMoz.Agents.TSO,System.Int32)">DSO(TSO, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DSO(TSO tso, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.TSO.html">TSO</a></td>
        <td><span class="parametername">tso</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Agents_DSO__BalancingGroups_" data-uid="winMoz.Agents.DSO._BalancingGroups*"></a>
  <h4 id="winMoz_Agents_DSO__BalancingGroups" data-uid="winMoz.Agents.DSO._BalancingGroups">_BalancingGroups</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;BalancingGroup&gt; _BalancingGroups { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_DSO_BalancingGroups_" data-uid="winMoz.Agents.DSO.BalancingGroups*"></a>
  <h4 id="winMoz_Agents_DSO_BalancingGroups" data-uid="winMoz.Agents.DSO.BalancingGroups">BalancingGroups</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;IBalancingGroup&gt; BalancingGroups { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_DSO_SLP_" data-uid="winMoz.Agents.DSO.SLP*"></a>
  <h4 id="winMoz_Agents_DSO_SLP" data-uid="winMoz.Agents.DSO.SLP">SLP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NotMapped]
public SLP SLP { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Loads.SLP.html">SLP</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_DSO_TimeSeries_" data-uid="winMoz.Agents.DSO.TimeSeries*"></a>
  <h4 id="winMoz_Agents_DSO_TimeSeries" data-uid="winMoz.Agents.DSO.TimeSeries">TimeSeries</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BalancingGroup TimeSeries { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_DSO_TSO_" data-uid="winMoz.Agents.DSO.TSO*"></a>
  <h4 id="winMoz_Agents_DSO_TSO" data-uid="winMoz.Agents.DSO.TSO">TSO</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TSO TSO { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.TSO.html">TSO</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_DSO_TSOId_" data-uid="winMoz.Agents.DSO.TSOId*"></a>
  <h4 id="winMoz_Agents_DSO_TSOId" data-uid="winMoz.Agents.DSO.TSOId">TSOId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int TSOId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Agents_DSO_BuildBalancingGroups_" data-uid="winMoz.Agents.DSO.BuildBalancingGroups*"></a>
  <h4 id="winMoz_Agents_DSO_BuildBalancingGroups" data-uid="winMoz.Agents.DSO.BuildBalancingGroups">BuildBalancingGroups()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BuildBalancingGroups()</code></pre>
  </div>
  
  
  <a id="winMoz_Agents_DSO_Register_" data-uid="winMoz.Agents.DSO.Register*"></a>
  <h4 id="winMoz_Agents_DSO_Register_winMoz_Agents_IBalancingGroup_" data-uid="winMoz.Agents.DSO.Register(winMoz.Agents.IBalancingGroup)">Register(IBalancingGroup)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Register(IBalancingGroup bg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_DSO_SetTSO_" data-uid="winMoz.Agents.DSO.SetTSO*"></a>
  <h4 id="winMoz_Agents_DSO_SetTSO_winMoz_Agents_TSO_" data-uid="winMoz.Agents.DSO.SetTSO(winMoz.Agents.TSO)">SetTSO(TSO)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetTSO(TSO tso)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.TSO.html">TSO</a></td>
        <td><span class="parametername">tso</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_DSO_SubscribeToMarket_" data-uid="winMoz.Agents.DSO.SubscribeToMarket*"></a>
  <h4 id="winMoz_Agents_DSO_SubscribeToMarket_winMoz_Markets_Market___" data-uid="winMoz.Agents.DSO.SubscribeToMarket(winMoz.Markets.Market[])">SubscribeToMarket(Market[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeToMarket(params Market[] markets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a>[]</td>
        <td><span class="parametername">markets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_DSO_UpdateTSO_" data-uid="winMoz.Agents.DSO.UpdateTSO*"></a>
  <h4 id="winMoz_Agents_DSO_UpdateTSO" data-uid="winMoz.Agents.DSO.UpdateTSO">UpdateTSO()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateTSO()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Agents.IAgent.html">IAgent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObjectWithPrices.html">ISimObjectWithPrices</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISeedableSimObject.html">ISeedableSimObject</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
