﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DensityDistributions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DensityDistributions
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Helper.DensityDistributions">
  
  
  <h1 id="winMoz_Helper_DensityDistributions" data-uid="winMoz.Helper.DensityDistributions" class="text-break">Class DensityDistributions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DensityDistributions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Helper.html">winMoz.Helper</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Helper_DensityDistributions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DensityDistributions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Helper_DensityDistributions_AddDensityDistributions_" data-uid="winMoz.Helper.DensityDistributions.AddDensityDistributions*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_AddDensityDistributions_System_Collections_Generic_IEnumerable_System_ValueTuple_System_Int32_System_Single___System_Collections_Generic_IEnumerable_System_ValueTuple_System_Int32_System_Single___System_Int32_System_Int32_" data-uid="winMoz.Helper.DensityDistributions.AddDensityDistributions(System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Single}},System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Single}},System.Int32,System.Int32)">AddDensityDistributions(IEnumerable&lt;(Int32, Single)&gt;, IEnumerable&lt;(Int32, Single)&gt;, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;(int, float)&gt; AddDensityDistributions(IEnumerable&lt;(int, float)&gt; distribution1, IEnumerable&lt;(int, float)&gt; distribution2, int count1, int count2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">distribution1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">distribution2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_CalculateBandwithWithSilvermansRuleOfThump_" data-uid="winMoz.Helper.DensityDistributions.CalculateBandwithWithSilvermansRuleOfThump*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_CalculateBandwithWithSilvermansRuleOfThump_System_Single_System_Int32_" data-uid="winMoz.Helper.DensityDistributions.CalculateBandwithWithSilvermansRuleOfThump(System.Single,System.Int32)">CalculateBandwithWithSilvermansRuleOfThump(Single, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete]
public static float CalculateBandwithWithSilvermansRuleOfThump(float standardDiviation, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">standardDiviation</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_CalculateWeightedAverageAddition_" data-uid="winMoz.Helper.DensityDistributions.CalculateWeightedAverageAddition*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_CalculateWeightedAverageAddition_System_Single_System_Single_System_Int32_System_Int32_" data-uid="winMoz.Helper.DensityDistributions.CalculateWeightedAverageAddition(System.Single,System.Single,System.Int32,System.Int32)">CalculateWeightedAverageAddition(Single, Single, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>value2 wird zu value1 gewichtet mit der Anzahl einer jeden Liste addiert</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float CalculateWeightedAverageAddition(float value1, float value2, int count1, int count2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_CalculateWeightedAverageSubtraction_" data-uid="winMoz.Helper.DensityDistributions.CalculateWeightedAverageSubtraction*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_CalculateWeightedAverageSubtraction_System_Single_System_Single_System_Int32_System_Int32_" data-uid="winMoz.Helper.DensityDistributions.CalculateWeightedAverageSubtraction(System.Single,System.Single,System.Int32,System.Int32)">CalculateWeightedAverageSubtraction(Single, Single, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>value2 wird von value1 gewichtet mit der Anzahl einer jeden Liste abgezogen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float CalculateWeightedAverageSubtraction(float value1, float value2, int count1, int count2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_DistributionFit_" data-uid="winMoz.Helper.DensityDistributions.DistributionFit*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_DistributionFit_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Helper.DensityDistributions.DistributionFit(System.Single,System.Single,System.Single,System.Single)">DistributionFit(Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Kummulierte Verteilung der schiefen Normalverteilung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float DistributionFit(float x, float a, float b, float c)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_OwensT_" data-uid="winMoz.Helper.DensityDistributions.OwensT*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_OwensT_System_Single_System_Single_" data-uid="winMoz.Helper.DensityDistributions.OwensT(System.Single,System.Single)">OwensT(Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float OwensT(float h, float a)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">h</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_PerformKernelDensityEstimationWithGaussianKernel_" data-uid="winMoz.Helper.DensityDistributions.PerformKernelDensityEstimationWithGaussianKernel*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_PerformKernelDensityEstimationWithGaussianKernel_System_Collections_Generic_IEnumerable_System_Single__System_Int32_System_Int32_" data-uid="winMoz.Helper.DensityDistributions.PerformKernelDensityEstimationWithGaussianKernel(System.Collections.Generic.IEnumerable{System.Single},System.Int32,System.Int32)">PerformKernelDensityEstimationWithGaussianKernel(IEnumerable&lt;Single&gt;, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Schätzung der Warscheinlichkeitsverteilung der Werte über eine Kerndichtschätzung mit Gausskern</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Dictionary&lt;int, float&gt; PerformKernelDensityEstimationWithGaussianKernel(IEnumerable&lt;float&gt; values, int border, int stepSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td><p>gegebene Werte</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">border</span></td>
        <td><p>symetrische Grenze des zu betrachtenden Wertebereichs</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">stepSize</span></td>
        <td><p>Schrittweite der zu betrachtenden Werte</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;</td>
        <td><p>Wert, geschätzte Häufigkeit des Wertes</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_PerformKernelDensityEstimationWithGaussianKernelAddSubtract_" data-uid="winMoz.Helper.DensityDistributions.PerformKernelDensityEstimationWithGaussianKernelAddSubtract*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_PerformKernelDensityEstimationWithGaussianKernelAddSubtract_System_Collections_Generic_Dictionary_System_Int32_System_Collections_Generic_Dictionary_System_Int32_System_Single___System_Collections_Generic_IEnumerable_System_ValueTuple_System_Int32_System_Collections_Generic_IEnumerable_System_Single____System_Collections_Generic_IEnumerable_System_ValueTuple_System_Int32_System_Collections_Generic_IEnumerable_System_Single____System_Collections_Generic_IEnumerable_System_Int32__System_Int32_System_Int32_" data-uid="winMoz.Helper.DensityDistributions.PerformKernelDensityEstimationWithGaussianKernelAddSubtract(System.Collections.Generic.Dictionary{System.Int32,System.Collections.Generic.Dictionary{System.Int32,System.Single}},System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Collections.Generic.IEnumerable{System.Single}}},System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Collections.Generic.IEnumerable{System.Single}}},System.Collections.Generic.IEnumerable{System.Int32},System.Int32,System.Int32)">PerformKernelDensityEstimationWithGaussianKernelAddSubtract(Dictionary&lt;Int32, Dictionary&lt;Int32, Single&gt;&gt;, IEnumerable&lt;(Int32, IEnumerable&lt;Single&gt;)&gt;, IEnumerable&lt;(Int32, IEnumerable&lt;Single&gt;)&gt;, IEnumerable&lt;Int32&gt;, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Schätzung der Warscheinlichkeitsverteilung der Werte über eine Kerndichtschätzung mit Gausskern</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Dictionary&lt;int, Dictionary&lt;int, float&gt;&gt; PerformKernelDensityEstimationWithGaussianKernelAddSubtract(Dictionary&lt;int, Dictionary&lt;int, float&gt;&gt; valuesHistoric, IEnumerable&lt;(int, IEnumerable&lt;float&gt;)&gt; valuesAdd, IEnumerable&lt;(int, IEnumerable&lt;float&gt;)&gt; valuesSubtract, IEnumerable&lt;int&gt; CountHistOld, int border, int stepSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">valuesHistoric</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">valuesAdd</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">valuesSubtract</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">CountHistOld</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">border</span></td>
        <td><p>symetrische Grenze des zu betrachtenden Wertebereichs</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">stepSize</span></td>
        <td><p>Schrittweite der zu betrachtenden Werte</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><p>Wert, geschätzte Häufigkeit des Wertes</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_PerformKernelDensityEstimationWithGaussianKernelElement_" data-uid="winMoz.Helper.DensityDistributions.PerformKernelDensityEstimationWithGaussianKernelElement*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_PerformKernelDensityEstimationWithGaussianKernelElement_System_Collections_Generic_IEnumerable_System_Single__System_Int32_System_Int32_System_Int32_System_Single_" data-uid="winMoz.Helper.DensityDistributions.PerformKernelDensityEstimationWithGaussianKernelElement(System.Collections.Generic.IEnumerable{System.Single},System.Int32,System.Int32,System.Int32,System.Single)">PerformKernelDensityEstimationWithGaussianKernelElement(IEnumerable&lt;Single&gt;, Int32, Int32, Int32, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;(int Key, float Value)&gt; PerformKernelDensityEstimationWithGaussianKernelElement(IEnumerable&lt;float&gt; values, int Count, int border, int stepSize, float bandwidth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Count</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">border</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">stepSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">bandwidth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_PerformKernelDensityEstimationWithGaussianKernelPart_" data-uid="winMoz.Helper.DensityDistributions.PerformKernelDensityEstimationWithGaussianKernelPart*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_PerformKernelDensityEstimationWithGaussianKernelPart_System_Collections_Generic_IEnumerable_System_ValueTuple_System_Int32_System_Collections_Generic_IEnumerable_System_Single____System_Int32_System_Int32_System_Single_" data-uid="winMoz.Helper.DensityDistributions.PerformKernelDensityEstimationWithGaussianKernelPart(System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Collections.Generic.IEnumerable{System.Single}}},System.Int32,System.Int32,System.Single)">PerformKernelDensityEstimationWithGaussianKernelPart(IEnumerable&lt;(Int32, IEnumerable&lt;Single&gt;)&gt;, Int32, Int32, Single)</h4>
  <div class="markdown level1 summary"><p>Schätzung der Warscheinlichkeitsverteilung der Werte über eine Kerndichtschätzung mit Gausskern</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;(int Key, IEnumerable&lt;(int Key, float Value)&gt; Value)&gt; PerformKernelDensityEstimationWithGaussianKernelPart(IEnumerable&lt;(int, IEnumerable&lt;float&gt;)&gt; values, int border, int stepSize, float bandwidth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">values</span></td>
        <td><p>gegebene Werte</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">border</span></td>
        <td><p>symetrische Grenze des zu betrachtenden Wertebereichs</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">stepSize</span></td>
        <td><p>Schrittweite der zu betrachtenden Werte</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">bandwidth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td><p>Wert, geschätzte Häufigkeit des Wertes</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_Phi2_" data-uid="winMoz.Helper.DensityDistributions.Phi2*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_Phi2_System_Single_" data-uid="winMoz.Helper.DensityDistributions.Phi2(System.Single)">Phi2(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float Phi2(float x)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_DensityDistributions_SubtractDensityDistributions_" data-uid="winMoz.Helper.DensityDistributions.SubtractDensityDistributions*"></a>
  <h4 id="winMoz_Helper_DensityDistributions_SubtractDensityDistributions_System_Collections_Generic_IEnumerable_System_ValueTuple_System_Int32_System_Single___System_Collections_Generic_IEnumerable_System_ValueTuple_System_Int32_System_Single___System_Int32_System_Int32_" data-uid="winMoz.Helper.DensityDistributions.SubtractDensityDistributions(System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Single}},System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Single}},System.Int32,System.Int32)">SubtractDensityDistributions(IEnumerable&lt;(Int32, Single)&gt;, IEnumerable&lt;(Int32, Single)&gt;, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;(int, float)&gt; SubtractDensityDistributions(IEnumerable&lt;(int, float)&gt; distribution1, IEnumerable&lt;(int, float)&gt; distribution2, int count1, int count2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">distribution1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">distribution2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
