﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Helper_DebugLog_MCC
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Helper_DebugLog_MCC
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Helper.Helper_DebugLog_MCC">
  
  
  <h1 id="winMoz_Helper_Helper_DebugLog_MCC" data-uid="winMoz.Helper.Helper_DebugLog_MCC" class="text-break">Class Helper_DebugLog_MCC
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Helper_DebugLog_MCC</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Helper.html">winMoz.Helper</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Helper_Helper_DebugLog_MCC_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Helper_DebugLog_MCC</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Helper_Helper_DebugLog_MCC_DebugFilesFolder" data-uid="winMoz.Helper.Helper_DebugLog_MCC.DebugFilesFolder">DebugFilesFolder</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DebugFilesFolder</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Helper_Helper_DebugLog_MCC_ProjectPath_" data-uid="winMoz.Helper.Helper_DebugLog_MCC.ProjectPath*"></a>
  <h4 id="winMoz_Helper_Helper_DebugLog_MCC_ProjectPath" data-uid="winMoz.Helper.Helper_DebugLog_MCC.ProjectPath">ProjectPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ProjectPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Helper_Helper_DebugLog_MCC_DebugAusgabe_" data-uid="winMoz.Helper.Helper_DebugLog_MCC.DebugAusgabe*"></a>
  <h4 id="winMoz_Helper_Helper_DebugLog_MCC_DebugAusgabe_System_Collections_Generic_List_winMoz_Markets_EoMMarkets_ImExMC__System_Collections_Generic_Dictionary_winMoz_Markets_Elements_MarketAreaEnum_winMoz_Markets_EoMMarkets_MA_Auction__System_Collections_Generic_List_System_String__System_DateTime_" data-uid="winMoz.Helper.Helper_DebugLog_MCC.DebugAusgabe(System.Collections.Generic.List{winMoz.Markets.EoMMarkets.ImExMC},System.Collections.Generic.Dictionary{winMoz.Markets.Elements.MarketAreaEnum,winMoz.Markets.EoMMarkets.MA_Auction},System.Collections.Generic.List{System.String},System.DateTime)">DebugAusgabe(List&lt;ImExMC&gt;, Dictionary&lt;MarketAreaEnum, MA_Auction&gt;, List&lt;String&gt;, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DebugAusgabe(List&lt;ImExMC&gt; LstExport, Dictionary&lt;MarketAreaEnum, MA_Auction&gt; LstMarketAreas, List&lt;string&gt; LstDebugLog, DateTime TS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.ImExMC.html">ImExMC</a>&gt;</td>
        <td><span class="parametername">LstExport</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a>&gt;</td>
        <td><span class="parametername">LstMarketAreas</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">LstDebugLog</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Helper_DebugLog_MCC_PrintDebugLogAfter_" data-uid="winMoz.Helper.Helper_DebugLog_MCC.PrintDebugLogAfter*"></a>
  <h4 id="winMoz_Helper_Helper_DebugLog_MCC_PrintDebugLogAfter_System_String_System_Int32_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_Elements_MarketAreaEnum_System_Decimal_System_Decimal_System_Decimal_winMoz_Markets_EoMMarkets_ImExMC_System_Collections_Generic_List_winMoz_Markets_EoMMarkets_ImExMC__" data-uid="winMoz.Helper.Helper_DebugLog_MCC.PrintDebugLogAfter(System.String,System.Int32,winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.Elements.MarketAreaEnum,System.Decimal,System.Decimal,System.Decimal,winMoz.Markets.EoMMarkets.ImExMC,System.Collections.Generic.List{winMoz.Markets.EoMMarkets.ImExMC})">PrintDebugLogAfter(String, Int32, MA_Auction, MA_Auction, MarketAreaEnum, Decimal, Decimal, Decimal, ImExMC, List&lt;ImExMC&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PrintDebugLogAfter(string sDebugLog, int iDebug, MA_Auction MAExport, MA_Auction MAImport, MarketAreaEnum sIDIm, decimal VolumeExchangeRaw, decimal VolumeExchangeNetting, decimal losses, ImExMC Export, List&lt;ImExMC&gt; LstExport)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">sDebugLog</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">iDebug</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">MAExport</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">MAImport</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">sIDIm</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">VolumeExchangeRaw</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">VolumeExchangeNetting</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">losses</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.ImExMC.html">ImExMC</a></td>
        <td><span class="parametername">Export</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.ImExMC.html">ImExMC</a>&gt;</td>
        <td><span class="parametername">LstExport</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_Helper_DebugLog_MCC_PrintDebugLogBefore_" data-uid="winMoz.Helper.Helper_DebugLog_MCC.PrintDebugLogBefore*"></a>
  <h4 id="winMoz_Helper_Helper_DebugLog_MCC_PrintDebugLogBefore_System_Int32_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_EoMMarkets_MA_Auction_winMoz_Markets_Elements_MarketAreaEnum_System_Decimal_System_Decimal_System_Decimal_winMoz_Markets_EoMMarkets_ImExMC_System_Collections_Generic_List_winMoz_Markets_EoMMarkets_ImExMC__" data-uid="winMoz.Helper.Helper_DebugLog_MCC.PrintDebugLogBefore(System.Int32,winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.EoMMarkets.MA_Auction,winMoz.Markets.Elements.MarketAreaEnum,System.Decimal,System.Decimal,System.Decimal,winMoz.Markets.EoMMarkets.ImExMC,System.Collections.Generic.List{winMoz.Markets.EoMMarkets.ImExMC})">PrintDebugLogBefore(Int32, MA_Auction, MA_Auction, MarketAreaEnum, Decimal, Decimal, Decimal, ImExMC, List&lt;ImExMC&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PrintDebugLogBefore(int iDebug, MA_Auction MAExport, MA_Auction MAImport, MarketAreaEnum sIDIm, decimal VolumeExchangeRaw, decimal VolumeExchangeNetting, decimal losses, ImExMC Export, List&lt;ImExMC&gt; LstExport)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">iDebug</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">MAExport</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">MAImport</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">sIDIm</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">VolumeExchangeRaw</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">VolumeExchangeNetting</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">losses</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.ImExMC.html">ImExMC</a></td>
        <td><span class="parametername">Export</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.ImExMC.html">ImExMC</a>&gt;</td>
        <td><span class="parametername">LstExport</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
