﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VBH_VRE_Key
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VBH_VRE_Key
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key">
  
  
  <h1 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key" class="text-break">Class VBH_VRE_Key
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">VBH_VRE_Key</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.DTO.Keys.html">winMoz.Data.Access.DTO.Keys</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class VBH_VRE_Key</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key__ctor_" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.#ctor*"></a>
  <h4 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key__ctor_winMoz_Markets_Elements_MarketAreaEnum_System_Int64_System_Int64_winMoz_Markets_EoMMarkets_Elements_EnumCollection_EOMMarkets_TYNDP_Scenario_Type_System_Int64_winMoz_Markets_EoMMarkets_Elements_EnumCollection_EOMMarkets_VREType_" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.#ctor(winMoz.Markets.Elements.MarketAreaEnum,System.Int64,System.Int64,winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.TYNDP_Scenario_Type,System.Int64,winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.VREType)">VBH_VRE_Key(MarketAreaEnum, Int64, Int64, EnumCollection_EOMMarkets.TYNDP_Scenario_Type, Int64, EnumCollection_EOMMarkets.VREType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VBH_VRE_Key(MarketAreaEnum shortCode, long tyndp_Forecast_Year, long tyndp_Year, EnumCollection_EOMMarkets.TYNDP_Scenario_Type tyndp_Scenario, long tyndp_Climate_Year, EnumCollection_EOMMarkets.VREType vre_Type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">tyndp_Forecast_Year</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">tyndp_Year</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.TYNDP_Scenario_Type.html">EnumCollection_EOMMarkets.TYNDP_Scenario_Type</a></td>
        <td><span class="parametername">tyndp_Scenario</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">tyndp_Climate_Year</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.VREType.html">EnumCollection_EOMMarkets.VREType</a></td>
        <td><span class="parametername">vre_Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_ShortCode_" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.ShortCode*"></a>
  <h4 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_ShortCode" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.ShortCode">ShortCode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[LoadColumn(0)]
public MarketAreaEnum ShortCode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_TYNDP_Climate_Year_" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.TYNDP_Climate_Year*"></a>
  <h4 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_TYNDP_Climate_Year" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.TYNDP_Climate_Year">TYNDP_Climate_Year</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[LoadColumn(4)]
public long TYNDP_Climate_Year { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_TYNDP_Forecast_Year_" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.TYNDP_Forecast_Year*"></a>
  <h4 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_TYNDP_Forecast_Year" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.TYNDP_Forecast_Year">TYNDP_Forecast_Year</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[LoadColumn(1)]
public long TYNDP_Forecast_Year { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_TYNDP_Scenario_" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.TYNDP_Scenario*"></a>
  <h4 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_TYNDP_Scenario" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.TYNDP_Scenario">TYNDP_Scenario</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[LoadColumn(3)]
public EnumCollection_EOMMarkets.TYNDP_Scenario_Type TYNDP_Scenario { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.TYNDP_Scenario_Type.html">EnumCollection_EOMMarkets.TYNDP_Scenario_Type</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_TYNDP_Year_" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.TYNDP_Year*"></a>
  <h4 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_TYNDP_Year" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.TYNDP_Year">TYNDP_Year</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[LoadColumn(2)]
public long TYNDP_Year { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_VRE_Type_" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.VRE_Type*"></a>
  <h4 id="winMoz_Data_Access_DTO_Keys_VBH_VRE_Key_VRE_Type" data-uid="winMoz.Data.Access.DTO.Keys.VBH_VRE_Key.VRE_Type">VRE_Type</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[LoadColumn(5)]
public EnumCollection_EOMMarkets.VREType VRE_Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.VREType.html">EnumCollection_EOMMarkets.VREType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
