﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace winMoz.Assets.Plants
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace winMoz.Assets.Plants
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Plants">
  
  <h1 id="winMoz_Assets_Plants" data-uid="winMoz.Assets.Plants" class="text-break">Namespace winMoz.Assets.Plants
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="winMoz.Assets.Plants.Block.html">Block</a></h4>
      <section><p>Abstrakte Klasse für einen Kraftwerksblock.</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Block_CHP.html">Block_CHP</a></h4>
      <section><p>Klasse für einen Kraftwerksblock mit Wärmeauskopplung.</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Block_Kond.html">Block_Kond</a></h4>
      <section><p>Klasse für einen Kraftwerksblock ohne Wärmeauskopplung.</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Biomass.html">Plant_Biomass</a></h4>
      <section><p>Die Klasse implementiert ein Biomassekraftwerk. Es besteht aus einem flexiblen und einem unflexiblen Anteil sowie einem Anteil zur Wärmeerzeugung.</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Hydro.html">Plant_Hydro</a></h4>
      <section><p>Klasse zur Modellierung von Laufwasserkraftwerken. Laufwasserkraftwerke werden nur über Zeitreihen der vergangenen Produktion modelliert.</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_PV.html">Plant_PV</a></h4>
      <section><p>Klasse zur Definition des Kraftwerkstyps Photovoltaik - Erbt Eigenschaften der abstrakten Klasse Asset</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a></h4>
      <section><p>Klasse zur Definition des Speichertyps - Erbt Eigenschaften der abstrakten Klasse Asset</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></h4>
      <section><p>Abgeleitete Klasse zur Definition des Kraftwerkstyps Thermisch - Erbt Eigenschaften der <seealso langword="abstract"></seealso> Klasse <a class="xref" href="winMoz.Assets.Asset.html">Asset</a></p>
</section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Wind.html">Plant_Wind</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.Plants.TLP.html">TLP</a></h4>
      <section><p>Thermisches Last-/Bedarsprofil Klasse <a class="xref" href="winMoz.Assets.Plants.TLP.html">TLP</a> basierend auf Gas-SLP für thermische Kraftwerke/Portfolien</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Biomass.SubTypes.html">Plant_Biomass.SubTypes</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Hydro.SubTypes.html">Plant_Hydro.SubTypes</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_PV.AzimutType.html">Plant_PV.AzimutType</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_PV.SubTypes.html">Plant_PV.SubTypes</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Storage.SubTypes.html">Plant_Storage.SubTypes</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.AgeTypes.html">Plant_Thermal.AgeTypes</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.SubTypes.html">Plant_Thermal.SubTypes</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.Plants.Plant_Wind.SubTypes.html">Plant_Wind.SubTypes</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
