﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PredictorPriceDA
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PredictorPriceDA
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA">
  
  
  <h1 id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA" class="text-break">Class PredictorPriceDA
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html">MLNetPredictor</a>&lt;<a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div class="level2"><span class="xref">PredictorPriceDA</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Tools.Prediction.IPredictor-2.html">IPredictor</a>&lt;<a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_MODEL_FILEPATH">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.MODEL_FILEPATH</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_mlModel">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.mlModel</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_mlContext">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.mlContext</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_dbContext">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.dbContext</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_useSimulationData">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.useSimulationData</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_Predict__0_">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.Predict(ForecastPriceDA)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_Predict_System_Collections_Generic_IEnumerable__0__">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.Predict(IEnumerable&lt;ForecastPriceDA&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_Train_System_Collections_Generic_IEnumerable__0__">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.Train(IEnumerable&lt;ForecastPriceDA&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_MultistepPrediction_System_Collections_Generic_IEnumerable__0__">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.MultistepPrediction(IEnumerable&lt;ForecastPriceDA&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_LoadModel">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.LoadModel()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_CreateModel_Microsoft_ML_IDataView_">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.CreateModel(IDataView)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_GetFeatureNames_Microsoft_ML_IDataView_System_Boolean_">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.GetFeatureNames(IDataView, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_BuildTrainingPipeline_Microsoft_ML_MLContext_Microsoft_ML_IDataView_">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.BuildTrainingPipeline(MLContext, IDataView)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_PrintRegressionMetrics_Microsoft_ML_Data_RegressionMetrics_">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.PrintRegressionMetrics(RegressionMetrics)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_Evaluate_Microsoft_ML_MLContext_Microsoft_ML_IDataView_Microsoft_ML_IEstimator_Microsoft_ML_ITransformer__">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.Evaluate(MLContext, IDataView, IEstimator&lt;ITransformer&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.MLNetPredictor-2.html#winMoz_Tools_Prediction_MLNetPredictor_2_PrintRegressionFoldsAverageMetrics_System_Collections_Generic_IEnumerable_Microsoft_ML_TrainCatalogBase_CrossValidationResult_Microsoft_ML_Data_RegressionMetrics___">MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, Single PricePrediction)&gt;.PrintRegressionFoldsAverageMetrics(IEnumerable&lt;TrainCatalogBase.CrossValidationResult&lt;RegressionMetrics&gt;&gt;)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.html">winMoz.Tools.Prediction.Prices.DayAhead</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PredictorPriceDA : MLNetPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, float PricePrediction)&gt;, IPredictor&lt;ForecastPriceDA, (DateTime TimeStamp, float PricePrediction)&gt;</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_MODEL_FILEPATH_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.MODEL_FILEPATH*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_MODEL_FILEPATH" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.MODEL_FILEPATH">MODEL_FILEPATH</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override string MODEL_FILEPATH { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.MLNetPredictor&lt;winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA, System.ValueTuple&lt;System.DateTime, System.Single&gt;&gt;.MODEL_FILEPATH</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_BuildTrainingPipeline_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.BuildTrainingPipeline*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_BuildTrainingPipeline_Microsoft_ML_MLContext_Microsoft_ML_IDataView_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.BuildTrainingPipeline(Microsoft.ML.MLContext,Microsoft.ML.IDataView)">BuildTrainingPipeline(MLContext, IDataView)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IEstimator&lt;ITransformer&gt; BuildTrainingPipeline(MLContext mlContext, IDataView dataView)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.MLContext</span></td>
        <td><span class="parametername">mlContext</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.ML.IDataView</span></td>
        <td><span class="parametername">dataView</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.IEstimator</span>&lt;<span class="xref">Microsoft.ML.ITransformer</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.MLNetPredictor&lt;winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA, System.ValueTuple&lt;System.DateTime, System.Single&gt;&gt;.BuildTrainingPipeline(Microsoft.ML.MLContext, Microsoft.ML.IDataView)</span></div>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_GetFeatureNames_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.GetFeatureNames*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_GetFeatureNames_Microsoft_ML_IDataView_System_Boolean_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.GetFeatureNames(Microsoft.ML.IDataView,System.Boolean)">GetFeatureNames(IDataView, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;string&gt; GetFeatureNames(IDataView dataView, bool forPFI = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.ML.IDataView</span></td>
        <td><span class="parametername">dataView</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">forPFI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.MLNetPredictor&lt;winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA, System.ValueTuple&lt;System.DateTime, System.Single&gt;&gt;.GetFeatureNames(Microsoft.ML.IDataView, System.Boolean)</span></div>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_Predict_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.Predict*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_Predict_System_Collections_Generic_IEnumerable_winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA__" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.Predict(System.Collections.Generic.IEnumerable{winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA})">Predict(IEnumerable&lt;ForecastPriceDA&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;(DateTime TimeStamp, float PricePrediction)&gt; Predict(IEnumerable&lt;ForecastPriceDA&gt; input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a>&gt;</td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.MLNetPredictor&lt;winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA, System.ValueTuple&lt;System.DateTime, System.Single&gt;&gt;.Predict(System.Collections.Generic.IEnumerable&lt;winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA&gt;)</span></div>
  
  
  <a id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_Predict_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.Predict*"></a>
  <h4 id="winMoz_Tools_Prediction_Prices_DayAhead_PredictorPriceDA_Predict_winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA_" data-uid="winMoz.Tools.Prediction.Prices.DayAhead.PredictorPriceDA.Predict(winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA)">Predict(ForecastPriceDA)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override (DateTime TimeStamp, float PricePrediction) Predict(ForecastPriceDA input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a></td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.MLNetPredictor&lt;winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA, System.ValueTuple&lt;System.DateTime, System.Single&gt;&gt;.Predict(winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Tools.Prediction.IPredictor-2.html">IPredictor&lt;PredictionInput, PredictionResult&gt;</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
