﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TradingStrategy
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TradingStrategy
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Portfolios.TradingStrategy">
  
  
  <h1 id="winMoz_Portfolios_TradingStrategy" data-uid="winMoz.Portfolios.TradingStrategy" class="text-break">Class TradingStrategy
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">TradingStrategy</span></div>
      <div class="level2"><a class="xref" href="winMoz.Trading.Strategies.Arbitrage.html">Arbitrage</a></div>
      <div class="level2"><a class="xref" href="winMoz.Trading.Strategies.Hedge.html">Hedge</a></div>
      <div class="level2"><a class="xref" href="winMoz.Trading.Strategies.Hedge_DA_CR.html">Hedge_DA_CR</a></div>
      <div class="level2"><a class="xref" href="winMoz.Trading.Strategies.HedgeVRE.html">HedgeVRE</a></div>
      <div class="level2"><a class="xref" href="winMoz.Trading.Strategies.MakeOrBuy.html">MakeOrBuy</a></div>
      <div class="level2"><a class="xref" href="winMoz.Trading.Strategies.Nothing.html">Nothing</a></div>
      <div class="level2"><a class="xref" href="winMoz.Trading.Strategies.Unlimited.html">Unlimited</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Portfolios.ITradingStrategy.html">ITradingStrategy</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Portfolios.html">winMoz.Portfolios</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Portfolios_TradingStrategy_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class TradingStrategy : ITradingStrategy</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Portfolios_TradingStrategy__ctor_" data-uid="winMoz.Portfolios.TradingStrategy.#ctor*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy__ctor_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__System_Type___" data-uid="winMoz.Portfolios.TradingStrategy.#ctor(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},System.Type[])">TradingStrategy(IEnumerable&lt;IAsset&gt;, Type[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TradingStrategy(IEnumerable&lt;IAsset&gt; assets, params Type[] excludedMarkets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Type</span>[]</td>
        <td><span class="parametername">excludedMarkets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Portfolios_TradingStrategy__bids_" data-uid="winMoz.Portfolios.TradingStrategy._bids*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy__bids" data-uid="winMoz.Portfolios.TradingStrategy._bids">_bids</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ObservableCollection&lt;Bid&gt; _bids { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.ObjectModel.ObservableCollection</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Portfolios_TradingStrategy_Assets_" data-uid="winMoz.Portfolios.TradingStrategy.Assets*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy_Assets" data-uid="winMoz.Portfolios.TradingStrategy.Assets">Assets</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;IAsset&gt; Assets { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Portfolios_TradingStrategy_Bids_" data-uid="winMoz.Portfolios.TradingStrategy.Bids*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy_Bids" data-uid="winMoz.Portfolios.TradingStrategy.Bids">Bids</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReadOnlyCollection&lt;Bid&gt; Bids { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.ObjectModel.ReadOnlyCollection</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Portfolios_TradingStrategy_ExcludedMarkets_" data-uid="winMoz.Portfolios.TradingStrategy.ExcludedMarkets*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy_ExcludedMarkets" data-uid="winMoz.Portfolios.TradingStrategy.ExcludedMarkets">ExcludedMarkets</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Type[] ExcludedMarkets { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Portfolios_TradingStrategy_AddBid_" data-uid="winMoz.Portfolios.TradingStrategy.AddBid*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy_AddBid_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid__" data-uid="winMoz.Portfolios.TradingStrategy.AddBid(System.Collections.Generic.IEnumerable{winMoz.Markets.Bids.Bid})">AddBid(IEnumerable&lt;Bid&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void AddBid(IEnumerable&lt;Bid&gt; bids)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td><span class="parametername">bids</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Portfolios_TradingStrategy_AddBid_" data-uid="winMoz.Portfolios.TradingStrategy.AddBid*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy_AddBid_winMoz_Markets_Bids_Bid_" data-uid="winMoz.Portfolios.TradingStrategy.AddBid(winMoz.Markets.Bids.Bid)">AddBid(Bid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void AddBid(Bid bid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></td>
        <td><span class="parametername">bid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Portfolios_TradingStrategy_ChangeExcludedMarkets_" data-uid="winMoz.Portfolios.TradingStrategy.ChangeExcludedMarkets*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy_ChangeExcludedMarkets_System_Type___" data-uid="winMoz.Portfolios.TradingStrategy.ChangeExcludedMarkets(System.Type[])">ChangeExcludedMarkets(Type[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangeExcludedMarkets(Type[] excludedMarkets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span>[]</td>
        <td><span class="parametername">excludedMarkets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Portfolios_TradingStrategy_CreateBids_" data-uid="winMoz.Portfolios.TradingStrategy.CreateBids*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy_CreateBids_winMoz_Markets_Market_" data-uid="winMoz.Portfolios.TradingStrategy.CreateBids(winMoz.Markets.Market)">CreateBids(Market)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract void CreateBids(Market callingMarket)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">callingMarket</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Portfolios_TradingStrategy_Execute_" data-uid="winMoz.Portfolios.TradingStrategy.Execute*"></a>
  <h4 id="winMoz_Portfolios_TradingStrategy_Execute_winMoz_Markets_Market_" data-uid="winMoz.Portfolios.TradingStrategy.Execute(winMoz.Markets.Market)">Execute(Market)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Execute(Market market)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">market</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Portfolios.ITradingStrategy.html">ITradingStrategy</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
