﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Plotter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Plotter
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Viz.Plotter">
  
  
  <h1 id="winMoz_Tools_Viz_Plotter" data-uid="winMoz.Tools.Viz.Plotter" class="text-break">Class Plotter
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Plotter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Viz.html">winMoz.Tools.Viz</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Viz_Plotter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Plotter</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Collections_Generic_List_System_Single____System_String_System_Collections_Generic_List_System_String__" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Collections.Generic.List{System.Single}}},System.String,System.Collections.Generic.List{System.String})">Plot(IEnumerable&lt;(DateTime, List&lt;Single&gt;)&gt;, String, List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, List&lt;float&gt;)&gt; series, string title, List&lt;string&gt; names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single_System_Single___System_String_System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single}},System.String,System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single, Single, Single, Single, Single)&gt;, String, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float, float, float, float, float)&gt; series, string title, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single_System_Single___System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single}},System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single, Single, Single, Single, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float, float, float, float, float)&gt; series, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single___System_String_System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single}},System.String,System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single, Single, Single, Single)&gt;, String, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float, float, float, float)&gt; series, string title, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single___System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single}},System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single, Single, Single, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float, float, float, float)&gt; series, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single___System_String_System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single}},System.String,System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single, Single, Single)&gt;, String, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float, float, float)&gt; series, string title, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single___System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single}},System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single, Single, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float, float, float)&gt; series, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single___System_String_System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single}},System.String,System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single, Single)&gt;, String, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float, float)&gt; series, string title, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single___System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single}},System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float, float)&gt; series, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single___System_String_System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single}},System.String,System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single)&gt;, String, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float)&gt; series, string title, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single_System_Single___System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single,System.Single}},System.String[])">Plot(IEnumerable&lt;(DateTime, Single, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float, float)&gt; series, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single___System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___System_String_System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single}},System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}},System.String,System.String[])">Plot(IEnumerable&lt;(DateTime, Single)&gt;, List&lt;(DateTime, Single)&gt;, String, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float)&gt; series, List&lt;(DateTime, float)&gt; seriesB, string title, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">seriesB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single___System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single}},System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}},System.String[])">Plot(IEnumerable&lt;(DateTime, Single)&gt;, List&lt;(DateTime, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float)&gt; series, List&lt;(DateTime, float)&gt; seriesB, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">seriesB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single___System_String_System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single}},System.String,System.String[])">Plot(IEnumerable&lt;(DateTime, Single)&gt;, String, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float)&gt; series, string title, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single___System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single}},System.String[])">Plot(IEnumerable&lt;(DateTime, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this IEnumerable&lt;(DateTime, float)&gt; series, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.String[])">Plot(List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this List&lt;float&gt; A, List&lt;float&gt; B, List&lt;float&gt; C, List&lt;float&gt; D, List&lt;float&gt; E, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">A</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">B</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">C</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">D</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">E</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.String[])">Plot(List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this List&lt;float&gt; A, List&lt;float&gt; B, List&lt;float&gt; C, List&lt;float&gt; D, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">A</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">B</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">C</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">D</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.String[])">Plot(List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this List&lt;float&gt; A, List&lt;float&gt; B, List&lt;float&gt; C, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">A</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">B</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">C</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.String[])">Plot(List&lt;Single&gt;, List&lt;Single&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this List&lt;float&gt; A, List&lt;float&gt; B, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">A</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">B</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_System_Single__System_String___" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{System.Single},System.String[])">Plot(List&lt;Single&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this List&lt;float&gt; A, params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">A</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Boolean_System_String_" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem},System.Boolean,System.String)">Plot(List&lt;ScheduleItem&gt;, Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(List&lt;ScheduleItem&gt; schedule, bool plotPrices = false, string title = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">plotPrices</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String_System_String_System_String_System_Boolean_System_String_" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.String,System.String,System.String,System.Boolean,System.String)">Plot(List&lt;ScheduleItem&gt;, List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, String, String, String, Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(List&lt;ScheduleItem&gt; schedule, List&lt;float&gt; a, List&lt;float&gt; b, List&lt;float&gt; c, string nameA = &quot;SeriesA&quot;, string nameB = &quot;SeriesB&quot;, string nameC = &quot;SeriesC&quot;, bool plotPrices = false, string title = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameC</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">plotPrices</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String_System_String_System_Boolean_System_String_" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.String,System.String,System.Boolean,System.String)">Plot(List&lt;ScheduleItem&gt;, List&lt;Single&gt;, List&lt;Single&gt;, String, String, Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(List&lt;ScheduleItem&gt; schedule, List&lt;float&gt; a, List&lt;float&gt; b, string nameA = &quot;SeriesA&quot;, string nameB = &quot;SeriesB&quot;, bool plotPrices = false, string title = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">plotPrices</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Plot_" data-uid="winMoz.Tools.Viz.Plotter.Plot*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Plot_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Collections_Generic_List_System_Single__System_String_System_Boolean_System_String_" data-uid="winMoz.Tools.Viz.Plotter.Plot(System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem},System.Collections.Generic.List{System.Single},System.String,System.Boolean,System.String)">Plot(List&lt;ScheduleItem&gt;, List&lt;Single&gt;, String, Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(List&lt;ScheduleItem&gt; schedule, List&lt;float&gt; a, string nameA = &quot;SeriesA&quot;, bool plotPrices = false, string title = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">plotPrices</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
