﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace winMoz.Assets.MCC
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace winMoz.Assets.MCC
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.MCC">
  
  <h1 id="winMoz_Assets_MCC" data-uid="winMoz.Assets.MCC" class="text-break">Namespace winMoz.Assets.MCC
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="winMoz.Assets.MCC._MCC_GenerationUnit.html">_MCC_GenerationUnit</a></h4>
      <section><p>Klasse für Standardblöcke zur vereinfachten Konstruktion der (sonstigen) Marktgebiete</p>
<p>Funktionsweise: Vereinfacht werden je Kraftwerksblock Gebotstupel erstellt:
Gebote zum Optimalen Wirkungsgrad wurden (fiktiv) über Termin vermarktet und sind unlimitiertes Angebot
Gebote über dem Wirkungsgradoptimum sind klassische flexible Angebote
Gebote unter dem Wirkungsgradoptimum bis zur Mindestleistung sind flexible Nachfragegebote
Bei KWK-Anlagen, wird anhand der KWK-Auslaustungskurve (externe Information, Szenario) die Min-Leistung entsprechend
nach oben korrigiert.</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.MCC.MCC_ConstantUnit.html">MCC_ConstantUnit</a></h4>
      <section><p>Klasse zur Erzeugung von Geboten für unflexible nicht-fossile Kraftwerke</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.MCC.MCC_SolarUnit.html">MCC_SolarUnit</a></h4>
      <section><p>Klasse für externe Solarkraftwerke</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.MCC.MCC_ThermalUnit.html">MCC_ThermalUnit</a></h4>
      <section><p>Klasse für externe thermische Kraftwerke</p>
</section>
      <h4><a class="xref" href="winMoz.Assets.MCC.MCC_WindUnit.html">MCC_WindUnit</a></h4>
      <section><p>Klasse für externe Windkraftwerke -&gt; Eine Klasse für WindOnshore und WindOffshore</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="winMoz.Assets.MCC.MCC_ThermalUnit.HalfYearType.html">MCC_ThermalUnit.HalfYearType</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Assets.MCC.MCC_ThermalUnit.MarketingType.html">MCC_ThermalUnit.MarketingType</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
