﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WxDto
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WxDto
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Contexts.WxDto">
  
  
  <h1 id="winMoz_Data_Access_Contexts_WxDto" data-uid="winMoz.Data.Access.Contexts.WxDto" class="text-break">Class WxDto
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">WxDto</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Contexts.html">winMoz.Data.Access.Contexts</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Contexts_WxDto_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WxDto</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Contexts_WxDto__ctor_" data-uid="winMoz.Data.Access.Contexts.WxDto.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxDto__ctor_System_DateTime_System_Collections_Generic_List_System_Single__" data-uid="winMoz.Data.Access.Contexts.WxDto.#ctor(System.DateTime,System.Collections.Generic.List{System.Single})">WxDto(DateTime, List&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WxDto(DateTime timeStamp, List&lt;float&gt; values)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxDto__ctor_" data-uid="winMoz.Data.Access.Contexts.WxDto.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxDto__ctor_winMoz_Data_Access_Contexts_WxDto_" data-uid="winMoz.Data.Access.Contexts.WxDto.#ctor(winMoz.Data.Access.Contexts.WxDto)">WxDto(WxDto)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WxDto(WxDto dto)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Contexts.WxDto.html">WxDto</a></td>
        <td><span class="parametername">dto</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_Contexts_WxDto_NUTS2_" data-uid="winMoz.Data.Access.Contexts.WxDto.NUTS2*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxDto_NUTS2" data-uid="winMoz.Data.Access.Contexts.WxDto.NUTS2">NUTS2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NUTS2 { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxDto_Radiation_diffuse_horizontal_" data-uid="winMoz.Data.Access.Contexts.WxDto.Radiation_diffuse_horizontal*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxDto_Radiation_diffuse_horizontal" data-uid="winMoz.Data.Access.Contexts.WxDto.Radiation_diffuse_horizontal">Radiation_diffuse_horizontal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Radiation_diffuse_horizontal { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxDto_Radiation_direct_horizontal_" data-uid="winMoz.Data.Access.Contexts.WxDto.Radiation_direct_horizontal*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxDto_Radiation_direct_horizontal" data-uid="winMoz.Data.Access.Contexts.WxDto.Radiation_direct_horizontal">Radiation_direct_horizontal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Radiation_direct_horizontal { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxDto_Temperature_" data-uid="winMoz.Data.Access.Contexts.WxDto.Temperature*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxDto_Temperature" data-uid="winMoz.Data.Access.Contexts.WxDto.Temperature">Temperature</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Temperature { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxDto_TimeStamp_" data-uid="winMoz.Data.Access.Contexts.WxDto.TimeStamp*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxDto_TimeStamp" data-uid="winMoz.Data.Access.Contexts.WxDto.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TimeStamp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxDto_Windspeed_10m_" data-uid="winMoz.Data.Access.Contexts.WxDto.Windspeed_10m*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxDto_Windspeed_10m" data-uid="winMoz.Data.Access.Contexts.WxDto.Windspeed_10m">Windspeed_10m</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Windspeed_10m { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
