﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MA_Auction
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MA_Auction
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.EoMMarkets.MA_Auction">
  
  
  <h1 id="winMoz_Markets_EoMMarkets_MA_Auction" data-uid="winMoz.Markets.EoMMarkets.MA_Auction" class="text-break">Class MA_Auction
  </h1>
  <div class="markdown level0 summary"><p>Klasse der Marktgebiete für die Marktkopplung
Preise und Volumen werden aus deterministischen Gründen (ALG-Ende) auf 3 Stellen gerundet.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MA_Auction</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.EoMMarkets.html">winMoz.Markets.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_EoMMarkets_MA_Auction_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MA_Auction</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction__ctor_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction__ctor_System_DateTime_winMoz_Markets_EoMMarkets_MA_Auction_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.#ctor(System.DateTime,winMoz.Markets.EoMMarkets.MA_Auction)">MA_Auction(DateTime, MA_Auction)</h4>
  <div class="markdown level1 summary"><p>Klasse der Marktgebiete für die Marktkopplung
Preise und Volumen werden aus deterministischen Gründen (ALG-Ende) auf 3 Stellen gerundet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction(DateTime AuctionDate, MA_Auction MA)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">AuctionDate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">MA</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction__ctor_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction__ctor_System_DateTime_winMoz_Markets_EoMMarkets_MarketAreaUP_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.#ctor(System.DateTime,winMoz.Markets.EoMMarkets.MarketAreaUP)">MA_Auction(DateTime, MarketAreaUP)</h4>
  <div class="markdown level1 summary"><p>Klasse der Marktgebiete für die Marktkopplung
Preise und Volumen werden aus deterministischen Gründen (ALG-Ende) auf 3 Stellen gerundet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MA_Auction(DateTime AuctionDate, MarketAreaUP marketHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">AuctionDate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketAreaUP.html">MarketAreaUP</a></td>
        <td><span class="parametername">marketHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_InitialResult_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.InitialResult*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_InitialResult" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.InitialResult">InitialResult</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketResultUP InitialResult { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketResultUP.html">MarketResultUP</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_LB_Price_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.LB_Price*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_LB_Price" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.LB_Price">LB_Price</h4>
  <div class="markdown level1 summary"><p>Minimalpreis im Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal LB_Price { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MA_Code_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MA_Code*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MA_Code" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MA_Code">MA_Code</h4>
  <div class="markdown level1 summary"><p>Shortcode des Landes (Kennung des Marktgebietes)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketAreaEnum MA_Code { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MarketHandler_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MarketHandler*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MarketHandler" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MarketHandler">MarketHandler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketAreaUP MarketHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MarketAreaUP.html">MarketAreaUP</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MaxEx_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxEx*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MaxEx" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxEx">MaxEx</h4>
  <div class="markdown level1 summary"><p>Maximale Exportkapazität</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal MaxEx { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MaxExSave_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxExSave*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MaxExSave" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxExSave">MaxExSave</h4>
  <div class="markdown level1 summary"><p>Maximale Exportkapazität</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(decimal WindProgFrom, decimal Capacity)&gt; MaxExSave { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MaxIm_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxIm*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MaxIm" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxIm">MaxIm</h4>
  <div class="markdown level1 summary"><p>Maximale Importkapazität</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal MaxIm { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MaxImSave_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxImSave*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MaxImSave" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxImSave">MaxImSave</h4>
  <div class="markdown level1 summary"><p>Maximale Importkapazität</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(decimal WindProgFrom, decimal Capacity)&gt; MaxImSave { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MaxIncreaseCapacity_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxIncreaseCapacity*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MaxIncreaseCapacity" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxIncreaseCapacity">MaxIncreaseCapacity</h4>
  <div class="markdown level1 summary"><p>Maximal mögliche Steigerung der Produktion im Marktgebiet</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal MaxIncreaseCapacity { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MaxOffer_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxOffer*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MaxOffer" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxOffer">MaxOffer</h4>
  <div class="markdown level1 summary"><p>Maximal mögliches Gebot für das Marktgebiet</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal MaxOffer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MaxReduceCapacity_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxReduceCapacity*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MaxReduceCapacity" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MaxReduceCapacity">MaxReduceCapacity</h4>
  <div class="markdown level1 summary"><p>Maximal mögliche Reduzierung der Produktion im Marktgebiet</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal MaxReduceCapacity { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_MeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_MeritOrder" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.MeritOrder">MeritOrder</h4>
  <div class="markdown level1 summary"><p>Merit-Order-Liste</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;BidTupel&gt; MeritOrder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_NoFurtherExchange_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.NoFurtherExchange*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_NoFurtherExchange" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.NoFurtherExchange">NoFurtherExchange</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool NoFurtherExchange { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_P_Result_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.P_Result*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_P_Result" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.P_Result">P_Result</h4>
  <div class="markdown level1 summary"><p>Preis mit Marktkoppelung und Blockgeboten</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal P_Result { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_P_Start_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.P_Start*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_P_Start" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.P_Start">P_Start</h4>
  <div class="markdown level1 summary"><p>Preis ohne Marktkoppelung und Lastverschiebung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal P_Start { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_P_WithoutLoadDiff_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.P_WithoutLoadDiff*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_P_WithoutLoadDiff" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.P_WithoutLoadDiff">P_WithoutLoadDiff</h4>
  <div class="markdown level1 summary"><p>Preis ohne Marktkopplung mit Lastverschiebung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal P_WithoutLoadDiff { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_StepBidPriceDiff_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.StepBidPriceDiff*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_StepBidPriceDiff" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.StepBidPriceDiff">StepBidPriceDiff</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal StepBidPriceDiff { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_StepBidVolume_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.StepBidVolume*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_StepBidVolume" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.StepBidVolume">StepBidVolume</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal StepBidVolume { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_TS_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.TS*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_TS" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.TS">TS</h4>
  <div class="markdown level1 summary"><p>Auktionszeitpunkt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TS { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_UB_Price_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.UB_Price*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_UB_Price" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.UB_Price">UB_Price</h4>
  <div class="markdown level1 summary"><p>Maximalpreis im Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal UB_Price { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_V_Result_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.V_Result*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_V_Result" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.V_Result">V_Result</h4>
  <div class="markdown level1 summary"><p>Nachfrage mit Markkopplung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal V_Result { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_V_Start_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.V_Start*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_V_Start" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.V_Start">V_Start</h4>
  <div class="markdown level1 summary"><p>Nachfrage ohne Marktkoppelung und Lasdtverschiebung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal V_Start { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_V_WithoutLoadDiff_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.V_WithoutLoadDiff*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_V_WithoutLoadDiff" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.V_WithoutLoadDiff">V_WithoutLoadDiff</h4>
  <div class="markdown level1 summary"><p>Nachfrage ohne Marktkopplung mit Lastverschiebung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal V_WithoutLoadDiff { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VerschiebeVolumen_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VerschiebeVolumen*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VerschiebeVolumen" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VerschiebeVolumen">VerschiebeVolumen</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VerschiebeVolumen { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_Volume_Market_Start_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.Volume_Market_Start*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_Volume_Market_Start" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.Volume_Market_Start">Volume_Market_Start</h4>
  <div class="markdown level1 summary"><p>Real gehandeltes Startvolumen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal Volume_Market_Start { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLastPurchasePart_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLastPurchasePart*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLastPurchasePart" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLastPurchasePart">VolumeLastPurchasePart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeLastPurchasePart { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLastSellPart_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLastSellPart*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLastSellPart" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLastSellPart">VolumeLastSellPart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeLastSellPart { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLowerLimitPurchaseUnlimited_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLowerLimitPurchaseUnlimited*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLowerLimitPurchaseUnlimited" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLowerLimitPurchaseUnlimited">VolumeLowerLimitPurchaseUnlimited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeLowerLimitPurchaseUnlimited { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLowerLimitSellUnlimited_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLowerLimitSellUnlimited*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLowerLimitSellUnlimited" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLowerLimitSellUnlimited">VolumeLowerLimitSellUnlimited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeLowerLimitSellUnlimited { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLowerLimitUnlimited_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLowerLimitUnlimited*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeLowerLimitUnlimited" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeLowerLimitUnlimited">VolumeLowerLimitUnlimited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeLowerLimitUnlimited { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeUpperLimitPurchaseUnlimited_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeUpperLimitPurchaseUnlimited*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeUpperLimitPurchaseUnlimited" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeUpperLimitPurchaseUnlimited">VolumeUpperLimitPurchaseUnlimited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeUpperLimitPurchaseUnlimited { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeUpperLimitSellUnlimited_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeUpperLimitSellUnlimited*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeUpperLimitSellUnlimited" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeUpperLimitSellUnlimited">VolumeUpperLimitSellUnlimited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeUpperLimitSellUnlimited { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeUpperLimitUnlimited_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeUpperLimitUnlimited*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_VolumeUpperLimitUnlimited" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.VolumeUpperLimitUnlimited">VolumeUpperLimitUnlimited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeUpperLimitUnlimited { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_WindProgDE_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.WindProgDE*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_WindProgDE" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.WindProgDE">WindProgDE</h4>
  <div class="markdown level1 summary"><p>Maximale Exportkapazität</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal WindProgDE { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_AddBidTupel_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.AddBidTupel*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_AddBidTupel_System_Decimal_System_Decimal_System_Boolean_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.AddBidTupel(System.Decimal,System.Decimal,System.Boolean,System.Decimal)">AddBidTupel(Decimal, Decimal, Boolean, Decimal)</h4>
  <div class="markdown level1 summary"><p>Fügt Tupel der MeritOrder hinzu
Gebote mit 0 Menge (kleiner 0.000000001 werden ignoriert, da ansonsten ggf. Div0 Fehler.
Muss GROESSER sein, als STEP BID ind Market Uniform Pricing...</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBidTupel(decimal fPrice, decimal fVolume, bool isPurchase, decimal fVolumePurchase)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">fPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">fVolume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isPurchase</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">fVolumePurchase</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_AuctionFailed_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.AuctionFailed*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_AuctionFailed" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.AuctionFailed">AuctionFailed()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AuctionFailed()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_BuildCoupledMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.BuildCoupledMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_BuildCoupledMeritOrder" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.BuildCoupledMeritOrder">BuildCoupledMeritOrder()</h4>
  <div class="markdown level1 summary"><p>Baut Die Meritorder auf:</p>
<ol>
<li>Sortieren</li>
<li>Dubletten aggregieren</li>
<li>Volumina agregieren</li>
</ol>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BuildCoupledMeritOrder()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_CalcMaxOffer_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcMaxOffer*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_CalcMaxOffer" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcMaxOffer">CalcMaxOffer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CalcMaxOffer()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_CalcPrice_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcPrice*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_CalcPrice_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcPrice(System.Decimal)">CalcPrice(Decimal)</h4>
  <div class="markdown level1 summary"><p>Gibt den Preis zum angegebenen Volumen aus</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal CalcPrice(decimal Volume)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">Volume</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_CalcPriceResult_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcPriceResult*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_CalcPriceResult" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcPriceResult">CalcPriceResult()</h4>
  <div class="markdown level1 summary"><p>Berechne Preis nach Marktkoppelung und Blockgeboten</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CalcPriceResult()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_CalcVolume_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcVolume*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_CalcVolume_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcVolume(System.Decimal)">CalcVolume(Decimal)</h4>
  <div class="markdown level1 summary"><p>Gibt das Volumen zum angegebenen Preis aus.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal CalcVolume(decimal Price)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">Price</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_CalcVolumePurchaseSellOfLastMeritOrderAggBid_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcVolumePurchaseSellOfLastMeritOrderAggBid*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_CalcVolumePurchaseSellOfLastMeritOrderAggBid" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CalcVolumePurchaseSellOfLastMeritOrderAggBid">CalcVolumePurchaseSellOfLastMeritOrderAggBid()</h4>
  <div class="markdown level1 summary"><p>Berechnet für das letzte Gebot den Anteil, des ANgebots und der Nachfrage.
Negative Werte geben die Nachfrage an.
Positive Werte bestimmen das Angebot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CalcVolumePurchaseSellOfLastMeritOrderAggBid()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_CorrectVolumePriceStepBids_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CorrectVolumePriceStepBids*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_CorrectVolumePriceStepBids" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.CorrectVolumePriceStepBids">CorrectVolumePriceStepBids()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CorrectVolumePriceStepBids()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_DeleteMeritOrder_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.DeleteMeritOrder*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_DeleteMeritOrder" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.DeleteMeritOrder">DeleteMeritOrder()</h4>
  <div class="markdown level1 summary"><p>Leeren der Merit Order</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteMeritOrder()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_GetProportion_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.GetProportion*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_GetProportion_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.GetProportion(System.Decimal,System.Decimal)">GetProportion(Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal GetProportion(decimal partition, decimal total)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">partition</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">total</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_GetXFromYLinear_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.GetXFromYLinear*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_GetXFromYLinear_System_Decimal_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.GetXFromYLinear(System.Decimal,System.Decimal,System.Decimal)">GetXFromYLinear(Decimal, Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal GetXFromYLinear(decimal y, decimal slope, decimal y_intercept)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">slope</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">y_intercept</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_GetYFromXLinear_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.GetYFromXLinear*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_GetYFromXLinear_System_Decimal_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.GetYFromXLinear(System.Decimal,System.Decimal,System.Decimal)">GetYFromXLinear(Decimal, Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal GetYFromXLinear(decimal x, decimal slope, decimal y_intercept)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">slope</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">y_intercept</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_IsMeritOrderEmpty_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.IsMeritOrderEmpty*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_IsMeritOrderEmpty" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.IsMeritOrderEmpty">IsMeritOrderEmpty()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsMeritOrderEmpty()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_Reset_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.Reset*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_Reset" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.Reset">Reset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_ResetImportExport_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.ResetImportExport*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_ResetImportExport" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.ResetImportExport">ResetImportExport()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ResetImportExport()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_SetIncreaseReduceCapacity_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.SetIncreaseReduceCapacity*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_SetIncreaseReduceCapacity" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.SetIncreaseReduceCapacity">SetIncreaseReduceCapacity()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetIncreaseReduceCapacity()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_MA_Auction_UpdateStartVolumePrice_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.UpdateStartVolumePrice*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_MA_Auction_UpdateStartVolumePrice_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.MA_Auction.UpdateStartVolumePrice(System.Decimal,System.Decimal)">UpdateStartVolumePrice(Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateStartVolumePrice(decimal volume, decimal price)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">volume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">price</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
