﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Simulator.SaveStates
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Simulator.SaveStates
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Simulation.Simulator.SaveStates">
  
  
  <h1 id="winMoz_Simulation_Simulator_SaveStates" data-uid="winMoz.Simulation.Simulator.SaveStates" class="text-break">Class Simulator.SaveStates
  </h1>
  <div class="markdown level0 summary"><p>Simulationszeiten</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Simulator.SaveStates</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Simulation.html">winMoz.Simulation</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Simulation_Simulator_SaveStates_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class SaveStates</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_AreBidsSaved_" data-uid="winMoz.Simulation.Simulator.SaveStates.AreBidsSaved*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_AreBidsSaved" data-uid="winMoz.Simulation.Simulator.SaveStates.AreBidsSaved">AreBidsSaved</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool AreBidsSaved { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_AreControlReserveDemandSaved_" data-uid="winMoz.Simulation.Simulator.SaveStates.AreControlReserveDemandSaved*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_AreControlReserveDemandSaved" data-uid="winMoz.Simulation.Simulator.SaveStates.AreControlReserveDemandSaved">AreControlReserveDemandSaved</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool AreControlReserveDemandSaved { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_AreExternalMarketResultsSaved_" data-uid="winMoz.Simulation.Simulator.SaveStates.AreExternalMarketResultsSaved*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_AreExternalMarketResultsSaved" data-uid="winMoz.Simulation.Simulator.SaveStates.AreExternalMarketResultsSaved">AreExternalMarketResultsSaved</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool AreExternalMarketResultsSaved { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_AreMarketResultsSaved_" data-uid="winMoz.Simulation.Simulator.SaveStates.AreMarketResultsSaved*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_AreMarketResultsSaved" data-uid="winMoz.Simulation.Simulator.SaveStates.AreMarketResultsSaved">AreMarketResultsSaved</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool AreMarketResultsSaved { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_AreSchedulesSaved_" data-uid="winMoz.Simulation.Simulator.SaveStates.AreSchedulesSaved*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_AreSchedulesSaved" data-uid="winMoz.Simulation.Simulator.SaveStates.AreSchedulesSaved">AreSchedulesSaved</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool AreSchedulesSaved { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_AreSumSchedulesSaved_" data-uid="winMoz.Simulation.Simulator.SaveStates.AreSumSchedulesSaved*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_AreSumSchedulesSaved" data-uid="winMoz.Simulation.Simulator.SaveStates.AreSumSchedulesSaved">AreSumSchedulesSaved</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool AreSumSchedulesSaved { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_SaveBids_" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveBids*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_SaveBids" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveBids">SaveBids()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SaveBids()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_SaveControlReserveDemand_" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveControlReserveDemand*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_SaveControlReserveDemand" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveControlReserveDemand">SaveControlReserveDemand()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SaveControlReserveDemand()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_SaveExternalMarketResults_" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveExternalMarketResults*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_SaveExternalMarketResults" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveExternalMarketResults">SaveExternalMarketResults()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SaveExternalMarketResults()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_SaveMarketResults_" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveMarketResults*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_SaveMarketResults" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveMarketResults">SaveMarketResults()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SaveMarketResults()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_SaveSchedules_" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveSchedules*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_SaveSchedules" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveSchedules">SaveSchedules()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SaveSchedules()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Simulator_SaveStates_SaveSumSchedules_" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveSumSchedules*"></a>
  <h4 id="winMoz_Simulation_Simulator_SaveStates_SaveSumSchedules" data-uid="winMoz.Simulation.Simulator.SaveStates.SaveSumSchedules">SaveSumSchedules()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SaveSumSchedules()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
