﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WxContext
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WxContext
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Contexts.WxContext">
  
  
  <h1 id="winMoz_Data_Access_Contexts_WxContext" data-uid="winMoz.Data.Access.Contexts.WxContext" class="text-break">Class WxContext
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">WxContext</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Contexts.html">winMoz.Data.Access.Contexts</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Contexts_WxContext_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WxContext : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext__ctor_" data-uid="winMoz.Data.Access.Contexts.WxContext.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext__ctor" data-uid="winMoz.Data.Access.Contexts.WxContext.#ctor">WxContext()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WxContext()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext__ctor_" data-uid="winMoz.Data.Access.Contexts.WxContext.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext__ctor_System_String_" data-uid="winMoz.Data.Access.Contexts.WxContext.#ctor(System.String)">WxContext(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WxContext(string connString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connString</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext__ctor_" data-uid="winMoz.Data.Access.Contexts.WxContext.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext__ctor_System_String_System_DateTime_System_TimeSpan_" data-uid="winMoz.Data.Access.Contexts.WxContext.#ctor(System.String,System.DateTime,System.TimeSpan)">WxContext(String, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WxContext(string connString, DateTime cacheTimeFrom, TimeSpan cacheDuration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">cacheTimeFrom</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">cacheDuration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext_CacheNUTS2Indeces_" data-uid="winMoz.Data.Access.Contexts.WxContext.CacheNUTS2Indeces*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext_CacheNUTS2Indeces" data-uid="winMoz.Data.Access.Contexts.WxContext.CacheNUTS2Indeces">CacheNUTS2Indeces()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CacheNUTS2Indeces()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext_CacheWxData_" data-uid="winMoz.Data.Access.Contexts.WxContext.CacheWxData*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext_CacheWxData_System_DateTime_System_TimeSpan_" data-uid="winMoz.Data.Access.Contexts.WxContext.CacheWxData(System.DateTime,System.TimeSpan)">CacheWxData(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CacheWxData(DateTime timeStamp, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext_CacheWxDataAuction_" data-uid="winMoz.Data.Access.Contexts.WxContext.CacheWxDataAuction*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext_CacheWxDataAuction_System_String_System_Collections_Generic_List_winMoz_Data_Access_Contexts_WxDto__" data-uid="winMoz.Data.Access.Contexts.WxContext.CacheWxDataAuction(System.String,System.Collections.Generic.List{winMoz.Data.Access.Contexts.WxDto})">CacheWxDataAuction(String, List&lt;WxDto&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CacheWxDataAuction(string NUTS2, List&lt;WxDto&gt; dataToCache)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">NUTS2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.Contexts.WxDto.html">WxDto</a>&gt;</td>
        <td><span class="parametername">dataToCache</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext_CacheWxDataShortTime_" data-uid="winMoz.Data.Access.Contexts.WxContext.CacheWxDataShortTime*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext_CacheWxDataShortTime_System_String_System_Collections_Generic_List_winMoz_Data_Access_Contexts_WxDto__" data-uid="winMoz.Data.Access.Contexts.WxContext.CacheWxDataShortTime(System.String,System.Collections.Generic.List{winMoz.Data.Access.Contexts.WxDto})">CacheWxDataShortTime(String, List&lt;WxDto&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CacheWxDataShortTime(string NUTS2, List&lt;WxDto&gt; dataToCache)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">NUTS2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.Contexts.WxDto.html">WxDto</a>&gt;</td>
        <td><span class="parametername">dataToCache</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext_Dispose_" data-uid="winMoz.Data.Access.Contexts.WxContext.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext_Dispose" data-uid="winMoz.Data.Access.Contexts.WxContext.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext_Dispose_" data-uid="winMoz.Data.Access.Contexts.WxContext.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext_Dispose_System_Boolean_" data-uid="winMoz.Data.Access.Contexts.WxContext.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Contexts_WxContext_Get_" data-uid="winMoz.Data.Access.Contexts.WxContext.Get*"></a>
  <h4 id="winMoz_Data_Access_Contexts_WxContext_Get_System_DateTime_System_TimeSpan_System_String_" data-uid="winMoz.Data.Access.Contexts.WxContext.Get(System.DateTime,System.TimeSpan,System.String)">Get(DateTime, TimeSpan, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;WxDto&gt; Get(DateTime timeStamp, TimeSpan duration, string NUTS2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">NUTS2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Data.Access.Contexts.WxDto.html">WxDto</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
