﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Commodities.CommodityPricesCoupled
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Commodities.CommodityPricesCoupled
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Information.Commodities.CommodityPricesCoupled">
  
  
  <h1 id="winMoz_Information_Commodities_CommodityPricesCoupled" data-uid="winMoz.Information.Commodities.CommodityPricesCoupled" class="text-break">Class Commodities.CommodityPricesCoupled
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a>, <span class="xref">System.Single</span>&gt;</div>
    <div class="level2"><span class="xref">Commodities.CommodityPricesCoupled</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a>, <span class="xref">System.Single</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.IDictionary</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyDictionary</span>&lt;<a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a>, <span class="xref">System.Single</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a>, <span class="xref">System.Single</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Runtime.Serialization.ISerializable</span></div>
    <div><span class="xref">System.Runtime.Serialization.IDeserializationCallback</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Add(winMoz.Information.Commodities.Commodity, System.Single)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;&gt;.Add(System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;&gt;.Contains(System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;&gt;.Remove(System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.ContainsKey(winMoz.Information.Commodities.Commodity)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.ContainsValue(System.Single)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.OnDeserialization(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Remove(winMoz.Information.Commodities.Commodity)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.TryGetValue(winMoz.Information.Commodities.Commodity, System.Single)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;&gt;.CopyTo(System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.get_Item(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.set_Item(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.Add(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Comparer</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.IDictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.IReadOnlyDictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.IDictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.IReadOnlyDictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.Item[winMoz.Information.Commodities.Commodity]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;winMoz.Information.Commodities.Commodity, System.Single&gt;.System.Collections.IDictionary.Item[System.Object]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Information.html">winMoz.Information</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Information_Commodities_CommodityPricesCoupled_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CommodityPricesCoupled : Dictionary&lt;Commodities.Commodity, float&gt;, IDictionary&lt;Commodities.Commodity, float&gt;, ICollection&lt;KeyValuePair&lt;Commodities.Commodity, float&gt;&gt;, IDictionary, ICollection, IReadOnlyDictionary&lt;Commodities.Commodity, float&gt;, IReadOnlyCollection&lt;KeyValuePair&lt;Commodities.Commodity, float&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;Commodities.Commodity, float&gt;&gt;, IEnumerable, ISerializable, IDeserializationCallback</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Information_Commodities_CommodityPricesCoupled__ctor_" data-uid="winMoz.Information.Commodities.CommodityPricesCoupled.#ctor*"></a>
  <h4 id="winMoz_Information_Commodities_CommodityPricesCoupled__ctor_winMoz_Data_Access_DTO_CommodityPrices_Dto_" data-uid="winMoz.Information.Commodities.CommodityPricesCoupled.#ctor(winMoz.Data.Access.DTO.CommodityPrices_Dto)">CommodityPricesCoupled(CommodityPrices_Dto)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CommodityPricesCoupled(CommodityPrices_Dto dto)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.CommodityPrices_Dto.html">CommodityPrices_Dto</a></td>
        <td><span class="parametername">dto</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IDictionary</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Runtime.Serialization.ISerializable</span>
  </div>
  <div>
      <span class="xref">System.Runtime.Serialization.IDeserializationCallback</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_WhereOrEmptyList__1_System_Collections_Generic_IEnumerable___0__System_Func___0_System_Boolean__">Extensions.WhereOrEmptyList&lt;T&gt;(IEnumerable&lt;T&gt;, Func&lt;T, Boolean&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_SelectOrEmptyList__2_System_Collections_Generic_IEnumerable___0__System_Func___0___1__">Extensions.SelectOrEmptyList&lt;TSource, TResult&gt;(IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_Append__1_System_Collections_Generic_IEnumerable___0__System_Collections_Generic_IEnumerable___0__">Extensions.Append&lt;T&gt;(IEnumerable&lt;T&gt;, IEnumerable&lt;T&gt;)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
