﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControlReserve_Activation
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControlReserve_Activation
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation">
  
  
  <h1 id="winMoz_Markets_ControlReserve_ControlReserve_Activation" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation" class="text-break">Class ControlReserve_Activation
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></div>
    <div class="level3"><span class="xref">ControlReserve_Activation</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTime">SimEvent.EventTime</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTimeframe">SimEvent.EventTimeframe</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_IsEventTime_System_DateTime_">SimEvent.IsEventTime(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_InitializeEventTimes_winMoz_Simulation_SimEventAttributes_">SimEvent.InitializeEventTimes(SimEventAttributes)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_UpdateEventTiming">SimEvent.UpdateEventTiming()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.ControlReserve.html">winMoz.Markets.ControlReserve</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ControlReserve_Activation : SimEvent, ISimEvent, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation__ctor_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.#ctor*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation__ctor_winMoz_Markets_Elements_ActivationAttributes_System_Int32_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.#ctor(winMoz.Markets.Elements.ActivationAttributes,System.Int32)">ControlReserve_Activation(ActivationAttributes, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserve_Activation(ActivationAttributes attributes, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.ActivationAttributes.html">ActivationAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SegmentsActivation" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SegmentsActivation">SegmentsActivation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected List&lt;Bid_Segment&gt; SegmentsActivation</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Activations_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Activations*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Activations" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Activations">Activations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected BlockingCollection&lt;Bid&gt; Activations { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Concurrent.BlockingCollection</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Attributes_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Attributes*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Attributes" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Attributes">Attributes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ActivationAttributes Attributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.ActivationAttributes.html">ActivationAttributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Results_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Results*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Results" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Results">Results</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ActivationResultHandler Results { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ActivationResultHandler.html">ActivationResultHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_CalcResults_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.CalcResults*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_CalcResults_winMoz_Markets_ControlReserveShortCode_ShortCode_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.CalcResults(winMoz.Markets.ControlReserveShortCode.ShortCode)">CalcResults(ControlReserveShortCode.ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual List&lt;ControlReserveResult&gt; CalcResults(ControlReserveShortCode.ShortCode controlReserveType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">controlReserveType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.ControlReserveResult.html">ControlReserveResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_CoupleToMarket_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.CoupleToMarket*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_CoupleToMarket_winMoz_Markets_Market_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.CoupleToMarket(winMoz.Markets.Market)">CoupleToMarket(Market)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CoupleToMarket(Market marketCoupledTo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">marketCoupledTo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_GetActivationArgs_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.GetActivationArgs*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_GetActivationArgs" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.GetActivationArgs">GetActivationArgs()</h4>
  <div class="markdown level1 summary"><p><span class="xref">abstract</span> Methode zum Abruf von Auktions-Eventargumenten</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual ActivationArgs GetActivationArgs()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.ActivationArgs.html">ActivationArgs</a></td>
        <td><p>Auktionsargumente <a class="xref" href="winMoz.Markets.Elements.AuctionArgs.html">AuctionArgs</a></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_GetSegmentsForActivation_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.GetSegmentsForActivation*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_GetSegmentsForActivation_winMoz_Markets_ControlReserveShortCode_ShortCode_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.GetSegmentsForActivation(winMoz.Markets.ControlReserveShortCode.ShortCode)">GetSegmentsForActivation(ControlReserveShortCode.ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IEnumerable&lt;Bid_Segment&gt; GetSegmentsForActivation(ControlReserveShortCode.ShortCode controlReserveType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">controlReserveType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_HandleActivation_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.HandleActivation*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_HandleActivation_System_DateTime_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.HandleActivation(System.DateTime)">HandleActivation(DateTime)</h4>
  <div class="markdown level1 summary"><p>Methode zur Auslösung des Auktionsevents - überprüft Übergabezeitpunkt und löst Auktionsevent aus</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void HandleActivation(DateTime time = default(DateTime))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td><p>Simulationszeit als <span class="xref">System.DateTime</span></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Initialize_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Initialize*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Initialize_System_Boolean_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Initialize(System.Boolean)">Initialize(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize(bool isComplete = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_InvokeActivationEvent_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.InvokeActivationEvent*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_InvokeActivationEvent_winMoz_Markets_Elements_ActivationArgs_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.InvokeActivationEvent(winMoz.Markets.Elements.ActivationArgs)">InvokeActivationEvent(ActivationArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void InvokeActivationEvent(ActivationArgs activationArgs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.ActivationArgs.html">ActivationArgs</a></td>
        <td><span class="parametername">activationArgs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SaveBidsToDb_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SaveBidsToDb*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SaveBidsToDb" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SaveBidsToDb">SaveBidsToDb()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SaveBidsToDb()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SetSettings_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SetSettings*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SetSettings" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SetSettings">SetSettings()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetSettings()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SubmitActivation_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SubmitActivation*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SubmitActivation_winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_winMoz_Markets_Bids_Bid_ControlReserve_Activation_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SubmitActivation(winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler,winMoz.Markets.Bids.Bid_ControlReserve_Activation)">SubmitActivation(ControlReserveActivationVolumeHandler, Bid_ControlReserve_Activation)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubmitActivation(ControlReserveActivationVolumeHandler calling, Bid_ControlReserve_Activation activation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.html">ControlReserveActivationVolumeHandler</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve_Activation.html">Bid_ControlReserve_Activation</a></td>
        <td><span class="parametername">activation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SubmitActivation_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SubmitActivation*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_SubmitActivation_winMoz_Markets_Market_winMoz_Markets_Bids_Bid_ControlReserve_Activation_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.SubmitActivation(winMoz.Markets.Market,winMoz.Markets.Bids.Bid_ControlReserve_Activation)">SubmitActivation(Market, Bid_ControlReserve_Activation)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubmitActivation(Market calling, Bid_ControlReserve_Activation activation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve_Activation.html">Bid_ControlReserve_Activation</a></td>
        <td><span class="parametername">activation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Activation_UpdateResults_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.UpdateResults*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_UpdateResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult__" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.UpdateResults(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult})">UpdateResults(List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void UpdateResults(List&lt;MarketResult&gt; marketResults)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">marketResults</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Activation_Activation" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Activation.Activation">Activation</h4>
  <div class="markdown level1 summary"><p><span class="xref">System.EventHandler</span> zur Auslösung des Events</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ControlReserve_Activation.SimEventHandler Activation</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.SimEventHandler.html">ControlReserve_Activation.SimEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
