﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IMPFCProvider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IMPFCProvider
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Information.PFCs.IMPFCProvider">
  
  
  <h1 id="winMoz_Information_PFCs_IMPFCProvider" data-uid="winMoz.Information.PFCs.IMPFCProvider" class="text-break">Interface IMPFCProvider
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Information.PFCs.IPFCProvider-2.html#winMoz_Information_PFCs_IPFCProvider_2_GetPredictionInput_System_DateTime_System_TimeSpan_System_Int32_">IPFCProvider&lt;ForecastPriceDA, (DateTime TimeStamp, Single BasePrice, Single PeakPrice, Single OffPeakPrice)&gt;.GetPredictionInput(DateTime, TimeSpan, Int32)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Information.PFCs.IPFCProvider-2.html#winMoz_Information_PFCs_IPFCProvider_2_UpdatePredictor_System_Collections_Generic_IEnumerable__0__">IPFCProvider&lt;ForecastPriceDA, (DateTime TimeStamp, Single BasePrice, Single PeakPrice, Single OffPeakPrice)&gt;.UpdatePredictor(IEnumerable&lt;ForecastPriceDA&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Information.PFCs.IPFCProvider-2.html#winMoz_Information_PFCs_IPFCProvider_2_RebuildModel">IPFCProvider&lt;ForecastPriceDA, (DateTime TimeStamp, Single BasePrice, Single PeakPrice, Single OffPeakPrice)&gt;.RebuildModel()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Information.PFCs.IPFC-1.html#winMoz_Information_PFCs_IPFC_1_Get_System_DateTime_System_TimeSpan_System_Int32_">IPFC&lt;(DateTime TimeStamp, Single BasePrice, Single PeakPrice, Single OffPeakPrice)&gt;.Get(DateTime, TimeSpan, Int32)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Information.PFCs.html">winMoz.Information.PFCs</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Information_PFCs_IMPFCProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMPFCProvider : IPFCProvider&lt;ForecastPriceDA, (DateTime TimeStamp, float BasePrice, float PeakPrice, float OffPeakPrice)&gt;, IPFC&lt;(DateTime TimeStamp, float BasePrice, float PeakPrice, float OffPeakPrice)&gt;</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Information_PFCs_IMPFCProvider_history_" data-uid="winMoz.Information.PFCs.IMPFCProvider.history*"></a>
  <h4 id="winMoz_Information_PFCs_IMPFCProvider_history" data-uid="winMoz.Information.PFCs.IMPFCProvider.history">history</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;(DateTime TimeStamp, float PricePrediction)&gt; history { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_IMPFCProvider_results_" data-uid="winMoz.Information.PFCs.IMPFCProvider.results*"></a>
  <h4 id="winMoz_Information_PFCs_IMPFCProvider_results" data-uid="winMoz.Information.PFCs.IMPFCProvider.results">results</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;(DateTime TimeStamp, float BasePrice, float PeakPrice, float OffPeakPrice)&gt; results { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Information_PFCs_IMPFCProvider_Get_" data-uid="winMoz.Information.PFCs.IMPFCProvider.Get*"></a>
  <h4 id="winMoz_Information_PFCs_IMPFCProvider_Get_System_DateTime_System_TimeSpan_System_Int32_" data-uid="winMoz.Information.PFCs.IMPFCProvider.Get(System.DateTime,System.TimeSpan,System.Int32)">Get(DateTime, TimeSpan, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">(DateTime TimeStamp, float BasePrice, float PeakPrice, float OffPeakPrice) Get(DateTime timeStamp, TimeSpan duration = default(TimeSpan), int seed = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">seed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_IMPFCProvider_Get_" data-uid="winMoz.Information.PFCs.IMPFCProvider.Get*"></a>
  <h4 id="winMoz_Information_PFCs_IMPFCProvider_Get_System_DateTime_System_TimeSpan_winMoz_Simulation_ISeedable_" data-uid="winMoz.Information.PFCs.IMPFCProvider.Get(System.DateTime,System.TimeSpan,winMoz.Simulation.ISeedable)">Get(DateTime, TimeSpan, ISeedable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">(DateTime TimeStamp, float BasePrice, float PeakPrice, float OffPeakPrice) Get(DateTime timeStamp, TimeSpan duration = default(TimeSpan), ISeedable seedable = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a></td>
        <td><span class="parametername">seedable</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
