﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TSO
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TSO
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Agents.TSO">
  
  
  <h1 id="winMoz_Agents_TSO" data-uid="winMoz.Agents.TSO" class="text-break">Class TSO
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SeedableSimObject.html">SeedableSimObject</a></div>
    <div class="level3"><a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html">SimObjectWithPrices</a></div>
    <div class="level4"><a class="xref" href="winMoz.Agents.Agent.html">Agent</a></div>
    <div class="level5"><span class="xref">TSO</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Agents.IAgent.html">IAgent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObjectWithPrices.html">ISimObjectWithPrices</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISeedableSimObject.html">ISeedableSimObject</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Agents.Agent.html#winMoz_Agents_Agent_Type">Agent.Type</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html#winMoz_Simulation_SimObjectWithPrices_PricePredictions">SimObjectWithPrices.PricePredictions</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html#winMoz_Simulation_SimObjectWithPrices_GetPriceCurve_winMoz_Information_PFCs_PriceProviderType_System_DateTime_System_TimeSpan_">SimObjectWithPrices.GetPriceCurve(PriceProviderType, DateTime, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SeedableSimObject.html#winMoz_Simulation_SeedableSimObject_GetSeed">SeedableSimObject.GetSeed()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Agents.html">winMoz.Agents</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Agents_TSO_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TSO : Agent, IAgent, ISimObjectWithPrices, ISeedableSimObject, ISimObject, ISeedable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Agents_TSO__ctor_" data-uid="winMoz.Agents.TSO.#ctor*"></a>
  <h4 id="winMoz_Agents_TSO__ctor" data-uid="winMoz.Agents.TSO.#ctor">TSO()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TSO()</code></pre>
  </div>
  
  
  <a id="winMoz_Agents_TSO__ctor_" data-uid="winMoz.Agents.TSO.#ctor*"></a>
  <h4 id="winMoz_Agents_TSO__ctor_System_Int32_" data-uid="winMoz.Agents.TSO.#ctor(System.Int32)">TSO(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TSO(int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Agents_TSO_dsos_" data-uid="winMoz.Agents.TSO.dsos*"></a>
  <h4 id="winMoz_Agents_TSO_dsos" data-uid="winMoz.Agents.TSO.dsos">dsos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DSO&gt; dsos { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Agents.DSO.html">DSO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Agents_TSO_CloseGate_" data-uid="winMoz.Agents.TSO.CloseGate*"></a>
  <h4 id="winMoz_Agents_TSO_CloseGate_System_DateTime_" data-uid="winMoz.Agents.TSO.CloseGate(System.DateTime)">CloseGate(DateTime)</h4>
  <div class="markdown level1 summary"><p>Methode sammelt die Summenfahrpläne aller Bilanzkreise über den Zeitraum eines Tages ein.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CloseGate(DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td><p>Zeitpunkt ab welchem die Summenfahpläne eingesammelt werden.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Agents_TSO_getSaldo_" data-uid="winMoz.Agents.TSO.getSaldo*"></a>
  <h4 id="winMoz_Agents_TSO_getSaldo" data-uid="winMoz.Agents.TSO.getSaldo">getSaldo()</h4>
  <div class="markdown level1 summary"><p>Funktion gibt eine Liste über das Regelzonensaldo zurück. Dabei sind nur die Werte enthalten, die durch das letzte CloseGate gespeichert wurden.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime timeStamp, float saldo, float saldoFromDiff)&gt; getSaldo()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><p>Liste mit Zeitstempeln und passendem Regelzonensaldo über den Zeitraum eines Tages</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="winMoz_Agents_TSO_GateClosed" data-uid="winMoz.Agents.TSO.GateClosed">GateClosed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event TSO.GateClosure GateClosed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.TSO.GateClosure.html">TSO.GateClosure</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Agents.IAgent.html">IAgent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObjectWithPrices.html">ISimObjectWithPrices</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISeedableSimObject.html">ISeedableSimObject</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
