﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScheduleExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScheduleExtensions
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Schedules.ScheduleExtensions">
  
  
  <h1 id="winMoz_Assets_Schedules_ScheduleExtensions" data-uid="winMoz.Assets.Schedules.ScheduleExtensions" class="text-break">Class ScheduleExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ScheduleExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Schedules.html">winMoz.Assets.Schedules</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Schedules_ScheduleExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ScheduleExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleExtensions_GetSumSchedule_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.GetSumSchedule*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleExtensions_GetSumSchedule_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.GetSumSchedule(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},System.DateTime,System.TimeSpan)">GetSumSchedule(IEnumerable&lt;IAsset&gt;, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Schedule GetSumSchedule(this IEnumerable&lt;IAsset&gt; assets, DateTime startTime = default(DateTime), TimeSpan duration = default(TimeSpan))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleExtensions_GetSumScheduleManyAssets_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.GetSumScheduleManyAssets*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleExtensions_GetSumScheduleManyAssets_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.GetSumScheduleManyAssets(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},System.DateTime,System.TimeSpan)">GetSumScheduleManyAssets(IEnumerable&lt;IAsset&gt;, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Schedule GetSumScheduleManyAssets(this IEnumerable&lt;IAsset&gt; assets, DateTime startTime = default(DateTime), TimeSpan duration = default(TimeSpan))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleExtensions_Plot_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Plot*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleExtensions_Plot_winMoz_Assets_Schedules_Schedule_System_Boolean_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Plot(winMoz.Assets.Schedules.Schedule,System.Boolean)">Plot(Schedule, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this Schedule schedule, bool plotPrices = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">plotPrices</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleExtensions_Plot_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Plot*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleExtensions_Plot_winMoz_Assets_Schedules_Schedule_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String_System_String_System_String_System_Boolean_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Plot(winMoz.Assets.Schedules.Schedule,System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.String,System.String,System.String,System.Boolean)">Plot(Schedule, List&lt;Single&gt;, List&lt;Single&gt;, List&lt;Single&gt;, String, String, String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this Schedule schedule, List&lt;float&gt; seriesA, List&lt;float&gt; seriesB, List&lt;float&gt; seriesC, string nameA = &quot;SeriesA&quot;, string nameB = &quot;SeriesB&quot;, string nameC = &quot;SeriesC&quot;, bool plotPrices = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">seriesA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">seriesB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">seriesC</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameC</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">plotPrices</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleExtensions_Plot_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Plot*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleExtensions_Plot_winMoz_Assets_Schedules_Schedule_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__System_String_System_String_System_Boolean_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Plot(winMoz.Assets.Schedules.Schedule,System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single},System.String,System.String,System.Boolean)">Plot(Schedule, List&lt;Single&gt;, List&lt;Single&gt;, String, String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this Schedule schedule, List&lt;float&gt; seriesA, List&lt;float&gt; seriesB, string nameA = &quot;SeriesA&quot;, string nameB = &quot;SeriesB&quot;, bool plotPrices = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">seriesA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">seriesB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">plotPrices</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleExtensions_Plot_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Plot*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleExtensions_Plot_winMoz_Assets_Schedules_Schedule_System_Collections_Generic_List_System_Single__System_String_System_Boolean_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Plot(winMoz.Assets.Schedules.Schedule,System.Collections.Generic.List{System.Single},System.String,System.Boolean)">Plot(Schedule, List&lt;Single&gt;, String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot(this Schedule schedule, List&lt;float&gt; series, string nameA = &quot;SeriesA&quot;, bool plotPrices = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">plotPrices</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleExtensions_Sum_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Sum*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleExtensions_Sum_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Boolean_System_Collections_Generic_IEnumerable_winMoz_Assets_Schedules_ScheduleItem____" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Sum(System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem},System.Boolean,System.Collections.Generic.IEnumerable{winMoz.Assets.Schedules.ScheduleItem}[])">Sum(List&lt;ScheduleItem&gt;, Boolean, IEnumerable&lt;ScheduleItem&gt;[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Schedule Sum(this List&lt;ScheduleItem&gt; mainSchedule, bool createDummies = true, params IEnumerable&lt;ScheduleItem&gt;[] schedules)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">mainSchedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">createDummies</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;[]</td>
        <td><span class="parametername">schedules</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ScheduleExtensions_Sum_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Sum*"></a>
  <h4 id="winMoz_Assets_Schedules_ScheduleExtensions_Sum_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Collections_Generic_IEnumerable_System_Collections_Generic_IEnumerable_winMoz_Assets_Schedules_ScheduleItem___System_Boolean_" data-uid="winMoz.Assets.Schedules.ScheduleExtensions.Sum(System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem},System.Collections.Generic.IEnumerable{System.Collections.Generic.IEnumerable{winMoz.Assets.Schedules.ScheduleItem}},System.Boolean)">Sum(List&lt;ScheduleItem&gt;, IEnumerable&lt;IEnumerable&lt;ScheduleItem&gt;&gt;, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Schedule Sum(this List&lt;ScheduleItem&gt; mainSchedule, IEnumerable&lt;IEnumerable&lt;ScheduleItem&gt;&gt; schedules, bool createDummies = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">mainSchedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;&gt;</td>
        <td><span class="parametername">schedules</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">createDummies</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
