﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Block
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Block
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.EoMMarkets.Block">
  
  
  <h1 id="winMoz_Markets_Bids_EoMMarkets_Block" data-uid="winMoz.Markets.Bids.EoMMarkets.Block" class="text-break">Class Block
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Block</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.Bids.EoMMarkets.IBlock.html">IBlock</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.EoMMarkets.html">winMoz.Markets.Bids.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_EoMMarkets_Block_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Block : IBlock</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block__ctor_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block__ctor_winMoz_Markets_Bids_ShortCode_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.#ctor(winMoz.Markets.Bids.ShortCode,System.Decimal,System.Decimal)">Block(ShortCode, Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Block(ShortCode block, decimal ubPrice, decimal lbPrice)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">block</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">ubPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">lbPrice</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_BlockType_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.BlockType*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_BlockType" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.BlockType">BlockType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ShortCode BlockType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_IndexResult_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.IndexResult*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_IndexResult" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.IndexResult">IndexResult</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexResult { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_IndexStart_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.IndexStart*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_IndexStart" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.IndexStart">IndexStart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexStart { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_LBPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.LBPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_LBPrice" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.LBPrice">LBPrice</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal LBPrice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_UBPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.UBPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_UBPrice" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.UBPrice">UBPrice</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal UBPrice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_AddBlockBid_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.AddBlockBid*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_AddBlockBid_winMoz_Markets_Bids_EoMMarkets_BlockBid_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.AddBlockBid(winMoz.Markets.Bids.EoMMarkets.BlockBid)">AddBlockBid(BlockBid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBlockBid(BlockBid blockBid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BlockBid.html">BlockBid</a></td>
        <td><span class="parametername">blockBid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_Aggregate_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.Aggregate*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_Aggregate" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.Aggregate">Aggregate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Aggregate()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_CalculateShift_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.CalculateShift*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_CalculateShift" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.CalculateShift">CalculateShift()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CalculateShift()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_CoupleDoupletts_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.CoupleDoupletts*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_CoupleDoupletts" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.CoupleDoupletts">CoupleDoupletts()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CoupleDoupletts()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_GetIndexOfPriceMin_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.GetIndexOfPriceMin*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_GetIndexOfPriceMin_System_Decimal_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.GetIndexOfPriceMin(System.Decimal)">GetIndexOfPriceMin(Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetIndexOfPriceMin(decimal PriceMin)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">PriceMin</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_GetLevel_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.GetLevel*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_GetLevel" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.GetLevel">GetLevel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetLevel()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_GetPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.GetPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_GetPrice_System_Int32_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.GetPrice(System.Int32)">GetPrice(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal GetPrice(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_GetShift_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.GetShift*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_GetShift_System_Int32_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.GetShift(System.Int32)">GetShift(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal GetShift(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_IsEmpty_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.IsEmpty*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_IsEmpty" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.IsEmpty">IsEmpty()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEmpty()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_OrderBlocksByDescendingPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.OrderBlocksByDescendingPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_OrderBlocksByDescendingPrice" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.OrderBlocksByDescendingPrice">OrderBlocksByDescendingPrice()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OrderBlocksByDescendingPrice()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_PrepareBlocks_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.PrepareBlocks*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_PrepareBlocks" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.PrepareBlocks">PrepareBlocks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PrepareBlocks()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_Reset_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.Reset*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_Reset" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.Reset">Reset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_SetIndeces_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.SetIndeces*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_SetIndeces" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.SetIndeces">SetIndeces()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetIndeces()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_Block_StartIndexEqualsResultIndex_" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.StartIndexEqualsResultIndex*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_Block_StartIndexEqualsResultIndex" data-uid="winMoz.Markets.Bids.EoMMarkets.Block.StartIndexEqualsResultIndex">StartIndexEqualsResultIndex()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool StartIndexEqualsResultIndex()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.EoMMarkets.IBlock.html">IBlock</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
