﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ITynpRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ITynpRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.ITynpRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_ITynpRepository" data-uid="winMoz.Data.Access.Repositories.ITynpRepository" class="text-break">Interface ITynpRepository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Get">IRepository&lt;Tynp&gt;.Get()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_SingleOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">IRepository&lt;Tynp&gt;.SingleOrDefault(Expression&lt;Func&lt;Tynp, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_FirstOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">IRepository&lt;Tynp&gt;.FirstOrDefault(Expression&lt;Func&lt;Tynp, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Add__0_">IRepository&lt;Tynp&gt;.Add(Tynp)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Add_System_Collections_Generic_IEnumerable__0__">IRepository&lt;Tynp&gt;.Add(IEnumerable&lt;Tynp&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Delete__0_">IRepository&lt;Tynp&gt;.Delete(Tynp)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Update_System_Collections_Generic_IEnumerable__0__">IRepository&lt;Tynp&gt;.Update(IEnumerable&lt;Tynp&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Update__0_">IRepository&lt;Tynp&gt;.Update(Tynp)</a>
    </div>
    <div>
      <span class="xref">System.IDisposable.Dispose()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_ITynpRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ITynpRepository : IRepository&lt;Tynp&gt;, IDisposable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_ITynpRepository_Data_" data-uid="winMoz.Data.Access.Repositories.ITynpRepository.Data*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ITynpRepository_Data" data-uid="winMoz.Data.Access.Repositories.ITynpRepository.Data">Data</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IQueryable&lt;Tynp&gt; Data { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Linq.IQueryable</span>&lt;<a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_ITynpRepository_GetByCommodity_" data-uid="winMoz.Data.Access.Repositories.ITynpRepository.GetByCommodity*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ITynpRepository_GetByCommodity_winMoz_Information_Commodities_Commodity_" data-uid="winMoz.Data.Access.Repositories.ITynpRepository.GetByCommodity(winMoz.Information.Commodities.Commodity)">GetByCommodity(Commodities.Commodity)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Tynp GetByCommodity(Commodities.Commodity commodity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td><span class="parametername">commodity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ITynpRepository_GetByCommodityAndAge_" data-uid="winMoz.Data.Access.Repositories.ITynpRepository.GetByCommodityAndAge*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ITynpRepository_GetByCommodityAndAge_winMoz_Information_Commodities_Commodity_winMoz_Assets_Plants_Plant_Thermal_AgeTypes_" data-uid="winMoz.Data.Access.Repositories.ITynpRepository.GetByCommodityAndAge(winMoz.Information.Commodities.Commodity,winMoz.Assets.Plants.Plant_Thermal.AgeTypes)">GetByCommodityAndAge(Commodities.Commodity, Plant_Thermal.AgeTypes)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Tynp GetByCommodityAndAge(Commodities.Commodity commodity, Plant_Thermal.AgeTypes age)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td><span class="parametername">commodity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.AgeTypes.html">Plant_Thermal.AgeTypes</a></td>
        <td><span class="parametername">age</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
