﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IBlock
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IBlock
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock">
  
  
  <h1 id="winMoz_Markets_Bids_EoMMarkets_IBlock" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock" class="text-break">Interface IBlock
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.EoMMarkets.html">winMoz.Markets.Bids.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_EoMMarkets_IBlock_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IBlock</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_BlockType_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.BlockType*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_BlockType" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.BlockType">BlockType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ShortCode BlockType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_IndexResult_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.IndexResult*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_IndexResult" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.IndexResult">IndexResult</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int IndexResult { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_IndexStart_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.IndexStart*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_IndexStart" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.IndexStart">IndexStart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int IndexStart { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_LBPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.LBPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_LBPrice" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.LBPrice">LBPrice</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">decimal LBPrice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_UBPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.UBPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_UBPrice" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.UBPrice">UBPrice</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">decimal UBPrice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_AddBlockBid_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.AddBlockBid*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_AddBlockBid_winMoz_Markets_Bids_EoMMarkets_BlockBid_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.AddBlockBid(winMoz.Markets.Bids.EoMMarkets.BlockBid)">AddBlockBid(BlockBid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddBlockBid(BlockBid blockBid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BlockBid.html">BlockBid</a></td>
        <td><span class="parametername">blockBid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_Aggregate_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.Aggregate*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_Aggregate" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.Aggregate">Aggregate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Aggregate()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_CalculateShift_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.CalculateShift*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_CalculateShift" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.CalculateShift">CalculateShift()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void CalculateShift()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_CoupleDoupletts_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.CoupleDoupletts*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_CoupleDoupletts" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.CoupleDoupletts">CoupleDoupletts()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void CoupleDoupletts()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_GetIndexOfPriceMin_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.GetIndexOfPriceMin*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_GetIndexOfPriceMin_System_Decimal_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.GetIndexOfPriceMin(System.Decimal)">GetIndexOfPriceMin(Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int GetIndexOfPriceMin(decimal PriceMin)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">PriceMin</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_GetLevel_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.GetLevel*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_GetLevel" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.GetLevel">GetLevel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int GetLevel()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_GetPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.GetPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_GetPrice_System_Int32_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.GetPrice(System.Int32)">GetPrice(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">decimal GetPrice(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_GetShift_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.GetShift*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_GetShift_System_Int32_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.GetShift(System.Int32)">GetShift(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">decimal GetShift(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_IsEmpty_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.IsEmpty*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_IsEmpty" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.IsEmpty">IsEmpty()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsEmpty()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_OrderBlocksByDescendingPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.OrderBlocksByDescendingPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_OrderBlocksByDescendingPrice" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.OrderBlocksByDescendingPrice">OrderBlocksByDescendingPrice()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OrderBlocksByDescendingPrice()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_PrepareBlocks_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.PrepareBlocks*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_PrepareBlocks" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.PrepareBlocks">PrepareBlocks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void PrepareBlocks()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_Reset_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.Reset*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_Reset" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.Reset">Reset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Reset()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_SetIndeces_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.SetIndeces*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_SetIndeces" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.SetIndeces">SetIndeces()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetIndeces()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlock_StartIndexEqualsResultIndex_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.StartIndexEqualsResultIndex*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlock_StartIndexEqualsResultIndex" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlock.StartIndexEqualsResultIndex">StartIndexEqualsResultIndex()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool StartIndexEqualsResultIndex()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
