﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Plant_PV
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Plant_PV
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Plants.Plant_PV">
  
  
  <h1 id="winMoz_Assets_Plants_Plant_PV" data-uid="winMoz.Assets.Plants.Plant_PV" class="text-break">Class Plant_PV
  </h1>
  <div class="markdown level0 summary"><p>Klasse zur Definition des Kraftwerkstyps Photovoltaik - Erbt Eigenschaften der abstrakten Klasse Asset</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Assets.Asset.html">Asset</a></div>
    <div class="level3"><span class="xref">Plant_PV</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_PowerMW">Asset.PowerMW</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Location">Asset.Location</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_LocationPostCode">Asset.LocationPostCode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Economics">Asset.Economics</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_EconomicsSubType">Asset.EconomicsSubType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_RiskAversion">Asset.RiskAversion</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_AsumedCallProbability">Asset.AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset__AsumedCallProbability">Asset._AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetPower_System_Single_">Asset.SetPower(Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetLocation_winMoz_Assets_Location_">Asset.SetLocation(Location)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroupId">Asset.BalancingGroupId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroup">Asset.BalancingGroup</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Schedule">Asset.Schedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_ControlReserveSchedule">Asset.ControlReserveSchedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_TradingStrategy">Asset.TradingStrategy</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsPlant">Asset.IsPlant</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsLoad">Asset.IsLoad</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsThermal">Asset.IsThermal</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsRenewable">Asset.IsRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsFlexibility">Asset.IsFlexibility</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsVariableRenewable">Asset.IsVariableRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetTradingStrategy_winMoz_Trading_Strategies_TradingStrategyType_">Asset.SetTradingStrategy(TradingStrategyType)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetNewAssumedCallProbability_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single_">Asset.SetNewAssumedCallProbability(ControlReserveShortCode.ShortCode, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetAssumedCallProbability">Asset.GetAssumedCallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetBalancingGroup_winMoz_Agents_BalancingGroup_">Asset.SetBalancingGroup(BalancingGroup)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_UpdateBalancingGroup">Asset.UpdateBalancingGroup()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_InitializeSchedule">Asset.InitializeSchedule()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CallProbability">Asset.CallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetCostCurvePerMWh_System_DateTime_System_TimeSpan_System_TimeSpan_">Asset.GetCostCurvePerMWh(DateTime, TimeSpan, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetCostForMWh_System_DateTime_System_Single_">Asset.GetCostForMWh(DateTime, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CutScheduleUntil_System_DateTime_">Asset.CutScheduleUntil(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CutControlReserveScheduleUntil_System_DateTime_">Asset.CutControlReserveScheduleUntil(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Plants.html">winMoz.Assets.Plants</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Plants_Plant_PV_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Plant_PV : Asset, IAsset, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Plant_PV__ctor_" data-uid="winMoz.Assets.Plants.Plant_PV.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_PV__ctor_winMoz_Agents_BalancingGroup_System_Single_winMoz_Assets_Location_System_Single_System_Single_System_Single_winMoz_Assets_Plants_Plant_PV_SubTypes_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_" data-uid="winMoz.Assets.Plants.Plant_PV.#ctor(winMoz.Agents.BalancingGroup,System.Single,winMoz.Assets.Location,System.Single,System.Single,System.Single,winMoz.Assets.Plants.Plant_PV.SubTypes,System.Int32,winMoz.Trading.Strategies.TradingStrategyType)">Plant_PV(BalancingGroup, Single, Location, Single, Single, Single, Plant_PV.SubTypes, Int32, TradingStrategyType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plant_PV(BalancingGroup bg, float powerMW, Location location, float ModuleAngle, float ModuleAzimut, float LoadFactor, Plant_PV.SubTypes subType = Plant_PV.SubTypes.PV_ROOF, int scenarioID = 0, TradingStrategyType tradingStrategy = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Location.html">Location</a></td>
        <td><span class="parametername">location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">ModuleAngle</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">ModuleAzimut</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">LoadFactor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_PV.SubTypes.html">Plant_PV.SubTypes</a></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Assets_Plants_Plant_PV_SubType" data-uid="winMoz.Assets.Plants.Plant_PV.SubType">SubType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly Plant_PV.SubTypes SubType</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_PV.SubTypes.html">Plant_PV.SubTypes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Plant_PV_LoadFactor_" data-uid="winMoz.Assets.Plants.Plant_PV.LoadFactor*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_PV_LoadFactor" data-uid="winMoz.Assets.Plants.Plant_PV.LoadFactor">LoadFactor</h4>
  <div class="markdown level1 summary"><p>Relativer Auslastungsfaktor des Wechselrichters ( Pdc/Pnenn )</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LoadFactor { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_PV_ModuleAngle_" data-uid="winMoz.Assets.Plants.Plant_PV.ModuleAngle*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_PV_ModuleAngle" data-uid="winMoz.Assets.Plants.Plant_PV.ModuleAngle">ModuleAngle</h4>
  <div class="markdown level1 summary"><p>Modulneigung in Grad</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ModuleAngle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_PV_ModuleAzimut_" data-uid="winMoz.Assets.Plants.Plant_PV.ModuleAzimut*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_PV_ModuleAzimut" data-uid="winMoz.Assets.Plants.Plant_PV.ModuleAzimut">ModuleAzimut</h4>
  <div class="markdown level1 summary"><p>Modulazimut in Grad</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ModuleAzimut { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Plant_PV_CalcSchedule_" data-uid="winMoz.Assets.Plants.Plant_PV.CalcSchedule*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_PV_CalcSchedule_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.Plant_PV.CalcSchedule(System.DateTime,System.TimeSpan)">CalcSchedule(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CalcSchedule(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CalcSchedule_System_DateTime_System_TimeSpan_">Asset.CalcSchedule(DateTime, TimeSpan)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Plant_PV_GetAzimutFromAzimutType_" data-uid="winMoz.Assets.Plants.Plant_PV.GetAzimutFromAzimutType*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_PV_GetAzimutFromAzimutType_winMoz_Assets_Plants_Plant_PV_AzimutType_" data-uid="winMoz.Assets.Plants.Plant_PV.GetAzimutFromAzimutType(winMoz.Assets.Plants.Plant_PV.AzimutType)">GetAzimutFromAzimutType(Plant_PV.AzimutType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetAzimutFromAzimutType(Plant_PV.AzimutType azimutType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_PV.AzimutType.html">Plant_PV.AzimutType</a></td>
        <td><span class="parametername">azimutType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_PV_GetForecast_" data-uid="winMoz.Assets.Plants.Plant_PV.GetForecast*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_PV_GetForecast_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.Plant_PV.GetForecast(System.DateTime,System.TimeSpan)">GetForecast(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Methode berechnet die DayAhead-Erzeugungsprognose für die Kraftwerksinstanz
auf Basis der Anlagenparameter, Zeitpunkt und Wetterdaten
in Anlehnung an Schubert 2012</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime TimeStamp, float Power)&gt; GetForecast(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Zeitpunkt der Simulation</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_PV_SetPVParameters_" data-uid="winMoz.Assets.Plants.Plant_PV.SetPVParameters*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_PV_SetPVParameters_System_Single_System_Single_System_Single_System_Int32_" data-uid="winMoz.Assets.Plants.Plant_PV.SetPVParameters(System.Single,System.Single,System.Single,System.Int32)">SetPVParameters(Single, Single, Single, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPVParameters(float moduleAngle = 32.5F, float moduleAzimut = 180F, float loadFactor = 1F, int assetId = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">moduleAngle</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">moduleAzimut</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">loadFactor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">assetId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
