﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Unit_Parameters_Repository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Unit_Parameters_Repository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository" class="text-break">Class Unit_Parameters_Repository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Unit_Parameters_Repository</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Unit_Parameters_Repository</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository__ctor_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository__ctor_System_Int64_System_Int64_winMoz_Markets_Elements_MarketAreaEnum_System_Int64_System_Int64_winMoz_Markets_EoMMarkets_Elements_EnumCollection_EOMMarkets_TYNDP_Scenario_Type_System_Int64_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.#ctor(System.Int64,System.Int64,winMoz.Markets.Elements.MarketAreaEnum,System.Int64,System.Int64,winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.TYNDP_Scenario_Type,System.Int64)">Unit_Parameters_Repository(Int64, Int64, MarketAreaEnum, Int64, Int64, EnumCollection_EOMMarkets.TYNDP_Scenario_Type, Int64)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Unit_Parameters_Repository(long genParaID, long capaID, MarketAreaEnum ma_Code, long tyndp_Forecast_Year, long tyndp_Year, EnumCollection_EOMMarkets.TYNDP_Scenario_Type tyndp_Scenario, long tyndp_Climate_Year)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">genParaID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">capaID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">ma_Code</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">tyndp_Forecast_Year</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">tyndp_Year</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.TYNDP_Scenario_Type.html">EnumCollection_EOMMarkets.TYNDP_Scenario_Type</a></td>
        <td><span class="parametername">tyndp_Scenario</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">tyndp_Climate_Year</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetCapacities_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetCapacities*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetCapacities" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetCapacities">GetCapacities()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Capacities_Dto GetCapacities()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.Capacities_Dto.html">Capacities_Dto</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetConstantUnitVBH_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetConstantUnitVBH*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetConstantUnitVBH_winMoz_Markets_EoMMarkets_Elements_EnumCollection_EOMMarkets_ConstantEnum_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetConstantUnitVBH(winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.ConstantEnum)">GetConstantUnitVBH(EnumCollection_EOMMarkets.ConstantEnum)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetConstantUnitVBH(EnumCollection_EOMMarkets.ConstantEnum generationType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.ConstantEnum.html">EnumCollection_EOMMarkets.ConstantEnum</a></td>
        <td><span class="parametername">generationType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetNextCapaID_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetNextCapaID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetNextCapaID_System_Int64_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetNextCapaID(System.Int64)">GetNextCapaID(Int64)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetNextCapaID(long CapaID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">CapaID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetThermalUnitParameters_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetThermalUnitParameters*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetThermalUnitParameters_winMoz_Markets_EoMMarkets_Elements_EnumCollection_EOMMarkets_ThermalEnum_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetThermalUnitParameters(winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.ThermalEnum)">GetThermalUnitParameters(EnumCollection_EOMMarkets.ThermalEnum)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenPara_Thermal_Dto GetThermalUnitParameters(EnumCollection_EOMMarkets.ThermalEnum generationType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.ThermalEnum.html">EnumCollection_EOMMarkets.ThermalEnum</a></td>
        <td><span class="parametername">generationType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.GenPara_Thermal_Dto.html">GenPara_Thermal_Dto</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetVBH_VRE_TYNDP_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetVBH_VRE_TYNDP*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Unit_Parameters_Repository_GetVBH_VRE_TYNDP_winMoz_Markets_EoMMarkets_Elements_EnumCollection_EOMMarkets_VREType_" data-uid="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.GetVBH_VRE_TYNDP(winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.VREType)">GetVBH_VRE_TYNDP(EnumCollection_EOMMarkets.VREType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetVBH_VRE_TYNDP(EnumCollection_EOMMarkets.VREType vreType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.VREType.html">EnumCollection_EOMMarkets.VREType</a></td>
        <td><span class="parametername">vreType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
