﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IBlockHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IBlockHandler
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler">
  
  
  <h1 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler" class="text-break">Interface IBlockHandler
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.EoMMarkets.html">winMoz.Markets.Bids.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IBlockHandler</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_Blocks_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.Blocks*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_Blocks" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.Blocks">Blocks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Dictionary&lt;ShortCode, Block&gt; Blocks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a>, <a class="xref" href="winMoz.Markets.Bids.EoMMarkets.Block.html">Block</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_BlockShift_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.BlockShift*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_BlockShift" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.BlockShift">BlockShift</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Dictionary&lt;int, Dictionary&lt;int, decimal&gt;&gt; BlockShift { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_LocalAuctions_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.LocalAuctions*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_LocalAuctions" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.LocalAuctions">LocalAuctions</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Dictionary&lt;int, MA_Auction&gt; LocalAuctions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_MarketCoupling_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.MarketCoupling*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_MarketCoupling" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.MarketCoupling">MarketCoupling</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Dictionary&lt;int, MarketCoupling&gt; MarketCoupling { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="winMoz.Markets.EoMMarkets.MarketCoupling.html">MarketCoupling</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_AddBlockBidToBlock_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.AddBlockBidToBlock*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_AddBlockBidToBlock_winMoz_Markets_Bids_ShortCode_System_Decimal_System_Decimal_System_Boolean_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.AddBlockBidToBlock(winMoz.Markets.Bids.ShortCode,System.Decimal,System.Decimal,System.Boolean)">AddBlockBidToBlock(ShortCode, Decimal, Decimal, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddBlockBidToBlock(ShortCode code, decimal price, decimal volume, bool isSell)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">code</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">volume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isSell</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_AddBlocks_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.AddBlocks*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_AddBlocks_System_Collections_Generic_List_winMoz_Markets_Bids_ShortCode__" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.AddBlocks(System.Collections.Generic.List{winMoz.Markets.Bids.ShortCode})">AddBlocks(List&lt;ShortCode&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddBlocks(List&lt;ShortCode&gt; blocks)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a>&gt;</td>
        <td><span class="parametername">blocks</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_CalculateMarketResult_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.CalculateMarketResult*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_CalculateMarketResult" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.CalculateMarketResult">CalculateMarketResult()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Dictionary&lt;ShortCode, float&gt; CalculateMarketResult()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_PrepareBlocks_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.PrepareBlocks*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_PrepareBlocks" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.PrepareBlocks">PrepareBlocks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void PrepareBlocks()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_Reset_" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.Reset*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_IBlockHandler_Reset" data-uid="winMoz.Markets.Bids.EoMMarkets.IBlockHandler.Reset">Reset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Reset()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
