﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HPFCProvider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HPFCProvider
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Information.PFCs.HPFCProvider">
  
  
  <h1 id="winMoz_Information_PFCs_HPFCProvider" data-uid="winMoz.Information.PFCs.HPFCProvider" class="text-break">Class HPFCProvider
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">HPFCProvider</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Information.PFCs.IPFCProvider-2.html">IPFCProvider</a>&lt;<a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a>, <span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;</div>
    <div><a class="xref" href="winMoz.Information.PFCs.IPFC-1.html">IPFC</a>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Information.PFCs.html">winMoz.Information.PFCs</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Information_PFCs_HPFCProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HPFCProvider : IPFCProvider&lt;ForecastPriceDA, IEnumerable&lt;(DateTime TimeStamp, float PricePrediction)&gt;&gt;, IPFC&lt;IEnumerable&lt;(DateTime TimeStamp, float PricePrediction)&gt;&gt;</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Information_PFCs_HPFCProvider_CalcBlockPrices_" data-uid="winMoz.Information.PFCs.HPFCProvider.CalcBlockPrices*"></a>
  <h4 id="winMoz_Information_PFCs_HPFCProvider_CalcBlockPrices_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Information.PFCs.HPFCProvider.CalcBlockPrices(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,System.Single}})">CalcBlockPrices(IEnumerable&lt;(DateTime TimeStamp, Single Price)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime TimeStamp, float BasePrice, float PeakPrice, float OffPeakPrice) CalcBlockPrices(IEnumerable&lt;(DateTime TimeStamp, float Price)&gt; spotForecast)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">spotForecast</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_HPFCProvider_Get_" data-uid="winMoz.Information.PFCs.HPFCProvider.Get*"></a>
  <h4 id="winMoz_Information_PFCs_HPFCProvider_Get_System_DateTime_System_TimeSpan_System_Int32_" data-uid="winMoz.Information.PFCs.HPFCProvider.Get(System.DateTime,System.TimeSpan,System.Int32)">Get(DateTime, TimeSpan, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;(DateTime TimeStamp, float PricePrediction)&gt; Get(DateTime timeStamp, TimeSpan duration = default(TimeSpan), int seed = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">seed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_HPFCProvider_Get_" data-uid="winMoz.Information.PFCs.HPFCProvider.Get*"></a>
  <h4 id="winMoz_Information_PFCs_HPFCProvider_Get_System_DateTime_System_TimeSpan_winMoz_Simulation_ISeedable_" data-uid="winMoz.Information.PFCs.HPFCProvider.Get(System.DateTime,System.TimeSpan,winMoz.Simulation.ISeedable)">Get(DateTime, TimeSpan, ISeedable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;(DateTime TimeStamp, float PricePrediction)&gt; Get(DateTime timeStamp, TimeSpan duration = default(TimeSpan), ISeedable seedable = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a></td>
        <td><span class="parametername">seedable</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_HPFCProvider_GetBlocks_" data-uid="winMoz.Information.PFCs.HPFCProvider.GetBlocks*"></a>
  <h4 id="winMoz_Information_PFCs_HPFCProvider_GetBlocks_System_DateTime_winMoz_Simulation_ISeedable_" data-uid="winMoz.Information.PFCs.HPFCProvider.GetBlocks(System.DateTime,winMoz.Simulation.ISeedable)">GetBlocks(DateTime, ISeedable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public (DateTime TimeStamp, float BasePrice, float PeakPrice, float OffPeakPrice) GetBlocks(DateTime timeStamp, ISeedable seedable = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a></td>
        <td><span class="parametername">seedable</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_HPFCProvider_GetDayAheadData_" data-uid="winMoz.Information.PFCs.HPFCProvider.GetDayAheadData*"></a>
  <h4 id="winMoz_Information_PFCs_HPFCProvider_GetDayAheadData_System_DateTime_winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_" data-uid="winMoz.Information.PFCs.HPFCProvider.GetDayAheadData(System.DateTime,winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository)">GetDayAheadData(DateTime, PredictionDataRepository)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DayAheadData&gt; GetDayAheadData(DateTime timeStamp, PredictionDataRepository repo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.html">PredictionDataRepository</a></td>
        <td><span class="parametername">repo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.DayAheadData.html">DayAheadData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_HPFCProvider_GetPredictionInput_" data-uid="winMoz.Information.PFCs.HPFCProvider.GetPredictionInput*"></a>
  <h4 id="winMoz_Information_PFCs_HPFCProvider_GetPredictionInput_System_DateTime_System_TimeSpan_System_Int32_" data-uid="winMoz.Information.PFCs.HPFCProvider.GetPredictionInput(System.DateTime,System.TimeSpan,System.Int32)">GetPredictionInput(DateTime, TimeSpan, Int32)</h4>
  <div class="markdown level1 summary"><p>Methode erzeugt benötigten DayAhead-Forecast (Inputparameter) für das Prognosemodell</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;ForecastPriceDA&gt; GetPredictionInput(DateTime timeStamp, TimeSpan duration, int seed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td><p>T0 des Folgetags</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">seed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a>&gt;</td>
        <td><p>Inputparameter (Zeit, letzter Preis, Windprognose, PV-Prognose)</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Information_PFCs_HPFCProvider_RebuildModel_" data-uid="winMoz.Information.PFCs.HPFCProvider.RebuildModel*"></a>
  <h4 id="winMoz_Information_PFCs_HPFCProvider_RebuildModel" data-uid="winMoz.Information.PFCs.HPFCProvider.RebuildModel">RebuildModel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RebuildModel()</code></pre>
  </div>
  
  
  <a id="winMoz_Information_PFCs_HPFCProvider_UpdatePredictor_" data-uid="winMoz.Information.PFCs.HPFCProvider.UpdatePredictor*"></a>
  <h4 id="winMoz_Information_PFCs_HPFCProvider_UpdatePredictor_System_Collections_Generic_IEnumerable_winMoz_Tools_Prediction_Prices_DayAhead_ForecastPriceDA__" data-uid="winMoz.Information.PFCs.HPFCProvider.UpdatePredictor(System.Collections.Generic.IEnumerable{winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA})">UpdatePredictor(IEnumerable&lt;ForecastPriceDA&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdatePredictor(IEnumerable&lt;ForecastPriceDA&gt; input2train)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.Prices.DayAhead.ForecastPriceDA.html">ForecastPriceDA</a>&gt;</td>
        <td><span class="parametername">input2train</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Information.PFCs.IPFCProvider-2.html">IPFCProvider&lt;PredictionInput, PFCOutput&gt;</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Information.PFCs.IPFC-1.html">IPFC&lt;TPFCOutput&gt;</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
