﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PredictionDataRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PredictionDataRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository" class="text-break">Class PredictionDataRepository
  </h1>
  <div class="markdown level0 summary"><p>Klasse zum Zugriff auf die Vorhersagedaten. Gleichzeitig</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PredictionDataRepository</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.Prediction.html">winMoz.Data.Access.Repositories.Prediction</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PredictionDataRepository : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository__ctor" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.#ctor">PredictionDataRepository()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PredictionDataRepository()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository__ctor_Microsoft_EntityFrameworkCore_DbContext_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">PredictionDataRepository(DbContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PredictionDataRepository(DbContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbContext</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_context" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.context">context</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DbContext context</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_DayAheadDataRepo_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.DayAheadDataRepo*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_DayAheadDataRepo" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.DayAheadDataRepo">DayAheadDataRepo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IRepository&lt;DayAheadData&gt; DayAheadDataRepo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Data.Access.DTO.DayAheadData.html">DayAheadData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_GenerationRepo_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.GenerationRepo*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_GenerationRepo" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.GenerationRepo">GenerationRepo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IRepository&lt;Generation&gt; GenerationRepo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Data.Access.DTO.Generation.html">Generation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_IntradayDataRepo_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.IntradayDataRepo*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_IntradayDataRepo" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.IntradayDataRepo">IntradayDataRepo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IRepository&lt;IntradayData&gt; IntradayDataRepo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Data.Access.DTO.IntradayData.html">IntradayData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_LoadDataRepo_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.LoadDataRepo*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_LoadDataRepo" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.LoadDataRepo">LoadDataRepo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IRepository&lt;LoadData&gt; LoadDataRepo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Data.Access.DTO.LoadData.html">LoadData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_REDataRepo_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.REDataRepo*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_REDataRepo" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.REDataRepo">REDataRepo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IRepository&lt;REData&gt; REDataRepo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Data.Access.DTO.REData.html">REData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_AddMarketResults_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.AddMarketResults*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_AddMarketResults_System_Collections_Generic_IEnumerable_winMoz_Markets_Results_MarketResult__" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.AddMarketResults(System.Collections.Generic.IEnumerable{winMoz.Markets.Results.MarketResult})">AddMarketResults(IEnumerable&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddMarketResults(IEnumerable&lt;MarketResult&gt; results)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">results</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_DeleteAllTrainingData_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.DeleteAllTrainingData*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_DeleteAllTrainingData_System_DateTime_System_DateTime_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.DeleteAllTrainingData(System.DateTime,System.DateTime)">DeleteAllTrainingData(DateTime, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteAllTrainingData(DateTime keepStart, DateTime keepEnd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">keepStart</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">keepEnd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Dispose_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Dispose" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Dispose_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Dispose_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Get_" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.Get*"></a>
  <h4 id="winMoz_Data_Access_Repositories_Prediction_PredictionDataRepository_Get__1_System_Linq_Expressions_Expression_System_Func___0_System_Boolean___" data-uid="winMoz.Data.Access.Repositories.Prediction.PredictionDataRepository.Get``1(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})">Get&lt;TData&gt;(Expression&lt;Func&lt;TData, Boolean&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;TData&gt; Get&lt;TData&gt;(Expression&lt;Func&lt;TData, bool&gt;&gt; selector = null)
    where TData : PredictionData</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Linq.Expressions.Expression</span>&lt;<span class="xref">System.Func</span>&lt;TData, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TData&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
