﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TimeSeries
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TimeSeries
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Helper.TimeSeries">
  
  
  <h1 id="winMoz_Helper_TimeSeries" data-uid="winMoz.Helper.TimeSeries" class="text-break">Class TimeSeries
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">TimeSeries</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Helper.html">winMoz.Helper</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Helper_TimeSeries_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class TimeSeries</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Helper_TimeSeries_At_" data-uid="winMoz.Helper.TimeSeries.At*"></a>
  <h4 id="winMoz_Helper_TimeSeries_At__1_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___System_DateTime_" data-uid="winMoz.Helper.TimeSeries.At``1(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0}},System.DateTime)">At&lt;T1&gt;(IEnumerable&lt;(DateTime TimeStamp, T1)&gt;, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime, T1) At&lt;T1&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1)&gt; ts, DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_At_" data-uid="winMoz.Helper.TimeSeries.At*"></a>
  <h4 id="winMoz_Helper_TimeSeries_At__2_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___System_DateTime_" data-uid="winMoz.Helper.TimeSeries.At``2(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1}},System.DateTime)">At&lt;T1, T2&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2)&gt;, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime, T1, T2) At&lt;T1, T2&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2)&gt; ts, DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_At_" data-uid="winMoz.Helper.TimeSeries.At*"></a>
  <h4 id="winMoz_Helper_TimeSeries_At__3_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___System_DateTime_" data-uid="winMoz.Helper.TimeSeries.At``3(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2}},System.DateTime)">At&lt;T1, T2, T3&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3)&gt;, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime, T1, T2, T3) At&lt;T1, T2, T3&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3)&gt; ts, DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_At_" data-uid="winMoz.Helper.TimeSeries.At*"></a>
  <h4 id="winMoz_Helper_TimeSeries_At__4_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___3___System_DateTime_" data-uid="winMoz.Helper.TimeSeries.At``4(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2,``3}},System.DateTime)">At&lt;T1, T2, T3, T4&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4)&gt;, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime, T1, T2, T3, T4) At&lt;T1, T2, T3, T4&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4)&gt; ts, DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_At_" data-uid="winMoz.Helper.TimeSeries.At*"></a>
  <h4 id="winMoz_Helper_TimeSeries_At__5_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___3___4___System_DateTime_" data-uid="winMoz.Helper.TimeSeries.At``5(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2,``3,``4}},System.DateTime)">At&lt;T1, T2, T3, T4, T5&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4, T5)&gt;, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime, T1, T2, T3, T4, T5) At&lt;T1, T2, T3, T4, T5&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4, T5)&gt; ts, DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4, T5&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4, T5&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T5</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_At_" data-uid="winMoz.Helper.TimeSeries.At*"></a>
  <h4 id="winMoz_Helper_TimeSeries_At__6_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___3___4___5___System_DateTime_" data-uid="winMoz.Helper.TimeSeries.At``6(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2,``3,``4,``5}},System.DateTime)">At&lt;T1, T2, T3, T4, T5, T6&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4, T5, T6)&gt;, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime, T1, T2, T3, T4, T5, T6) At&lt;T1, T2, T3, T4, T5, T6&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4, T5, T6)&gt; ts, DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4, T5, T6&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4, T5, T6&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T5</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T6</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_Duration_" data-uid="winMoz.Helper.TimeSeries.Duration*"></a>
  <h4 id="winMoz_Helper_TimeSeries_Duration_System_Collections_Generic_IEnumerable_System_DateTime__" data-uid="winMoz.Helper.TimeSeries.Duration(System.Collections.Generic.IEnumerable{System.DateTime})">Duration(IEnumerable&lt;DateTime&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TimeSpan Duration(this IEnumerable&lt;DateTime&gt; tsIn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_Duration_" data-uid="winMoz.Helper.TimeSeries.Duration*"></a>
  <h4 id="winMoz_Helper_TimeSeries_Duration__1_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___" data-uid="winMoz.Helper.TimeSeries.Duration``1(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0}})">Duration&lt;T1&gt;(IEnumerable&lt;(DateTime TimeStamp, T1)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TimeSpan Duration&lt;T1&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1)&gt; tsIn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1&gt;&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_Duration_" data-uid="winMoz.Helper.TimeSeries.Duration*"></a>
  <h4 id="winMoz_Helper_TimeSeries_Duration__2_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___" data-uid="winMoz.Helper.TimeSeries.Duration``2(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1}})">Duration&lt;T1, T2&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TimeSpan Duration&lt;T1, T2&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2)&gt; tsIn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2&gt;&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_Duration_" data-uid="winMoz.Helper.TimeSeries.Duration*"></a>
  <h4 id="winMoz_Helper_TimeSeries_Duration__3_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___" data-uid="winMoz.Helper.TimeSeries.Duration``3(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2}})">Duration&lt;T1, T2, T3&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TimeSpan Duration&lt;T1, T2, T3&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3)&gt; tsIn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3&gt;&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_Duration_" data-uid="winMoz.Helper.TimeSeries.Duration*"></a>
  <h4 id="winMoz_Helper_TimeSeries_Duration__4_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___3___" data-uid="winMoz.Helper.TimeSeries.Duration``4(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2,``3}})">Duration&lt;T1, T2, T3, T4&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TimeSpan Duration&lt;T1, T2, T3, T4&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4)&gt; tsIn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4&gt;&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_GetItem_" data-uid="winMoz.Helper.TimeSeries.GetItem*"></a>
  <h4 id="winMoz_Helper_TimeSeries_GetItem__1_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___System_DateTime_" data-uid="winMoz.Helper.TimeSeries.GetItem``1(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0}},System.DateTime)">GetItem&lt;T1&gt;(IEnumerable&lt;(DateTime TimeStamp, T1)&gt;, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime TimeStamp, T1 Value) GetItem&lt;T1&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1)&gt; tsIn, DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1&gt;&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_IsRegular_" data-uid="winMoz.Helper.TimeSeries.IsRegular*"></a>
  <h4 id="winMoz_Helper_TimeSeries_IsRegular__1_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___" data-uid="winMoz.Helper.TimeSeries.IsRegular``1(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0}})">IsRegular&lt;T&gt;(IEnumerable&lt;(DateTime TimeStamp, T)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsRegular&lt;T&gt;(this IEnumerable&lt;(DateTime TimeStamp, T)&gt; ts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_IsRegular_" data-uid="winMoz.Helper.TimeSeries.IsRegular*"></a>
  <h4 id="winMoz_Helper_TimeSeries_IsRegular__2_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___" data-uid="winMoz.Helper.TimeSeries.IsRegular``2(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1}})">IsRegular&lt;T1, T2&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsRegular&lt;T1, T2&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2)&gt; ts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_IsRegular_" data-uid="winMoz.Helper.TimeSeries.IsRegular*"></a>
  <h4 id="winMoz_Helper_TimeSeries_IsRegular__3_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___" data-uid="winMoz.Helper.TimeSeries.IsRegular``3(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2}})">IsRegular&lt;T1, T2, T3&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsRegular&lt;T1, T2, T3&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3)&gt; ts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_IsRegular_" data-uid="winMoz.Helper.TimeSeries.IsRegular*"></a>
  <h4 id="winMoz_Helper_TimeSeries_IsRegular__4_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___3___" data-uid="winMoz.Helper.TimeSeries.IsRegular``4(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2,``3}})">IsRegular&lt;T1, T2, T3, T4&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsRegular&lt;T1, T2, T3, T4&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4)&gt; ts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_IsRegular_" data-uid="winMoz.Helper.TimeSeries.IsRegular*"></a>
  <h4 id="winMoz_Helper_TimeSeries_IsRegular__5_System_Collections_Generic_IEnumerable_System_ValueTuple_System_DateTime___0___1___2___3___4___" data-uid="winMoz.Helper.TimeSeries.IsRegular``5(System.Collections.Generic.IEnumerable{System.ValueTuple{System.DateTime,``0,``1,``2,``3,``4}})">IsRegular&lt;T1, T2, T3, T4, T5&gt;(IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4, T5)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsRegular&lt;T1, T2, T3, T4, T5&gt;(this IEnumerable&lt;(DateTime TimeStamp, T1, T2, T3, T4, T5)&gt; ts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T1, T2, T3, T4, T5&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T3</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T4</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">T5</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_IsValid_" data-uid="winMoz.Helper.TimeSeries.IsValid*"></a>
  <h4 id="winMoz_Helper_TimeSeries_IsValid__1_System_Collections_Generic_List_System_ValueTuple_System_DateTime___0___System_DateTime_System_TimeSpan_" data-uid="winMoz.Helper.TimeSeries.IsValid``1(System.Collections.Generic.List{System.ValueTuple{System.DateTime,``0}},System.DateTime,System.TimeSpan)">IsValid&lt;T&gt;(List&lt;(DateTime TimeStamp, T)&gt;, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Erweiterungsmethode überprüft TimeSeries auf Gültigkeit und Regelmäßigkeit in Zeitraum und gibt Bool zurück</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsValid&lt;T&gt;(this List&lt;(DateTime TimeStamp, T)&gt; tsIn, DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, T&gt;&gt;</td>
        <td><span class="parametername">tsIn</span></td>
        <td><p>TimeSeries, die überprüft werden soll</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startzeitpunkt der Überprüfung</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer der Überprüfung</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Bool - TimeSeries gültig/ungültig</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_Merge_" data-uid="winMoz.Helper.TimeSeries.Merge*"></a>
  <h4 id="winMoz_Helper_TimeSeries_Merge_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single___winMoz_Helper_TimeSeries_Method_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_____" data-uid="winMoz.Helper.TimeSeries.Merge(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single}},winMoz.Helper.TimeSeries.Method,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single}}[])">Merge(List&lt;(DateTime, Single, Single, Single)&gt;, TimeSeries.Method, List&lt;(DateTime, Single, Single, Single)&gt;[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float, float, float)&gt; Merge(this List&lt;(DateTime, float, float, float)&gt; ts, TimeSeries.Method method = TimeSeries.Method.First, params List&lt;(DateTime, float, float, float)&gt;[] lsts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.TimeSeries.Method.html">TimeSeries.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;[]</td>
        <td><span class="parametername">lsts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_Merge_" data-uid="winMoz.Helper.TimeSeries.Merge*"></a>
  <h4 id="winMoz_Helper_TimeSeries_Merge_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___winMoz_Helper_TimeSeries_Method_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_____" data-uid="winMoz.Helper.TimeSeries.Merge(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}},winMoz.Helper.TimeSeries.Method,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}}[])">Merge(List&lt;(DateTime, Single, Single)&gt;, TimeSeries.Method, List&lt;(DateTime, Single, Single)&gt;[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float, float)&gt; Merge(this List&lt;(DateTime, float, float)&gt; ts, TimeSeries.Method method = TimeSeries.Method.First, params List&lt;(DateTime, float, float)&gt;[] lsts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.TimeSeries.Method.html">TimeSeries.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;[]</td>
        <td><span class="parametername">lsts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_Merge_" data-uid="winMoz.Helper.TimeSeries.Merge*"></a>
  <h4 id="winMoz_Helper_TimeSeries_Merge_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___winMoz_Helper_TimeSeries_Method_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_____" data-uid="winMoz.Helper.TimeSeries.Merge(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}},winMoz.Helper.TimeSeries.Method,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}}[])">Merge(List&lt;(DateTime, Single)&gt;, TimeSeries.Method, List&lt;(DateTime, Single)&gt;[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float)&gt; Merge(this List&lt;(DateTime, float)&gt; ts, TimeSeries.Method method = TimeSeries.Method.First, params List&lt;(DateTime, float)&gt;[] lsts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Helper.TimeSeries.Method.html">TimeSeries.Method</a></td>
        <td><span class="parametername">method</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;[]</td>
        <td><span class="parametername">lsts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_ToCSV_" data-uid="winMoz.Helper.TimeSeries.ToCSV*"></a>
  <h4 id="winMoz_Helper_TimeSeries_ToCSV_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single_System_Single___System_String___" data-uid="winMoz.Helper.TimeSeries.ToCSV(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single,System.Single}},System.String[])">ToCSV(List&lt;(DateTime, Single, Single, Single, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ToCSV(this List&lt;(DateTime, float, float, float, float)&gt; ts, params string[] itemNames)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">itemNames</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_ToCSV_" data-uid="winMoz.Helper.TimeSeries.ToCSV*"></a>
  <h4 id="winMoz_Helper_TimeSeries_ToCSV_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single_System_Single___System_String___" data-uid="winMoz.Helper.TimeSeries.ToCSV(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single,System.Single}},System.String[])">ToCSV(List&lt;(DateTime, Single, Single, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ToCSV(this List&lt;(DateTime, float, float, float)&gt; ts, params string[] itemNames)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">itemNames</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_ToCSV_" data-uid="winMoz.Helper.TimeSeries.ToCSV*"></a>
  <h4 id="winMoz_Helper_TimeSeries_ToCSV_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___System_String___" data-uid="winMoz.Helper.TimeSeries.ToCSV(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}},System.String[])">ToCSV(List&lt;(DateTime, Single, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ToCSV(this List&lt;(DateTime, float, float)&gt; ts, params string[] itemNames)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">itemNames</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_TimeSeries_ToCSV_" data-uid="winMoz.Helper.TimeSeries.ToCSV*"></a>
  <h4 id="winMoz_Helper_TimeSeries_ToCSV_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___System_String___" data-uid="winMoz.Helper.TimeSeries.ToCSV(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}},System.String[])">ToCSV(List&lt;(DateTime, Single)&gt;, String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ToCSV(this List&lt;(DateTime, float)&gt; ts, params string[] itemNames)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">itemNames</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
