﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ForecastGridLoad
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ForecastGridLoad
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad">
  
  
  <h1 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad" class="text-break">Class ForecastGridLoad
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html">ForecastInput</a>&lt;<a class="xref" href="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.html">ForecastGridLoad</a>&gt;</div>
    <div class="level2"><span class="xref">ForecastGridLoad</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Tools.Prediction.GridLoad.IForecastGridLoad.html">IForecastGridLoad</a></div>
    <div><a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.IForecastInput-1.html">IForecastInput</a>&lt;<a class="xref" href="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.html">ForecastGridLoad</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_NumOfFeatures">ForecastInput&lt;ForecastGridLoad&gt;.NumOfFeatures</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_GetTrainingData">ForecastInput&lt;ForecastGridLoad&gt;.GetTrainingData()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Prediction.GridLoad.html">winMoz.Tools.Prediction.GridLoad</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ForecastGridLoad : ForecastInput&lt;ForecastGridLoad&gt;, IForecastGridLoad, IForecastInput&lt;ForecastGridLoad&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad__ctor_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad__ctor" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.#ctor">ForecastGridLoad()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastGridLoad()</code></pre>
  </div>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad__ctor_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad__ctor_System_DateTime_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.#ctor(System.DateTime)">ForecastGridLoad(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastGridLoad(DateTime time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad__ctor_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad__ctor_System_DateTime_System_Single_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.#ctor(System.DateTime,System.Single)">ForecastGridLoad(DateTime, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastGridLoad(DateTime time, float _GridLoad)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">_GridLoad</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_DayOfYear_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.DayOfYear*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_DayOfYear" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.DayOfYear">DayOfYear</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;DayOfYear&quot;)]
[LoadColumn(1)]
public float DayOfYear { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_GridLoad_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.GridLoad*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_GridLoad" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.GridLoad">GridLoad</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;GridLoad&quot;)]
[LoadColumn(0)]
public float GridLoad { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_QHour_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.QHour*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_QHour" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.QHour">QHour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;QHour&quot;)]
[LoadColumn(3)]
public float QHour { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_TimeStamp_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.TimeStamp*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_TimeStamp" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NoColumn]
public DateTime TimeStamp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_WeekDay_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.WeekDay*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_WeekDay" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.WeekDay">WeekDay</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ColumnName(&quot;WeekDay&quot;)]
[LoadColumn(2)]
public float WeekDay { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_trainingData_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.trainingData*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_trainingData" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.trainingData">trainingData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ForecastGridLoad&gt; trainingData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.html">ForecastGridLoad</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.KerasPredictor.ForecastInput&lt;winMoz.Tools.Prediction.GridLoad.ForecastGridLoad&gt;.trainingData()</span></div>
  
  
  <a id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_TransformAndNormalize_" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.TransformAndNormalize*"></a>
  <h4 id="winMoz_Tools_Prediction_GridLoad_ForecastGridLoad_TransformAndNormalize_System_Collections_Generic_IEnumerable_winMoz_Tools_Prediction_GridLoad_ForecastGridLoad__" data-uid="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.TransformAndNormalize(System.Collections.Generic.IEnumerable{winMoz.Tools.Prediction.GridLoad.ForecastGridLoad})">TransformAndNormalize(IEnumerable&lt;ForecastGridLoad&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;float[]&gt; TransformAndNormalize(IEnumerable&lt;ForecastGridLoad&gt; input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.GridLoad.ForecastGridLoad.html">ForecastGridLoad</a>&gt;</td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Single</span>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.KerasPredictor.ForecastInput&lt;winMoz.Tools.Prediction.GridLoad.ForecastGridLoad&gt;.TransformAndNormalize(System.Collections.Generic.IEnumerable&lt;winMoz.Tools.Prediction.GridLoad.ForecastGridLoad&gt;)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Tools.Prediction.GridLoad.IForecastGridLoad.html">IForecastGridLoad</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.IForecastInput-1.html">IForecastInput&lt;TForecast&gt;</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
