﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Scenario_Builder
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Scenario_Builder
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Simulation.Scenario_Builder">
  
  
  <h1 id="winMoz_Simulation_Scenario_Builder" data-uid="winMoz.Simulation.Scenario_Builder" class="text-break">Class Scenario_Builder
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Scenario_Builder</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Simulation.html">winMoz.Simulation</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Simulation_Scenario_Builder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Scenario_Builder</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Simulation_Scenario_Builder__ctor_" data-uid="winMoz.Simulation.Scenario_Builder.#ctor*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder__ctor" data-uid="winMoz.Simulation.Scenario_Builder.#ctor">Scenario_Builder()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Scenario_Builder()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_YearBase_" data-uid="winMoz.Simulation.Scenario_Builder.YearBase*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_YearBase" data-uid="winMoz.Simulation.Scenario_Builder.YearBase">YearBase</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int YearBase { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_YearScenario_" data-uid="winMoz.Simulation.Scenario_Builder.YearScenario*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_YearScenario" data-uid="winMoz.Simulation.Scenario_Builder.YearScenario">YearScenario</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int YearScenario { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_Assets_" data-uid="winMoz.Simulation.Scenario_Builder.Build_Assets*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_Assets" data-uid="winMoz.Simulation.Scenario_Builder.Build_Assets">Build_Assets()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_Assets()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_BalancingGroups_" data-uid="winMoz.Simulation.Scenario_Builder.Build_BalancingGroups*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_BalancingGroups" data-uid="winMoz.Simulation.Scenario_Builder.Build_BalancingGroups">Build_BalancingGroups()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_BalancingGroups()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_Biomass_" data-uid="winMoz.Simulation.Scenario_Builder.Build_Biomass*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_Biomass" data-uid="winMoz.Simulation.Scenario_Builder.Build_Biomass">Build_Biomass()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_Biomass()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_DSOs_" data-uid="winMoz.Simulation.Scenario_Builder.Build_DSOs*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_DSOs" data-uid="winMoz.Simulation.Scenario_Builder.Build_DSOs">Build_DSOs()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_DSOs()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_HydroPumpedStorage_" data-uid="winMoz.Simulation.Scenario_Builder.Build_HydroPumpedStorage*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_HydroPumpedStorage" data-uid="winMoz.Simulation.Scenario_Builder.Build_HydroPumpedStorage">Build_HydroPumpedStorage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_HydroPumpedStorage()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_HydroRunOfRiver_" data-uid="winMoz.Simulation.Scenario_Builder.Build_HydroRunOfRiver*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_HydroRunOfRiver" data-uid="winMoz.Simulation.Scenario_Builder.Build_HydroRunOfRiver">Build_HydroRunOfRiver()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_HydroRunOfRiver()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_Load_" data-uid="winMoz.Simulation.Scenario_Builder.Build_Load*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_Load" data-uid="winMoz.Simulation.Scenario_Builder.Build_Load">Build_Load()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_Load()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_PV_" data-uid="winMoz.Simulation.Scenario_Builder.Build_PV*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_PV" data-uid="winMoz.Simulation.Scenario_Builder.Build_PV">Build_PV()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_PV()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_ThermalPlants_" data-uid="winMoz.Simulation.Scenario_Builder.Build_ThermalPlants*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_ThermalPlants" data-uid="winMoz.Simulation.Scenario_Builder.Build_ThermalPlants">Build_ThermalPlants()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_ThermalPlants()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_Build_WindOnshore_" data-uid="winMoz.Simulation.Scenario_Builder.Build_WindOnshore*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_Build_WindOnshore" data-uid="winMoz.Simulation.Scenario_Builder.Build_WindOnshore">Build_WindOnshore()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Build_WindOnshore()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_BuildMarkets_" data-uid="winMoz.Simulation.Scenario_Builder.BuildMarkets*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_BuildMarkets" data-uid="winMoz.Simulation.Scenario_Builder.BuildMarkets">BuildMarkets()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BuildMarkets()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_BuildScenario_" data-uid="winMoz.Simulation.Scenario_Builder.BuildScenario*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_BuildScenario" data-uid="winMoz.Simulation.Scenario_Builder.BuildScenario">BuildScenario()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BuildScenario()</code></pre>
  </div>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_BuildScenario_" data-uid="winMoz.Simulation.Scenario_Builder.BuildScenario*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_BuildScenario_System_DateTime_System_DateTime_System_Collections_Generic_List_System_Int32__System_Int32_System_String_System_Int32_System_Int32_System_Int32_System_Int32_winMoz_Markets_Elements_MarketAreaEnum_winMoz_Simulation_TYNDP2018_ScenarioCalculation_ScenarioEnum_" data-uid="winMoz.Simulation.Scenario_Builder.BuildScenario(System.DateTime,System.DateTime,System.Collections.Generic.List{System.Int32},System.Int32,System.String,System.Int32,System.Int32,System.Int32,System.Int32,winMoz.Markets.Elements.MarketAreaEnum,winMoz.Simulation.TYNDP2018_ScenarioCalculation.ScenarioEnum)">BuildScenario(DateTime, DateTime, List&lt;Int32&gt;, Int32, String, Int32, Int32, Int32, Int32, MarketAreaEnum, TYNDP2018_ScenarioCalculation.ScenarioEnum)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BuildScenario(DateTime start, DateTime end, List&lt;int&gt; maStRIds, int total_ID, string scenarioName, int markets_ID, int assets_ID, int weatherYear, int startDataYear, MarketAreaEnum localMACode, TYNDP2018_ScenarioCalculation.ScenarioEnum scenario = TYNDP2018_ScenarioCalculation.ScenarioEnum.DEFAULT)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">start</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">end</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">maStRIds</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">total_ID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">scenarioName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">markets_ID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">assets_ID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">weatherYear</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">startDataYear</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">localMACode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.TYNDP2018_ScenarioCalculation.ScenarioEnum.html">TYNDP2018_ScenarioCalculation.ScenarioEnum</a></td>
        <td><span class="parametername">scenario</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_DeleteScenario_" data-uid="winMoz.Simulation.Scenario_Builder.DeleteScenario*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_DeleteScenario_System_Int32_" data-uid="winMoz.Simulation.Scenario_Builder.DeleteScenario(System.Int32)">DeleteScenario(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteScenario(int total_ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">total_ID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_GetAgeTypeByCommodityAndEfficiency_" data-uid="winMoz.Simulation.Scenario_Builder.GetAgeTypeByCommodityAndEfficiency*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_GetAgeTypeByCommodityAndEfficiency_winMoz_Information_Commodities_Commodity_System_Single_System_Boolean_" data-uid="winMoz.Simulation.Scenario_Builder.GetAgeTypeByCommodityAndEfficiency(winMoz.Information.Commodities.Commodity,System.Single,System.Boolean)">GetAgeTypeByCommodityAndEfficiency(Commodities.Commodity, Single, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plant_Thermal.AgeTypes GetAgeTypeByCommodityAndEfficiency(Commodities.Commodity commodity, float efficiency, bool isGT)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td><span class="parametername">commodity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">efficiency</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isGT</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.AgeTypes.html">Plant_Thermal.AgeTypes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_GetCommodity_" data-uid="winMoz.Simulation.Scenario_Builder.GetCommodity*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_GetCommodity_System_String_" data-uid="winMoz.Simulation.Scenario_Builder.GetCommodity(System.String)">GetCommodity(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Commodities.Commodity GetCommodity(string typeString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">typeString</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_GetDefaultWK_" data-uid="winMoz.Simulation.Scenario_Builder.GetDefaultWK*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_GetDefaultWK_System_Int32_System_Int32_" data-uid="winMoz.Simulation.Scenario_Builder.GetDefaultWK(System.Int32,System.Int32)">GetDefaultWK(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetDefaultWK(int intTyp, int intJahr)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">intTyp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">intJahr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_GetIntTyp_" data-uid="winMoz.Simulation.Scenario_Builder.GetIntTyp*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_GetIntTyp_System_String_System_Boolean_" data-uid="winMoz.Simulation.Scenario_Builder.GetIntTyp(System.String,System.Boolean)">GetIntTyp(String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetIntTyp(string typeString, bool isGUD)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">typeString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isGUD</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_Scenario_Builder_GetSubType_" data-uid="winMoz.Simulation.Scenario_Builder.GetSubType*"></a>
  <h4 id="winMoz_Simulation_Scenario_Builder_GetSubType_System_String_" data-uid="winMoz.Simulation.Scenario_Builder.GetSubType(System.String)">GetSubType(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plant_Thermal.SubTypes GetSubType(string typeString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">typeString</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.SubTypes.html">Plant_Thermal.SubTypes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
