﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Load_SLP
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Load_SLP
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Loads.Load_SLP">
  
  
  <h1 id="winMoz_Assets_Loads_Load_SLP" data-uid="winMoz.Assets.Loads.Load_SLP" class="text-break">Class Load_SLP
  </h1>
  <div class="markdown level0 summary"><p>Die Klasse implementiert ein Asset für die Netzlast mit Hilfe der <a class="xref" href="winMoz.Assets.Loads.Load_SLP.html#winMoz_Assets_Loads_Load_SLP_SLP">SLP</a> Klasse.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Assets.Asset.html">Asset</a></div>
    <div class="level3"><span class="xref">Load_SLP</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_PowerMW">Asset.PowerMW</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Location">Asset.Location</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_LocationPostCode">Asset.LocationPostCode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Economics">Asset.Economics</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_EconomicsSubType">Asset.EconomicsSubType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_RiskAversion">Asset.RiskAversion</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_AsumedCallProbability">Asset.AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset__AsumedCallProbability">Asset._AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetPower_System_Single_">Asset.SetPower(Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetLocation_winMoz_Assets_Location_">Asset.SetLocation(Location)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroupId">Asset.BalancingGroupId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroup">Asset.BalancingGroup</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Schedule">Asset.Schedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_ControlReserveSchedule">Asset.ControlReserveSchedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_TradingStrategy">Asset.TradingStrategy</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsPlant">Asset.IsPlant</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsLoad">Asset.IsLoad</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsThermal">Asset.IsThermal</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsRenewable">Asset.IsRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsFlexibility">Asset.IsFlexibility</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsVariableRenewable">Asset.IsVariableRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetTradingStrategy_winMoz_Trading_Strategies_TradingStrategyType_">Asset.SetTradingStrategy(TradingStrategyType)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetNewAssumedCallProbability_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single_">Asset.SetNewAssumedCallProbability(ControlReserveShortCode.ShortCode, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetAssumedCallProbability">Asset.GetAssumedCallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetBalancingGroup_winMoz_Agents_BalancingGroup_">Asset.SetBalancingGroup(BalancingGroup)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_UpdateBalancingGroup">Asset.UpdateBalancingGroup()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_InitializeSchedule">Asset.InitializeSchedule()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CallProbability">Asset.CallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetCostCurvePerMWh_System_DateTime_System_TimeSpan_System_TimeSpan_">Asset.GetCostCurvePerMWh(DateTime, TimeSpan, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetCostForMWh_System_DateTime_System_Single_">Asset.GetCostForMWh(DateTime, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CutScheduleUntil_System_DateTime_">Asset.CutScheduleUntil(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CutControlReserveScheduleUntil_System_DateTime_">Asset.CutControlReserveScheduleUntil(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Loads.html">winMoz.Assets.Loads</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Loads_Load_SLP_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Load_SLP : Asset, IAsset, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Loads_Load_SLP__ctor_" data-uid="winMoz.Assets.Loads.Load_SLP.#ctor*"></a>
  <h4 id="winMoz_Assets_Loads_Load_SLP__ctor" data-uid="winMoz.Assets.Loads.Load_SLP.#ctor">Load_SLP()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Load_SLP()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Loads_Load_SLP__ctor_" data-uid="winMoz.Assets.Loads.Load_SLP.#ctor*"></a>
  <h4 id="winMoz_Assets_Loads_Load_SLP__ctor_winMoz_Agents_BalancingGroup_System_Int32_System_Int32_System_ValueTuple_winMoz_Assets_Loads_SLP_Profile_System_Single____" data-uid="winMoz.Assets.Loads.Load_SLP.#ctor(winMoz.Agents.BalancingGroup,System.Int32,System.Int32,System.ValueTuple{winMoz.Assets.Loads.SLP.Profile,System.Single}[])">Load_SLP(BalancingGroup, Int32, Int32, (SLP.Profile subType, Single EnergyAnnualGWh)[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Load_SLP(BalancingGroup bg, int locationPostcode, int scenarioID = 0, params (SLP.Profile subType, float EnergyAnnualGWh)[] profiles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">locationPostcode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Assets.Loads.SLP.Profile.html">SLP.Profile</a>, <span class="xref">System.Single</span>&gt;[]</td>
        <td><span class="parametername">profiles</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Assets_Loads_Load_SLP_SubType" data-uid="winMoz.Assets.Loads.Load_SLP.SubType">SubType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly Load_SLP.SubTypes SubType</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Loads.Load_SLP.SubTypes.html">Load_SLP.SubTypes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Loads_Load_SLP_EnergyAnnualGWh_" data-uid="winMoz.Assets.Loads.Load_SLP.EnergyAnnualGWh*"></a>
  <h4 id="winMoz_Assets_Loads_Load_SLP_EnergyAnnualGWh" data-uid="winMoz.Assets.Loads.Load_SLP.EnergyAnnualGWh">EnergyAnnualGWh</h4>
  <div class="markdown level1 summary"><p>Jährliche Energieproduktion in GWh</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float EnergyAnnualGWh { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Loads_Load_SLP_Profile_" data-uid="winMoz.Assets.Loads.Load_SLP.Profile*"></a>
  <h4 id="winMoz_Assets_Loads_Load_SLP_Profile" data-uid="winMoz.Assets.Loads.Load_SLP.Profile">Profile</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Profile { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Loads_Load_SLP_ProfileType_" data-uid="winMoz.Assets.Loads.Load_SLP.ProfileType*"></a>
  <h4 id="winMoz_Assets_Loads_Load_SLP_ProfileType" data-uid="winMoz.Assets.Loads.Load_SLP.ProfileType">ProfileType</h4>
  <div class="markdown level1 summary"><p>Art des Standardlastprofils</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SLP.Profile ProfileType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Loads.SLP.Profile.html">SLP.Profile</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Loads_Load_SLP_SLP_" data-uid="winMoz.Assets.Loads.Load_SLP.SLP*"></a>
  <h4 id="winMoz_Assets_Loads_Load_SLP_SLP" data-uid="winMoz.Assets.Loads.Load_SLP.SLP">SLP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SLP SLP { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Loads.SLP.html">SLP</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Loads_Load_SLP_CalcSchedule_" data-uid="winMoz.Assets.Loads.Load_SLP.CalcSchedule*"></a>
  <h4 id="winMoz_Assets_Loads_Load_SLP_CalcSchedule_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Loads.Load_SLP.CalcSchedule(System.DateTime,System.TimeSpan)">CalcSchedule(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Die Funktion errechnet den Fahrplan für einen gegebenen Zeitraum. Dazu nutzt sie die <a class="xref" href="winMoz.Assets.Loads.Load_SLP.html#winMoz_Assets_Loads_Load_SLP_SLP">SLP</a> Klasse.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CalcSchedule(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Zeitpunkt des ersten Fahrplaneintags, der berechnet wird.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Zeitraum über welchen der Fahrplan berechnet wird.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CalcSchedule_System_DateTime_System_TimeSpan_">Asset.CalcSchedule(DateTime, TimeSpan)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
