﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LoadScale_Dto
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LoadScale_Dto
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto">
  
  
  <h1 id="winMoz_Data_Access_DTO_LoadScale_Dto" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto" class="text-break">Class LoadScale_Dto
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">LoadScale_Dto</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.DTO.html">winMoz.Data.Access.DTO</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_DTO_LoadScale_Dto_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LoadScale_Dto</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_AvgMean_hist_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.AvgMean_hist*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_AvgMean_hist" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.AvgMean_hist">AvgMean_hist</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float AvgMean_hist { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_Intercept_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.Intercept*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_Intercept" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.Intercept">Intercept</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Intercept { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_LoadScaleID_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.LoadScaleID*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_LoadScaleID" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.LoadScaleID">LoadScaleID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long LoadScaleID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_ShortCode_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.ShortCode*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_ShortCode" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.ShortCode">ShortCode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketAreaEnum ShortCode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_Temperature_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.Temperature*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_Temperature" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.Temperature">Temperature</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Temperature { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_0_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_0*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_0" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_0">wDay_0</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wDay_0 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_1_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_1*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_1" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_1">wDay_1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wDay_1 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_2_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_2*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_2" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_2">wDay_2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wDay_2 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_3_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_3*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_3" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_3">wDay_3</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wDay_3 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_4_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_4*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_4" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_4">wDay_4</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wDay_4 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_5_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_5*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_5" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_5">wDay_5</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wDay_5 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_6_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_6*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wDay_6" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wDay_6">wDay_6</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wDay_6 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_0_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_0*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_0" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_0">wHour_0</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_0 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_1_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_1*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_1" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_1">wHour_1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_1 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_10_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_10*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_10" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_10">wHour_10</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_10 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_11_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_11*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_11" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_11">wHour_11</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_11 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_12_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_12*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_12" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_12">wHour_12</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_12 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_13_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_13*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_13" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_13">wHour_13</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_13 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_14_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_14*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_14" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_14">wHour_14</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_14 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_15_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_15*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_15" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_15">wHour_15</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_15 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_16_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_16*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_16" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_16">wHour_16</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_16 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_17_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_17*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_17" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_17">wHour_17</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_17 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_18_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_18*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_18" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_18">wHour_18</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_18 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_19_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_19*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_19" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_19">wHour_19</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_19 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_2_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_2*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_2" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_2">wHour_2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_2 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_20_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_20*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_20" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_20">wHour_20</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_20 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_21_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_21*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_21" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_21">wHour_21</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_21 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_22_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_22*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_22" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_22">wHour_22</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_22 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_23_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_23*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_23" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_23">wHour_23</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_23 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_3_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_3*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_3" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_3">wHour_3</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_3 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_4_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_4*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_4" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_4">wHour_4</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_4 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_5_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_5*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_5" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_5">wHour_5</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_5 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_6_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_6*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_6" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_6">wHour_6</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_6 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_7_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_7*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_7" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_7">wHour_7</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_7 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_8_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_8*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_8" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_8">wHour_8</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_8 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_9_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_9*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wHour_9" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wHour_9">wHour_9</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wHour_9 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wQuarter_0_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wQuarter_0*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wQuarter_0" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wQuarter_0">wQuarter_0</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wQuarter_0 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wQuarter_1_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wQuarter_1*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wQuarter_1" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wQuarter_1">wQuarter_1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wQuarter_1 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wQuarter_2_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wQuarter_2*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wQuarter_2" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wQuarter_2">wQuarter_2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wQuarter_2 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_LoadScale_Dto_wQuarter_3_" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wQuarter_3*"></a>
  <h4 id="winMoz_Data_Access_DTO_LoadScale_Dto_wQuarter_3" data-uid="winMoz.Data.Access.DTO.LoadScale_Dto.wQuarter_3">wQuarter_3</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float wQuarter_3 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
