﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Asset
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Asset
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Asset">
  
  
  <h1 id="winMoz_Assets_Asset" data-uid="winMoz.Assets.Asset" class="text-break">Class Asset
  </h1>
  <div class="markdown level0 summary"><p>Abstrakte Asset Klasse, die als Basis für alle Assets gilt.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><span class="xref">Asset</span></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Loads.Difference.html">Difference</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Loads.GridLosses.html">GridLosses</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Loads.Load_Grid.html">Load_Grid</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Loads.Load_SLP.html">Load_SLP</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Plants.Block.html">Block</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Plants.Plant_Biomass.html">Plant_Biomass</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Plants.Plant_Hydro.html">Plant_Hydro</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Plants.Plant_PV.html">Plant_PV</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></div>
      <div class="level3"><a class="xref" href="winMoz.Assets.Plants.Plant_Wind.html">Plant_Wind</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.html">winMoz.Assets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Asset_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Asset : SimObject, IAsset, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Asset__ctor_" data-uid="winMoz.Assets.Asset.#ctor*"></a>
  <h4 id="winMoz_Assets_Asset__ctor" data-uid="winMoz.Assets.Asset.#ctor">Asset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Asset()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Asset__ctor_" data-uid="winMoz.Assets.Asset.#ctor*"></a>
  <h4 id="winMoz_Assets_Asset__ctor_System_Int32_" data-uid="winMoz.Assets.Asset.#ctor(System.Int32)">Asset(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Asset(int scenarioID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset__ctor_" data-uid="winMoz.Assets.Asset.#ctor*"></a>
  <h4 id="winMoz_Assets_Asset__ctor_winMoz_Agents_IBalancingGroup_System_Enum_System_Single_System_Int32_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_System_Single_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single__" data-uid="winMoz.Assets.Asset.#ctor(winMoz.Agents.IBalancingGroup,System.Enum,System.Single,System.Int32,System.Int32,winMoz.Trading.Strategies.TradingStrategyType,System.Single,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.Single})">Asset(IBalancingGroup, Enum, Single, Int32, Int32, TradingStrategyType, Single, Dictionary&lt;ControlReserveShortCode.ShortCode, Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Asset(IBalancingGroup bg, Enum subType, float powerMW, int locationPostcode = 0, int scenarioID = 0, TradingStrategyType tradingStrategy = null, float riskAversion = 0.8F, Dictionary&lt;ControlReserveShortCode.ShortCode, float&gt; asumedCallProbability = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">locationPostcode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">riskAversion</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">asumedCallProbability</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset__ctor_" data-uid="winMoz.Assets.Asset.#ctor*"></a>
  <h4 id="winMoz_Assets_Asset__ctor_winMoz_Agents_IBalancingGroup_System_Enum_System_Single_winMoz_Assets_Location_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_System_Single_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single__" data-uid="winMoz.Assets.Asset.#ctor(winMoz.Agents.IBalancingGroup,System.Enum,System.Single,winMoz.Assets.Location,System.Int32,winMoz.Trading.Strategies.TradingStrategyType,System.Single,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.Single})">Asset(IBalancingGroup, Enum, Single, Location, Int32, TradingStrategyType, Single, Dictionary&lt;ControlReserveShortCode.ShortCode, Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Asset(IBalancingGroup bg, Enum subType, float powerMW, Location location, int scenarioID = 0, TradingStrategyType tradingStrategy = null, float riskAversion = 0.8F, Dictionary&lt;ControlReserveShortCode.ShortCode, float&gt; asumedCallProbability = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Location.html">Location</a></td>
        <td><span class="parametername">location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">riskAversion</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">asumedCallProbability</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset__ctor_" data-uid="winMoz.Assets.Asset.#ctor*"></a>
  <h4 id="winMoz_Assets_Asset__ctor_winMoz_Agents_IBalancingGroup_winMoz_Assets_EconomicAttributes_winMoz_Assets_Location_System_Single_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_System_Single_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single__" data-uid="winMoz.Assets.Asset.#ctor(winMoz.Agents.IBalancingGroup,winMoz.Assets.EconomicAttributes,winMoz.Assets.Location,System.Single,System.Int32,winMoz.Trading.Strategies.TradingStrategyType,System.Single,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.Single})">Asset(IBalancingGroup, EconomicAttributes, Location, Single, Int32, TradingStrategyType, Single, Dictionary&lt;ControlReserveShortCode.ShortCode, Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Asset(IBalancingGroup bg, EconomicAttributes economics, Location location, float powerMW, int scenarioID = 0, TradingStrategyType tradingStrategy = null, float riskAversion = 0.8F, Dictionary&lt;ControlReserveShortCode.ShortCode, float&gt; asumedCallProbability = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.EconomicAttributes.html">EconomicAttributes</a></td>
        <td><span class="parametername">economics</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Location.html">Location</a></td>
        <td><span class="parametername">location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">riskAversion</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">asumedCallProbability</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Asset__AsumedCallProbability_" data-uid="winMoz.Assets.Asset._AsumedCallProbability*"></a>
  <h4 id="winMoz_Assets_Asset__AsumedCallProbability" data-uid="winMoz.Assets.Asset._AsumedCallProbability">_AsumedCallProbability</h4>
  <div class="markdown level1 summary"><p>Erwartete Abrufwahrscheinlichkeit im Regelreservemarkt nach Art der Regelleistung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;ControlReserveShortCode.ShortCode, float&gt; _AsumedCallProbability { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_AsumedCallProbability_" data-uid="winMoz.Assets.Asset.AsumedCallProbability*"></a>
  <h4 id="winMoz_Assets_Asset_AsumedCallProbability" data-uid="winMoz.Assets.Asset.AsumedCallProbability">AsumedCallProbability</h4>
  <div class="markdown level1 summary"><p>Erwartete Abrufwahrscheinlichkeit im Regelreservemarkt nach Art der Regelleistung als String (wird für BulkInsert gebraucht)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AsumedCallProbability { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_BalancingGroup_" data-uid="winMoz.Assets.Asset.BalancingGroup*"></a>
  <h4 id="winMoz_Assets_Asset_BalancingGroup" data-uid="winMoz.Assets.Asset.BalancingGroup">BalancingGroup</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NotMapped]
public IBalancingGroup BalancingGroup { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_BalancingGroupId_" data-uid="winMoz.Assets.Asset.BalancingGroupId*"></a>
  <h4 id="winMoz_Assets_Asset_BalancingGroupId" data-uid="winMoz.Assets.Asset.BalancingGroupId">BalancingGroupId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BalancingGroupId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_ControlReserveSchedule_" data-uid="winMoz.Assets.Asset.ControlReserveSchedule*"></a>
  <h4 id="winMoz_Assets_Asset_ControlReserveSchedule" data-uid="winMoz.Assets.Asset.ControlReserveSchedule">ControlReserveSchedule</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveSchedule ControlReserveSchedule { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveSchedule.html">ControlReserveSchedule</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_Economics_" data-uid="winMoz.Assets.Asset.Economics*"></a>
  <h4 id="winMoz_Assets_Asset_Economics" data-uid="winMoz.Assets.Asset.Economics">Economics</h4>
  <div class="markdown level1 summary"><p>Ökonomische Anlageneigenschaften</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EconomicAttributes Economics { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.EconomicAttributes.html">EconomicAttributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_EconomicsSubType_" data-uid="winMoz.Assets.Asset.EconomicsSubType*"></a>
  <h4 id="winMoz_Assets_Asset_EconomicsSubType" data-uid="winMoz.Assets.Asset.EconomicsSubType">EconomicsSubType</h4>
  <div class="markdown level1 summary"><p>Name der Ökonomischen Eigenschaften als Datenbankschlüssel</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string EconomicsSubType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_IsFlexibility_" data-uid="winMoz.Assets.Asset.IsFlexibility*"></a>
  <h4 id="winMoz_Assets_Asset_IsFlexibility" data-uid="winMoz.Assets.Asset.IsFlexibility">IsFlexibility</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFlexibility { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_IsLoad_" data-uid="winMoz.Assets.Asset.IsLoad*"></a>
  <h4 id="winMoz_Assets_Asset_IsLoad" data-uid="winMoz.Assets.Asset.IsLoad">IsLoad</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsLoad { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_IsPlant_" data-uid="winMoz.Assets.Asset.IsPlant*"></a>
  <h4 id="winMoz_Assets_Asset_IsPlant" data-uid="winMoz.Assets.Asset.IsPlant">IsPlant</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPlant { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_IsRenewable_" data-uid="winMoz.Assets.Asset.IsRenewable*"></a>
  <h4 id="winMoz_Assets_Asset_IsRenewable" data-uid="winMoz.Assets.Asset.IsRenewable">IsRenewable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRenewable { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_IsThermal_" data-uid="winMoz.Assets.Asset.IsThermal*"></a>
  <h4 id="winMoz_Assets_Asset_IsThermal" data-uid="winMoz.Assets.Asset.IsThermal">IsThermal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsThermal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_IsVariableRenewable_" data-uid="winMoz.Assets.Asset.IsVariableRenewable*"></a>
  <h4 id="winMoz_Assets_Asset_IsVariableRenewable" data-uid="winMoz.Assets.Asset.IsVariableRenewable">IsVariableRenewable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsVariableRenewable { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_Location_" data-uid="winMoz.Assets.Asset.Location*"></a>
  <h4 id="winMoz_Assets_Asset_Location" data-uid="winMoz.Assets.Asset.Location">Location</h4>
  <div class="markdown level1 summary"><p>Daten zur Position des Assets</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Location Location { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Location.html">Location</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_LocationPostCode_" data-uid="winMoz.Assets.Asset.LocationPostCode*"></a>
  <h4 id="winMoz_Assets_Asset_LocationPostCode" data-uid="winMoz.Assets.Asset.LocationPostCode">LocationPostCode</h4>
  <div class="markdown level1 summary"><p>Postleitzahl als Datenbankschlüssel zur Position des Assets</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int LocationPostCode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_PowerMW_" data-uid="winMoz.Assets.Asset.PowerMW*"></a>
  <h4 id="winMoz_Assets_Asset_PowerMW" data-uid="winMoz.Assets.Asset.PowerMW">PowerMW</h4>
  <div class="markdown level1 summary"><p>Anlagennennleistung in MW</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PowerMW { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_RiskAversion_" data-uid="winMoz.Assets.Asset.RiskAversion*"></a>
  <h4 id="winMoz_Assets_Asset_RiskAversion" data-uid="winMoz.Assets.Asset.RiskAversion">RiskAversion</h4>
  <div class="markdown level1 summary"><p>Risikoaversion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float RiskAversion { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_Schedule_" data-uid="winMoz.Assets.Asset.Schedule*"></a>
  <h4 id="winMoz_Assets_Asset_Schedule" data-uid="winMoz.Assets.Asset.Schedule">Schedule</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Schedule Schedule { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_TradingStrategy_" data-uid="winMoz.Assets.Asset.TradingStrategy*"></a>
  <h4 id="winMoz_Assets_Asset_TradingStrategy" data-uid="winMoz.Assets.Asset.TradingStrategy">TradingStrategy</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TradingStrategyType TradingStrategy { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Asset_CalcSchedule_" data-uid="winMoz.Assets.Asset.CalcSchedule*"></a>
  <h4 id="winMoz_Assets_Asset_CalcSchedule_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Asset.CalcSchedule(System.DateTime,System.TimeSpan)">CalcSchedule(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p><seealso langword="abstract"></seealso> Methode zur konkreten Berechnung des Einsatzfahrplans ab gewähltem Datum für gewählte Dauer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CalcSchedule(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startzeitpunkt der Fahrplanberechnung</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer für die der Fahrplan berechnet werden soll</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_CallProbability_" data-uid="winMoz.Assets.Asset.CallProbability*"></a>
  <h4 id="winMoz_Assets_Asset_CallProbability" data-uid="winMoz.Assets.Asset.CallProbability">CallProbability()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void CallProbability()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Asset_CutControlReserveScheduleUntil_" data-uid="winMoz.Assets.Asset.CutControlReserveScheduleUntil*"></a>
  <h4 id="winMoz_Assets_Asset_CutControlReserveScheduleUntil_System_DateTime_" data-uid="winMoz.Assets.Asset.CutControlReserveScheduleUntil(System.DateTime)">CutControlReserveScheduleUntil(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CutControlReserveScheduleUntil(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_CutScheduleUntil_" data-uid="winMoz.Assets.Asset.CutScheduleUntil*"></a>
  <h4 id="winMoz_Assets_Asset_CutScheduleUntil_System_DateTime_" data-uid="winMoz.Assets.Asset.CutScheduleUntil(System.DateTime)">CutScheduleUntil(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CutScheduleUntil(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_GetAssumedCallProbability_" data-uid="winMoz.Assets.Asset.GetAssumedCallProbability*"></a>
  <h4 id="winMoz_Assets_Asset_GetAssumedCallProbability" data-uid="winMoz.Assets.Asset.GetAssumedCallProbability">GetAssumedCallProbability()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;ControlReserveShortCode.ShortCode, float&gt; GetAssumedCallProbability()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_GetCostCurvePerMWh_" data-uid="winMoz.Assets.Asset.GetCostCurvePerMWh*"></a>
  <h4 id="winMoz_Assets_Asset_GetCostCurvePerMWh_System_DateTime_System_TimeSpan_System_TimeSpan_" data-uid="winMoz.Assets.Asset.GetCostCurvePerMWh(System.DateTime,System.TimeSpan,System.TimeSpan)">GetCostCurvePerMWh(DateTime, TimeSpan, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual List&lt;(DateTime TimeStamp, List&lt;(float volume, float cost)&gt;)&gt; GetCostCurvePerMWh(DateTime TimeStamp, TimeSpan duration, TimeSpan step)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TimeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_GetCostForMWh_" data-uid="winMoz.Assets.Asset.GetCostForMWh*"></a>
  <h4 id="winMoz_Assets_Asset_GetCostForMWh_System_DateTime_System_Single_" data-uid="winMoz.Assets.Asset.GetCostForMWh(System.DateTime,System.Single)">GetCostForMWh(DateTime, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual float GetCostForMWh(DateTime timeStamp, float Power)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Power</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_InitializeSchedule_" data-uid="winMoz.Assets.Asset.InitializeSchedule*"></a>
  <h4 id="winMoz_Assets_Asset_InitializeSchedule" data-uid="winMoz.Assets.Asset.InitializeSchedule">InitializeSchedule()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void InitializeSchedule()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Asset_SetBalancingGroup_" data-uid="winMoz.Assets.Asset.SetBalancingGroup*"></a>
  <h4 id="winMoz_Assets_Asset_SetBalancingGroup_winMoz_Agents_BalancingGroup_" data-uid="winMoz.Assets.Asset.SetBalancingGroup(winMoz.Agents.BalancingGroup)">SetBalancingGroup(BalancingGroup)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetBalancingGroup(BalancingGroup bg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_SetLocation_" data-uid="winMoz.Assets.Asset.SetLocation*"></a>
  <h4 id="winMoz_Assets_Asset_SetLocation_winMoz_Assets_Location_" data-uid="winMoz.Assets.Asset.SetLocation(winMoz.Assets.Location)">SetLocation(Location)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetLocation(Location location)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Location.html">Location</a></td>
        <td><span class="parametername">location</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_SetNewAssumedCallProbability_" data-uid="winMoz.Assets.Asset.SetNewAssumedCallProbability*"></a>
  <h4 id="winMoz_Assets_Asset_SetNewAssumedCallProbability_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single_" data-uid="winMoz.Assets.Asset.SetNewAssumedCallProbability(winMoz.Markets.ControlReserveShortCode.ShortCode,System.Single)">SetNewAssumedCallProbability(ControlReserveShortCode.ShortCode, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetNewAssumedCallProbability(ControlReserveShortCode.ShortCode shortCode, float asumedCallProbability)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">asumedCallProbability</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_SetPower_" data-uid="winMoz.Assets.Asset.SetPower*"></a>
  <h4 id="winMoz_Assets_Asset_SetPower_System_Single_" data-uid="winMoz.Assets.Asset.SetPower(System.Single)">SetPower(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPower(float powerMW)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_SetTradingStrategy_" data-uid="winMoz.Assets.Asset.SetTradingStrategy*"></a>
  <h4 id="winMoz_Assets_Asset_SetTradingStrategy_winMoz_Trading_Strategies_TradingStrategyType_" data-uid="winMoz.Assets.Asset.SetTradingStrategy(winMoz.Trading.Strategies.TradingStrategyType)">SetTradingStrategy(TradingStrategyType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetTradingStrategy(TradingStrategyType tradingStrategy)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Asset_UpdateBalancingGroup_" data-uid="winMoz.Assets.Asset.UpdateBalancingGroup*"></a>
  <h4 id="winMoz_Assets_Asset_UpdateBalancingGroup" data-uid="winMoz.Assets.Asset.UpdateBalancingGroup">UpdateBalancingGroup()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateBalancingGroup()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
