﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IMarket
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IMarket
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.IMarket">
  
  
  <h1 id="winMoz_Markets_IMarket" data-uid="winMoz.Markets.IMarket" class="text-break">Interface IMarket
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Simulation.ISimEvent.html#winMoz_Simulation_ISimEvent_EventTimeframe">ISimEvent.EventTimeframe</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.ISimEvent.html#winMoz_Simulation_ISimEvent_IsEventTime_System_DateTime_">ISimEvent.IsEventTime(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html#winMoz_Simulation_ISimObject_ScenarioID">ISimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html#winMoz_Simulation_ISimObject_Id">ISimObject.Id</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.html">winMoz.Markets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_IMarket_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMarket : ISimEvent, ISimObject</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_IMarket_Attributes_" data-uid="winMoz.Markets.IMarket.Attributes*"></a>
  <h4 id="winMoz_Markets_IMarket_Attributes" data-uid="winMoz.Markets.IMarket.Attributes">Attributes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MarketAttributes Attributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAttributes.html">MarketAttributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_IMarket_HandleAuction_" data-uid="winMoz.Markets.IMarket.HandleAuction*"></a>
  <h4 id="winMoz_Markets_IMarket_HandleAuction_System_DateTime_" data-uid="winMoz.Markets.IMarket.HandleAuction(System.DateTime)">HandleAuction(DateTime)</h4>
  <div class="markdown level1 summary"><p>Methode zur Auslösung des Auktionsevents - überprüft Übergabezeitpunkt und löst Auktionsevent aus</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void HandleAuction(DateTime time = default(DateTime))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td><p>Simulationszeit als <span class="xref">System.DateTime</span></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_IMarket_SaveBidsToDb_" data-uid="winMoz.Markets.IMarket.SaveBidsToDb*"></a>
  <h4 id="winMoz_Markets_IMarket_SaveBidsToDb" data-uid="winMoz.Markets.IMarket.SaveBidsToDb">SaveBidsToDb()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SaveBidsToDb()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_IMarket_SaveResultsToDB_" data-uid="winMoz.Markets.IMarket.SaveResultsToDB*"></a>
  <h4 id="winMoz_Markets_IMarket_SaveResultsToDB" data-uid="winMoz.Markets.IMarket.SaveResultsToDB">SaveResultsToDB()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SaveResultsToDB()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_IMarket_SubmitBid_" data-uid="winMoz.Markets.IMarket.SubmitBid*"></a>
  <h4 id="winMoz_Markets_IMarket_SubmitBid_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid__" data-uid="winMoz.Markets.IMarket.SubmitBid(System.Collections.Generic.IEnumerable{winMoz.Markets.Bids.Bid})">SubmitBid(IEnumerable&lt;Bid&gt;)</h4>
  <div class="markdown level1 summary"><p>Methode zur Abgabe mehrerer Gebote am abgeleiteten Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SubmitBid(IEnumerable&lt;Bid&gt; bids)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td><span class="parametername">bids</span></td>
        <td><p>Gebote als <see cref="!:IEnumerable"></see> des Basetypes <span class="xref">Bid</span></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_IMarket_SubmitBid_" data-uid="winMoz.Markets.IMarket.SubmitBid*"></a>
  <h4 id="winMoz_Markets_IMarket_SubmitBid_winMoz_Markets_Bids_Bid_" data-uid="winMoz.Markets.IMarket.SubmitBid(winMoz.Markets.Bids.Bid)">SubmitBid(Bid)</h4>
  <div class="markdown level1 summary"><p>Methode zur Abgabe eines Gebots am abgeleiteten Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SubmitBid(Bid bid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></td>
        <td><span class="parametername">bid</span></td>
        <td><p>Gebot als BaseType <span class="xref">Bid</span></p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
