﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Plotter_Extensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Plotter_Extensions
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Viz.Plotter_Extensions">
  
  
  <h1 id="winMoz_Tools_Viz_Plotter_Extensions" data-uid="winMoz.Tools.Viz.Plotter_Extensions" class="text-break">Class Plotter_Extensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Plotter_Extensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Viz.html">winMoz.Tools.Viz</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Viz_Plotter_Extensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Plotter_Extensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_AddAndReturn_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.AddAndReturn*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_AddAndReturn_System_Collections_Generic_List_System_Single__System_Single_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.AddAndReturn(System.Collections.Generic.List{System.Single},System.Single)">AddAndReturn(List&lt;Single&gt;, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;float&gt; AddAndReturn(this List&lt;float&gt; list, float element)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">list</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">element</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_AddRangeAndReturn_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.AddRangeAndReturn*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_AddRangeAndReturn_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_Single__" data-uid="winMoz.Tools.Viz.Plotter_Extensions.AddRangeAndReturn(System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.Single})">AddRangeAndReturn(List&lt;Single&gt;, List&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;float&gt; AddRangeAndReturn(this List&lt;float&gt; list, List&lt;float&gt; elements)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">list</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">elements</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_ConnectElementsWithSameIndex_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.ConnectElementsWithSameIndex*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_ConnectElementsWithSameIndex_System_Collections_Generic_List_System_Collections_Generic_List_System_Single___" data-uid="winMoz.Tools.Viz.Plotter_Extensions.ConnectElementsWithSameIndex(System.Collections.Generic.List{System.Collections.Generic.List{System.Single}})">ConnectElementsWithSameIndex(List&lt;List&lt;Single&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;List&lt;float&gt;&gt; ConnectElementsWithSameIndex(this List&lt;List&lt;float&gt;&gt; collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">collection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_PlotManyXY_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.PlotManyXY*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_PlotManyXY_System_Collections_Generic_List_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single____System_Collections_Generic_List_System_String__System_String_System_String_System_Single_System_Single_System_Boolean_System_String_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.PlotManyXY(System.Collections.Generic.List{System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single}}},System.Collections.Generic.List{System.String},System.String,System.String,System.Single,System.Single,System.Boolean,System.String)">PlotManyXY(List&lt;List&lt;(Single, Single)&gt;&gt;, List&lt;String&gt;, String, String, Single, Single, Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PlotManyXY(List&lt;List&lt;(float, float)&gt;&gt; seriesXY, List&lt;string&gt; namesXY, string name_x_axis, string name_y_axis, float plotSize = 1F, float transparency = 100F, bool firstAsScatter = false, string title = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">seriesXY</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">namesXY</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name_x_axis</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name_y_axis</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">plotSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">transparency</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">firstAsScatter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_PlotManyXYWithVerticalLines_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.PlotManyXYWithVerticalLines*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_PlotManyXYWithVerticalLines_System_Collections_Generic_List_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single____System_Collections_Generic_List_System_String__System_String_System_String_System_Single_System_Single_System_Single_System_Single_System_Boolean_System_String_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.PlotManyXYWithVerticalLines(System.Collections.Generic.List{System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single}}},System.Collections.Generic.List{System.String},System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.String)">PlotManyXYWithVerticalLines(List&lt;List&lt;(Single, Single)&gt;&gt;, List&lt;String&gt;, String, String, Single, Single, Single, Single, Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PlotManyXYWithVerticalLines(List&lt;List&lt;(float, float)&gt;&gt; seriesXY, List&lt;string&gt; namesXY, string name_x_axis, string name_y_axis, float line1, float line2, float plotSize = 1F, float transparency = 100F, bool firstAsScatter = false, string title = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">seriesXY</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">namesXY</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name_x_axis</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name_y_axis</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">line1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">line2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">plotSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">transparency</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">firstAsScatter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_PlotOneXAndManyY_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.PlotOneXAndManyY*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_PlotOneXAndManyY_System_Collections_Generic_List_System_Collections_Generic_List_System_Single___System_Collections_Generic_List_System_String__System_String_System_String_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.PlotOneXAndManyY(System.Collections.Generic.List{System.Collections.Generic.List{System.Single}},System.Collections.Generic.List{System.String},System.String,System.String)">PlotOneXAndManyY(List&lt;List&lt;Single&gt;&gt;, List&lt;String&gt;, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PlotOneXAndManyY(List&lt;List&lt;float&gt;&gt; series, List&lt;string&gt; namesXY, string name_y_axis, string title = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">series</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">namesXY</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name_y_axis</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_PlotScatter_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.PlotScatter*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_PlotScatter_System_Collections_Generic_List_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single____System_Collections_Generic_List_System_String__System_String_System_String_System_Single_System_Single_System_String_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.PlotScatter(System.Collections.Generic.List{System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single}}},System.Collections.Generic.List{System.String},System.String,System.String,System.Single,System.Single,System.String)">PlotScatter(List&lt;List&lt;(Single, Single)&gt;&gt;, List&lt;String&gt;, String, String, Single, Single, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PlotScatter(List&lt;List&lt;(float, float)&gt;&gt; seriesXY, List&lt;string&gt; namesXY, string name_x_axis, string name_y_axis, float plotSize = 1F, float transparency = 100F, string title = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">seriesXY</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">namesXY</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name_x_axis</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name_y_axis</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">plotSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">transparency</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_TransformToCSVString_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.TransformToCSVString*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_TransformToCSVString_System_Collections_Generic_List_System_String__" data-uid="winMoz.Tools.Viz.Plotter_Extensions.TransformToCSVString(System.Collections.Generic.List{System.String})">TransformToCSVString(List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TransformToCSVString(this List&lt;string&gt; names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_TransformToCSVStringList_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.TransformToCSVStringList*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_TransformToCSVStringList_System_Collections_Generic_List_System_Collections_Generic_List_System_Single___" data-uid="winMoz.Tools.Viz.Plotter_Extensions.TransformToCSVStringList(System.Collections.Generic.List{System.Collections.Generic.List{System.Single}})">TransformToCSVStringList(List&lt;List&lt;Single&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; TransformToCSVStringList(this List&lt;List&lt;float&gt;&gt; exportCollection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">exportCollection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_TransformToStringRow_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.TransformToStringRow*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_TransformToStringRow_System_Collections_Generic_List_System_String__" data-uid="winMoz.Tools.Viz.Plotter_Extensions.TransformToStringRow(System.Collections.Generic.List{System.String})">TransformToStringRow(List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TransformToStringRow(this List&lt;string&gt; names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_Plotter_Extensions_TransformToStringRows_" data-uid="winMoz.Tools.Viz.Plotter_Extensions.TransformToStringRows*"></a>
  <h4 id="winMoz_Tools_Viz_Plotter_Extensions_TransformToStringRows_System_Collections_Generic_List_System_Collections_Generic_List_System_Single___" data-uid="winMoz.Tools.Viz.Plotter_Extensions.TransformToStringRows(System.Collections.Generic.List{System.Collections.Generic.List{System.Single}})">TransformToStringRows(List&lt;List&lt;Single&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; TransformToStringRows(this List&lt;List&lt;float&gt;&gt; exportCollection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">exportCollection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
