﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace winMoz.Data.Access.Repositories
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace winMoz.Data.Access.Repositories
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories">
  
  <h1 id="winMoz_Data_Access_Repositories" data-uid="winMoz.Data.Access.Repositories" class="text-break">Namespace winMoz.Data.Access.Repositories
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.APMaxHistoricRepository.html">APMaxHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.AssetRepository.html">AssetRepository</a></h4>
      <section><p>MarketResultsRepository</p>
</section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.BidRepository.html">BidRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Biomass_DE_Repository.html">Biomass_DE_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.BiomassExtraPower_Repository.html">BiomassExtraPower_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.html">ControlReserveDemandRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.DAPricesHistoricRepository.html">DAPricesHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.EconomicsRepository.html">EconomicsRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.ExportCapacities_Repository.html">ExportCapacities_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.ExternalMarketResultRepository.html">ExternalMarketResultRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Generation2025BEST_Repository.html">Generation2025BEST_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Generation2030DG_Repository.html">Generation2030DG_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Generation2030EUCO_Repository.html">Generation2030EUCO_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Generation2030ST_Repository.html">Generation2030ST_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Generation2040DG_Repository.html">Generation2040DG_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Generation2040GCA_Repository.html">Generation2040GCA_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Generation2040ST_Repository.html">Generation2040ST_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.GridLoadHistoricRepository.html">GridLoadHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Hydro_RunOfRiver_DE_Repository.html">Hydro_RunOfRiver_DE_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.IDPricesHistoricRepository.html">IDPricesHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.LocationRepository.html">LocationRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.MarketRepository.html">MarketRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.MarketResultRepository.html">MarketResultRepository</a></h4>
      <section><p>MarketResultsRepository</p>
</section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.MCC_Load_Repository.html">MCC_Load_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.html">MCC_Scenario_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.MRLHistoricRepository.html">MRLHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.NRVHistoricRepository.html">NRVHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.PlotAndOutput_Variables_Console_Repository.html">PlotAndOutput_Variables_Console_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.PlotAndOutput_Variables_CSV_Repository.html">PlotAndOutput_Variables_CSV_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.PlotAndOutput_Variables_Plot_Repository.html">PlotAndOutput_Variables_Plot_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.PV_DE_Repository.html">PV_DE_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.PVGenerationHistoricRepository.html">PVGenerationHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.ReBAPHistoricRepository.html">ReBAPHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html">Repository&lt;TEntity&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.ScenarioData_Repository.html">ScenarioData_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.ScheduleRepository.html">ScheduleRepository</a></h4>
      <section><p>MarketResultsRepository</p>
</section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.SlpRepository.html">SlpRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.SRLHistoricRepository.html">SRLHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Storage_DE_Repository.html">Storage_DE_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.SumScheduleRepository.html">SumScheduleRepository</a></h4>
      <section><p>MarketResultsRepository</p>
</section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Thermal_Kond_All_Repository.html">Thermal_Kond_All_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Thermal_Kond_DE_Repository.html">Thermal_Kond_DE_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Thermal_KWK_All_Repository.html">Thermal_KWK_All_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Thermal_KWK_Nuts2_Repository.html">Thermal_KWK_Nuts2_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.TYNDP2018_Scenario_Repository.html">TYNDP2018_Scenario_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.TynpRepository.html">TynpRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.Unit_Parameters_Repository.html">Unit_Parameters_Repository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.WindDtoRepository.html">WindDtoRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.WindGenerationHistoricRepository.html">WindGenerationHistoricRepository</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.WindOnshore_Nuts2_Repository.html">WindOnshore_Nuts2_Repository</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.IMarketResultRepository.html">IMarketResultRepository</a></h4>
      <section><p>MarketResultsRepository</p>
</section>
      <h4><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository&lt;TEntity&gt;</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
