﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IBid
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IBid
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.IBid">
  
  
  <h1 id="winMoz_Markets_Bids_IBid" data-uid="winMoz.Markets.Bids.IBid" class="text-break">Interface IBid
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.html">winMoz.Markets.Bids</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_IBid_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IBid</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_IBid_Agent_" data-uid="winMoz.Markets.Bids.IBid.Agent*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_Agent" data-uid="winMoz.Markets.Bids.IBid.Agent">Agent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAgent Agent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IAgent.html">IAgent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_AssetIds_" data-uid="winMoz.Markets.Bids.IBid.AssetIds*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_AssetIds" data-uid="winMoz.Markets.Bids.IBid.AssetIds">AssetIds</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string AssetIds { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_Assets_" data-uid="winMoz.Markets.Bids.IBid.Assets*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_Assets" data-uid="winMoz.Markets.Bids.IBid.Assets">Assets</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;IAsset&gt; Assets { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_AssetTypes_" data-uid="winMoz.Markets.Bids.IBid.AssetTypes*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_AssetTypes" data-uid="winMoz.Markets.Bids.IBid.AssetTypes">AssetTypes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string AssetTypes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_BidId_" data-uid="winMoz.Markets.Bids.IBid.BidId*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_BidId" data-uid="winMoz.Markets.Bids.IBid.BidId">BidId</h4>
  <div class="markdown level1 summary"><p>ID des Gebotes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int BidId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_Duration_" data-uid="winMoz.Markets.Bids.IBid.Duration*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_Duration" data-uid="winMoz.Markets.Bids.IBid.Duration">Duration</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TimeSpan Duration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_Event_" data-uid="winMoz.Markets.Bids.IBid.Event*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_Event" data-uid="winMoz.Markets.Bids.IBid.Event">Event</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SimEvent Event { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_IsCleared_" data-uid="winMoz.Markets.Bids.IBid.IsCleared*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_IsCleared" data-uid="winMoz.Markets.Bids.IBid.IsCleared">IsCleared</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsCleared { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_IsScheduled_" data-uid="winMoz.Markets.Bids.IBid.IsScheduled*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_IsScheduled" data-uid="winMoz.Markets.Bids.IBid.IsScheduled">IsScheduled</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsScheduled { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_Segments_" data-uid="winMoz.Markets.Bids.IBid.Segments*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_Segments" data-uid="winMoz.Markets.Bids.IBid.Segments">Segments</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;Bid_Segment&gt; Segments { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_TimeStamp_" data-uid="winMoz.Markets.Bids.IBid.TimeStamp*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_TimeStamp" data-uid="winMoz.Markets.Bids.IBid.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DateTime TimeStamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_IBid_AddSegment_" data-uid="winMoz.Markets.Bids.IBid.AddSegment*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_AddSegment_winMoz_Markets_Bids_Bid_Segment_" data-uid="winMoz.Markets.Bids.IBid.AddSegment(winMoz.Markets.Bids.Bid_Segment)">AddSegment(Bid_Segment)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddSegment(Bid_Segment segment)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a></td>
        <td><span class="parametername">segment</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_AddSegments_" data-uid="winMoz.Markets.Bids.IBid.AddSegments*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_AddSegments_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid_Segment__" data-uid="winMoz.Markets.Bids.IBid.AddSegments(System.Collections.Generic.IEnumerable{winMoz.Markets.Bids.Bid_Segment})">AddSegments(IEnumerable&lt;Bid_Segment&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddSegments(IEnumerable&lt;Bid_Segment&gt; Bid_Segments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td><span class="parametername">Bid_Segments</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_GetClearedTimeSeries_" data-uid="winMoz.Markets.Bids.IBid.GetClearedTimeSeries*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_GetClearedTimeSeries" data-uid="winMoz.Markets.Bids.IBid.GetClearedTimeSeries">GetClearedTimeSeries()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;(DateTime TimeStamp, float VolumeMW, float PriceCleared)&gt; GetClearedTimeSeries()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_GetTimeSeries_" data-uid="winMoz.Markets.Bids.IBid.GetTimeSeries*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_GetTimeSeries" data-uid="winMoz.Markets.Bids.IBid.GetTimeSeries">GetTimeSeries()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;(DateTime TimeStamp, float VolumeMW, float PriceCleared)&gt; GetTimeSeries()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_IsValid_" data-uid="winMoz.Markets.Bids.IBid.IsValid*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_IsValid_System_DateTime_System_TimeSpan_System_TimeSpan_" data-uid="winMoz.Markets.Bids.IBid.IsValid(System.DateTime,System.TimeSpan,System.TimeSpan)">IsValid(DateTime, TimeSpan, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsValid(DateTime timeStamp, TimeSpan duration, TimeSpan step)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">step</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_IBid_UpdateSchedule_" data-uid="winMoz.Markets.Bids.IBid.UpdateSchedule*"></a>
  <h4 id="winMoz_Markets_Bids_IBid_UpdateSchedule" data-uid="winMoz.Markets.Bids.IBid.UpdateSchedule">UpdateSchedule()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateSchedule()</code></pre>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsFuture_winMoz_Markets_Bids_IBid_">BidHelper.IsFuture(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsDayAhead_winMoz_Markets_Bids_IBid_">BidHelper.IsDayAhead(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsIntraday_winMoz_Markets_Bids_IBid_">BidHelper.IsIntraday(IBid)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
