﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EoM_Extensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EoM_Extensions
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Helper.EoM_Extensions">
  
  
  <h1 id="winMoz_Helper_EoM_Extensions" data-uid="winMoz.Helper.EoM_Extensions" class="text-break">Class EoM_Extensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EoM_Extensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Helper.html">winMoz.Helper</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Helper_EoM_Extensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class EoM_Extensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Helper_EoM_Extensions_AddBidsFromMeritOrderToCoupledMeritOrder_" data-uid="winMoz.Helper.EoM_Extensions.AddBidsFromMeritOrderToCoupledMeritOrder*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_AddBidsFromMeritOrderToCoupledMeritOrder_winMoz_Markets_EoMMarkets_MA_Auction_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__System_Decimal_System_Decimal_System_Decimal_" data-uid="winMoz.Helper.EoM_Extensions.AddBidsFromMeritOrderToCoupledMeritOrder(winMoz.Markets.EoMMarkets.MA_Auction,System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel},System.Decimal,System.Decimal,System.Decimal)">AddBidsFromMeritOrderToCoupledMeritOrder(MA_Auction, List&lt;BidTupel&gt;, Decimal, Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (MA_Auction coupledMeritOrder, decimal MOExtension) AddBidsFromMeritOrderToCoupledMeritOrder(MA_Auction coupledMeritOrder, List&lt;BidTupel&gt; MeritOrder, decimal moExtension, decimal ub_Price, decimal lb_Price)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">coupledMeritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">MeritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">moExtension</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">ub_Price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">lb_Price</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a>, <span class="xref">System.Decimal</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_AggregateVolumesPayAsBid_" data-uid="winMoz.Helper.EoM_Extensions.AggregateVolumesPayAsBid*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_AggregateVolumesPayAsBid_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel_PayAsBid__System_Decimal_" data-uid="winMoz.Helper.EoM_Extensions.AggregateVolumesPayAsBid(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel.PayAsBid},System.Decimal)">AggregateVolumesPayAsBid(List&lt;BidTupel.PayAsBid&gt;, Decimal)</h4>
  <div class="markdown level1 summary"><p>Aggergiert die Volumina, der VORHER mit sortListPrice Sortierten Listen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BidTupel.PayAsBid&gt; AggregateVolumesPayAsBid(List&lt;BidTupel.PayAsBid&gt; meritOrder, decimal stepBidVolume = 0M)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.PayAsBid.html">BidTupel.PayAsBid</a>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">stepBidVolume</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.PayAsBid.html">BidTupel.PayAsBid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_AggregateVolumesUP_" data-uid="winMoz.Helper.EoM_Extensions.AggregateVolumesUP*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_AggregateVolumesUP_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__System_Decimal_" data-uid="winMoz.Helper.EoM_Extensions.AggregateVolumesUP(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel},System.Decimal)">AggregateVolumesUP(List&lt;BidTupel&gt;, Decimal)</h4>
  <div class="markdown level1 summary"><p>Aggergiert die Volumina, der VORHER mit sortListPrice Sortierten Listen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BidTupel&gt; AggregateVolumesUP(List&lt;BidTupel&gt; meritOrder, decimal stepBidVolume = 0M)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">stepBidVolume</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_CalculateTimeDifferenceFactor_" data-uid="winMoz.Helper.EoM_Extensions.CalculateTimeDifferenceFactor*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_CalculateTimeDifferenceFactor_System_Int32_System_Collections_Generic_IEnumerable_System_DateTime__" data-uid="winMoz.Helper.EoM_Extensions.CalculateTimeDifferenceFactor(System.Int32,System.Collections.Generic.IEnumerable{System.DateTime})">CalculateTimeDifferenceFactor(Int32, IEnumerable&lt;DateTime&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float CalculateTimeDifferenceFactor(int comparedYear, IEnumerable&lt;DateTime&gt; timeline)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">comparedYear</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td><span class="parametername">timeline</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_DeleteStepBids_" data-uid="winMoz.Helper.EoM_Extensions.DeleteStepBids*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_DeleteStepBids_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__" data-uid="winMoz.Helper.EoM_Extensions.DeleteStepBids(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel})">DeleteStepBids(List&lt;BidTupel&gt;)</h4>
  <div class="markdown level1 summary"><p>Löschen der StepBids</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BidTupel&gt; DeleteStepBids(List&lt;BidTupel&gt; meritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_GetLinearParameter_" data-uid="winMoz.Helper.EoM_Extensions.GetLinearParameter*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_GetLinearParameter_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__System_Int32_System_Int32_" data-uid="winMoz.Helper.EoM_Extensions.GetLinearParameter(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel},System.Int32,System.Int32)">GetLinearParameter(List&lt;BidTupel&gt;, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (decimal mg, decimal bg) GetLinearParameter(List&lt;BidTupel&gt; meritOrder, int tupel1, int tupel2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">tupel1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">tupel2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_InsertIncreasedStepBidsInFrontOf_" data-uid="winMoz.Helper.EoM_Extensions.InsertIncreasedStepBidsInFrontOf*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_InsertIncreasedStepBidsInFrontOf_System_ValueTuple_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__System_Int32__System_Decimal_System_Decimal_" data-uid="winMoz.Helper.EoM_Extensions.InsertIncreasedStepBidsInFrontOf(System.ValueTuple{System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel},System.Int32},System.Decimal,System.Decimal)">InsertIncreasedStepBidsInFrontOf((List&lt;BidTupel&gt; meritOrderOld, Int32 iStart), Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BidTupel&gt; InsertIncreasedStepBidsInFrontOf((List&lt;BidTupel&gt; meritOrderOld, int iStart) meritOrderPlusStart, decimal stepBidVolume, decimal stepBidPriceDiff)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;, <span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">meritOrderPlusStart</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">stepBidVolume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">stepBidPriceDiff</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_InsertNullBid_" data-uid="winMoz.Helper.EoM_Extensions.InsertNullBid*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_InsertNullBid_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__" data-uid="winMoz.Helper.EoM_Extensions.InsertNullBid(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel})">InsertNullBid(List&lt;BidTupel&gt;)</h4>
  <div class="markdown level1 summary"><p>Fügt Nullvolumengebot hinzu</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (List&lt;BidTupel&gt; meritOrder, int iStart) InsertNullBid(List&lt;BidTupel&gt; meritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;, <span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_InsertReducedStepBidsInFrontOf_" data-uid="winMoz.Helper.EoM_Extensions.InsertReducedStepBidsInFrontOf*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_InsertReducedStepBidsInFrontOf_System_ValueTuple_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__System_Int32__System_Decimal_System_Decimal_" data-uid="winMoz.Helper.EoM_Extensions.InsertReducedStepBidsInFrontOf(System.ValueTuple{System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel},System.Int32},System.Decimal,System.Decimal)">InsertReducedStepBidsInFrontOf((List&lt;BidTupel&gt; meritOrderOld, Int32 iStart), Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BidTupel&gt; InsertReducedStepBidsInFrontOf((List&lt;BidTupel&gt; meritOrderOld, int iStart) meritOrderPlusStart, decimal stepBidVolume, decimal stepBidPriceDiff)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;, <span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">meritOrderPlusStart</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">stepBidVolume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">stepBidPriceDiff</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_MeritOrder_Couple_Douplets_" data-uid="winMoz.Helper.EoM_Extensions.MeritOrder_Couple_Douplets*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_MeritOrder_Couple_Douplets_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__" data-uid="winMoz.Helper.EoM_Extensions.MeritOrder_Couple_Douplets(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel})">MeritOrder_Couple_Douplets(List&lt;BidTupel&gt;)</h4>
  <div class="markdown level1 summary"><p>Dubletten in MeritOrder zusammenfassen</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BidTupel&gt; MeritOrder_Couple_Douplets(List&lt;BidTupel&gt; meritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_MeritOrder_FindBidTupels_" data-uid="winMoz.Helper.EoM_Extensions.MeritOrder_FindBidTupels*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_MeritOrder_FindBidTupels_System_Collections_Generic_List_System_Decimal__System_Decimal_" data-uid="winMoz.Helper.EoM_Extensions.MeritOrder_FindBidTupels(System.Collections.Generic.List{System.Decimal},System.Decimal)">MeritOrder_FindBidTupels(List&lt;Decimal&gt;, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (int Tupel1, int Tupel2, bool BolInFirstOrLastBidTupel) MeritOrder_FindBidTupels(List&lt;decimal&gt; meritOrder, decimal value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Decimal</span>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Int32</span>, <span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_MeritOrder_FindCrossingPoint_" data-uid="winMoz.Helper.EoM_Extensions.MeritOrder_FindCrossingPoint*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_MeritOrder_FindCrossingPoint_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__" data-uid="winMoz.Helper.EoM_Extensions.MeritOrder_FindCrossingPoint(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel},System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel})">MeritOrder_FindCrossingPoint(List&lt;BidTupel&gt;, List&lt;BidTupel&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (int iS, int iP, DayAheadMarket.IrrationalType iIrrational, bool lastSell) MeritOrder_FindCrossingPoint(List&lt;BidTupel&gt; meritOrderPurchase, List&lt;BidTupel&gt; meritOrderSell)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrderPurchase</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrderSell</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Int32</span>, <a class="xref" href="winMoz.Markets.EoMMarkets.DayAheadMarket.IrrationalType.html">DayAheadMarket.IrrationalType</a>, <span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_OrderByDescendingListsPrice_" data-uid="winMoz.Helper.EoM_Extensions.OrderByDescendingListsPrice*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_OrderByDescendingListsPrice_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__" data-uid="winMoz.Helper.EoM_Extensions.OrderByDescendingListsPrice(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel})">OrderByDescendingListsPrice(List&lt;BidTupel&gt;)</h4>
  <div class="markdown level1 summary"><p>Sortiert nach Preis absteigend</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BidTupel&gt; OrderByDescendingListsPrice(List&lt;BidTupel&gt; meritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_OrderByListsPrice_" data-uid="winMoz.Helper.EoM_Extensions.OrderByListsPrice*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_OrderByListsPrice_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__" data-uid="winMoz.Helper.EoM_Extensions.OrderByListsPrice(System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel})">OrderByListsPrice(List&lt;BidTupel&gt;)</h4>
  <div class="markdown level1 summary"><p>Sortiert nach Preis aufsteigend</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BidTupel&gt; OrderByListsPrice(List&lt;BidTupel&gt; meritOrder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_ShiftMeritOrderFromStart_" data-uid="winMoz.Helper.EoM_Extensions.ShiftMeritOrderFromStart*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_ShiftMeritOrderFromStart_winMoz_Markets_EoMMarkets_MA_Auction_System_Decimal_" data-uid="winMoz.Helper.EoM_Extensions.ShiftMeritOrderFromStart(winMoz.Markets.EoMMarkets.MA_Auction,System.Decimal)">ShiftMeritOrderFromStart(MA_Auction, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MA_Auction ShiftMeritOrderFromStart(MA_Auction ma_Auction, decimal shift)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td><span class="parametername">ma_Auction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">shift</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.MA_Auction.html">MA_Auction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Helper_EoM_Extensions_TestRunOver_" data-uid="winMoz.Helper.EoM_Extensions.TestRunOver*"></a>
  <h4 id="winMoz_Helper_EoM_Extensions_TestRunOver_System_Decimal_System_Decimal_System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__System_Collections_Generic_List_winMoz_Markets_Bids_EoMMarkets_BidTupel__System_Int32_System_Int32_" data-uid="winMoz.Helper.EoM_Extensions.TestRunOver(System.Decimal,System.Decimal,System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel},System.Collections.Generic.List{winMoz.Markets.Bids.EoMMarkets.BidTupel},System.Int32,System.Int32)">TestRunOver(Decimal, Decimal, List&lt;BidTupel&gt;, List&lt;BidTupel&gt;, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (decimal Price, decimal Volume, int iS, int iP) TestRunOver(decimal price, decimal volume, List&lt;BidTupel&gt; meritOrderPurchase, List&lt;BidTupel&gt; meritOrderSell, int iS, int iP)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">volume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrderPurchase</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.EoMMarkets.BidTupel.html">BidTupel</a>&gt;</td>
        <td><span class="parametername">meritOrderSell</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">iS</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">iP</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>, <span class="xref">System.Int32</span>, <span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
