﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace winMoz.Data.Access.DTO
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace winMoz.Data.Access.DTO
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.DTO">
  
  <h1 id="winMoz_Data_Access_DTO" data-uid="winMoz.Data.Access.DTO" class="text-break">Namespace winMoz.Data.Access.DTO
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.ActivationVolume_Dto.html">ActivationVolume_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.APMaxData.html">APMaxData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Balances_Dto.html">Balances_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Biomass_DE_Dto.html">Biomass_DE_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.BiomassExtraPower_Dto.html">BiomassExtraPower_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Capacities_Dto.html">Capacities_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.CFunction_Dto.html">CFunction_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.CommodityPrices_Dto.html">CommodityPrices_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.ControlReserveDemand_Keys.html">ControlReserveDemand_Keys</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.ControlReserveDemand_Keys.ActivationVolume_Key.html">ControlReserveDemand_Keys.ActivationVolume_Key</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.ControlReserveDemand_Keys.Balances_Key.html">ControlReserveDemand_Keys.Balances_Key</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.ControlReserveDemand_Keys.Demand_Key.html">ControlReserveDemand_Keys.Demand_Key</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.ControlReserveDemand_Keys.Limits_Key.html">ControlReserveDemand_Keys.Limits_Key</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.DayAheadData.html">DayAheadData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.DayAheadDataAndereQuelle2015.html">DayAheadDataAndereQuelle2015</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.ExportCapacity_Dto.html">ExportCapacity_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Generation.html">Generation</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.GenerationUnits.html">GenerationUnits</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.GenPara_Constant_Dto.html">GenPara_Constant_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.GenPara_Thermal_Dto.html">GenPara_Thermal_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Hydro_RunOfRiver_DE_Dto.html">Hydro_RunOfRiver_DE_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.IntradayData.html">IntradayData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Limits_Dto.html">Limits_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Load_MCC_Dto.html">Load_MCC_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.LoadData.html">LoadData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.LoadScale_Dto.html">LoadScale_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.MRLData.html">MRLData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.NRVData.html">NRVData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.OperatingReserveData.html">OperatingReserveData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto.html">PlotAndOutput_Variables_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.PredictionData.html">PredictionData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.PV_DE_Dto.html">PV_DE_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.PVDto.html">PVDto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.RebapData.html">RebapData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.REData.html">REData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.ResultPowerDto.html">ResultPowerDto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.SpotData.html">SpotData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.SRLData.html">SRLData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Storage_DE_Dto.html">Storage_DE_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.SzenarioCountries_Dto.html">SzenarioCountries_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.TenderVolume_Dto.html">TenderVolume_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Thermal_Kond_All_Dto.html">Thermal_Kond_All_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Thermal_Kond_DE_Dto.html">Thermal_Kond_DE_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Thermal_KWK_All_Dto.html">Thermal_KWK_All_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.Thermal_KWK_Nuts2_Dto.html">Thermal_KWK_Nuts2_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.TotalSzenario_Dto.html">TotalSzenario_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.html">TYNDP2018_Scenario_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.VBH_VRE_Dto.html">VBH_VRE_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.WestNetz.html">WestNetz</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.WindBaseDto.html">WindBaseDto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.WindDto.html">WindDto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.WindOnshore_Nuts2_Dto.html">WindOnshore_Nuts2_Dto</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Data.Access.DTO.WxNinja.html">WxNinja</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
