﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StorageOptimization
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StorageOptimization
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Trading.Optimization.StorageOptimization">
  
  
  <h1 id="winMoz_Trading_Optimization_StorageOptimization" data-uid="winMoz.Trading.Optimization.StorageOptimization" class="text-break">Class StorageOptimization
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">StorageOptimization</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Trading.Optimization.html">winMoz.Trading.Optimization</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Trading_Optimization_StorageOptimization_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class StorageOptimization</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Trading_Optimization_StorageOptimization_OptimizeDayAhead_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeDayAhead*"></a>
  <h4 id="winMoz_Trading_Optimization_StorageOptimization_OptimizeDayAhead_winMoz_Assets_Plants_Plant_Storage_System_DateTime_System_TimeSpan_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeDayAhead(winMoz.Assets.Plants.Plant_Storage,System.DateTime,System.TimeSpan)">OptimizeDayAhead(Plant_Storage, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Optimization Single Market DayAhead</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime Timestamp, float Power, float Capacity, float Revenue, float Costs)&gt; OptimizeDayAhead(this Plant_Storage plant, DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Optimization_StorageOptimization_OptimizeIntraDay_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeIntraDay*"></a>
  <h4 id="winMoz_Trading_Optimization_StorageOptimization_OptimizeIntraDay_winMoz_Assets_Plants_Plant_Storage_System_DateTime_System_TimeSpan_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeIntraDay(winMoz.Assets.Plants.Plant_Storage,System.DateTime,System.TimeSpan)">OptimizeIntraDay(Plant_Storage, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Optimization Single Market Intraday</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime Timestamp, float Power, float Capacity, float Revenue, float Costs)&gt; OptimizeIntraDay(this Plant_Storage plant, DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Optimization_StorageOptimization_OptimizeSpot_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeSpot*"></a>
  <h4 id="winMoz_Trading_Optimization_StorageOptimization_OptimizeSpot_winMoz_Assets_Plants_Plant_Storage_System_DateTime_System_TimeSpan_System_TimeSpan_System_Boolean_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeSpot(winMoz.Assets.Plants.Plant_Storage,System.DateTime,System.TimeSpan,System.TimeSpan,System.Boolean)">OptimizeSpot(Plant_Storage, DateTime, TimeSpan, TimeSpan, Boolean)</h4>
  <div class="markdown level1 summary"><p>Optimization Multimarket</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime Timestamp, float Power_Total, float Power_DA, float Power_ID, float Capacity, float Revenue, float Costs)&gt; OptimizeSpot(this Plant_Storage plant, DateTime startTime, TimeSpan duration, TimeSpan smallestStep, bool isIntraday)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">smallestStep</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isIntraday</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Optimization_StorageOptimization_OptimizeSpotDayAhead_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeSpotDayAhead*"></a>
  <h4 id="winMoz_Trading_Optimization_StorageOptimization_OptimizeSpotDayAhead_winMoz_Assets_Plants_Plant_Storage_System_DateTime_System_TimeSpan_System_TimeSpan_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeSpotDayAhead(winMoz.Assets.Plants.Plant_Storage,System.DateTime,System.TimeSpan,System.TimeSpan)">OptimizeSpotDayAhead(Plant_Storage, DateTime, TimeSpan, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Optimization Multi Market DayAhead (Intraday und DayAhead-Leistung werden auf Profit optimiert)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime Timestamp, float Power_Total, float Power_DA, float Power_ID, float Capacity, float Revenue, float Costs)&gt; OptimizeSpotDayAhead(this Plant_Storage plant, DateTime startTime, TimeSpan duration, TimeSpan smallestStep)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">smallestStep</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Optimization_StorageOptimization_OptimizeSpotIntraday_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeSpotIntraday*"></a>
  <h4 id="winMoz_Trading_Optimization_StorageOptimization_OptimizeSpotIntraday_winMoz_Assets_Plants_Plant_Storage_System_DateTime_System_TimeSpan_System_TimeSpan_" data-uid="winMoz.Trading.Optimization.StorageOptimization.OptimizeSpotIntraday(winMoz.Assets.Plants.Plant_Storage,System.DateTime,System.TimeSpan,System.TimeSpan)">OptimizeSpotIntraday(Plant_Storage, DateTime, TimeSpan, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Optimization Multi Market Intraday (Leistung nach DayAhead-Markt als PowerProcured (kann nicht mehr verändert werden)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime Timestamp, float Power_Total, float Power_DA, float Power_ID, float Capacity, float Revenue, float Costs)&gt; OptimizeSpotIntraday(this Plant_Storage plant, DateTime startTime, TimeSpan duration, TimeSpan smallestStep)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">smallestStep</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
