﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace winMoz.Simulation
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace winMoz.Simulation
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Simulation">
  
  <h1 id="winMoz_Simulation" data-uid="winMoz.Simulation" class="text-break">Namespace winMoz.Simulation
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="winMoz.Simulation.Config.html">Config</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.Log.html">Log</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Element.html">PlotAndOutput_Element</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Element_Bid.html">PlotAndOutput_Element_Bid</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Element_CoupledMeritOrder.html">PlotAndOutput_Element_CoupledMeritOrder</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Element_MarketResults.html">PlotAndOutput_Element_MarketResults</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Element_MeritOrder.html">PlotAndOutput_Element_MeritOrder</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Element_Schedule.html">PlotAndOutput_Element_Schedule</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Times.html">PlotAndOutput_Times</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Times_Durations.html">PlotAndOutput_Times_Durations</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.PlotAndOutput_Variables.html">PlotAndOutput_Variables</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.Scenario.html">Scenario</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.Scenario_Builder.html">Scenario_Builder</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.ScenarioData.html">ScenarioData</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.SeedableSimObject.html">SeedableSimObject</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.SimEventArgs.html">SimEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.SimEventAttributes.html">SimEventAttributes</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></h4>
      <section><p>Simobject ist die Oberklasse für alle Objekte in der Simulation.</p>
</section>
      <h4><a class="xref" href="winMoz.Simulation.SimObjectWithPrices.html">SimObjectWithPrices</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.Simulator.html">Simulator</a></h4>
      <section><p>Simulator-Klasse</p>
</section>
      <h4><a class="xref" href="winMoz.Simulation.Simulator.SaveStates.html">Simulator.SaveStates</a></h4>
      <section><p>Simulationszeiten</p>
</section>
      <h4><a class="xref" href="winMoz.Simulation.Simulator.StartDataYear.html">Simulator.StartDataYear</a></h4>
      <section><p>Simulationszeiten</p>
</section>
      <h4><a class="xref" href="winMoz.Simulation.Simulator.Times.html">Simulator.Times</a></h4>
      <section><p>Simulationszeiten</p>
</section>
      <h4><a class="xref" href="winMoz.Simulation.Simulator.WeatherYear.html">Simulator.WeatherYear</a></h4>
      <section><p>Simulationszeiten</p>
</section>
      <h4><a class="xref" href="winMoz.Simulation.TimeSpanSave.html">TimeSpanSave</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.TYNDP2018_ScenarioCalculation.html">TYNDP2018_ScenarioCalculation</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="winMoz.Simulation.Config.ConnStrings.html">Config.ConnStrings</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.Config.DBOptions.html">Config.DBOptions</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.Config.XMLPaths.html">Config.XMLPaths</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Element.html">IPlotAndOutput_Element</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Element_Bid.html">IPlotAndOutput_Element_Bid</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Element_CoupledMeritOrder.html">IPlotAndOutput_Element_CoupledMeritOrder</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Element_MarketResults.html">IPlotAndOutput_Element_MarketResults</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Element_Schedule.html">IPlotAndOutput_Element_Schedule</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Times.html">IPlotAndOutput_Times</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Times_Durations.html">IPlotAndOutput_Times_Durations</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Variables.html">IPlotAndOutput_Variables</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.ISeedable.html">ISeedable</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.ISeedableSimObject.html">ISeedableSimObject</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.ISimEventAttributes.html">ISimEventAttributes</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.ISimObjectWithPrices.html">ISimObjectWithPrices</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="winMoz.Simulation.Log.VerbosityLevel.html">Log.VerbosityLevel</a></h4>
      <section></section>
      <h4><a class="xref" href="winMoz.Simulation.TYNDP2018_ScenarioCalculation.ScenarioEnum.html">TYNDP2018_ScenarioCalculation.ScenarioEnum</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
