﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MCC_SolarUnit
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MCC_SolarUnit
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.MCC.MCC_SolarUnit">
  
  
  <h1 id="winMoz_Assets_MCC_MCC_SolarUnit" data-uid="winMoz.Assets.MCC.MCC_SolarUnit" class="text-break">Class MCC_SolarUnit
  </h1>
  <div class="markdown level0 summary"><p>Klasse für externe Solarkraftwerke</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Assets.MCC._MCC_GenerationUnit.html">_MCC_GenerationUnit</a></div>
    <div class="level2"><span class="xref">MCC_SolarUnit</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Assets.MCC._MCC_GenerationUnit.html#winMoz_Assets_MCC__MCC_GenerationUnit_IsSummer">_MCC_GenerationUnit.IsSummer</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.MCC._MCC_GenerationUnit.html#winMoz_Assets_MCC__MCC_GenerationUnit_Type">_MCC_GenerationUnit.Type</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.MCC._MCC_GenerationUnit.html#winMoz_Assets_MCC__MCC_GenerationUnit_CheckSummer_System_DateTime_">_MCC_GenerationUnit.CheckSummer(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.MCC._MCC_GenerationUnit.html#winMoz_Assets_MCC__MCC_GenerationUnit_GetHalfYearType_System_DateTime_">_MCC_GenerationUnit.GetHalfYearType(DateTime)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.MCC.html">winMoz.Assets.MCC</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_MCC_MCC_SolarUnit_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MCC_SolarUnit : _MCC_GenerationUnit</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_MCC_MCC_SolarUnit__ctor_" data-uid="winMoz.Assets.MCC.MCC_SolarUnit.#ctor*"></a>
  <h4 id="winMoz_Assets_MCC_MCC_SolarUnit__ctor_System_Single_System_Decimal_System_Int32_winMoz_Markets_Elements_MarketAreaEnum_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Assets.MCC.MCC_SolarUnit.#ctor(System.Single,System.Decimal,System.Int32,winMoz.Markets.Elements.MarketAreaEnum,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">MCC_SolarUnit(Single, Decimal, Int32, MarketAreaEnum, List&lt;(DateTime TimeStamp, Single Volume)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MCC_SolarUnit(float capacity, decimal vbh_TYNDP, int tyndp_Forecast_Year, MarketAreaEnum country, List&lt;(DateTime TimeStamp, float Volume)&gt; solarSimulation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">capacity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">vbh_TYNDP</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">tyndp_Forecast_Year</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">country</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">solarSimulation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_MCC_MCC_SolarUnit_GetBids_" data-uid="winMoz.Assets.MCC.MCC_SolarUnit.GetBids*"></a>
  <h4 id="winMoz_Assets_MCC_MCC_SolarUnit_GetBids_System_DateTime_" data-uid="winMoz.Assets.MCC.MCC_SolarUnit.GetBids(System.DateTime)">GetBids(DateTime)</h4>
  <div class="markdown level1 summary"><p>Gibt die Gebot mit maximaler Solarstromproduktion für die Stunde aus</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;(decimal Price, decimal Volume)&gt; GetBids(DateTime TS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.MCC._MCC_GenerationUnit.html#winMoz_Assets_MCC__MCC_GenerationUnit_GetBids_System_DateTime_">_MCC_GenerationUnit.GetBids(DateTime)</a></div>
  
  
  <a id="winMoz_Assets_MCC_MCC_SolarUnit_GetReducedVolume_" data-uid="winMoz.Assets.MCC.MCC_SolarUnit.GetReducedVolume*"></a>
  <h4 id="winMoz_Assets_MCC_MCC_SolarUnit_GetReducedVolume_System_DateTime_winMoz_Markets_Elements_MarketAreaEnum_" data-uid="winMoz.Assets.MCC.MCC_SolarUnit.GetReducedVolume(System.DateTime,winMoz.Markets.Elements.MarketAreaEnum)">GetReducedVolume(DateTime, MarketAreaEnum)</h4>
  <div class="markdown level1 summary"><p>Gibt die Korrektur der Solarstromproduktion nach aktuellen Wetterbedingungen für den Tag aus
Das Wetter von Italien wird durch dem von Frankreich ersetzt und das Wetter von Schweden durch das von Dänemark
TO-DO: Wetterdaten von Italien und Schweden suchen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime TimeStamp, float Volume)&gt; GetReducedVolume(DateTime TS, MarketAreaEnum Country)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TS</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a></td>
        <td><span class="parametername">Country</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_MCC_MCC_SolarUnit_GetVBHFactorForCapacity_" data-uid="winMoz.Assets.MCC.MCC_SolarUnit.GetVBHFactorForCapacity*"></a>
  <h4 id="winMoz_Assets_MCC_MCC_SolarUnit_GetVBHFactorForCapacity_System_Decimal_System_Int32_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Assets.MCC.MCC_SolarUnit.GetVBHFactorForCapacity(System.Decimal,System.Int32,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">GetVBHFactorForCapacity(Decimal, Int32, List&lt;(DateTime TimeStamp, Single Volume)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal GetVBHFactorForCapacity(decimal vbh_TYNDP, int tyndp_Forecast_year, List&lt;(DateTime TimeStamp, float Volume)&gt; solarSimulation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">vbh_TYNDP</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">tyndp_Forecast_year</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">solarSimulation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
