﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MarketRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MarketRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.MarketRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_MarketRepository" data-uid="winMoz.Data.Access.Repositories.MarketRepository" class="text-break">Class MarketRepository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html">Repository</a>&lt;<a class="xref" href="winMoz.Markets.Market.html">Market</a>&gt;</div>
    <div class="level2"><span class="xref">MarketRepository</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Markets.Market.html">Market</a>&gt;</div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1__context">Repository&lt;Market&gt;._context</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1__dbSet">Repository&lt;Market&gt;._dbSet</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Get">Repository&lt;Market&gt;.Get()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_FirstOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">Repository&lt;Market&gt;.FirstOrDefault(Expression&lt;Func&lt;Market, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_SingleOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">Repository&lt;Market&gt;.SingleOrDefault(Expression&lt;Func&lt;Market, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Add__0_">Repository&lt;Market&gt;.Add(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Add_System_Collections_Generic_IEnumerable__0__">Repository&lt;Market&gt;.Add(IEnumerable&lt;Market&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Delete__0_">Repository&lt;Market&gt;.Delete(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Delete_System_Collections_Generic_IEnumerable__0__">Repository&lt;Market&gt;.Delete(IEnumerable&lt;Market&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Update_System_Collections_Generic_IEnumerable__0__">Repository&lt;Market&gt;.Update(IEnumerable&lt;Market&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Update__0_">Repository&lt;Market&gt;.Update(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_BulkInsert_System_Collections_Generic_IEnumerable_System_Object__">Repository&lt;Market&gt;.BulkInsert(IEnumerable&lt;Object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_SaveChanges">Repository&lt;Market&gt;.SaveChanges()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Dispose_System_Boolean_">Repository&lt;Market&gt;.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Dispose">Repository&lt;Market&gt;.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_MarketRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MarketRepository : Repository&lt;Market&gt;, IRepository&lt;Market&gt;, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository__ctor_winMoz_Data_Access_Contexts_SimContext_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.#ctor(winMoz.Data.Access.Contexts.SimContext)">MarketRepository(SimContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketRepository(SimContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Contexts.SimContext.html">SimContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_Add_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.Add*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_Add_winMoz_Simulation_SimObject_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.Add(winMoz.Simulation.SimObject)">Add(SimObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(SimObject marketObject)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></td>
        <td><span class="parametername">marketObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_Delete_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.Delete*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_Delete_winMoz_Simulation_SimObject_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.Delete(winMoz.Simulation.SimObject)">Delete(SimObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(SimObject marketObject)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></td>
        <td><span class="parametername">marketObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_DeleteAllFromScenarioID_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.DeleteAllFromScenarioID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_DeleteAllFromScenarioID_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.DeleteAllFromScenarioID(System.Int32)">DeleteAllFromScenarioID(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteAllFromScenarioID(int scenarioID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_Get_mFRRAttributes_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.Get_mFRRAttributes*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_Get_mFRRAttributes_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.Get_mFRRAttributes(System.Int32)">Get_mFRRAttributes(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MFRR_Attributes Get_mFRRAttributes(int scenarioID = -1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MFRR_Attributes.html">MFRR_Attributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveActivation_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveActivation*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveActivation_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveActivation(System.Int32,System.Boolean)">GetControlReserveActivation(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserve_Activation&gt; GetControlReserveActivation(int ScenarioID = 0, bool withInitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveActivationSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveActivationSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveActivationSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveActivationSettings(System.Int32)">GetControlReserveActivationSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserve_Activation&gt; GetControlReserveActivationSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveActivationVolumeHandlers_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveActivationVolumeHandlers*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveActivationVolumeHandlers_System_Int32_System_Boolean_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveActivationVolumeHandlers(System.Int32,System.Boolean,System.Boolean)">GetControlReserveActivationVolumeHandlers(Int32, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserveActivationVolumeHandler&gt; GetControlReserveActivationVolumeHandlers(int ScenarioID = 0, bool withInitialization = true, bool withActivations = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withActivations</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.html">ControlReserveActivationVolumeHandler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveActivationVolumeHandlersSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveActivationVolumeHandlersSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveActivationVolumeHandlersSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveActivationVolumeHandlersSettings(System.Int32)">GetControlReserveActivationVolumeHandlersSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserveActivationVolumeHandler&gt; GetControlReserveActivationVolumeHandlersSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.html">ControlReserveActivationVolumeHandler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveCapacity_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveCapacity*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveCapacity_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveCapacity(System.Int32,System.Boolean)">GetControlReserveCapacity(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserve_Capacity&gt; GetControlReserveCapacity(int ScenarioID = 0, bool withInitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Capacity.html">ControlReserve_Capacity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveCapacitySettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveCapacitySettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveCapacitySettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveCapacitySettings(System.Int32)">GetControlReserveCapacitySettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserve_Capacity&gt; GetControlReserveCapacitySettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Capacity.html">ControlReserve_Capacity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveEnergy_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveEnergy*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveEnergy_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveEnergy(System.Int32,System.Boolean)">GetControlReserveEnergy(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserve_Energy&gt; GetControlReserveEnergy(int ScenarioID = 0, bool withInitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Energy.html">ControlReserve_Energy</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveEnergySettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveEnergySettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveEnergySettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveEnergySettings(System.Int32)">GetControlReserveEnergySettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserve_Energy&gt; GetControlReserveEnergySettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Energy.html">ControlReserve_Energy</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveMarketsAndIntradays_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveMarketsAndIntradays*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveMarketsAndIntradays_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveMarketsAndIntradays(System.Int32,System.Boolean)">GetControlReserveMarketsAndIntradays(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Market&gt; GetControlReserveMarketsAndIntradays(int ScenarioID = 0, bool withIntitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withIntitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Market.html">Market</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveMarketsAndIntradaysSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveMarketsAndIntradaysSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveMarketsAndIntradaysSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveMarketsAndIntradaysSettings(System.Int32)">GetControlReserveMarketsAndIntradaysSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Market&gt; GetControlReserveMarketsAndIntradaysSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Market.html">Market</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveTenderVolumeHandlers_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveTenderVolumeHandlers*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveTenderVolumeHandlers_System_Int32_System_Boolean_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveTenderVolumeHandlers(System.Int32,System.Boolean,System.Boolean)">GetControlReserveTenderVolumeHandlers(Int32, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserveTenderVolumeHandler&gt; GetControlReserveTenderVolumeHandlers(int ScenarioID = 0, bool withInitialization = true, bool withMarkets = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withMarkets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html">ControlReserveTenderVolumeHandler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveTenderVolumeHandlersSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveTenderVolumeHandlersSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetControlReserveTenderVolumeHandlersSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetControlReserveTenderVolumeHandlersSettings(System.Int32)">GetControlReserveTenderVolumeHandlersSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserveTenderVolumeHandler&gt; GetControlReserveTenderVolumeHandlersSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserveTenderVolumeHandler.html">ControlReserveTenderVolumeHandler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetDayAheadMarket_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetDayAheadMarket*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetDayAheadMarket_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetDayAheadMarket(System.Int32,System.Boolean)">GetDayAheadMarket(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DayAheadMarket&gt; GetDayAheadMarket(int ScenarioID = 0, bool withInitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.DayAheadMarket.html">DayAheadMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetDayAheadMarketSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetDayAheadMarketSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetDayAheadMarketSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetDayAheadMarketSettings(System.Int32)">GetDayAheadMarketSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DayAheadMarket&gt; GetDayAheadMarketSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.DayAheadMarket.html">DayAheadMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetDeviationFromRZSaldoHandlers_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetDeviationFromRZSaldoHandlers*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetDeviationFromRZSaldoHandlers_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetDeviationFromRZSaldoHandlers(System.Int32,System.Boolean)">GetDeviationFromRZSaldoHandlers(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DeviationFromRZSaldo_Handler&gt; GetDeviationFromRZSaldoHandlers(int ScenarioID = 0, bool withInitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.html">DeviationFromRZSaldo_Handler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetDeviationFromRZSaldoHandlersSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetDeviationFromRZSaldoHandlersSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetDeviationFromRZSaldoHandlersSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetDeviationFromRZSaldoHandlersSettings(System.Int32)">GetDeviationFromRZSaldoHandlersSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DeviationFromRZSaldo_Handler&gt; GetDeviationFromRZSaldoHandlersSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.html">DeviationFromRZSaldo_Handler</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetEvent_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetEvent*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetEvent_System_Type_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetEvent(System.Type,System.Int32)">GetEvent(Type, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimEvent GetEvent(Type type, int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetFuturesMarket_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetFuturesMarket*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetFuturesMarket_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetFuturesMarket(System.Int32,System.Boolean)">GetFuturesMarket(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;FuturesMarket&gt; GetFuturesMarket(int ScenarioID = 0, bool withInitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.FuturesMarket.html">FuturesMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetFuturesMarketSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetFuturesMarketSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetFuturesMarketSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetFuturesMarketSettings(System.Int32)">GetFuturesMarketSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;FuturesMarket&gt; GetFuturesMarketSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.FuturesMarket.html">FuturesMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetIGCCs_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIGCCs*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetIGCCs_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIGCCs(System.Int32,System.Boolean)">GetIGCCs(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IGCC_Calculation&gt; GetIGCCs(int ScenarioID = 0, bool withInitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetIGCCsSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIGCCsSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetIGCCsSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIGCCsSettings(System.Int32)">GetIGCCsSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IGCC_Calculation&gt; GetIGCCsSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetIntitializedVersionOf_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIntitializedVersionOf*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetIntitializedVersionOf_winMoz_Simulation_SimObject_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIntitializedVersionOf(winMoz.Simulation.SimObject)">GetIntitializedVersionOf(SimObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimObject GetIntitializedVersionOf(SimObject marketObject)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></td>
        <td><span class="parametername">marketObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetIntradayMarket_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIntradayMarket*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetIntradayMarket_System_Int32_System_Collections_Generic_List_System_Int32__System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIntradayMarket(System.Int32,System.Collections.Generic.List{System.Int32},System.Boolean)">GetIntradayMarket(Int32, List&lt;Int32&gt;, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IntradayMarket&gt; GetIntradayMarket(int ScenarioID = 0, List&lt;int&gt; marketIdsAlreadyInitialized = null, bool withInitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">marketIdsAlreadyInitialized</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.IntradayMarket.html">IntradayMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetIntradayMarketSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIntradayMarketSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetIntradayMarketSettings_System_Int32_System_Collections_Generic_List_System_Int32__" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetIntradayMarketSettings(System.Int32,System.Collections.Generic.List{System.Int32})">GetIntradayMarketSettings(Int32, List&lt;Int32&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IntradayMarket&gt; GetIntradayMarketSettings(int ScenarioID = 0, List&lt;int&gt; marketIdsAlreadyInitialized = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">marketIdsAlreadyInitialized</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.IntradayMarket.html">IntradayMarket</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetMarkets_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetMarkets*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetMarkets_System_Int32_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetMarkets(System.Int32,System.Boolean)">GetMarkets(Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Market&gt; GetMarkets(int ScenarioID = 0, bool withIntitialization = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withIntitialization</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Market.html">Market</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetMarketsSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetMarketsSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetMarketsSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetMarketsSettings(System.Int32)">GetMarketsSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Market&gt; GetMarketsSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Market.html">Market</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetReBAP_Calculations_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetReBAP_Calculations*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetReBAP_Calculations_System_Int32_System_Boolean_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetReBAP_Calculations(System.Int32,System.Boolean,System.Boolean)">GetReBAP_Calculations(Int32, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ReBAP_Calculation&gt; GetReBAP_Calculations(int ScenarioID = 0, bool withInitialization = true, bool includeIGCC = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withInitialization</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">includeIGCC</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ReBAP_Calculation.html">ReBAP_Calculation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_GetReBAP_CalculationsSettings_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetReBAP_CalculationsSettings*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_GetReBAP_CalculationsSettings_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.GetReBAP_CalculationsSettings(System.Int32)">GetReBAP_CalculationsSettings(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ReBAP_Calculation&gt; GetReBAP_CalculationsSettings(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ReBAP_Calculation.html">ReBAP_Calculation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MarketRepository_SetScenarioID_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.SetScenarioID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MarketRepository_SetScenarioID_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MarketRepository.SetScenarioID(System.Int32)">SetScenarioID(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetScenarioID(int scenarioID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository&lt;TEntity&gt;</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
