﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScenarioData_Repository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScenarioData_Repository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_ScenarioData_Repository" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository" class="text-break">Class ScenarioData_Repository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html">Repository</a>&lt;<a class="xref" href="winMoz.Simulation.Scenario.html">Scenario</a>&gt;</div>
    <div class="level2"><span class="xref">ScenarioData_Repository</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Simulation.Scenario.html">Scenario</a>&gt;</div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1__context">Repository&lt;Scenario&gt;._context</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1__dbSet">Repository&lt;Scenario&gt;._dbSet</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Get">Repository&lt;Scenario&gt;.Get()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_FirstOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">Repository&lt;Scenario&gt;.FirstOrDefault(Expression&lt;Func&lt;Scenario, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_SingleOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">Repository&lt;Scenario&gt;.SingleOrDefault(Expression&lt;Func&lt;Scenario, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Add_System_Collections_Generic_IEnumerable__0__">Repository&lt;Scenario&gt;.Add(IEnumerable&lt;Scenario&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Delete__0_">Repository&lt;Scenario&gt;.Delete(Scenario)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Delete_System_Collections_Generic_IEnumerable__0__">Repository&lt;Scenario&gt;.Delete(IEnumerable&lt;Scenario&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Update_System_Collections_Generic_IEnumerable__0__">Repository&lt;Scenario&gt;.Update(IEnumerable&lt;Scenario&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Update__0_">Repository&lt;Scenario&gt;.Update(Scenario)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_BulkInsert_System_Collections_Generic_IEnumerable_System_Object__">Repository&lt;Scenario&gt;.BulkInsert(IEnumerable&lt;Object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_SaveChanges">Repository&lt;Scenario&gt;.SaveChanges()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Dispose">Repository&lt;Scenario&gt;.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScenarioData_Repository : Repository&lt;Scenario&gt;, IRepository&lt;Scenario&gt;, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository__ctor_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository__ctor" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.#ctor">ScenarioData_Repository()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScenarioData_Repository()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository__ctor_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository__ctor_winMoz_Data_Access_Contexts_SimContext_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.#ctor(winMoz.Data.Access.Contexts.SimContext)">ScenarioData_Repository(SimContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScenarioData_Repository(SimContext simContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Contexts.SimContext.html">SimContext</a></td>
        <td><span class="parametername">simContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_AssetRepository_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.AssetRepository*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_AssetRepository" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.AssetRepository">AssetRepository</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetRepository AssetRepository { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.AssetRepository.html">AssetRepository</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_EconomicsRepository_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.EconomicsRepository*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_EconomicsRepository" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.EconomicsRepository">EconomicsRepository</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EconomicsRepository EconomicsRepository { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.EconomicsRepository.html">EconomicsRepository</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_LocationRepository_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.LocationRepository*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_LocationRepository" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.LocationRepository">LocationRepository</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocationRepository LocationRepository { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.LocationRepository.html">LocationRepository</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_MarketRepository_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.MarketRepository*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_MarketRepository" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.MarketRepository">MarketRepository</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MarketRepository MarketRepository { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.MarketRepository.html">MarketRepository</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_SlpRepository_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.SlpRepository*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_SlpRepository" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.SlpRepository">SlpRepository</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SlpRepository SlpRepository { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.SlpRepository.html">SlpRepository</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_ThermalDataRepository_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.ThermalDataRepository*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_ThermalDataRepository" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.ThermalDataRepository">ThermalDataRepository</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TynpRepository ThermalDataRepository { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Repositories.TynpRepository.html">TynpRepository</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_Add_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.Add*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_Add_winMoz_Simulation_Scenario_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.Add(winMoz.Simulation.Scenario)">Add(Scenario)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Add(Scenario scenario)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.Scenario.html">Scenario</a></td>
        <td><span class="parametername">scenario</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Data.Access.Repositories.Repository&lt;winMoz.Simulation.Scenario&gt;.Add(winMoz.Simulation.Scenario)</span></div>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_Delete_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.Delete*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_Delete_System_Int32_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.Delete(System.Int32)">Delete(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(int scenarioID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_Dispose_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_Dispose_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Data.Access.Repositories.Repository&lt;winMoz.Simulation.Scenario&gt;.Dispose(System.Boolean)</span></div>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_GetFromID_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.GetFromID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_GetFromID_System_Int32_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.GetFromID(System.Int32)">GetFromID(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Scenario GetFromID(int total_ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">total_ID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.Scenario.html">Scenario</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ScenarioData_Repository_GetStartAndDurationFromID_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.GetStartAndDurationFromID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ScenarioData_Repository_GetStartAndDurationFromID_System_Int32_" data-uid="winMoz.Data.Access.Repositories.ScenarioData_Repository.GetStartAndDurationFromID(System.Int32)">GetStartAndDurationFromID(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public (DateTime Start, TimeSpan Duration) GetStartAndDurationFromID(int total_ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">total_ID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.TimeSpan</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository&lt;TEntity&gt;</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
