﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControlReserveDemandRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControlReserveDemandRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository" class="text-break">Class ControlReserveDemandRepository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ControlReserveDemandRepository</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ControlReserveDemandRepository</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_mFRR_Attributes" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.mFRR_Attributes">mFRR_Attributes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MFRR_Attributes mFRR_Attributes</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.MFRR_Attributes.html">MFRR_Attributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_AddActivationVolumeIsLimitList_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.AddActivationVolumeIsLimitList*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_AddActivationVolumeIsLimitList_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Boolean__" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.AddActivationVolumeIsLimitList(System.DateTime,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.Boolean})">AddActivationVolumeIsLimitList(DateTime, Dictionary&lt;ControlReserveShortCode.ShortCode, Boolean&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddActivationVolumeIsLimitList(DateTime time, Dictionary&lt;ControlReserveShortCode.ShortCode, bool&gt; activationVolumeIsLimitList)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">activationVolumeIsLimitList</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_AddActivationVolumes_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.AddActivationVolumes*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_AddActivationVolumes_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Int32__" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.AddActivationVolumes(System.DateTime,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.Int32})">AddActivationVolumes(DateTime, Dictionary&lt;ControlReserveShortCode.ShortCode, Int32&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddActivationVolumes(DateTime time, Dictionary&lt;ControlReserveShortCode.ShortCode, int&gt; activationVolumes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">activationVolumes</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_AddBalances_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.AddBalances*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_AddBalances_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.AddBalances(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">AddBalances(List&lt;(DateTime TimeStamp, Single Balance)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddBalances(List&lt;(DateTime TimeStamp, float Balance)&gt; balances)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">balances</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_AddTenderVolume_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.AddTenderVolume*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_AddTenderVolume_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Int32__" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.AddTenderVolume(System.DateTime,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.Int32})">AddTenderVolume(DateTime, Dictionary&lt;ControlReserveShortCode.ShortCode, Int32&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddTenderVolume(DateTime time, Dictionary&lt;ControlReserveShortCode.ShortCode, int&gt; demands)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">demands</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_CacheHistoric_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.CacheHistoric*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_CacheHistoric_System_DateTime_System_TimeSpan_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.CacheHistoric(System.DateTime,System.TimeSpan)">CacheHistoric(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CacheHistoric(DateTime timeStamp, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_Get_aFRR_and_mFRR_Balances_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.Get_aFRR_and_mFRR_Balances*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_Get_aFRR_and_mFRR_Balances_System_Collections_Generic_List_System_Single__System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.Get_aFRR_and_mFRR_Balances(System.Collections.Generic.List{System.Single},System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">Get_aFRR_and_mFRR_Balances(List&lt;Single&gt;, List&lt;(DateTime TimeStamp, Single Balance)&gt;)</h4>
  <div class="markdown level1 summary"><p>Berechnung der Sekundärregelleistung aus der Gesamtregelleistung
Dabei wird zunächst die Minutenreservebedarf für den Zeitraum von zwei Viertelstunden zuvor
(bei Anfang der Liste jeweils den aktuelle Wert)
Diese wird dann von der Sekundärregleleistung abgezogen um den Sekundärregleleistungsbedarf
der aktuellen Viertelstunde zu bestimmen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (List&lt;(DateTime TimeStamp, float Value)&gt; Balances_aFRR, List&lt;(DateTime TimeStamp, float Value)&gt; Balances_mFRR) Get_aFRR_and_mFRR_Balances(List&lt;float&gt; lastValues, List&lt;(DateTime TimeStamp, float Balance)&gt; balancesAddFrom)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">lastValues</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">balancesAddFrom</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetActivationVolumes_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetActivationVolumes*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetActivationVolumes_winMoz_Markets_ControlReserve_ActivationVolumeArgs_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetActivationVolumes(winMoz.Markets.ControlReserve.ActivationVolumeArgs)">GetActivationVolumes(ActivationVolumeArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, int Volume)&gt; GetActivationVolumes(ActivationVolumeArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ActivationVolumeArgs.html">ActivationVolumeArgs</a></td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Int32</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetBalances_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetBalances*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetBalances_System_DateTime_System_TimeSpan_winMoz_Markets_ControlReserveShortCode_ShortCode_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetBalances(System.DateTime,System.TimeSpan,winMoz.Markets.ControlReserveShortCode.ShortCode)">GetBalances(DateTime, TimeSpan, ControlReserveShortCode.ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float Balance)&gt; GetBalances(DateTime determinationDate, TimeSpan duration, ControlReserveShortCode.ShortCode type = ControlReserveShortCode.ShortCode.FRR)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">determinationDate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetBalancesHistoricAllTypes_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetBalancesHistoricAllTypes*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetBalancesHistoricAllTypes_System_DateTime_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetBalancesHistoricAllTypes(System.DateTime)">GetBalancesHistoricAllTypes(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Dictionary&lt;ControlReserveShortCode.ShortCode, Dictionary&lt;DateTime, float&gt;&gt; GetBalancesHistoricAllTypes(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetTenderVolume_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetTenderVolume*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetTenderVolume_winMoz_Markets_ControlReserve_DemandArgs_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetTenderVolume(winMoz.Markets.ControlReserve.DemandArgs)">GetTenderVolume(DemandArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, int Demand)&gt; GetTenderVolume(DemandArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.DemandArgs.html">DemandArgs</a></td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Int32</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetTenderVolumeActivation_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetTenderVolumeActivation*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_GetTenderVolumeActivation_winMoz_Markets_ControlReserve_DemandArgs_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.GetTenderVolumeActivation(winMoz.Markets.ControlReserve.DemandArgs)">GetTenderVolumeActivation(DemandArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static (DateTime TimeStamp, int Demand) GetTenderVolumeActivation(DemandArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.DemandArgs.html">DemandArgs</a></td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_IsActivationVolumeTimeFrameCached_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.IsActivationVolumeTimeFrameCached*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_IsActivationVolumeTimeFrameCached_winMoz_Markets_ControlReserve_ActivationVolumeArgs_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.IsActivationVolumeTimeFrameCached(winMoz.Markets.ControlReserve.ActivationVolumeArgs)">IsActivationVolumeTimeFrameCached(ActivationVolumeArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsActivationVolumeTimeFrameCached(ActivationVolumeArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ActivationVolumeArgs.html">ActivationVolumeArgs</a></td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_IsTenderVolumeTimeFrameCached_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.IsTenderVolumeTimeFrameCached*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_IsTenderVolumeTimeFrameCached_winMoz_Markets_ControlReserve_DemandArgs_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.IsTenderVolumeTimeFrameCached(winMoz.Markets.ControlReserve.DemandArgs)">IsTenderVolumeTimeFrameCached(DemandArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsTenderVolumeTimeFrameCached(DemandArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.DemandArgs.html">DemandArgs</a></td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_Save_" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.Save*"></a>
  <h4 id="winMoz_Data_Access_Repositories_ControlReserveDemandRepository_Save" data-uid="winMoz.Data.Access.Repositories.ControlReserveDemandRepository.Save">Save()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Save()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
