﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MCC_Scenario_Repository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MCC_Scenario_Repository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository" class="text-break">Class MCC_Scenario_Repository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MCC_Scenario_Repository</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MCC_Scenario_Repository</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository__ctor_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository__ctor_System_Int32_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.#ctor(System.Int32)">MCC_Scenario_Repository(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MCC_Scenario_Repository(int totalID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">totalID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_TotalID_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.TotalID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_TotalID" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.TotalID">TotalID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int TotalID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetC_FuncID_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetC_FuncID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetC_FuncID" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetC_FuncID">GetC_FuncID()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetC_FuncID()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetCapaID_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetCapaID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetCapaID" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetCapaID">GetCapaID()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetCapaID()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetCountryID_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetCountryID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetCountryID" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetCountryID">GetCountryID()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetCountryID()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetExternalMarketParameters_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetExternalMarketParameters*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetExternalMarketParameters" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetExternalMarketParameters">GetExternalMarketParameters()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public (long LoadScaleID, long LoadValID, long LoadValYear, long GenParaID, long CapaID, long TYNDP_Forecast_Year, long TYNDP_Year, EnumCollection_EOMMarkets.TYNDP_Scenario_Type TYNDP_Scenario, long TYNDP_Climate_Year) GetExternalMarketParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int64</span>, <span class="xref">System.Int64</span>, <span class="xref">System.Int64</span>, <span class="xref">System.Int64</span>, <span class="xref">System.Int64</span>, <span class="xref">System.Int64</span>, <span class="xref">System.Int64</span>, <span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.TYNDP_Scenario_Type.html">EnumCollection_EOMMarkets.TYNDP_Scenario_Type</a>, <span class="xref">System.Int64</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetGenParaID_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetGenParaID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetGenParaID" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetGenParaID">GetGenParaID()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetGenParaID()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetImExFixID_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetImExFixID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetImExFixID" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetImExFixID">GetImExFixID()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetImExFixID()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetLoadScaleID_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetLoadScaleID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetLoadScaleID" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetLoadScaleID">GetLoadScaleID()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetLoadScaleID()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetLoadValID_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetLoadValID*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetLoadValID" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetLoadValID">GetLoadValID()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetLoadValID()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetLoadValYear_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetLoadValYear*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetLoadValYear" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetLoadValYear">GetLoadValYear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetLoadValYear()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetScenarioCountries_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetScenarioCountries*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetScenarioCountries" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetScenarioCountries">GetScenarioCountries()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;MarketAreaEnum&gt; GetScenarioCountries()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetTYNPD_Climate_Year_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetTYNPD_Climate_Year*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetTYNPD_Climate_Year" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetTYNPD_Climate_Year">GetTYNPD_Climate_Year()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetTYNPD_Climate_Year()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetTYNPD_Forecast_Year_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetTYNPD_Forecast_Year*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetTYNPD_Forecast_Year" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetTYNPD_Forecast_Year">GetTYNPD_Forecast_Year()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetTYNPD_Forecast_Year()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetTYNPD_Scenario_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetTYNPD_Scenario*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetTYNPD_Scenario" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetTYNPD_Scenario">GetTYNPD_Scenario()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumCollection_EOMMarkets.TYNDP_Scenario_Type GetTYNPD_Scenario()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.EoMMarkets.Elements.EnumCollection_EOMMarkets.TYNDP_Scenario_Type.html">EnumCollection_EOMMarkets.TYNDP_Scenario_Type</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetTYNPD_Year_" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetTYNPD_Year*"></a>
  <h4 id="winMoz_Data_Access_Repositories_MCC_Scenario_Repository_GetTYNPD_Year" data-uid="winMoz.Data.Access.Repositories.MCC_Scenario_Repository.GetTYNPD_Year">GetTYNPD_Year()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetTYNPD_Year()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
