﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DayAheadMarket
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DayAheadMarket
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket">
  
  
  <h1 id="winMoz_Markets_EoMMarkets_DayAheadMarket" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket" class="text-break">Class DayAheadMarket
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></div>
    <div class="level3"><a class="xref" href="winMoz.Markets.Market.html">Market</a></div>
    <div class="level4"><span class="xref">DayAheadMarket</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.IMarket.html">IMarket</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Attributes">Market.Attributes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Results">Market.Results</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Bids">Market.Bids</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_BidsAuction">Market.BidsAuction</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SaveBidsToDb">Market.SaveBidsToDb()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Auction">Market.Auction</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_AcceptedBidType">Market.AcceptedBidType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_HandleAuction_System_DateTime_">Market.HandleAuction(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_UpdateResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult__">Market.UpdateResults(List&lt;MarketResult&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SetBidsAuction">Market.SetBidsAuction()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_InvokeAuctionEvent_winMoz_Markets_Elements_AuctionArgs_">Market.InvokeAuctionEvent(AuctionArgs)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_IsValid_winMoz_Markets_Bids_Bid_">Market.IsValid(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SubmitBid_winMoz_Markets_Bids_Bid_">Market.SubmitBid(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SubmitBid_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid__">Market.SubmitBid(IEnumerable&lt;Bid&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_GetAuctionArgs">Market.GetAuctionArgs()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SaveResultsToDB">Market.SaveResultsToDB()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTime">SimEvent.EventTime</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTimeframe">SimEvent.EventTimeframe</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_IsEventTime_System_DateTime_">SimEvent.IsEventTime(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_InitializeEventTimes_winMoz_Simulation_SimEventAttributes_">SimEvent.InitializeEventTimes(SimEventAttributes)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_UpdateEventTiming">SimEvent.UpdateEventTiming()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.EoMMarkets.html">winMoz.Markets.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_EoMMarkets_DayAheadMarket_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DayAheadMarket : Market, IMarket, ISimEvent, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket__ctor_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket__ctor" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.#ctor">DayAheadMarket()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DayAheadMarket()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket__ctor_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.#ctor*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket__ctor_winMoz_Markets_Elements_DayAheadAttributes_System_Int32_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.#ctor(winMoz.Markets.Elements.DayAheadAttributes,System.Int32)">DayAheadMarket(DayAheadAttributes, Int32)</h4>
  <div class="markdown level1 summary"><p>Konstruktor Erzeugt Dictonary über die einzelnen Stunden als jeweils einzelne &quot;Märkte&quot; vom Typ Uniform Pricing
Standardname für das Simulationsgebiet ist &quot;DE&quot;.
Identifier ist jeweils ein um je eine Stunde erhöhtes DateTime.
Aktuell werden die gekoppelten Märkte (bei mitMarktkoppelung = true über einen Zufallsgenerator hinzugefügt.
Geltungstag: Setzt den Tag fest, muss zwingend 00:00 sein, da Ausgangspunkt für Anzahl an Stunden.
mitMarktkoppleung: Legt Fest, ob Amrktkoppelung und damit auch Externe Märkte geladen und optimiert werden sollen
Preisuntergrenze/-obergrenze:   Maximal und Minimalpreise des Marktes: Preise &gt;=, respektive kleinergleich der Grenze gelten als unlimitierte Gebote
Name: Identifier des Lokalen Marktes. Muss identisch sein mit dem Namen, der im Rahmen der Austauschmengen vergeben wird, sofern diese Extern geladen werden sollten
Blockdefinitionen Können hier angepasst werden. GGf. umbauen in eine Definitionsklasse...</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DayAheadMarket(DayAheadAttributes attributes, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.DayAheadAttributes.html">DayAheadAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_AddBidToMarket_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.AddBidToMarket*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_AddBidToMarket_System_Decimal_System_Decimal_System_DateTime_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.AddBidToMarket(System.Decimal,System.Decimal,System.DateTime)">AddBidToMarket(Decimal, Decimal, DateTime)</h4>
  <div class="markdown level1 summary"><p>Hinzufügen von Geboten zum Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBidToMarket(decimal Price, decimal Volume, DateTime Stunde)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">Price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">Volume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">Stunde</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_AddBlockBid_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.AddBlockBid*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_AddBlockBid_winMoz_Markets_Bids_ShortCode_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.AddBlockBid(winMoz.Markets.Bids.ShortCode,System.Decimal,System.Decimal)">AddBlockBid(ShortCode, Decimal, Decimal)</h4>
  <div class="markdown level1 summary"><p>Hinzufügen eines Blockgebots</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBlockBid(ShortCode code, decimal price, decimal volume)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">code</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">price</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">volume</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_CalcInitialAuctionResults_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.CalcInitialAuctionResults*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_CalcInitialAuctionResults_System_DateTime_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.CalcInitialAuctionResults(System.DateTime)">CalcInitialAuctionResults(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CalcInitialAuctionResults(DateTime auctionTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">auctionTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_ExecuteAuction_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.ExecuteAuction*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_ExecuteAuction_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.ExecuteAuction(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult}@)">ExecuteAuction(out List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ExecuteAuction(out List&lt;MarketResult&gt; results)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">results</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_ExecuteAuction_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___">Market.ExecuteAuction(out List&lt;MarketResult&gt;)</a></div>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_GatherBlockResults_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GatherBlockResults*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_GatherBlockResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GatherBlockResults(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult}@)">GatherBlockResults(ref List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GatherBlockResults(ref List&lt;MarketResult&gt; results)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">results</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_GatherHourResults_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GatherHourResults*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_GatherHourResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GatherHourResults(System.Collections.Generic.List{winMoz.Markets.Results.MarketResult}@)">GatherHourResults(ref List&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"><p>Sammeln der Marktergebnisse</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GatherHourResults(ref List&lt;MarketResult&gt; results)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">results</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetCFunctions_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetCFunctions*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetCFunctions" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetCFunctions">GetCFunctions()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(MarketAreaEnum Country_From, MarketAreaEnum Country_To, decimal Capacity, decimal windProgFrom)&gt; GetCFunctions()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetDailyBlocks_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetDailyBlocks*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetDailyBlocks_System_Collections_Generic_IEnumerable_winMoz_Markets_Results_MarketResult__" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetDailyBlocks(System.Collections.Generic.IEnumerable{winMoz.Markets.Results.MarketResult})">GetDailyBlocks(IEnumerable&lt;MarketResult&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected List&lt;DayAheadResult&gt; GetDailyBlocks(IEnumerable&lt;MarketResult&gt; hourResults)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td><span class="parametername">hourResults</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.DayAheadResult.html">DayAheadResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetMonthlyBlocks_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetMonthlyBlocks*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetMonthlyBlocks" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetMonthlyBlocks">GetMonthlyBlocks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IEnumerable&lt;MarketResult&gt; GetMonthlyBlocks()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetResultBlockBids_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetResultBlockBids*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetResultBlockBids" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetResultBlockBids">GetResultBlockBids()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;ShortCode, float&gt; GetResultBlockBids()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a>, <span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetTransferCapacities_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetTransferCapacities*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_GetTransferCapacities" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.GetTransferCapacities">GetTransferCapacities()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(MarketAreaEnum Country_From, MarketAreaEnum Country_To, decimal Capacity, decimal Losses)&gt; GetTransferCapacities()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Decimal</span>, <span class="xref">System.Decimal</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_Initialize_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.Initialize*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_Initialize_System_Boolean_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.Initialize(System.Boolean)">Initialize(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize(bool IsComplete = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">IsComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Initialize_System_Boolean_">Market.Initialize(Boolean)</a></div>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_PrepareBlockList_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.PrepareBlockList*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_PrepareBlockList" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.PrepareBlockList">PrepareBlockList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PrepareBlockList()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_PublishMonthlyBlocks_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.PublishMonthlyBlocks*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_PublishMonthlyBlocks" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.PublishMonthlyBlocks">PublishMonthlyBlocks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void PublishMonthlyBlocks()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_SetNewWindProg_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.SetNewWindProg*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_SetNewWindProg" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.SetNewWindProg">SetNewWindProg()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetNewWindProg()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_EoMMarkets_DayAheadMarket_SetSettings_" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.SetSettings*"></a>
  <h4 id="winMoz_Markets_EoMMarkets_DayAheadMarket_SetSettings" data-uid="winMoz.Markets.EoMMarkets.DayAheadMarket.SetSettings">SetSettings()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetSettings()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SetSettings">Market.SetSettings()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.IMarket.html">IMarket</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsFuturesMarket_winMoz_Markets_Market_">Extensions.IsFuturesMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsDayAheadMarket_winMoz_Markets_Market_">Extensions.IsDayAheadMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserveMarket_winMoz_Markets_Market_">Extensions.IsControlReserveMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserve_Capacity_winMoz_Markets_Market_">Extensions.IsControlReserve_Capacity(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserve_Energy_winMoz_Markets_Market_">Extensions.IsControlReserve_Energy(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsIntradayMarket_winMoz_Markets_Market_">Extensions.IsIntradayMarket(Market)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
