﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ForecastKwk
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ForecastKwk
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk">
  
  
  <h1 id="winMoz_Tools_Prediction_Kwk_ForecastKwk" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk" class="text-break">Class ForecastKwk
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html">ForecastInput</a>&lt;<a class="xref" href="winMoz.Tools.Prediction.Kwk.ForecastKwk.html">ForecastKwk</a>&gt;</div>
    <div class="level2"><span class="xref">ForecastKwk</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_TimeStamp">ForecastInput&lt;ForecastKwk&gt;.TimeStamp</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_NumOfFeatures">ForecastInput&lt;ForecastKwk&gt;.NumOfFeatures</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Tools.Prediction.KerasPredictor.ForecastInput-1.html#winMoz_Tools_Prediction_KerasPredictor_ForecastInput_1_GetTrainingData">ForecastInput&lt;ForecastKwk&gt;.GetTrainingData()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Prediction.Kwk.html">winMoz.Tools.Prediction.Kwk</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ForecastKwk : ForecastInput&lt;ForecastKwk&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk__ctor_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk__ctor" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.#ctor">ForecastKwk()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastKwk()</code></pre>
  </div>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk__ctor_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk__ctor_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.#ctor(System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single)">ForecastKwk(DateTime, Single, Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastKwk(DateTime timeStamp, float dAPrice, float idPrice, float temperature, float load, float powerLastDay)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">dAPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">idPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">temperature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">load</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerLastDay</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk__ctor_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.#ctor*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk__ctor_System_DateTime_System_Single_System_Single_System_Single_System_Single_System_Single_System_Single_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.#ctor(System.DateTime,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single)">ForecastKwk(DateTime, Single, Single, Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForecastKwk(DateTime timeStamp, float power, float dAPrice, float idPrice, float temperature, float load, float powerLastDay)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">power</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">dAPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">idPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">temperature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">load</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerLastDay</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_DAPrice_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.DAPrice*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_DAPrice" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.DAPrice">DAPrice</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float DAPrice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_DayOfYear_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.DayOfYear*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_DayOfYear" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.DayOfYear">DayOfYear</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float DayOfYear { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_GridLoad_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.GridLoad*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_GridLoad" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.GridLoad">GridLoad</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GridLoad { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_Hour_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.Hour*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_Hour" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.Hour">Hour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Hour { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_IDPrice_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.IDPrice*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_IDPrice" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.IDPrice">IDPrice</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float IDPrice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_Power_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.Power*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_Power" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.Power">Power</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Power { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_QuarterHour_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.QuarterHour*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_QuarterHour" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.QuarterHour">QuarterHour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float QuarterHour { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_Temperature_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.Temperature*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_Temperature" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.Temperature">Temperature</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Temperature { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_WeekDay_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.WeekDay*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_WeekDay" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.WeekDay">WeekDay</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float WeekDay { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_trainingData_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.trainingData*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_trainingData" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.trainingData">trainingData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;ForecastKwk&gt; trainingData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.Kwk.ForecastKwk.html">ForecastKwk</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.KerasPredictor.ForecastInput&lt;winMoz.Tools.Prediction.Kwk.ForecastKwk&gt;.trainingData()</span></div>
  
  
  <a id="winMoz_Tools_Prediction_Kwk_ForecastKwk_TransformAndNormalize_" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.TransformAndNormalize*"></a>
  <h4 id="winMoz_Tools_Prediction_Kwk_ForecastKwk_TransformAndNormalize_System_Collections_Generic_IEnumerable_winMoz_Tools_Prediction_Kwk_ForecastKwk__" data-uid="winMoz.Tools.Prediction.Kwk.ForecastKwk.TransformAndNormalize(System.Collections.Generic.IEnumerable{winMoz.Tools.Prediction.Kwk.ForecastKwk})">TransformAndNormalize(IEnumerable&lt;ForecastKwk&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;float[]&gt; TransformAndNormalize(IEnumerable&lt;ForecastKwk&gt; forecast)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Tools.Prediction.Kwk.ForecastKwk.html">ForecastKwk</a>&gt;</td>
        <td><span class="parametername">forecast</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Single</span>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Tools.Prediction.KerasPredictor.ForecastInput&lt;winMoz.Tools.Prediction.Kwk.ForecastKwk&gt;.TransformAndNormalize(System.Collections.Generic.IEnumerable&lt;winMoz.Tools.Prediction.Kwk.ForecastKwk&gt;)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
