﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BlockAlgResult
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BlockAlgResult
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult">
  
  
  <h1 id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult" class="text-break">Class BlockAlgResult
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BlockAlgResult</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.Bids.EoMMarkets.IBlockAlgResult.html">IBlockAlgResult</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.EoMMarkets.html">winMoz.Markets.Bids.EoMMarkets</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BlockAlgResult : IBlockAlgResult</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult__ctor_" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult__ctor_System_Decimal_System_Int32_System_Decimal_System_Decimal_" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.#ctor(System.Decimal,System.Int32,System.Decimal,System.Decimal)">BlockAlgResult(Decimal, Int32, Decimal, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BlockAlgResult(decimal averageMarketPrice, int indexResultBlock, decimal priceBlockAtIndex, decimal volumeBlock)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">averageMarketPrice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">indexResultBlock</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">priceBlockAtIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">volumeBlock</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_AverageMarketPrice_" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.AverageMarketPrice*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_AverageMarketPrice" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.AverageMarketPrice">AverageMarketPrice</h4>
  <div class="markdown level1 summary"><p>Mittlerer Marktpreis nach (temporärer) Optimierung Blockgebote und MCC</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal AverageMarketPrice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_IndexResultBlock_" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.IndexResultBlock*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_IndexResultBlock" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.IndexResultBlock">IndexResultBlock</h4>
  <div class="markdown level1 summary"><p>Index des Blocks beim Ergebnis</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexResultBlock { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_PriceBlockAtIndex_" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.PriceBlockAtIndex*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_PriceBlockAtIndex" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.PriceBlockAtIndex">PriceBlockAtIndex</h4>
  <div class="markdown level1 summary"><p>(notwendiger) Preis der Blockgebote beim Index</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal PriceBlockAtIndex { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_VolumeBlock_" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.VolumeBlock*"></a>
  <h4 id="winMoz_Markets_Bids_EoMMarkets_BlockAlgResult_VolumeBlock" data-uid="winMoz.Markets.Bids.EoMMarkets.BlockAlgResult.VolumeBlock">VolumeBlock</h4>
  <div class="markdown level1 summary"><p>Menge der bei dem Index ausgeführten Blockgebote</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal VolumeBlock { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.EoMMarkets.IBlockAlgResult.html">IBlockAlgResult</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
