﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IMarketResultRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IMarketResultRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_IMarketResultRepository" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository" class="text-break">Interface IMarketResultRepository
  </h1>
  <div class="markdown level0 summary"><p>MarketResultsRepository</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Get">IRepository&lt;IMarketResult&gt;.Get()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_SingleOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">IRepository&lt;IMarketResult&gt;.SingleOrDefault(Expression&lt;Func&lt;IMarketResult, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_FirstOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">IRepository&lt;IMarketResult&gt;.FirstOrDefault(Expression&lt;Func&lt;IMarketResult, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Add__0_">IRepository&lt;IMarketResult&gt;.Add(IMarketResult)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Add_System_Collections_Generic_IEnumerable__0__">IRepository&lt;IMarketResult&gt;.Add(IEnumerable&lt;IMarketResult&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Delete__0_">IRepository&lt;IMarketResult&gt;.Delete(IMarketResult)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Update_System_Collections_Generic_IEnumerable__0__">IRepository&lt;IMarketResult&gt;.Update(IEnumerable&lt;IMarketResult&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_Update__0_">IRepository&lt;IMarketResult&gt;.Update(IMarketResult)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html#winMoz_Data_Access_Repositories_IRepository_1_SaveChanges">IRepository&lt;IMarketResult&gt;.SaveChanges()</a>
    </div>
    <div>
      <span class="xref">System.IDisposable.Dispose()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_IMarketResultRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMarketResultRepository : IRepository&lt;IMarketResult&gt;, IDisposable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_IMarketResultRepository_CacheToDB_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.CacheToDB*"></a>
  <h4 id="winMoz_Data_Access_Repositories_IMarketResultRepository_CacheToDB" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.CacheToDB">CacheToDB()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void CacheToDB()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResult_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResult*"></a>
  <h4 id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResult_winMoz_Markets_Bids_ShortCode_System_DateTime_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResult(winMoz.Markets.Bids.ShortCode,System.DateTime)">GetResult(ShortCode, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MarketResult GetResult(ShortCode shortCode, DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResults_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResults*"></a>
  <h4 id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResults_winMoz_Markets_Bids_ShortCode_System_DateTime_System_TimeSpan_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResults(winMoz.Markets.Bids.ShortCode,System.DateTime,System.TimeSpan)">GetResults(ShortCode, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;MarketResult&gt; GetResults(ShortCode shortCode, DateTime timeStamp, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResults_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResults*"></a>
  <h4 id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResults__1_System_DateTime_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResults``1(System.DateTime)">GetResults&lt;TResult&gt;(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;TResult&gt; GetResults&lt;TResult&gt;(DateTime timeStamp)
    where TResult : MarketResult</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TResult&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResults_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResults*"></a>
  <h4 id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResults__1_System_DateTime_System_TimeSpan_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResults``1(System.DateTime,System.TimeSpan)">GetResults&lt;TResult&gt;(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;TResult&gt; GetResults&lt;TResult&gt;(DateTime timeStamp, TimeSpan duration)
    where TResult : MarketResult</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TResult&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResultsFromDB_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResultsFromDB*"></a>
  <h4 id="winMoz_Data_Access_Repositories_IMarketResultRepository_GetResultsFromDB_System_DateTime_System_TimeSpan_" data-uid="winMoz.Data.Access.Repositories.IMarketResultRepository.GetResultsFromDB(System.DateTime,System.TimeSpan)">GetResultsFromDB(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;MarketResult&gt; GetResultsFromDB(DateTime timeStamp, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Results.MarketResult.html">MarketResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
