﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PlotAndOutput_Variables
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PlotAndOutput_Variables
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Simulation.PlotAndOutput_Variables">
  
  
  <h1 id="winMoz_Simulation_PlotAndOutput_Variables" data-uid="winMoz.Simulation.PlotAndOutput_Variables" class="text-break">Class PlotAndOutput_Variables
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PlotAndOutput_Variables</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Simulation.IPlotAndOutput_Variables.html">IPlotAndOutput_Variables</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Simulation.html">winMoz.Simulation</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Simulation_PlotAndOutput_Variables_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PlotAndOutput_Variables : IPlotAndOutput_Variables</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Simulation_PlotAndOutput_Variables__ctor_" data-uid="winMoz.Simulation.PlotAndOutput_Variables.#ctor*"></a>
  <h4 id="winMoz_Simulation_PlotAndOutput_Variables__ctor_System_Collections_Generic_List_winMoz_Data_Access_DTO_PlotAndOutput_Variables_Dto__System_Collections_Generic_List_winMoz_Data_Access_DTO_PlotAndOutput_Variables_Dto__System_Collections_Generic_List_winMoz_Data_Access_DTO_PlotAndOutput_Variables_Dto__" data-uid="winMoz.Simulation.PlotAndOutput_Variables.#ctor(System.Collections.Generic.List{winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto},System.Collections.Generic.List{winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto},System.Collections.Generic.List{winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto})">PlotAndOutput_Variables(List&lt;PlotAndOutput_Variables_Dto&gt;, List&lt;PlotAndOutput_Variables_Dto&gt;, List&lt;PlotAndOutput_Variables_Dto&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlotAndOutput_Variables(List&lt;PlotAndOutput_Variables_Dto&gt; featuresToPlot = null, List&lt;PlotAndOutput_Variables_Dto&gt; featuresToPrintConsole = null, List&lt;PlotAndOutput_Variables_Dto&gt; featuresToPrintCSV = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto.html">PlotAndOutput_Variables_Dto</a>&gt;</td>
        <td><span class="parametername">featuresToPlot</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto.html">PlotAndOutput_Variables_Dto</a>&gt;</td>
        <td><span class="parametername">featuresToPrintConsole</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto.html">PlotAndOutput_Variables_Dto</a>&gt;</td>
        <td><span class="parametername">featuresToPrintCSV</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Simulation_PlotAndOutput_Variables_FeaturesToPlot_" data-uid="winMoz.Simulation.PlotAndOutput_Variables.FeaturesToPlot*"></a>
  <h4 id="winMoz_Simulation_PlotAndOutput_Variables_FeaturesToPlot" data-uid="winMoz.Simulation.PlotAndOutput_Variables.FeaturesToPlot">FeaturesToPlot</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;PlotAndOutput_Variables_Dto&gt; FeaturesToPlot { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto.html">PlotAndOutput_Variables_Dto</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_PlotAndOutput_Variables_FeaturesToPrintConsole_" data-uid="winMoz.Simulation.PlotAndOutput_Variables.FeaturesToPrintConsole*"></a>
  <h4 id="winMoz_Simulation_PlotAndOutput_Variables_FeaturesToPrintConsole" data-uid="winMoz.Simulation.PlotAndOutput_Variables.FeaturesToPrintConsole">FeaturesToPrintConsole</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;PlotAndOutput_Variables_Dto&gt; FeaturesToPrintConsole { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto.html">PlotAndOutput_Variables_Dto</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Simulation_PlotAndOutput_Variables_FeaturesToPrintCSV_" data-uid="winMoz.Simulation.PlotAndOutput_Variables.FeaturesToPrintCSV*"></a>
  <h4 id="winMoz_Simulation_PlotAndOutput_Variables_FeaturesToPrintCSV" data-uid="winMoz.Simulation.PlotAndOutput_Variables.FeaturesToPrintCSV">FeaturesToPrintCSV</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;PlotAndOutput_Variables_Dto&gt; FeaturesToPrintCSV { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.PlotAndOutput_Variables_Dto.html">PlotAndOutput_Variables_Dto</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Simulation.IPlotAndOutput_Variables.html">IPlotAndOutput_Variables</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
