﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Bid_ControlReserve_Activation
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Bid_ControlReserve_Activation
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation">
  
  
  <h1 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation" class="text-break">Class Bid_ControlReserve_Activation
  </h1>
  <div class="markdown level0 summary"><p>Abgeleitete Klasse der Klasse Bid_ControlReserve für die Regelleistungsaktivierung</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></div>
    <div class="level2"><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html">Bid_ControlReserve</a></div>
    <div class="level3"><span class="xref">Bid_ControlReserve_Activation</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.Bids.IBid.html">IBid</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_AddSegment_winMoz_Markets_Bids_ShortCode_System_DateTime_System_Single_System_Single_winMoz_Simulation_SimEvent_winMoz_Simulation_SimEvent_System_Boolean_winMoz_Markets_Bids_Bid_Segment_">Bid_ControlReserve.AddSegment(ShortCode, DateTime, Single, Single, SimEvent, SimEvent, Boolean, Bid_Segment)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_ClearBid_winMoz_Markets_Market_">Bid_ControlReserve.ClearBid(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_TransferBidSegments_winMoz_Simulation_SimEvent_">Bid_ControlReserve.TransferBidSegments(SimEvent)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_GetOverlapedSegments_System_Collections_Generic_List_winMoz_Markets_Bids_Bid_Segment__System_DateTime_System_TimeSpan_">Bid_ControlReserve.GetOverlapedSegments(List&lt;Bid_Segment&gt;, DateTime, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_HasOverlappedSegments_System_Collections_Generic_List_winMoz_Markets_Bids_Bid_Segment__System_DateTime_System_TimeSpan_">Bid_ControlReserve.HasOverlappedSegments(List&lt;Bid_Segment&gt;, DateTime, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_HasSegmentsToTransferToSimEvent_System_DateTime_System_TimeSpan_winMoz_Simulation_SimEvent_">Bid_ControlReserve.HasSegmentsToTransferToSimEvent(DateTime, TimeSpan, SimEvent)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_GetSegmentsToTransferToSimEvent_System_DateTime_System_TimeSpan_winMoz_Simulation_SimEvent_">Bid_ControlReserve.GetSegmentsToTransferToSimEvent(DateTime, TimeSpan, SimEvent)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_GetControlReserveTimeSeries_System_Boolean_">Bid_ControlReserve.GetControlReserveTimeSeries(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_GetControlReserveTimeSeries">Bid_ControlReserve.GetControlReserveTimeSeries()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_GetClearedControlReserveTimeSeries">Bid_ControlReserve.GetClearedControlReserveTimeSeries()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Agent">Bid.Agent</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Assets">Bid.Assets</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_AssetIds">Bid.AssetIds</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_AssetTypes">Bid.AssetTypes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Segments">Bid.Segments</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Event">Bid.Event</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_BidId">Bid.BidId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Clearing">Bid.Clearing</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_IsCleared">Bid.IsCleared</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_IsScheduled">Bid.IsScheduled</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_TimeStamp">Bid.TimeStamp</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Duration">Bid.Duration</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_IsValid_System_DateTime_System_TimeSpan_System_TimeSpan_">Bid.IsValid(DateTime, TimeSpan, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_AddSegment_winMoz_Markets_Bids_Bid_Segment_">Bid.AddSegment(Bid_Segment)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_AddSegments_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid_Segment__">Bid.AddSegments(IEnumerable&lt;Bid_Segment&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_IsClearingMarket_winMoz_Markets_Market_">Bid.IsClearingMarket(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_GetTimeSeries">Bid.GetTimeSeries()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_GetClearedTimeSeries">Bid.GetClearedTimeSeries()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_Cast__1">Bid.Cast&lt;TBid&gt;()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.html">winMoz.Markets.Bids</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Bid_ControlReserve_Activation : Bid_ControlReserve, IBid</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation__ctor_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation__ctor" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.#ctor">Bid_ControlReserve_Activation()</h4>
  <div class="markdown level1 summary"><p>Base-Konstruktor (wird für EntityFramework benötigt)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bid_ControlReserve_Activation()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation__ctor_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation__ctor_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__winMoz_Simulation_SimEvent_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.#ctor(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},winMoz.Simulation.SimEvent)">Bid_ControlReserve_Activation(IEnumerable&lt;IAsset&gt;, SimEvent)</h4>
  <div class="markdown level1 summary"><p>Base-Konstruktor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bid_ControlReserve_Activation(IEnumerable&lt;IAsset&gt; assets, SimEvent simEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td><p>Kraftwerke, die an Gebot beteiligt sind.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">simEvent</span></td>
        <td><p>ID des Events auf dem dieses Gebot abgegeben wird</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_Activate_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.Activate*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_Activate_winMoz_Markets_ControlReserve_ControlReserve_Activation_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.Activate(winMoz.Markets.ControlReserve.ControlReserve_Activation)">Activate(ControlReserve_Activation)</h4>
  <div class="markdown level1 summary"><p>Aktivierung des Gebots</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Activate(ControlReserve_Activation calling)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_ActivateBid_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.ActivateBid*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_ActivateBid_winMoz_Markets_ControlReserve_ControlReserve_Activation_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.ActivateBid(winMoz.Markets.ControlReserve.ControlReserve_Activation)">ActivateBid(ControlReserve_Activation)</h4>
  <div class="markdown level1 summary"><p>Abstrakte Methode zum Clearing eines Gebots durch einen Markt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void ActivateBid(ControlReserve_Activation calling)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a></td>
        <td><span class="parametername">calling</span></td>
        <td><p>Aufrufendes Objekt - Methode wirkt nur, wenn <span class="xref">System.Object</span> ein <a class="xref" href="winMoz.Markets.Market.html">Market</a> ist</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_AddSegment_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.AddSegment*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_AddSegment_winMoz_Markets_Bids_ShortCode_System_DateTime_System_Single_System_Single_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.AddSegment(winMoz.Markets.Bids.ShortCode,System.DateTime,System.Single,System.Single)">AddSegment(ShortCode, DateTime, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Füge Gebot hinzu</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSegment(ShortCode code, DateTime timeStamp, float volume, float price)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">code</span></td>
        <td><p>Shortcode des Gebotssegments</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td><p>Start des Bestimmungszeitraums des Gebots</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">volume</span></td>
        <td><p>Menge des Gebots</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">price</span></td>
        <td><p>Preis des Gebots</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_GetFreeReserveSchedule_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.GetFreeReserveSchedule*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_GetFreeReserveSchedule" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.GetFreeReserveSchedule">GetFreeReserveSchedule()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (float volumeMW, float priceCleared)&gt; Values)&gt; GetFreeReserveSchedule()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_GetFreeReserveSchedule">Bid_ControlReserve.GetFreeReserveSchedule()</a></div>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_GetValidSegments_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.GetValidSegments*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_GetValidSegments_System_DateTime_System_TimeSpan_winMoz_Markets_ControlReserveShortCode_ShortCode_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.GetValidSegments(System.DateTime,System.TimeSpan,winMoz.Markets.ControlReserveShortCode.ShortCode)">GetValidSegments(DateTime, TimeSpan, ControlReserveShortCode.ShortCode)</h4>
  <div class="markdown level1 summary"><p>Gibt valide Gebotssegmente für Bestimmungszeitraum zurück</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;Bid_Segment_ControlReserve&gt; GetValidSegments(DateTime timeStamp, TimeSpan duration, ControlReserveShortCode.ShortCode type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td><p>Beginn des Bestimmungszeitraums</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer des Bestimmungszeitraums</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>Regellleistungstyp</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment_ControlReserve.html">Bid_Segment_ControlReserve</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_GetValidSegments_System_DateTime_System_TimeSpan_winMoz_Markets_ControlReserveShortCode_ShortCode_">Bid_ControlReserve.GetValidSegments(DateTime, TimeSpan, ControlReserveShortCode.ShortCode)</a></div>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_HasValidSegments_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.HasValidSegments*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_HasValidSegments_System_DateTime_System_TimeSpan_System_TimeSpan_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.HasValidSegments(System.DateTime,System.TimeSpan,System.TimeSpan)">HasValidSegments(DateTime, TimeSpan, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Überprüft, ob es für den angegebenen Bestimmungszeitraum valide Gebotssegmente gibt</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool HasValidSegments(DateTime time2check, TimeSpan duration, TimeSpan step)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time2check</span></td>
        <td><p>Beginn des Bestimmungszeitraums</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer des Bestimmungszeitraums</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">step</span></td>
        <td><p>Abschnitt des Bestimmungszeitraums</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_HasValidSegments_System_DateTime_System_TimeSpan_System_TimeSpan_">Bid_ControlReserve.HasValidSegments(DateTime, TimeSpan, TimeSpan)</a></div>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_IsActivation_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.IsActivation*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_IsActivation_winMoz_Markets_ControlReserve_ControlReserve_Activation_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.IsActivation(winMoz.Markets.ControlReserve.ControlReserve_Activation)">IsActivation(ControlReserve_Activation)</h4>
  <div class="markdown level1 summary"><p>Prüft, ob die angegebene Aktivierung das Gebot aktivieren darf</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsActivation(ControlReserve_Activation calling)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a></td>
        <td><span class="parametername">calling</span></td>
        <td><p>Aktivierung, die geprüft werden soll</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateAssetsCallProbability_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateAssetsCallProbability*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateAssetsCallProbability" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateAssetsCallProbability">UpdateAssetsCallProbability()</h4>
  <div class="markdown level1 summary"><p>Erneuert den Fahrplan nach der Markträumung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateAssetsCallProbability()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateAssetsCallProbability_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateAssetsCallProbability*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateAssetsCallProbability_winMoz_Assets_IAsset_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_ValueTuple_System_Single_System_Single_____System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_ValueTuple_System_Single_System_Single_____" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateAssetsCallProbability(winMoz.Assets.IAsset,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.ValueTuple{System.Single,System.Single}}}},System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.ValueTuple{System.Single,System.Single}}}})">UpdateAssetsCallProbability(IAsset, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (Single volumeMW, Single priceCleared)&gt; Values)&gt;, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (Single volumeMW, Single priceCleared)&gt; Values)&gt;)</h4>
  <div class="markdown level1 summary"><p>Erneuert die Abrufwahrscheinlichkeit für die Regelleistung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void UpdateAssetsCallProbability(IAsset asset, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (float volumeMW, float priceCleared)&gt; Values)&gt; update, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (float volumeMW, float priceCleared)&gt; Values)&gt; before)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td><span class="parametername">update</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td><span class="parametername">before</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateControlReserveSchedule_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateControlReserveSchedule*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateControlReserveSchedule_winMoz_Assets_IAsset_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_ValueTuple_System_Single_System_Single_____System_Single_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_ValueTuple_System_Single_System_Single_____" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateControlReserveSchedule(winMoz.Assets.IAsset,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.ValueTuple{System.Single,System.Single}}}},System.Single,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Collections.Generic.Dictionary{winMoz.Markets.ControlReserveShortCode.ShortCode,System.ValueTuple{System.Single,System.Single}}}})">UpdateControlReserveSchedule(IAsset, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (Single volumeMW, Single priceCleared)&gt; Values)&gt;, Single, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (Single volumeMW, Single priceCleared)&gt; Values)&gt;)</h4>
  <div class="markdown level1 summary"><p>Erneuert den Regelreserve-Fahrplan nach der Markträumung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void UpdateControlReserveSchedule(IAsset asset, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (float volumeMW, float priceCleared)&gt; Values)&gt; toAdd, float assetShareOfVolume, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (float volumeMW, float priceCleared)&gt; Values)&gt; free = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td><p>Kraftwerke, die am Gebot beteiligt sind</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td><span class="parametername">toAdd</span></td>
        <td><p>Regelreserve zum Hinzufügen</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">assetShareOfVolume</span></td>
        <td><p>Anteil des Kraftwerks am Gebot</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a>, <span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td><span class="parametername">free</span></td>
        <td><p>Regelreserve zum Freigeben</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_UpdateControlReserveSchedule_winMoz_Assets_IAsset_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_ValueTuple_System_Single_System_Single_____System_Single_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Collections_Generic_Dictionary_winMoz_Markets_ControlReserveShortCode_ShortCode_System_ValueTuple_System_Single_System_Single_____">Bid_ControlReserve.UpdateControlReserveSchedule(IAsset, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (Single volumeMW, Single priceCleared)&gt; Values)&gt;, Single, List&lt;(DateTime timeStamp, Dictionary&lt;ControlReserveShortCode.ShortCode, (Single volumeMW, Single priceCleared)&gt; Values)&gt;)</a></div>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateSchedule_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateSchedule*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateSchedule" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateSchedule">UpdateSchedule()</h4>
  <div class="markdown level1 summary"><p>Erneuert den Fahrplan nach der Markträumung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void UpdateSchedule()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Bids.Bid_ControlReserve.html#winMoz_Markets_Bids_Bid_ControlReserve_UpdateSchedule">Bid_ControlReserve.UpdateSchedule()</a></div>
  
  
  <a id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateSchedule_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateSchedule*"></a>
  <h4 id="winMoz_Markets_Bids_Bid_ControlReserve_Activation_UpdateSchedule_winMoz_Assets_IAsset_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___System_Single_" data-uid="winMoz.Markets.Bids.Bid_ControlReserve_Activation.UpdateSchedule(winMoz.Assets.IAsset,System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}},System.Single)">UpdateSchedule(IAsset, List&lt;(DateTime timeStamp, Single volumeMW, Single priceCleared)&gt;, Single)</h4>
  <div class="markdown level1 summary"><p>Bestimmt die neue Menge im Fahrplan der Kraftwerke nach der Markträumung für ein Kraftwerk</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void UpdateSchedule(IAsset asset, List&lt;(DateTime timeStamp, float volumeMW, float priceCleared)&gt; update, float assetShareOfVolume)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></td>
        <td><span class="parametername">asset</span></td>
        <td><p>Kraftwerk</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">update</span></td>
        <td><p>Geräumte Menge nach Zeit</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">assetShareOfVolume</span></td>
        <td><p>Anteil, der auf das angegebene Kraftwerk fällt</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Bids.Bid.html#winMoz_Markets_Bids_Bid_UpdateSchedule_winMoz_Assets_IAsset_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___System_Single_">Bid.UpdateSchedule(IAsset, List&lt;(DateTime timeStamp, Single volumeMW, Single priceCleared)&gt;, Single)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.IBid.html">IBid</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Capacity_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Capacity(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Energy_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Energy(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_IsControlReserve_Activation_winMoz_Markets_Bids_Bid_">ControlReserve_Extensions.IsControlReserve_Activation(Bid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsFuture_winMoz_Markets_Bids_IBid_">BidHelper.IsFuture(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsDayAhead_winMoz_Markets_Bids_IBid_">BidHelper.IsDayAhead(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsIntraday_winMoz_Markets_Bids_IBid_">BidHelper.IsIntraday(IBid)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Markets.Bids.BidHelper.html#winMoz_Markets_Bids_BidHelper_IsControlReserve_winMoz_Markets_Bids_Bid_">BidHelper.IsControlReserve(Bid)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
