﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Hedge_DA_CR
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Hedge_DA_CR
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR">
  
  
  <h1 id="winMoz_Trading_Strategies_Hedge_DA_CR" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR" class="text-break">Class Hedge_DA_CR
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Portfolios.TradingStrategy.html">TradingStrategy</a></div>
    <div class="level2"><span class="xref">Hedge_DA_CR</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Portfolios.ITradingStrategy.html">ITradingStrategy</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy_Bids">TradingStrategy.Bids</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy__bids">TradingStrategy._bids</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy_ExcludedMarkets">TradingStrategy.ExcludedMarkets</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy_Assets">TradingStrategy.Assets</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy_ChangeExcludedMarkets_System_Type___">TradingStrategy.ChangeExcludedMarkets(Type[])</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy_Execute_winMoz_Markets_Market_">TradingStrategy.Execute(Market)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy_AddBid_winMoz_Markets_Bids_Bid_">TradingStrategy.AddBid(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy_AddBid_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid__">TradingStrategy.AddBid(IEnumerable&lt;Bid&gt;)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Trading.Strategies.html">winMoz.Trading.Strategies</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Trading_Strategies_Hedge_DA_CR_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Hedge_DA_CR : TradingStrategy, ITradingStrategy</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Trading_Strategies_Hedge_DA_CR__ctor_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.#ctor*"></a>
  <h4 id="winMoz_Trading_Strategies_Hedge_DA_CR__ctor_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__System_Type___" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.#ctor(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},System.Type[])">Hedge_DA_CR(IEnumerable&lt;IAsset&gt;, Type[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Hedge_DA_CR(IEnumerable&lt;IAsset&gt; assets, params Type[] excludedMarkets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Type</span>[]</td>
        <td><span class="parametername">excludedMarkets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Strategies_Hedge_DA_CR__ctor_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.#ctor*"></a>
  <h4 id="winMoz_Trading_Strategies_Hedge_DA_CR__ctor_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__winMoz_Trading_Strategies_Hedge_DA_CR_StandardTypes_System_Type___" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.#ctor(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},winMoz.Trading.Strategies.Hedge_DA_CR.StandardTypes,System.Type[])">Hedge_DA_CR(IEnumerable&lt;IAsset&gt;, Hedge_DA_CR.StandardTypes, Type[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Hedge_DA_CR(IEnumerable&lt;IAsset&gt; assets, Hedge_DA_CR.StandardTypes hedgetype, params Type[] excludedMarkets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.Hedge_DA_CR.StandardTypes.html">Hedge_DA_CR.StandardTypes</a></td>
        <td><span class="parametername">hedgetype</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Type</span>[]</td>
        <td><span class="parametername">excludedMarkets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Trading_Strategies_Hedge_DA_CR_HPFC_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.HPFC*"></a>
  <h4 id="winMoz_Trading_Strategies_Hedge_DA_CR_HPFC" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.HPFC">HPFC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HPFCProvider HPFC { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.PFCs.HPFCProvider.html">HPFCProvider</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Strategies_Hedge_DA_CR_MPFC_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.MPFC*"></a>
  <h4 id="winMoz_Trading_Strategies_Hedge_DA_CR_MPFC" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.MPFC">MPFC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MPFCProvider MPFC { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.PFCs.MPFCProvider.html">MPFCProvider</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Strategies_Hedge_DA_CR_QHPFC_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.QHPFC*"></a>
  <h4 id="winMoz_Trading_Strategies_Hedge_DA_CR_QHPFC" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.QHPFC">QHPFC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public QHPFCProvider QHPFC { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Information.PFCs.QHPFCProvider.html">QHPFCProvider</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Trading_Strategies_Hedge_DA_CR_StandardType_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.StandardType*"></a>
  <h4 id="winMoz_Trading_Strategies_Hedge_DA_CR_StandardType" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.StandardType">StandardType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Hedge_DA_CR.StandardTypes StandardType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.Hedge_DA_CR.StandardTypes.html">Hedge_DA_CR.StandardTypes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Trading_Strategies_Hedge_DA_CR_CreateBids_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.CreateBids*"></a>
  <h4 id="winMoz_Trading_Strategies_Hedge_DA_CR_CreateBids_winMoz_Markets_Market_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.CreateBids(winMoz.Markets.Market)">CreateBids(Market)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void CreateBids(Market market)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">market</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Portfolios.TradingStrategy.html#winMoz_Portfolios_TradingStrategy_CreateBids_winMoz_Markets_Market_">TradingStrategy.CreateBids(Market)</a></div>
  
  
  <a id="winMoz_Trading_Strategies_Hedge_DA_CR_GetWeightedPriceTimeLine_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.GetWeightedPriceTimeLine*"></a>
  <h4 id="winMoz_Trading_Strategies_Hedge_DA_CR_GetWeightedPriceTimeLine_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__System_DateTime_System_TimeSpan_" data-uid="winMoz.Trading.Strategies.Hedge_DA_CR.GetWeightedPriceTimeLine(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset},System.DateTime,System.TimeSpan)">GetWeightedPriceTimeLine(IEnumerable&lt;IAsset&gt;, DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Bestimmt den gewichteten Preis über das Intervall</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;(DateTime TimeStamp, float WeightedPrice)&gt; GetWeightedPriceTimeLine(IEnumerable&lt;IAsset&gt; assets, DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td><p>Kraftwerke aus denen der gewichtete Preis bestimmt wird</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startzeitpunkt des Bestimmungzeitraums</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer des Bestimmungszeitraums</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Portfolios.ITradingStrategy.html">ITradingStrategy</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
