﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WindDtoRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WindDtoRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_WindDtoRepository" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository" class="text-break">Class WindDtoRepository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">WindDtoRepository</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_WindDtoRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WindDtoRepository : IDisposable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_Dispose_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_Dispose" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_Dispose_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_Dispose_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_FirstAggregatedOrDefault_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.FirstAggregatedOrDefault*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_FirstAggregatedOrDefault_System_Linq_Expressions_Expression_System_Func_winMoz_Data_Access_DTO_WindAggDto_System_Boolean___" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.FirstAggregatedOrDefault(System.Linq.Expressions.Expression{System.Func{winMoz.Data.Access.DTO.WindAggDto,System.Boolean}})">FirstAggregatedOrDefault(Expression&lt;Func&lt;WindAggDto, Boolean&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WindAggDto FirstAggregatedOrDefault(Expression&lt;Func&lt;WindAggDto, bool&gt;&gt; expression)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Linq.Expressions.Expression</span>&lt;<span class="xref">System.Func</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a>, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td><span class="parametername">expression</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_FirstOrDefault_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.FirstOrDefault*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_FirstOrDefault_System_Linq_Expressions_Expression_System_Func_winMoz_Data_Access_DTO_WindDto_System_Boolean___" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.FirstOrDefault(System.Linq.Expressions.Expression{System.Func{winMoz.Data.Access.DTO.WindDto,System.Boolean}})">FirstOrDefault(Expression&lt;Func&lt;WindDto, Boolean&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WindDto FirstOrDefault(Expression&lt;Func&lt;WindDto, bool&gt;&gt; expression)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Linq.Expressions.Expression</span>&lt;<span class="xref">System.Func</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.WindDto.html">WindDto</a>, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td><span class="parametername">expression</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.WindDto.html">WindDto</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetAllAggregated_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetAllAggregated*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetAllAggregated" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetAllAggregated">GetAllAggregated()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;WindAggDto&gt; GetAllAggregated()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetAllAggregatedForTSO_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetAllAggregatedForTSO*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetAllAggregatedForTSO_System_String_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetAllAggregatedForTSO(System.String)">GetAllAggregatedForTSO(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;WindAggDto&gt; GetAllAggregatedForTSO(string tsoName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">tsoName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetAllNonAggregated_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetAllNonAggregated*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetAllNonAggregated" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetAllNonAggregated">GetAllNonAggregated()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;WindDto&gt; GetAllNonAggregated()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.WindDto.html">WindDto</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetAllNonAggregatedForTSO_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetAllNonAggregatedForTSO*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetAllNonAggregatedForTSO_System_String_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetAllNonAggregatedForTSO(System.String)">GetAllNonAggregatedForTSO(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;WindDto&gt; GetAllNonAggregatedForTSO(string tsoName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">tsoName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.WindDto.html">WindDto</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWind_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWind*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWind_System_Collections_Generic_List_System_Int32__" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWind(System.Collections.Generic.List{System.Int32})">GetPowerAtWind(List&lt;Int32&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;int, IList&lt;float&gt;&gt; GetPowerAtWind(List&lt;int&gt; wecModelIds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">wecModelIds</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWind_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWind*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWind_System_Collections_Generic_List_System_String__" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWind(System.Collections.Generic.List{System.String})">GetPowerAtWind(List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, IList&lt;float&gt;&gt; GetPowerAtWind(List&lt;string&gt; wecModelIds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">wecModelIds</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWind_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWind*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWind_System_Int32_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWind(System.Int32)">GetPowerAtWind(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;float&gt; GetPowerAtWind(int wecModelId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">wecModelId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWindAggregate_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWindAggregate*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWindAggregate_System_Collections_Generic_List_System_String__" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWindAggregate(System.Collections.Generic.List{System.String})">GetPowerAtWindAggregate(List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, IList&lt;float&gt;&gt; GetPowerAtWindAggregate(List&lt;string&gt; wecModelIds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">wecModelIds</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWindAggregated_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWindAggregated*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWindAggregated_System_Collections_Generic_List_System_Int32__" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWindAggregated(System.Collections.Generic.List{System.Int32})">GetPowerAtWindAggregated(List&lt;Int32&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;int, IList&lt;float&gt;&gt; GetPowerAtWindAggregated(List&lt;int&gt; typeIds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">typeIds</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWindAggregated_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWindAggregated*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_GetPowerAtWindAggregated_System_Int32_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.GetPowerAtWindAggregated(System.Int32)">GetPowerAtWindAggregated(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;float&gt; GetPowerAtWindAggregated(int typeID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">typeID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_SingleAggregatedOrDefault_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.SingleAggregatedOrDefault*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_SingleAggregatedOrDefault_System_Linq_Expressions_Expression_System_Func_winMoz_Data_Access_DTO_WindAggDto_System_Boolean___" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.SingleAggregatedOrDefault(System.Linq.Expressions.Expression{System.Func{winMoz.Data.Access.DTO.WindAggDto,System.Boolean}})">SingleAggregatedOrDefault(Expression&lt;Func&lt;WindAggDto, Boolean&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WindAggDto SingleAggregatedOrDefault(Expression&lt;Func&lt;WindAggDto, bool&gt;&gt; expression)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Linq.Expressions.Expression</span>&lt;<span class="xref">System.Func</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a>, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td><span class="parametername">expression</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.WindAggDto.html">WindAggDto</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_WindDtoRepository_SingleOrDefault_" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.SingleOrDefault*"></a>
  <h4 id="winMoz_Data_Access_Repositories_WindDtoRepository_SingleOrDefault_System_Linq_Expressions_Expression_System_Func_winMoz_Data_Access_DTO_WindDto_System_Boolean___" data-uid="winMoz.Data.Access.Repositories.WindDtoRepository.SingleOrDefault(System.Linq.Expressions.Expression{System.Func{winMoz.Data.Access.DTO.WindDto,System.Boolean}})">SingleOrDefault(Expression&lt;Func&lt;WindDto, Boolean&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WindDto SingleOrDefault(Expression&lt;Func&lt;WindDto, bool&gt;&gt; expression)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Linq.Expressions.Expression</span>&lt;<span class="xref">System.Func</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.WindDto.html">WindDto</a>, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td><span class="parametername">expression</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.DTO.WindDto.html">WindDto</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
