﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControlReserveActivationVolumeHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControlReserveActivationVolumeHandler
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler">
  
  
  <h1 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler" class="text-break">Class ControlReserveActivationVolumeHandler
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><span class="xref">ControlReserveActivationVolumeHandler</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.ControlReserve.html">winMoz.Markets.ControlReserve</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ControlReserveActivationVolumeHandler : SimObject, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler__ctor_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.#ctor*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler__ctor_System_Collections_Generic_List_winMoz_Markets_ControlReserve_ControlReserve_Activation__winMoz_Markets_ControlReserve_IGCC_Calculation_winMoz_Markets_ControlReserve_DeviationFromRZSaldo_Handler_System_Int32_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.#ctor(System.Collections.Generic.List{winMoz.Markets.ControlReserve.ControlReserve_Activation},winMoz.Markets.ControlReserve.IGCC_Calculation,winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler,System.Int32)">ControlReserveActivationVolumeHandler(List&lt;ControlReserve_Activation&gt;, IGCC_Calculation, DeviationFromRZSaldo_Handler, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveActivationVolumeHandler(List&lt;ControlReserve_Activation&gt; activations, IGCC_Calculation igcc, DeviationFromRZSaldo_Handler deviationFromRZSaldo, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a>&gt;</td>
        <td><span class="parametername">activations</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a></td>
        <td><span class="parametername">igcc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.html">DeviationFromRZSaldo_Handler</a></td>
        <td><span class="parametername">deviationFromRZSaldo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_ActivationIDs_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.ActivationIDs*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_ActivationIDs" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.ActivationIDs">ActivationIDs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;int&gt; ActivationIDs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_Activations_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.Activations*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_Activations" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.Activations">Activations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserve_Activation&gt; Activations { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_DeviationFromRZSaldo_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.DeviationFromRZSaldo*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_DeviationFromRZSaldo" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.DeviationFromRZSaldo">DeviationFromRZSaldo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DeviationFromRZSaldo_Handler DeviationFromRZSaldo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.DeviationFromRZSaldo_Handler.html">DeviationFromRZSaldo_Handler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_HistoricStart_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.HistoricStart*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_HistoricStart" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.HistoricStart">HistoricStart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime HistoricStart { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_IGCC_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.IGCC*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_IGCC" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.IGCC">IGCC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IGCC_Calculation IGCC { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.IGCC_Calculation.html">IGCC_Calculation</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_CoupleToActivation_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.CoupleToActivation*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_CoupleToActivation_winMoz_Markets_ControlReserve_ControlReserve_Activation_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.CoupleToActivation(winMoz.Markets.ControlReserve.ControlReserve_Activation)">CoupleToActivation(ControlReserve_Activation)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CoupleToActivation(ControlReserve_Activation activation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a></td>
        <td><span class="parametername">activation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_DetermineActivationVolume_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.DetermineActivationVolume*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_DetermineActivationVolume_winMoz_Markets_ControlReserve_ActivationVolumeArgs_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.DetermineActivationVolume(winMoz.Markets.ControlReserve.ActivationVolumeArgs)">DetermineActivationVolume(ActivationVolumeArgs)</h4>
  <div class="markdown level1 summary"><p>Berechne den Bedarf für die Arbeitspreisauktion (Aktivierung)
Zuerst</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void DetermineActivationVolume(ActivationVolumeArgs activationVolumeArgs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ActivationVolumeArgs.html">ActivationVolumeArgs</a></td>
        <td><span class="parametername">activationVolumeArgs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_GetActivationVolume_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.GetActivationVolume*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_GetActivationVolume_winMoz_Markets_ControlReserve_ActivationVolumeArgs_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.GetActivationVolume(winMoz.Markets.ControlReserve.ActivationVolumeArgs)">GetActivationVolume(ActivationVolumeArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;DateTime, int&gt; GetActivationVolume(ActivationVolumeArgs activationVolumeArgs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ActivationVolumeArgs.html">ActivationVolumeArgs</a></td>
        <td><span class="parametername">activationVolumeArgs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_Initialize_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.Initialize*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_Initialize_System_Boolean_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.Initialize(System.Boolean)">Initialize(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Initialize(bool isComplete = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_PutDemandBidToActivation_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.PutDemandBidToActivation*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_PutDemandBidToActivation_winMoz_Markets_ControlReserve_ControlReserve_Activation_winMoz_Markets_Elements_ActivationArgs_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.PutDemandBidToActivation(winMoz.Markets.ControlReserve.ControlReserve_Activation,winMoz.Markets.Elements.ActivationArgs)">PutDemandBidToActivation(ControlReserve_Activation, ActivationArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PutDemandBidToActivation(ControlReserve_Activation calling, ActivationArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a></td>
        <td><span class="parametername">calling</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.ActivationArgs.html">ActivationArgs</a></td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_SetActivations_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.SetActivations*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_SetActivations_System_Collections_Generic_List_winMoz_Markets_ControlReserve_ControlReserve_Activation__" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.SetActivations(System.Collections.Generic.List{winMoz.Markets.ControlReserve.ControlReserve_Activation})">SetActivations(List&lt;ControlReserve_Activation&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetActivations(List&lt;ControlReserve_Activation&gt; activations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Activation.html">ControlReserve_Activation</a>&gt;</td>
        <td><span class="parametername">activations</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_SetSettings_" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.SetSettings*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserveActivationVolumeHandler_SetSettings" data-uid="winMoz.Markets.ControlReserve.ControlReserveActivationVolumeHandler.SetSettings">SetSettings()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetSettings()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
