﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SumScheduleItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SumScheduleItem
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Schedules.SumScheduleItem">
  
  
  <h1 id="winMoz_Assets_Schedules_SumScheduleItem" data-uid="winMoz.Assets.Schedules.SumScheduleItem" class="text-break">Class SumScheduleItem
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></div>
    <div class="level2"><span class="xref">SumScheduleItem</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IComparable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
    <div><span class="xref">System.IEquatable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_TimeStamp">ScheduleItem.TimeStamp</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Id">ScheduleItem.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_ProcurementCounter">ScheduleItem.ProcurementCounter</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_AssetId">ScheduleItem.AssetId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_ThermalBlockId">ScheduleItem.ThermalBlockId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_AssetType">ScheduleItem.AssetType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_IsProduction">ScheduleItem.IsProduction</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_IsConsumption">ScheduleItem.IsConsumption</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_IsCommited">ScheduleItem.IsCommited</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Power">ScheduleItem.Power</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_PowerProcured">ScheduleItem.PowerProcured</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_PowerDiff">ScheduleItem.PowerDiff</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Costs">ScheduleItem.Costs</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Revenues">ScheduleItem.Revenues</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_SetAssetId_System_Int32_">ScheduleItem.SetAssetId(Int32)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_SetBlockId_System_Int32_">ScheduleItem.SetBlockId(Int32)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_SetType_System_Type_">ScheduleItem.SetType(Type)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_SetType_System_String_">ScheduleItem.SetType(String)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Equals_System_Object_">ScheduleItem.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Sum_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__">ScheduleItem.Sum(List&lt;ScheduleItem&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_SumProcured_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__">ScheduleItem.SumProcured(List&lt;ScheduleItem&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Copy_winMoz_Assets_Schedules_ScheduleItem_">ScheduleItem.Copy(ScheduleItem)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Dummy_winMoz_Assets_Schedules_ScheduleItem_">ScheduleItem.Dummy(ScheduleItem)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Procure_System_Single_System_Single_System_Boolean_">ScheduleItem.Procure(Single, Single, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Set_System_Single_">ScheduleItem.Set(Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Commit">ScheduleItem.Commit()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_GetWeightedAveragePrice_System_Single_System_Single_System_Single_System_Single_">ScheduleItem.GetWeightedAveragePrice(Single, Single, Single, Single)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Schedules.html">winMoz.Assets.Schedules</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Schedules_SumScheduleItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SumScheduleItem : ScheduleItem, IComparable&lt;ScheduleItem&gt;, IEquatable&lt;ScheduleItem&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_SumScheduleItem__ctor_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_SumScheduleItem__ctor_System_DateTime_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.#ctor(System.DateTime)">SumScheduleItem(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SumScheduleItem(DateTime timeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_SumScheduleItem__ctor_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_SumScheduleItem__ctor_System_DateTime_System_Single_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.#ctor(System.DateTime,System.Single)">SumScheduleItem(DateTime, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SumScheduleItem(DateTime timeStamp, float power)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">power</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_SumScheduleItem__ctor_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_SumScheduleItem__ctor_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.#ctor(winMoz.Assets.Schedules.ScheduleItem)">SumScheduleItem(ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SumScheduleItem(ScheduleItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_SumScheduleItem_CompareTo_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.CompareTo*"></a>
  <h4 id="winMoz_Assets_Schedules_SumScheduleItem_CompareTo_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.CompareTo(winMoz.Assets.Schedules.ScheduleItem)">CompareTo(ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int CompareTo(ScheduleItem other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_CompareTo_winMoz_Assets_Schedules_ScheduleItem_">ScheduleItem.CompareTo(ScheduleItem)</a></div>
  
  
  <a id="winMoz_Assets_Schedules_SumScheduleItem_Equals_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.Equals*"></a>
  <h4 id="winMoz_Assets_Schedules_SumScheduleItem_Equals_winMoz_Assets_Schedules_ScheduleItem_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.Equals(winMoz.Assets.Schedules.ScheduleItem)">Equals(ScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(ScheduleItem y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_Equals_winMoz_Assets_Schedules_ScheduleItem_">ScheduleItem.Equals(ScheduleItem)</a></div>
  
  
  <a id="winMoz_Assets_Schedules_SumScheduleItem_GetHashCode_" data-uid="winMoz.Assets.Schedules.SumScheduleItem.GetHashCode*"></a>
  <h4 id="winMoz_Assets_Schedules_SumScheduleItem_GetHashCode" data-uid="winMoz.Assets.Schedules.SumScheduleItem.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html#winMoz_Assets_Schedules_ScheduleItem_GetHashCode">ScheduleItem.GetHashCode()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IComparable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.IEquatable&lt;T&gt;</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
