﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ShortCode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ShortCode
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.Bids.ShortCode">
  
  
  <h1 id="winMoz_Markets_Bids_ShortCode" data-uid="winMoz.Markets.Bids.ShortCode" class="text-break">Class ShortCode
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ShortCode</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.Bids.html">winMoz.Markets.Bids</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_Bids_ShortCode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ShortCode</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_Bids_ShortCode__ctor_" data-uid="winMoz.Markets.Bids.ShortCode.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode__ctor" data-uid="winMoz.Markets.Bids.ShortCode.#ctor">ShortCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ShortCode()</code></pre>
  </div>
  
  
  <a id="winMoz_Markets_Bids_ShortCode__ctor_" data-uid="winMoz.Markets.Bids.ShortCode.#ctor*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode__ctor_System_String_" data-uid="winMoz.Markets.Bids.ShortCode.#ctor(System.String)">ShortCode(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ShortCode(string code)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">code</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_Activation_" data-uid="winMoz.Markets.Bids.ShortCode.Is_Activation*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_Activation" data-uid="winMoz.Markets.Bids.ShortCode.Is_Activation">Is_Activation</h4>
  <div class="markdown level1 summary"><p>Wenn Aktivierung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_Activation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_aFRR_" data-uid="winMoz.Markets.Bids.ShortCode.Is_aFRR*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_aFRR" data-uid="winMoz.Markets.Bids.ShortCode.Is_aFRR">Is_aFRR</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_aFRR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_Capacity_" data-uid="winMoz.Markets.Bids.ShortCode.Is_Capacity*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_Capacity" data-uid="winMoz.Markets.Bids.ShortCode.Is_Capacity">Is_Capacity</h4>
  <div class="markdown level1 summary"><p>Wenn Leistungspreis</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_Capacity { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_Energy_" data-uid="winMoz.Markets.Bids.ShortCode.Is_Energy*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_Energy" data-uid="winMoz.Markets.Bids.ShortCode.Is_Energy">Is_Energy</h4>
  <div class="markdown level1 summary"><p>Wenn Arbeitspreis</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_Energy { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_mFRR_" data-uid="winMoz.Markets.Bids.ShortCode.Is_mFRR*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_mFRR" data-uid="winMoz.Markets.Bids.ShortCode.Is_mFRR">Is_mFRR</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_mFRR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_negative_a_FRR_" data-uid="winMoz.Markets.Bids.ShortCode.Is_negative_a_FRR*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_negative_a_FRR" data-uid="winMoz.Markets.Bids.ShortCode.Is_negative_a_FRR">Is_negative_a_FRR</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_negative_a_FRR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_negative_FRR_" data-uid="winMoz.Markets.Bids.ShortCode.Is_negative_FRR*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_negative_FRR" data-uid="winMoz.Markets.Bids.ShortCode.Is_negative_FRR">Is_negative_FRR</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_negative_FRR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_negative_m_FRR_" data-uid="winMoz.Markets.Bids.ShortCode.Is_negative_m_FRR*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_negative_m_FRR" data-uid="winMoz.Markets.Bids.ShortCode.Is_negative_m_FRR">Is_negative_m_FRR</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_negative_m_FRR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_positive_a_FRR_" data-uid="winMoz.Markets.Bids.ShortCode.Is_positive_a_FRR*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_positive_a_FRR" data-uid="winMoz.Markets.Bids.ShortCode.Is_positive_a_FRR">Is_positive_a_FRR</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_positive_a_FRR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_positive_FRR_" data-uid="winMoz.Markets.Bids.ShortCode.Is_positive_FRR*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_positive_FRR" data-uid="winMoz.Markets.Bids.ShortCode.Is_positive_FRR">Is_positive_FRR</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_positive_FRR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_positive_m_FRR_" data-uid="winMoz.Markets.Bids.ShortCode.Is_positive_m_FRR*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_positive_m_FRR" data-uid="winMoz.Markets.Bids.ShortCode.Is_positive_m_FRR">Is_positive_m_FRR</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_positive_m_FRR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Is_reBAP_" data-uid="winMoz.Markets.Bids.ShortCode.Is_reBAP*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Is_reBAP" data-uid="winMoz.Markets.Bids.ShortCode.Is_reBAP">Is_reBAP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Is_reBAP { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_IsBlock_" data-uid="winMoz.Markets.Bids.ShortCode.IsBlock*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_IsBlock" data-uid="winMoz.Markets.Bids.ShortCode.IsBlock">IsBlock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsBlock { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_IsControlReserve_" data-uid="winMoz.Markets.Bids.ShortCode.IsControlReserve*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_IsControlReserve" data-uid="winMoz.Markets.Bids.ShortCode.IsControlReserve">IsControlReserve</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsControlReserve { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_IsDayAhead_" data-uid="winMoz.Markets.Bids.ShortCode.IsDayAhead*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_IsDayAhead" data-uid="winMoz.Markets.Bids.ShortCode.IsDayAhead">IsDayAhead</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDayAhead { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_IsFutures_" data-uid="winMoz.Markets.Bids.ShortCode.IsFutures*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_IsFutures" data-uid="winMoz.Markets.Bids.ShortCode.IsFutures">IsFutures</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFutures { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_IsHour_" data-uid="winMoz.Markets.Bids.ShortCode.IsHour*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_IsHour" data-uid="winMoz.Markets.Bids.ShortCode.IsHour">IsHour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsHour { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_IsIntraDay_" data-uid="winMoz.Markets.Bids.ShortCode.IsIntraDay*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_IsIntraDay" data-uid="winMoz.Markets.Bids.ShortCode.IsIntraDay">IsIntraDay</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsIntraDay { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_CompareTo_" data-uid="winMoz.Markets.Bids.ShortCode.CompareTo*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_CompareTo_winMoz_Markets_Bids_ShortCode_" data-uid="winMoz.Markets.Bids.ShortCode.CompareTo(winMoz.Markets.Bids.ShortCode)">CompareTo(ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompareTo(ShortCode other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_Equals_" data-uid="winMoz.Markets.Bids.ShortCode.Equals*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_Equals_System_Object_" data-uid="winMoz.Markets.Bids.ShortCode.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_FromString_" data-uid="winMoz.Markets.Bids.ShortCode.FromString*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_FromString_System_String_" data-uid="winMoz.Markets.Bids.ShortCode.FromString(System.String)">FromString(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ShortCode FromString(string shortCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_GetBlockHours_" data-uid="winMoz.Markets.Bids.ShortCode.GetBlockHours*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_GetBlockHours" data-uid="winMoz.Markets.Bids.ShortCode.GetBlockHours">GetBlockHours()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] GetBlockHours()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_GetDayAheadEquivalent_" data-uid="winMoz.Markets.Bids.ShortCode.GetDayAheadEquivalent*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_GetDayAheadEquivalent_winMoz_Markets_Bids_ShortCode_" data-uid="winMoz.Markets.Bids.ShortCode.GetDayAheadEquivalent(winMoz.Markets.Bids.ShortCode)">GetDayAheadEquivalent(ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ShortCode GetDayAheadEquivalent(ShortCode shortCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">shortCode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_GetEnum_" data-uid="winMoz.Markets.Bids.ShortCode.GetEnum*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_GetEnum" data-uid="winMoz.Markets.Bids.ShortCode.GetEnum">GetEnum()</h4>
  <div class="markdown level1 summary"><p>Gibt zugehöriges enum zurück für Regelenergie</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveShortCode.ShortCode GetEnum()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_GetLevel_" data-uid="winMoz.Markets.Bids.ShortCode.GetLevel*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_GetLevel" data-uid="winMoz.Markets.Bids.ShortCode.GetLevel">GetLevel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetLevel()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_IsDayAheadBlock_" data-uid="winMoz.Markets.Bids.ShortCode.IsDayAheadBlock*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_IsDayAheadBlock" data-uid="winMoz.Markets.Bids.ShortCode.IsDayAheadBlock">IsDayAheadBlock()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDayAheadBlock()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_IsFRRType_" data-uid="winMoz.Markets.Bids.ShortCode.IsFRRType*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_IsFRRType_winMoz_Markets_ControlReserveShortCode_ShortCode_" data-uid="winMoz.Markets.Bids.ShortCode.IsFRRType(winMoz.Markets.ControlReserveShortCode.ShortCode)">IsFRRType(ControlReserveShortCode.ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFRRType(ControlReserveShortCode.ShortCode type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_ToActivation_" data-uid="winMoz.Markets.Bids.ShortCode.ToActivation*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_ToActivation_System_DateTime_System_TimeSpan_" data-uid="winMoz.Markets.Bids.ShortCode.ToActivation(System.DateTime,System.TimeSpan)">ToActivation(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Umwandlung in Aktivierung</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ShortCode ToActivation(DateTime time, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><p>Umgewandelten ShortCode</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_ToEnergy_" data-uid="winMoz.Markets.Bids.ShortCode.ToEnergy*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_ToEnergy_System_DateTime_System_TimeSpan_" data-uid="winMoz.Markets.Bids.ShortCode.ToEnergy(System.DateTime,System.TimeSpan)">ToEnergy(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Umwandlung in reinen Arbeitspreis</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ShortCode ToEnergy(DateTime time, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><p>Umgewandelten ShortCode</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_ToString_" data-uid="winMoz.Markets.Bids.ShortCode.ToString*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_ToString" data-uid="winMoz.Markets.Bids.ShortCode.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_op_Equality_" data-uid="winMoz.Markets.Bids.ShortCode.op_Equality*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_op_Equality_winMoz_Markets_Bids_ShortCode_winMoz_Markets_Bids_ShortCode_" data-uid="winMoz.Markets.Bids.ShortCode.op_Equality(winMoz.Markets.Bids.ShortCode,winMoz.Markets.Bids.ShortCode)">Equality(ShortCode, ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(ShortCode scA, ShortCode scB)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">scA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">scB</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Markets_Bids_ShortCode_op_Inequality_" data-uid="winMoz.Markets.Bids.ShortCode.op_Inequality*"></a>
  <h4 id="winMoz_Markets_Bids_ShortCode_op_Inequality_winMoz_Markets_Bids_ShortCode_winMoz_Markets_Bids_ShortCode_" data-uid="winMoz.Markets.Bids.ShortCode.op_Inequality(winMoz.Markets.Bids.ShortCode,winMoz.Markets.Bids.ShortCode)">Inequality(ShortCode, ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(ShortCode scA, ShortCode scB)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">scA</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.ShortCode.html">ShortCode</a></td>
        <td><span class="parametername">scB</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_CapacityFromEnum_winMoz_Markets_Bids_ShortCode_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Int32_">ControlReserve_Extensions.CapacityFromEnum(ShortCode, ControlReserveShortCode.ShortCode, Int32)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_EnergyFromEnum_winMoz_Markets_Bids_ShortCode_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Int32_">ControlReserve_Extensions.EnergyFromEnum(ShortCode, ControlReserveShortCode.ShortCode, Int32)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.ControlReserve_Extensions.html#winMoz_Helper_ControlReserve_Extensions_ActivationFromEnum_winMoz_Markets_Bids_ShortCode_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Int32_System_Int32_">ControlReserve_Extensions.ActivationFromEnum(ShortCode, ControlReserveShortCode.ShortCode, Int32, Int32)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
