﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TYNDP2018_Scenario_Dto
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TYNDP2018_Scenario_Dto
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto">
  
  
  <h1 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto" class="text-break">Class TYNDP2018_Scenario_Dto
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">TYNDP2018_Scenario_Dto</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.DTO.html">winMoz.Data.Access.DTO</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TYNDP2018_Scenario_Dto</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Biofuels_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Biofuels*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Biofuels" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Biofuels">Biofuels</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Biofuels { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Country_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Country*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Country" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Country">Country</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Country { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Gas_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Gas*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Gas" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Gas">Gas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Gas { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Hardcoal_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Hardcoal*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Hardcoal" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Hardcoal">Hardcoal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Hardcoal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Hydro_pump_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Hydro_pump*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Hydro_pump" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Hydro_pump">Hydro_pump</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Hydro_pump { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Hydro_run_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Hydro_run*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Hydro_run" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Hydro_run">Hydro_run</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Hydro_run { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Hydro_turbine_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Hydro_turbine*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Hydro_turbine" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Hydro_turbine">Hydro_turbine</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Hydro_turbine { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Lignite_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Lignite*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Lignite" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Lignite">Lignite</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Lignite { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Nuclear_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Nuclear*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Nuclear" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Nuclear">Nuclear</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Nuclear { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Oil_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Oil*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Oil" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Oil">Oil</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Oil { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Other_nonRES_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Other_nonRES*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Other_nonRES" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Other_nonRES">Other_nonRES</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Other_nonRES { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Other_RES_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Other_RES*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Other_RES" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Other_RES">Other_RES</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Other_RES { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Solar_PV_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Solar_PV*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Solar_PV" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Solar_PV">Solar_PV</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Solar_PV { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Solar_thermal_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Solar_thermal*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Solar_thermal" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Solar_thermal">Solar_thermal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Solar_thermal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Wind_Offshore_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Wind_Offshore*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Wind_Offshore" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Wind_Offshore">Wind_Offshore</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Wind_Offshore { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Wind_Onshore_" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Wind_Onshore*"></a>
  <h4 id="winMoz_Data_Access_DTO_TYNDP2018_Scenario_Dto_Wind_Onshore" data-uid="winMoz.Data.Access.DTO.TYNDP2018_Scenario_Dto.Wind_Onshore">Wind_Onshore</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Wind_Onshore { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
