﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AssetRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AssetRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.AssetRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_AssetRepository" data-uid="winMoz.Data.Access.Repositories.AssetRepository" class="text-break">Class AssetRepository
  </h1>
  <div class="markdown level0 summary"><p>MarketResultsRepository</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AssetRepository</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_AssetRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AssetRepository : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository__ctor_winMoz_Data_Access_Contexts_SimContext_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.#ctor(winMoz.Data.Access.Contexts.SimContext)">AssetRepository(SimContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetRepository(SimContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Data.Access.Contexts.SimContext.html">SimContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_AddRange_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.AddRange*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_AddRange_System_Collections_Generic_IEnumerable_winMoz_Assets_IAsset__" data-uid="winMoz.Data.Access.Repositories.AssetRepository.AddRange(System.Collections.Generic.IEnumerable{winMoz.Assets.IAsset})">AddRange(IEnumerable&lt;IAsset&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;IAsset&gt; assets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_DeleteTSO_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.DeleteTSO*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_DeleteTSO_System_Collections_Generic_IEnumerable_winMoz_Agents_TSO__" data-uid="winMoz.Data.Access.Repositories.AssetRepository.DeleteTSO(System.Collections.Generic.IEnumerable{winMoz.Agents.TSO})">DeleteTSO(IEnumerable&lt;TSO&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteTSO(IEnumerable&lt;TSO&gt; tsos)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Agents.TSO.html">TSO</a>&gt;</td>
        <td><span class="parametername">tsos</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_Dispose_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_Dispose" data-uid="winMoz.Data.Access.Repositories.AssetRepository.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_Dispose_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.Dispose*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_Dispose_System_Boolean_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetAllAssets_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetAllAssets*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetAllAssets_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetAllAssets(winMoz.Agents.BalancingGroup,System.Int32)">GetAllAssets(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"><p>Funktion gibt alle Assets als Liste zurück. BG ist nur über die ID gematcht. Der BG muss also separat geladen werden, sofern keine BG angegeben ist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IAsset&gt; GetAllAssets(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetBiomass_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetBiomass*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetBiomass_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetBiomass(winMoz.Agents.BalancingGroup,System.Int32)">GetBiomass(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Plant_Biomass&gt; GetBiomass(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Biomass.html">Plant_Biomass</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetHydro_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetHydro*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetHydro_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetHydro(winMoz.Agents.BalancingGroup,System.Int32)">GetHydro(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Plant_Hydro&gt; GetHydro(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Hydro.html">Plant_Hydro</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetLoad_Grid_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetLoad_Grid*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetLoad_Grid_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetLoad_Grid(winMoz.Agents.BalancingGroup,System.Int32)">GetLoad_Grid(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Load_Grid&gt; GetLoad_Grid(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Loads.Load_Grid.html">Load_Grid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetLoad_SLP_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetLoad_SLP*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetLoad_SLP_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetLoad_SLP(winMoz.Agents.BalancingGroup,System.Int32)">GetLoad_SLP(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Load_SLP&gt; GetLoad_SLP(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Loads.Load_SLP.html">Load_SLP</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetPV_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetPV*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetPV_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetPV(winMoz.Agents.BalancingGroup,System.Int32)">GetPV(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Plant_PV&gt; GetPV(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_PV.html">Plant_PV</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetStorage_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetStorage*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetStorage_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetStorage(winMoz.Agents.BalancingGroup,System.Int32)">GetStorage(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Plant_Storage&gt; GetStorage(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Storage.html">Plant_Storage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetThermal_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetThermal*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetThermal_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetThermal(winMoz.Agents.BalancingGroup,System.Int32)">GetThermal(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Plant_Thermal&gt; GetThermal(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetTSO_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetTSO*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetTSO_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetTSO(System.Int32)">GetTSO(Int32)</h4>
  <div class="markdown level1 summary"><p>Funktion gibt alle TSO zurück und erstellt gleichzeitig DSOs und BG. Assets werden nicht mitgeladen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;TSO&gt; GetTSO(int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Agents.TSO.html">TSO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_AssetRepository_GetWind_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetWind*"></a>
  <h4 id="winMoz_Data_Access_Repositories_AssetRepository_GetWind_winMoz_Agents_BalancingGroup_System_Int32_" data-uid="winMoz.Data.Access.Repositories.AssetRepository.GetWind(winMoz.Agents.BalancingGroup,System.Int32)">GetWind(BalancingGroup, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Plant_Wind&gt; GetWind(BalancingGroup balancingGroup = null, int ScenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.BalancingGroup.html">BalancingGroup</a></td>
        <td><span class="parametername">balancingGroup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ScenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Plant_Wind.html">Plant_Wind</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
