﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OperatingReserveData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OperatingReserveData
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.DTO.OperatingReserveData">
  
  
  <h1 id="winMoz_Data_Access_DTO_OperatingReserveData" data-uid="winMoz.Data.Access.DTO.OperatingReserveData" class="text-break">Class OperatingReserveData
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Data.Access.DTO.PredictionData.html">PredictionData</a></div>
    <div class="level2"><span class="xref">OperatingReserveData</span></div>
      <div class="level3"><a class="xref" href="winMoz.Data.Access.DTO.MRLData.html">MRLData</a></div>
      <div class="level3"><a class="xref" href="winMoz.Data.Access.DTO.SRLData.html">SRLData</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IComparable</span>&lt;<a class="xref" href="winMoz.Data.Access.DTO.PredictionData.html">PredictionData</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.PredictionData.html#winMoz_Data_Access_DTO_PredictionData_TimeStamp">PredictionData.TimeStamp</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.PredictionData.html#winMoz_Data_Access_DTO_PredictionData_Id">PredictionData.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.DTO.PredictionData.html#winMoz_Data_Access_DTO_PredictionData_CompareTo_winMoz_Data_Access_DTO_PredictionData_">PredictionData.CompareTo(PredictionData)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.DTO.html">winMoz.Data.Access.DTO</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_DTO_OperatingReserveData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OperatingReserveData : PredictionData, IComparable&lt;PredictionData&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData__ctor_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.#ctor*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData__ctor_System_DateTime_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.#ctor(System.DateTime)">OperatingReserveData(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OperatingReserveData(DateTime TimeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TimeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData_AbgerMenge_Neg_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.AbgerMenge_Neg*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData_AbgerMenge_Neg" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.AbgerMenge_Neg">AbgerMenge_Neg</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? AbgerMenge_Neg { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData_AbgerMenge_Pos_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.AbgerMenge_Pos*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData_AbgerMenge_Pos" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.AbgerMenge_Pos">AbgerMenge_Pos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? AbgerMenge_Pos { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData_Arbeitspreis_Neg_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.Arbeitspreis_Neg*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData_Arbeitspreis_Neg" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.Arbeitspreis_Neg">Arbeitspreis_Neg</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? Arbeitspreis_Neg { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData_Arbeitspreis_Pos_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.Arbeitspreis_Pos*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData_Arbeitspreis_Pos" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.Arbeitspreis_Pos">Arbeitspreis_Pos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? Arbeitspreis_Pos { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData_Leistungspreis_Neg_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.Leistungspreis_Neg*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData_Leistungspreis_Neg" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.Leistungspreis_Neg">Leistungspreis_Neg</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? Leistungspreis_Neg { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData_Leistungspreis_Pos_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.Leistungspreis_Pos*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData_Leistungspreis_Pos" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.Leistungspreis_Pos">Leistungspreis_Pos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? Leistungspreis_Pos { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData_VorgehMenge_Neg_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.VorgehMenge_Neg*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData_VorgehMenge_Neg" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.VorgehMenge_Neg">VorgehMenge_Neg</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? VorgehMenge_Neg { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_DTO_OperatingReserveData_VorgehMenge_Pos_" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.VorgehMenge_Pos*"></a>
  <h4 id="winMoz_Data_Access_DTO_OperatingReserveData_VorgehMenge_Pos" data-uid="winMoz.Data.Access.DTO.OperatingReserveData.VorgehMenge_Pos">VorgehMenge_Pos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float? VorgehMenge_Pos { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IComparable&lt;T&gt;</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
