﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Plant_Thermal
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Plant_Thermal
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Plants.Plant_Thermal">
  
  
  <h1 id="winMoz_Assets_Plants_Plant_Thermal" data-uid="winMoz.Assets.Plants.Plant_Thermal" class="text-break">Class Plant_Thermal
  </h1>
  <div class="markdown level0 summary"><p>Abgeleitete Klasse zur Definition des Kraftwerkstyps Thermisch - Erbt Eigenschaften der <seealso langword="abstract"></seealso> Klasse <a class="xref" href="winMoz.Assets.Asset.html">Asset</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Assets.Asset.html">Asset</a></div>
    <div class="level3"><span class="xref">Plant_Thermal</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_PowerMW">Asset.PowerMW</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Location">Asset.Location</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_LocationPostCode">Asset.LocationPostCode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Economics">Asset.Economics</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_EconomicsSubType">Asset.EconomicsSubType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_RiskAversion">Asset.RiskAversion</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_AsumedCallProbability">Asset.AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset__AsumedCallProbability">Asset._AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetPower_System_Single_">Asset.SetPower(Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetLocation_winMoz_Assets_Location_">Asset.SetLocation(Location)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroupId">Asset.BalancingGroupId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroup">Asset.BalancingGroup</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Schedule">Asset.Schedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_ControlReserveSchedule">Asset.ControlReserveSchedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_TradingStrategy">Asset.TradingStrategy</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsPlant">Asset.IsPlant</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsLoad">Asset.IsLoad</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsThermal">Asset.IsThermal</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsRenewable">Asset.IsRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsFlexibility">Asset.IsFlexibility</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsVariableRenewable">Asset.IsVariableRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetTradingStrategy_winMoz_Trading_Strategies_TradingStrategyType_">Asset.SetTradingStrategy(TradingStrategyType)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetNewAssumedCallProbability_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single_">Asset.SetNewAssumedCallProbability(ControlReserveShortCode.ShortCode, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetAssumedCallProbability">Asset.GetAssumedCallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetBalancingGroup_winMoz_Agents_BalancingGroup_">Asset.SetBalancingGroup(BalancingGroup)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_UpdateBalancingGroup">Asset.UpdateBalancingGroup()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_InitializeSchedule">Asset.InitializeSchedule()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CallProbability">Asset.CallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetCostCurvePerMWh_System_DateTime_System_TimeSpan_System_TimeSpan_">Asset.GetCostCurvePerMWh(DateTime, TimeSpan, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetCostForMWh_System_DateTime_System_Single_">Asset.GetCostForMWh(DateTime, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Plants.html">winMoz.Assets.Plants</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Plants_Plant_Thermal_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Plant_Thermal : Asset, IAsset, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal__ctor_" data-uid="winMoz.Assets.Plants.Plant_Thermal.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal__ctor_winMoz_Agents_IBalancingGroup_System_Enum_System_Single_System_Int32_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_" data-uid="winMoz.Assets.Plants.Plant_Thermal.#ctor(winMoz.Agents.IBalancingGroup,System.Enum,System.Single,System.Int32,System.Int32,winMoz.Trading.Strategies.TradingStrategyType)">Plant_Thermal(IBalancingGroup, Enum, Single, Int32, Int32, TradingStrategyType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plant_Thermal(IBalancingGroup bg, Enum subType, float powerMW, int locationPostcode = 0, int scenarioID = 0, TradingStrategyType tradingStrategy = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">locationPostcode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal__ctor_" data-uid="winMoz.Assets.Plants.Plant_Thermal.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal__ctor_winMoz_Agents_IBalancingGroup_System_Enum_System_Single_winMoz_Assets_Location_System_Single_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_" data-uid="winMoz.Assets.Plants.Plant_Thermal.#ctor(winMoz.Agents.IBalancingGroup,System.Enum,System.Single,winMoz.Assets.Location,System.Single,System.Int32,winMoz.Trading.Strategies.TradingStrategyType)">Plant_Thermal(IBalancingGroup, Enum, Single, Location, Single, Int32, TradingStrategyType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plant_Thermal(IBalancingGroup bg, Enum subType, float powerMW, Location location = null, float P_TLP = 0F, int scenarioID = 0, TradingStrategyType tradingStrategy = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Location.html">Location</a></td>
        <td><span class="parametername">location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">P_TLP</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_SubType" data-uid="winMoz.Assets.Plants.Plant_Thermal.SubType">SubType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly Plant_Thermal.SubTypes SubType</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.SubTypes.html">Plant_Thermal.SubTypes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_IsIndustry_" data-uid="winMoz.Assets.Plants.Plant_Thermal.IsIndustry*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_IsIndustry" data-uid="winMoz.Assets.Plants.Plant_Thermal.IsIndustry">IsIndustry</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsIndustry { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_P_TLP_" data-uid="winMoz.Assets.Plants.Plant_Thermal.P_TLP*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_P_TLP" data-uid="winMoz.Assets.Plants.Plant_Thermal.P_TLP">P_TLP</h4>
  <div class="markdown level1 summary"><p>Spitzenleistung des thermischen Bedarfs in MW</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float P_TLP { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_TLP_" data-uid="winMoz.Assets.Plants.Plant_Thermal.TLP*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_TLP" data-uid="winMoz.Assets.Plants.Plant_Thermal.TLP">TLP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TLP TLP { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.TLP.html">TLP</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_Units_" data-uid="winMoz.Assets.Plants.Plant_Thermal.Units*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_Units" data-uid="winMoz.Assets.Plants.Plant_Thermal.Units">Units</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Block&gt; Units { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Block.html">Block</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_CalcSchedule_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CalcSchedule*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_CalcSchedule_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CalcSchedule(System.DateTime,System.TimeSpan)">CalcSchedule(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CalcSchedule(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CalcSchedule_System_DateTime_System_TimeSpan_">Asset.CalcSchedule(DateTime, TimeSpan)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_CleanSpread_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CleanSpread*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_CleanSpread_winMoz_Assets_Plants_Plant_Thermal_System_DateTime_System_TimeSpan_System_Boolean_System_Boolean_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CleanSpread(winMoz.Assets.Plants.Plant_Thermal,System.DateTime,System.TimeSpan,System.Boolean,System.Boolean)">CleanSpread(Plant_Thermal, DateTime, TimeSpan, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;(DateTime TimeStamp, float Value)&gt; CleanSpread(Plant_Thermal plant, DateTime TimeStamp, TimeSpan duration, bool hourly = false, bool monthly = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TimeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">hourly</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">monthly</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_CreateUnits_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CreateUnits*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_CreateUnits_System_Collections_Generic_List_winMoz_Assets_Plants_Block__" data-uid="winMoz.Assets.Plants.Plant_Thermal.CreateUnits(System.Collections.Generic.List{winMoz.Assets.Plants.Block})">CreateUnits(List&lt;Block&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plant_Thermal CreateUnits(List&lt;Block&gt; units)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Plants.Block.html">Block</a>&gt;</td>
        <td><span class="parametername">units</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_CutControlReserveScheduleUntil_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CutControlReserveScheduleUntil*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_CutControlReserveScheduleUntil_System_DateTime_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CutControlReserveScheduleUntil(System.DateTime)">CutControlReserveScheduleUntil(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CutControlReserveScheduleUntil(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CutControlReserveScheduleUntil_System_DateTime_">Asset.CutControlReserveScheduleUntil(DateTime)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_CutScheduleUntil_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CutScheduleUntil*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_CutScheduleUntil_System_DateTime_" data-uid="winMoz.Assets.Plants.Plant_Thermal.CutScheduleUntil(System.DateTime)">CutScheduleUntil(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CutScheduleUntil(DateTime timeUntil)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeUntil</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CutScheduleUntil_System_DateTime_">Asset.CutScheduleUntil(DateTime)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_GetAgeTypeFromString_" data-uid="winMoz.Assets.Plants.Plant_Thermal.GetAgeTypeFromString*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_GetAgeTypeFromString_System_String_" data-uid="winMoz.Assets.Plants.Plant_Thermal.GetAgeTypeFromString(System.String)">GetAgeTypeFromString(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Plant_Thermal.AgeTypes GetAgeTypeFromString(string ageTypeString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ageTypeString</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.AgeTypes.html">Plant_Thermal.AgeTypes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Plant_Thermal_GetStringFromAgeType_" data-uid="winMoz.Assets.Plants.Plant_Thermal.GetStringFromAgeType*"></a>
  <h4 id="winMoz_Assets_Plants_Plant_Thermal_GetStringFromAgeType_winMoz_Assets_Plants_Plant_Thermal_AgeTypes_" data-uid="winMoz.Assets.Plants.Plant_Thermal.GetStringFromAgeType(winMoz.Assets.Plants.Plant_Thermal.AgeTypes)">GetStringFromAgeType(Plant_Thermal.AgeTypes)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GetStringFromAgeType(Plant_Thermal.AgeTypes type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.AgeTypes.html">Plant_Thermal.AgeTypes</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
