﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControlReserveSchedule
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControlReserveSchedule
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule">
  
  
  <h1 id="winMoz_Assets_Schedules_ControlReserveSchedule" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule" class="text-break">Class ControlReserveSchedule
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</div>
    <div class="level2"><span class="xref">ControlReserveSchedule</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Collections.Generic.IEqualityComparer</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Add(winMoz.Assets.Schedules.ControlReserveScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.AddRange(System.Collections.Generic.IEnumerable&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.AsReadOnly()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.BinarySearch(System.Int32, System.Int32, winMoz.Assets.Schedules.ControlReserveScheduleItem, System.Collections.Generic.IComparer&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.BinarySearch(winMoz.Assets.Schedules.ControlReserveScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.BinarySearch(winMoz.Assets.Schedules.ControlReserveScheduleItem, System.Collections.Generic.IComparer&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Contains(winMoz.Assets.Schedules.ControlReserveScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.ConvertAll&lt;TOutput&gt;(System.Converter&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem, TOutput&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.CopyTo(winMoz.Assets.Schedules.ControlReserveScheduleItem[])</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.CopyTo(System.Int32, winMoz.Assets.Schedules.ControlReserveScheduleItem[], System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.CopyTo(winMoz.Assets.Schedules.ControlReserveScheduleItem[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Exists(System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Find(System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.FindAll(System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.FindIndex(System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.FindIndex(System.Int32, System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.FindIndex(System.Int32, System.Int32, System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.FindLast(System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.FindLastIndex(System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.FindLastIndex(System.Int32, System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.FindLastIndex(System.Int32, System.Int32, System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.ForEach(System.Action&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.Generic.IEnumerable&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.GetRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.IndexOf(winMoz.Assets.Schedules.ControlReserveScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.IndexOf(winMoz.Assets.Schedules.ControlReserveScheduleItem, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.IndexOf(winMoz.Assets.Schedules.ControlReserveScheduleItem, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Insert(System.Int32, winMoz.Assets.Schedules.ControlReserveScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.InsertRange(System.Int32, System.Collections.Generic.IEnumerable&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.LastIndexOf(winMoz.Assets.Schedules.ControlReserveScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.LastIndexOf(winMoz.Assets.Schedules.ControlReserveScheduleItem, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.LastIndexOf(winMoz.Assets.Schedules.ControlReserveScheduleItem, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Remove(winMoz.Assets.Schedules.ControlReserveScheduleItem)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.RemoveAll(System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.RemoveRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Reverse()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Reverse(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Sort()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Sort(System.Collections.Generic.IComparer&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Sort(System.Int32, System.Int32, System.Collections.Generic.IComparer&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Sort(System.Comparison&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.ToArray()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.TrimExcess()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.TrueForAll(System.Predicate&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.Generic.ICollection&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;winMoz.Assets.Schedules.ControlReserveScheduleItem&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Schedules.html">winMoz.Assets.Schedules</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Schedules_ControlReserveSchedule_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ControlReserveSchedule : List&lt;ControlReserveScheduleItem&gt;, IList&lt;ControlReserveScheduleItem&gt;, ICollection&lt;ControlReserveScheduleItem&gt;, IList, ICollection, IReadOnlyList&lt;ControlReserveScheduleItem&gt;, IReadOnlyCollection&lt;ControlReserveScheduleItem&gt;, IEnumerable&lt;ControlReserveScheduleItem&gt;, IEnumerable, IEqualityComparer&lt;ControlReserveScheduleItem&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule__ctor_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule__ctor" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.#ctor">ControlReserveSchedule()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveSchedule()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule__ctor_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.#ctor*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule__ctor_System_Collections_Generic_IEnumerable_winMoz_Assets_Schedules_ControlReserveScheduleItem__" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.#ctor(System.Collections.Generic.IEnumerable{winMoz.Assets.Schedules.ControlReserveScheduleItem})">ControlReserveSchedule(IEnumerable&lt;ControlReserveScheduleItem&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveSchedule(IEnumerable&lt;ControlReserveScheduleItem&gt; collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</td>
        <td><span class="parametername">collection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_Duration_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Duration*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_Duration" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Duration">Duration</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpan Duration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_Item_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Item*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_Item_System_DateTime_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Item(System.DateTime)">Item[DateTime]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveScheduleItem this[DateTime time] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_ActivateNegative_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ActivateNegative*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ActivateNegative_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ActivateNegative(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}})">ActivateNegative(List&lt;(DateTime TimeStamp, Single PowerReserved, Single PriceCleared)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ActivateNegative(List&lt;(DateTime TimeStamp, float PowerReserved, float PriceCleared)&gt; ts2add)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_ActivatePositive_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ActivatePositive*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ActivatePositive_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ActivatePositive(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}})">ActivatePositive(List&lt;(DateTime TimeStamp, Single PowerReserved, Single PriceCleared)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ActivatePositive(List&lt;(DateTime TimeStamp, float PowerReserved, float PriceCleared)&gt; ts2add)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_Equals_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Equals*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_Equals_winMoz_Assets_Schedules_ControlReserveScheduleItem_winMoz_Assets_Schedules_ControlReserveScheduleItem_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Equals(winMoz.Assets.Schedules.ControlReserveScheduleItem,winMoz.Assets.Schedules.ControlReserveScheduleItem)">Equals(ControlReserveScheduleItem, ControlReserveScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(ControlReserveScheduleItem x, ControlReserveScheduleItem y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_Export2CSV_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Export2CSV*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_Export2CSV" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Export2CSV">Export2CSV()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Export2CSV()</code></pre>
  </div>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_Extend_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Extend*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_Extend_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Extend(System.DateTime,System.TimeSpan)">Extend(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Extend(DateTime start, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">start</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_FreeNegativeReservation_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.FreeNegativeReservation*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_FreeNegativeReservation_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.FreeNegativeReservation(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">FreeNegativeReservation(List&lt;(DateTime TimeStamp, Single PowerReserved)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FreeNegativeReservation(List&lt;(DateTime TimeStamp, float PowerReserved)&gt; ts2add)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_FreePositiveReservation_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.FreePositiveReservation*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_FreePositiveReservation_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.FreePositiveReservation(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">FreePositiveReservation(List&lt;(DateTime TimeStamp, Single PowerReserved)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FreePositiveReservation(List&lt;(DateTime TimeStamp, float PowerReserved)&gt; ts2add)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_Get_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Get*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_Get_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Get(System.DateTime,System.TimeSpan)">Get(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Erweiterungsmethode für Fahrpläne gibt Fahrplan für Zeitraum ab Startzeit zurück</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ControlReserveScheduleItem&gt; Get(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startzeit, ab dem der Fahrplan ausgelesen werden soll</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer, für die der Fahrplan ausgelesen werden soll</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;</td>
        <td><p>Ausgelesener Fahrplan</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_GetHashCode_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.GetHashCode*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_GetHashCode_winMoz_Assets_Schedules_ControlReserveScheduleItem_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.GetHashCode(winMoz.Assets.Schedules.ControlReserveScheduleItem)">GetHashCode(ControlReserveScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetHashCode(ControlReserveScheduleItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_GetItem_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.GetItem*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_GetItem_System_DateTime_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.GetItem(System.DateTime)">GetItem(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserveScheduleItem GetItem(DateTime TimeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">TimeStamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_InsertOrReplace_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.InsertOrReplace*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_InsertOrReplace_winMoz_Assets_Schedules_ControlReserveScheduleItem_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.InsertOrReplace(winMoz.Assets.Schedules.ControlReserveScheduleItem)">InsertOrReplace(ControlReserveScheduleItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InsertOrReplace(ControlReserveScheduleItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_IsRegular_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.IsRegular*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_IsRegular" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.IsRegular">IsRegular()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRegular()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_IsRegularQh_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.IsRegularQh*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_IsRegularQh" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.IsRegularQh">IsRegularQh()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRegularQh()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_IsValid_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.IsValid*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_IsValid_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.IsValid(System.DateTime,System.TimeSpan)">IsValid(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Erweiterungsmethode überprüft Fahrplan auf Gültigkeit und Regelmäßigkeit in Zeitraum und gibt Bool zurück</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsValid(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startzeitpunkt der Fahrplanüberprüfung</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Dauer der Fahrplanüberprüfung</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Bool - Fahrplan gültig/ungültig</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_ReserveNegativeCapacity_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReserveNegativeCapacity*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ReserveNegativeCapacity_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReserveNegativeCapacity(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}})">ReserveNegativeCapacity(List&lt;(DateTime TimeStamp, Single PowerReserved, Single PriceCleared)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReserveNegativeCapacity(List&lt;(DateTime TimeStamp, float PowerReserved, float PriceCleared)&gt; ts2add)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_ReserveNegativeEnergy_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReserveNegativeEnergy*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ReserveNegativeEnergy_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReserveNegativeEnergy(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">ReserveNegativeEnergy(List&lt;(DateTime TimeStamp, Single PowerReserved)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReserveNegativeEnergy(List&lt;(DateTime TimeStamp, float PowerReserved)&gt; ts2add)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_ReservePositiveCapacity_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReservePositiveCapacity*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ReservePositiveCapacity_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single_System_Single___" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReservePositiveCapacity(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single,System.Single}})">ReservePositiveCapacity(List&lt;(DateTime TimeStamp, Single PowerReserved, Single PriceCleared)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReservePositiveCapacity(List&lt;(DateTime TimeStamp, float PowerReserved, float PriceCleared)&gt; ts2add)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Schedules_ControlReserveSchedule_ReservePositiveEnergy_" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReservePositiveEnergy*"></a>
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ReservePositiveEnergy_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Single___" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReservePositiveEnergy(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Single}})">ReservePositiveEnergy(List&lt;(DateTime TimeStamp, Single PowerReserved)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReservePositiveEnergy(List&lt;(DateTime TimeStamp, float PowerReserved)&gt; ts2add)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">ts2add</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_Activated" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.Activated">Activated</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ControlReserveSchedule.ReservationCapacityEventHandler&lt;DateTime, DateTime&gt; Activated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveSchedule.ReservationCapacityEventHandler-2.html">ControlReserveSchedule.ReservationCapacityEventHandler</a>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_PowerSet" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.PowerSet">PowerSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ControlReserveSchedule.PowerSetEventHandler&lt;DateTime, DateTime&gt; PowerSet</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveSchedule.PowerSetEventHandler-2.html">ControlReserveSchedule.PowerSetEventHandler</a>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ReservedCapacity" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReservedCapacity">ReservedCapacity</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ControlReserveSchedule.ReservationCapacityEventHandler&lt;DateTime, DateTime&gt; ReservedCapacity</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveSchedule.ReservationCapacityEventHandler-2.html">ControlReserveSchedule.ReservationCapacityEventHandler</a>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ReservedEnergy" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ReservedEnergy">ReservedEnergy</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ControlReserveSchedule.ReservationCapacityEventHandler&lt;DateTime, DateTime&gt; ReservedEnergy</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveSchedule.ReservationCapacityEventHandler-2.html">ControlReserveSchedule.ReservationCapacityEventHandler</a>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="winMoz_Assets_Schedules_ControlReserveSchedule_ScheduleChanged" data-uid="winMoz.Assets.Schedules.ControlReserveSchedule.ScheduleChanged">ScheduleChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ControlReserveSchedule.ScheduleChange&lt;IEnumerable&lt;ControlReserveScheduleItem&gt;&gt; ScheduleChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.ControlReserveSchedule.ScheduleChange-1.html">ControlReserveSchedule.ScheduleChange</a>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ControlReserveScheduleItem.html">ControlReserveScheduleItem</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEqualityComparer&lt;T&gt;</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_WhereOrEmptyList__1_System_Collections_Generic_IEnumerable___0__System_Func___0_System_Boolean__">Extensions.WhereOrEmptyList&lt;T&gt;(IEnumerable&lt;T&gt;, Func&lt;T, Boolean&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_SelectOrEmptyList__2_System_Collections_Generic_IEnumerable___0__System_Func___0___1__">Extensions.SelectOrEmptyList&lt;TSource, TResult&gt;(IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_Append__1_System_Collections_Generic_IEnumerable___0__System_Collections_Generic_IEnumerable___0__">Extensions.Append&lt;T&gt;(IEnumerable&lt;T&gt;, IEnumerable&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_ForEachOrNothing__1_System_Collections_Generic_List___0__System_Action___0__">Extensions.ForEachOrNothing&lt;T&gt;(List&lt;T&gt;, Action&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_GetIndices__1_System_Collections_Generic_List___0__">Extensions.GetIndices&lt;T&gt;(List&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.MathHelper.html#winMoz_Helper_MathHelper_Shuffle__1_System_Collections_Generic_List___0__">MathHelper.Shuffle&lt;T&gt;(List&lt;T&gt;)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
