﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Block_CHP
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Block_CHP
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Assets.Plants.Block_CHP">
  
  
  <h1 id="winMoz_Assets_Plants_Block_CHP" data-uid="winMoz.Assets.Plants.Block_CHP" class="text-break">Class Block_CHP
  </h1>
  <div class="markdown level0 summary"><p>Klasse für einen Kraftwerksblock mit Wärmeauskopplung.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Assets.Asset.html">Asset</a></div>
    <div class="level3"><a class="xref" href="winMoz.Assets.Plants.Block.html">Block</a></div>
    <div class="level4"><span class="xref">Block_CHP</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_PlantId">Block.PlantId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_Plant">Block.Plant</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_EfficiencyAtPnom">Block.EfficiencyAtPnom</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_ThermalData">Block.ThermalData</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_ThermalDataCategory">Block.ThermalDataCategory</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_Commodity">Block.Commodity</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_AvailabiltySchedule">Block.AvailabiltySchedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_revisionSchedule">Block.revisionSchedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_GetCostForMWh_System_DateTime_System_Single_">Block.GetCostForMWh(DateTime, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_GetCostCurvePerMWh_System_DateTime_System_TimeSpan_System_TimeSpan_">Block.GetCostCurvePerMWh(DateTime, TimeSpan, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_GetCurrentCostCurvePerMWh_System_DateTime_">Block.GetCurrentCostCurvePerMWh(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_UpdatePlantId">Block.UpdatePlantId()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_CutScheduleUntil_System_DateTime_">Block.CutScheduleUntil(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_CutScheduleUntilFromThermal_System_DateTime_">Block.CutScheduleUntilFromThermal(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_CutControlReserveScheduleUntil_System_DateTime_">Block.CutControlReserveScheduleUntil(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_CutControlReserveScheduleUntilFromThermal_System_DateTime_">Block.CutControlReserveScheduleUntilFromThermal(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_CalcSchedule_System_DateTime_System_TimeSpan_">Block.CalcSchedule(DateTime, TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_ProductionCostsPerMWh_System_DateTime_System_TimeSpan_System_Single_">Block.ProductionCostsPerMWh(DateTime, TimeSpan, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_Costs_System_Single_System_Single_">Block.Costs(Single, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_SetPlant_winMoz_Assets_Plants_Plant_Thermal_">Block.SetPlant(Plant_Thermal)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_PowerMW">Asset.PowerMW</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Location">Asset.Location</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_LocationPostCode">Asset.LocationPostCode</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Economics">Asset.Economics</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_EconomicsSubType">Asset.EconomicsSubType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_RiskAversion">Asset.RiskAversion</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_AsumedCallProbability">Asset.AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset__AsumedCallProbability">Asset._AsumedCallProbability</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetPower_System_Single_">Asset.SetPower(Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetLocation_winMoz_Assets_Location_">Asset.SetLocation(Location)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroupId">Asset.BalancingGroupId</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_BalancingGroup">Asset.BalancingGroup</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_Schedule">Asset.Schedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_ControlReserveSchedule">Asset.ControlReserveSchedule</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_TradingStrategy">Asset.TradingStrategy</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsPlant">Asset.IsPlant</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsLoad">Asset.IsLoad</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsThermal">Asset.IsThermal</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsRenewable">Asset.IsRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsFlexibility">Asset.IsFlexibility</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_IsVariableRenewable">Asset.IsVariableRenewable</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetTradingStrategy_winMoz_Trading_Strategies_TradingStrategyType_">Asset.SetTradingStrategy(TradingStrategyType)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetNewAssumedCallProbability_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Single_">Asset.SetNewAssumedCallProbability(ControlReserveShortCode.ShortCode, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_GetAssumedCallProbability">Asset.GetAssumedCallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_SetBalancingGroup_winMoz_Agents_BalancingGroup_">Asset.SetBalancingGroup(BalancingGroup)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_UpdateBalancingGroup">Asset.UpdateBalancingGroup()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_InitializeSchedule">Asset.InitializeSchedule()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Assets.Asset.html#winMoz_Assets_Asset_CallProbability">Asset.CallProbability()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Assets.Plants.html">winMoz.Assets.Plants</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Assets_Plants_Block_CHP_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Block_CHP : Block, IAsset, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP__ctor_" data-uid="winMoz.Assets.Plants.Block_CHP.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP__ctor_winMoz_Agents_IBalancingGroup_System_Enum_System_Single_System_Single_System_Single_winMoz_Assets_Tynp_winMoz_Assets_Plants_Plant_Thermal_System_Nullable_System_Single__System_Int32_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_" data-uid="winMoz.Assets.Plants.Block_CHP.#ctor(winMoz.Agents.IBalancingGroup,System.Enum,System.Single,System.Single,System.Single,winMoz.Assets.Tynp,winMoz.Assets.Plants.Plant_Thermal,System.Nullable{System.Single},System.Int32,System.Int32,winMoz.Trading.Strategies.TradingStrategyType)">Block_CHP(IBalancingGroup, Enum, Single, Single, Single, Tynp, Plant_Thermal, Nullable&lt;Single&gt;, Int32, Int32, TradingStrategyType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Block_CHP(IBalancingGroup bg, Enum subType, float powerMW, float PowerMWTh, float TotalEff, Tynp ThermalData, Plant_Thermal plant, float? efficiency = null, int locationPostcode = 0, int scenarioID = 0, TradingStrategyType tradingStrategy = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">PowerMWTh</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">TotalEff</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Tynp.html">Tynp</a></td>
        <td><span class="parametername">ThermalData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">efficiency</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">locationPostcode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP__ctor_" data-uid="winMoz.Assets.Plants.Block_CHP.#ctor*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP__ctor_winMoz_Agents_IBalancingGroup_System_Enum_System_Single_System_Single_System_Single_winMoz_Information_Commodities_Commodity_winMoz_Assets_Plants_Plant_Thermal_AgeTypes_winMoz_Assets_Plants_Plant_Thermal_System_Single_System_Int32_System_Int32_winMoz_Trading_Strategies_TradingStrategyType_" data-uid="winMoz.Assets.Plants.Block_CHP.#ctor(winMoz.Agents.IBalancingGroup,System.Enum,System.Single,System.Single,System.Single,winMoz.Information.Commodities.Commodity,winMoz.Assets.Plants.Plant_Thermal.AgeTypes,winMoz.Assets.Plants.Plant_Thermal,System.Single,System.Int32,System.Int32,winMoz.Trading.Strategies.TradingStrategyType)">Block_CHP(IBalancingGroup, Enum, Single, Single, Single, Commodities.Commodity, Plant_Thermal.AgeTypes, Plant_Thermal, Single, Int32, Int32, TradingStrategyType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Block_CHP(IBalancingGroup bg, Enum subType, float powerMW, float PowerMWTh, float TotalEff, Commodities.Commodity commodity, Plant_Thermal.AgeTypes ageType, Plant_Thermal plant, float efficiency = 0F, int locationPostcode = 0, int scenarioID = 0, TradingStrategyType tradingStrategy = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Agents.IBalancingGroup.html">IBalancingGroup</a></td>
        <td><span class="parametername">bg</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">subType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">powerMW</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">PowerMWTh</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">TotalEff</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Information.Commodities.Commodity.html">Commodities.Commodity</a></td>
        <td><span class="parametername">commodity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.AgeTypes.html">Plant_Thermal.AgeTypes</a></td>
        <td><span class="parametername">ageType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a></td>
        <td><span class="parametername">plant</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">efficiency</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">locationPostcode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Trading.Strategies.TradingStrategyType.html">TradingStrategyType</a></td>
        <td><span class="parametername">tradingStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP_eff_ges_" data-uid="winMoz.Assets.Plants.Block_CHP.eff_ges*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP_eff_ges" data-uid="winMoz.Assets.Plants.Block_CHP.eff_ges">eff_ges</h4>
  <div class="markdown level1 summary"><p>Gesamteffizienz</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float eff_ges { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP_P_th_DeltaQh_" data-uid="winMoz.Assets.Plants.Block_CHP.P_th_DeltaQh*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP_P_th_DeltaQh" data-uid="winMoz.Assets.Plants.Block_CHP.P_th_DeltaQh">P_th_DeltaQh</h4>
  <div class="markdown level1 summary"><p>Mögliche Leistungsänderung pro Viertelstunde in MW</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float P_th_DeltaQh { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP_P_th_Kwk_" data-uid="winMoz.Assets.Plants.Block_CHP.P_th_Kwk*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP_P_th_Kwk" data-uid="winMoz.Assets.Plants.Block_CHP.P_th_Kwk">P_th_Kwk</h4>
  <div class="markdown level1 summary"><p>Ausgekoppelte Wärmeleistung in MW</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float P_th_Kwk { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP_P_th_min_" data-uid="winMoz.Assets.Plants.Block_CHP.P_th_min*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP_P_th_min" data-uid="winMoz.Assets.Plants.Block_CHP.P_th_min">P_th_min</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float P_th_min { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP_ProductionCostsPerMWh_el_" data-uid="winMoz.Assets.Plants.Block_CHP.ProductionCostsPerMWh_el*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP_ProductionCostsPerMWh_el_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.Block_CHP.ProductionCostsPerMWh_el(System.DateTime,System.TimeSpan)">ProductionCostsPerMWh_el(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Function calculates the production cost for electrical energy in dependency of carbon prices, fuel prices and plant efficiency for the given timespan.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;(DateTime, float)&gt; ProductionCostsPerMWh_el(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Start of caluclation</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Timeframe of calculation</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><p>Produkction cost in daily resolution</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Assets.Plants.Block.html#winMoz_Assets_Plants_Block_ProductionCostsPerMWh_el_System_DateTime_System_TimeSpan_">Block.ProductionCostsPerMWh_el(DateTime, TimeSpan)</a></div>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP_ProductionCostsPerMWh_th_" data-uid="winMoz.Assets.Plants.Block_CHP.ProductionCostsPerMWh_th*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP_ProductionCostsPerMWh_th_System_DateTime_System_TimeSpan_" data-uid="winMoz.Assets.Plants.Block_CHP.ProductionCostsPerMWh_th(System.DateTime,System.TimeSpan)">ProductionCostsPerMWh_th(DateTime, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Funktion errechnet die Kosten für thermische Energie für einen gebeenen Zeitraum.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;(DateTime, float)&gt; ProductionCostsPerMWh_th(DateTime startTime, TimeSpan duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">startTime</span></td>
        <td><p>Startpunkt der Berechnung</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">duration</span></td>
        <td><p>Zeitspanne der Berechnung</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Single</span>&gt;&gt;</td>
        <td><p>Produkction cost in daily resolution</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Assets_Plants_Block_CHP_ThermalToElectrical_" data-uid="winMoz.Assets.Plants.Block_CHP.ThermalToElectrical*"></a>
  <h4 id="winMoz_Assets_Plants_Block_CHP_ThermalToElectrical_System_Single_" data-uid="winMoz.Assets.Plants.Block_CHP.ThermalToElectrical(System.Single)">ThermalToElectrical(Single)</h4>
  <div class="markdown level1 summary"><p>Funktion gibt den elektrischen Output bei gegebenem thermischen Output.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ThermalToElectrical(float thermalPower)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">thermalPower</span></td>
        <td><p>Die thermische Leistung in MW zu welcher die elektrische ausgekoppelte Leistung benötigt wird.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Elektrischer Output in MW</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
