﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PlotAndOutput
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PlotAndOutput
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Tools.Viz.PlotAndOutput">
  
  
  <h1 id="winMoz_Tools_Viz_PlotAndOutput" data-uid="winMoz.Tools.Viz.PlotAndOutput" class="text-break">Class PlotAndOutput
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PlotAndOutput</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Tools.Viz.html">winMoz.Tools.Viz</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Tools_Viz_PlotAndOutput_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class PlotAndOutput</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_ConvertDateToString_" data-uid="winMoz.Tools.Viz.PlotAndOutput.ConvertDateToString*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_ConvertDateToString_System_DateTime_" data-uid="winMoz.Tools.Viz.PlotAndOutput.ConvertDateToString(System.DateTime)">ConvertDateToString(DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ConvertDateToString(DateTime date)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">date</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole__Bids_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole__Bids*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole__Bids_winMoz_Markets_Market_System_Collections_Generic_List_winMoz_Markets_Bids_Bid__" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole__Bids(winMoz.Markets.Market,System.Collections.Generic.List{winMoz.Markets.Bids.Bid})">OutputConsole__Bids(Market, List&lt;Bid&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputConsole__Bids(Market market, List&lt;Bid&gt; bids)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">market</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td><span class="parametername">bids</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole_CoupledMeritOrder_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole_CoupledMeritOrder*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole_CoupledMeritOrder_System_DateTime_System_Collections_Generic_List_System_ValueTuple_System_Int32_System_Collections_Generic_List_System_ValueTuple_winMoz_Markets_Elements_MarketAreaEnum_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single_System_Single___System_Single_System_Single_____" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole_CoupledMeritOrder(System.DateTime,System.Collections.Generic.List{System.ValueTuple{System.Int32,System.Collections.Generic.List{System.ValueTuple{winMoz.Markets.Elements.MarketAreaEnum,System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single,System.Single}},System.Single,System.Single}}}})">OutputConsole_CoupledMeritOrder(DateTime, List&lt;(Int32 Hour, List&lt;(MarketAreaEnum marketArea, List&lt;(Single Volume, Single Price, Single AggVol)&gt;, Single VolumeStart, Single VolumeResult)&gt;)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputConsole_CoupledMeritOrder(DateTime auctionStart, List&lt;(int Hour, List&lt;(MarketAreaEnum marketArea, List&lt;(float Volume, float Price, float AggVol)&gt;, float VolumeStart, float VolumeResult)&gt;)&gt; coupledMeritOrders)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">auctionStart</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td><span class="parametername">coupledMeritOrders</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole_MarketResults_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole_MarketResults*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole_MarketResults" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole_MarketResults">OutputConsole_MarketResults()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputConsole_MarketResults()</code></pre>
  </div>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole_MeritOrder_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole_MeritOrder*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole_MeritOrder_winMoz_Simulation_SimEvent_System_DateTime_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single_System_Single_____" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole_MeritOrder(winMoz.Simulation.SimEvent,System.DateTime,winMoz.Markets.ControlReserveShortCode.ShortCode,System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single,System.Single}}[])">OutputConsole_MeritOrder(SimEvent, DateTime, ControlReserveShortCode.ShortCode, List&lt;(Single Volume, Single Price, Single aggVol)&gt;[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputConsole_MeritOrder(SimEvent simEvent, DateTime timeStamp, ControlReserveShortCode.ShortCode controlReserveType = ControlReserveShortCode.ShortCode.FRR, params List&lt;(float Volume, float Price, float aggVol)&gt;[] meritOrders)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">simEvent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">controlReserveType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;[]</td>
        <td><span class="parametername">meritOrders</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole_Schedules_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole_Schedules*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputConsole_Schedules_System_Collections_Generic_List_winMoz_Assets_IAsset__" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsole_Schedules(System.Collections.Generic.List{winMoz.Assets.IAsset})">OutputConsole_Schedules(List&lt;IAsset&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputConsole_Schedules(List&lt;IAsset&gt; assets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputConsoleBids_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsoleBids*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputConsoleBids_System_String_System_Collections_Generic_List_winMoz_Markets_Bids_Bid_Segment__" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsoleBids(System.String,System.Collections.Generic.List{winMoz.Markets.Bids.Bid_Segment})">OutputConsoleBids(String, List&lt;Bid_Segment&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputConsoleBids(string title, List&lt;Bid_Segment&gt; segments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td><span class="parametername">segments</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputConsoleSchedule_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsoleSchedule*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputConsoleSchedule_System_String_System_Collections_Generic_List_winMoz_Assets_Schedules_ScheduleItem__System_Boolean_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputConsoleSchedule(System.String,System.Collections.Generic.List{winMoz.Assets.Schedules.ScheduleItem},System.Boolean)">OutputConsoleSchedule(String, List&lt;ScheduleItem&gt;, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputConsoleSchedule(string title, List&lt;ScheduleItem&gt; schedule, bool withPrices)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.Schedules.ScheduleItem.html">ScheduleItem</a>&gt;</td>
        <td><span class="parametername">schedule</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">withPrices</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV__Bids_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV__Bids*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV__Bids_winMoz_Markets_Market_System_Collections_Generic_List_winMoz_Markets_Bids_Bid__" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV__Bids(winMoz.Markets.Market,System.Collections.Generic.List{winMoz.Markets.Bids.Bid})">OutputCSV__Bids(Market, List&lt;Bid&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputCSV__Bids(Market market, List&lt;Bid&gt; bids)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">market</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td><span class="parametername">bids</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV_CoupledMeritOrder_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV_CoupledMeritOrder*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV_CoupledMeritOrder_System_DateTime_System_Collections_Generic_List_System_ValueTuple_System_Int32_System_Collections_Generic_List_System_ValueTuple_winMoz_Markets_Elements_MarketAreaEnum_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single_System_Single___System_Single_System_Single_____" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV_CoupledMeritOrder(System.DateTime,System.Collections.Generic.List{System.ValueTuple{System.Int32,System.Collections.Generic.List{System.ValueTuple{winMoz.Markets.Elements.MarketAreaEnum,System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single,System.Single}},System.Single,System.Single}}}})">OutputCSV_CoupledMeritOrder(DateTime, List&lt;(Int32 Hour, List&lt;(MarketAreaEnum marketArea, List&lt;(Single Volume, Single Price, Single AggVol)&gt;, Single VolumeStart, Single VolumeResult)&gt;)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputCSV_CoupledMeritOrder(DateTime auctionStart, List&lt;(int Hour, List&lt;(MarketAreaEnum marketArea, List&lt;(float Volume, float Price, float AggVol)&gt;, float VolumeStart, float VolumeResult)&gt;)&gt; coupledMeritOrders)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">auctionStart</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td><span class="parametername">coupledMeritOrders</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV_MarketResults_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV_MarketResults*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV_MarketResults_winMoz_Assets_Schedules_Schedule___" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV_MarketResults(winMoz.Assets.Schedules.Schedule[])">OutputCSV_MarketResults(Schedule[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputCSV_MarketResults(params Schedule[] meritOrders)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Assets.Schedules.Schedule.html">Schedule</a>[]</td>
        <td><span class="parametername">meritOrders</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV_MeritOrder_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV_MeritOrder*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV_MeritOrder_winMoz_Simulation_SimEvent_System_DateTime_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single_System_Single_____" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV_MeritOrder(winMoz.Simulation.SimEvent,System.DateTime,winMoz.Markets.ControlReserveShortCode.ShortCode,System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single,System.Single}}[])">OutputCSV_MeritOrder(SimEvent, DateTime, ControlReserveShortCode.ShortCode, List&lt;(Single Volume, Single Price, Single aggVol)&gt;[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputCSV_MeritOrder(SimEvent simEvent, DateTime timeStamp, ControlReserveShortCode.ShortCode controlReserveType = ControlReserveShortCode.ShortCode.FRR, params List&lt;(float Volume, float Price, float aggVol)&gt;[] meritOrders)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">simEvent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">controlReserveType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;[]</td>
        <td><span class="parametername">meritOrders</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV_Schedules_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV_Schedules*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputCSV_Schedules_System_Collections_Generic_List_winMoz_Assets_IAsset__" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSV_Schedules(System.Collections.Generic.List{winMoz.Assets.IAsset})">OutputCSV_Schedules(List&lt;IAsset&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputCSV_Schedules(List&lt;IAsset&gt; assets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_OutputCSVBids_" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSVBids*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_OutputCSVBids_System_String_System_Collections_Generic_List_System_ValueTuple_System_String_winMoz_Markets_Bids_Bid_Segment___" data-uid="winMoz.Tools.Viz.PlotAndOutput.OutputCSVBids(System.String,System.Collections.Generic.List{System.ValueTuple{System.String,winMoz.Markets.Bids.Bid_Segment}})">OutputCSVBids(String, List&lt;(String Type, Bid_Segment Segment)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OutputCSVBids(string title, List&lt;(string Type, Bid_Segment Segment)&gt; segments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;&gt;</td>
        <td><span class="parametername">segments</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_Plot__Bids_" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot__Bids*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_Plot__Bids_winMoz_Markets_Market_System_Collections_Generic_List_winMoz_Markets_Bids_Bid__" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot__Bids(winMoz.Markets.Market,System.Collections.Generic.List{winMoz.Markets.Bids.Bid})">Plot__Bids(Market, List&lt;Bid&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot__Bids(Market market, List&lt;Bid&gt; bids)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Market.html">Market</a></td>
        <td><span class="parametername">market</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td><span class="parametername">bids</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_Plot_CoupledMeritOrder_" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot_CoupledMeritOrder*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_Plot_CoupledMeritOrder_System_DateTime_System_Collections_Generic_List_System_ValueTuple_System_Int32_System_Collections_Generic_List_System_ValueTuple_winMoz_Markets_Elements_MarketAreaEnum_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single_System_Single___System_Single_System_Single_____" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot_CoupledMeritOrder(System.DateTime,System.Collections.Generic.List{System.ValueTuple{System.Int32,System.Collections.Generic.List{System.ValueTuple{winMoz.Markets.Elements.MarketAreaEnum,System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single,System.Single}},System.Single,System.Single}}}})">Plot_CoupledMeritOrder(DateTime, List&lt;(Int32 Hour, List&lt;(MarketAreaEnum marketArea, List&lt;(Single Volume, Single Price, Single AggVol)&gt;, Single VolumeStart, Single VolumeResult)&gt;)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot_CoupledMeritOrder(DateTime auctionStart, List&lt;(int Hour, List&lt;(MarketAreaEnum marketArea, List&lt;(float Volume, float Price, float AggVol)&gt;, float VolumeStart, float VolumeResult)&gt;)&gt; coupledMeritOrders)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">auctionStart</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="winMoz.Markets.Elements.MarketAreaEnum.html">MarketAreaEnum</a>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;&gt;&gt;</td>
        <td><span class="parametername">coupledMeritOrders</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_Plot_MarketResults_" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot_MarketResults*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_Plot_MarketResults" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot_MarketResults">Plot_MarketResults()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot_MarketResults()</code></pre>
  </div>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_Plot_MeritOrder_" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot_MeritOrder*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_Plot_MeritOrder_winMoz_Simulation_SimEvent_System_DateTime_winMoz_Markets_ControlReserveShortCode_ShortCode_System_Collections_Generic_List_System_ValueTuple_System_Single_System_Single_System_Single_____" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot_MeritOrder(winMoz.Simulation.SimEvent,System.DateTime,winMoz.Markets.ControlReserveShortCode.ShortCode,System.Collections.Generic.List{System.ValueTuple{System.Single,System.Single,System.Single}}[])">Plot_MeritOrder(SimEvent, DateTime, ControlReserveShortCode.ShortCode, List&lt;(Single Volume, Single Price, Single aggVol)&gt;[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot_MeritOrder(SimEvent simEvent, DateTime timeStamp, ControlReserveShortCode.ShortCode controlReserveType = ControlReserveShortCode.ShortCode.FRR, params List&lt;(float Volume, float Price, float aggVol)&gt;[] meritOrders)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></td>
        <td><span class="parametername">simEvent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">timeStamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">controlReserveType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">System.Single</span>&gt;&gt;[]</td>
        <td><span class="parametername">meritOrders</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_Plot_Schedules_" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot_Schedules*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_Plot_Schedules_System_Collections_Generic_List_winMoz_Assets_IAsset__" data-uid="winMoz.Tools.Viz.PlotAndOutput.Plot_Schedules(System.Collections.Generic.List{winMoz.Assets.IAsset})">Plot_Schedules(List&lt;IAsset&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Plot_Schedules(List&lt;IAsset&gt; assets)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Assets.IAsset.html">IAsset</a>&gt;</td>
        <td><span class="parametername">assets</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_TransformToStringRow_" data-uid="winMoz.Tools.Viz.PlotAndOutput.TransformToStringRow*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_TransformToStringRow_System_Collections_Generic_List_System_String__" data-uid="winMoz.Tools.Viz.PlotAndOutput.TransformToStringRow(System.Collections.Generic.List{System.String})">TransformToStringRow(List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TransformToStringRow(List&lt;string&gt; names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">names</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_TransformToStringRows_" data-uid="winMoz.Tools.Viz.PlotAndOutput.TransformToStringRows*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_TransformToStringRows_System_Collections_Generic_List_System_Collections_Generic_List_System_String___" data-uid="winMoz.Tools.Viz.PlotAndOutput.TransformToStringRows(System.Collections.Generic.List{System.Collections.Generic.List{System.String}})">TransformToStringRows(List&lt;List&lt;String&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; TransformToStringRows(List&lt;List&lt;string&gt;&gt; exportCollection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;&gt;</td>
        <td><span class="parametername">exportCollection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Tools_Viz_PlotAndOutput_TransformToStringRows_" data-uid="winMoz.Tools.Viz.PlotAndOutput.TransformToStringRows*"></a>
  <h4 id="winMoz_Tools_Viz_PlotAndOutput_TransformToStringRows_System_Collections_Generic_List_System_ValueTuple_System_DateTime_System_Collections_Generic_List_System_String____" data-uid="winMoz.Tools.Viz.PlotAndOutput.TransformToStringRows(System.Collections.Generic.List{System.ValueTuple{System.DateTime,System.Collections.Generic.List{System.String}}})">TransformToStringRows(List&lt;(DateTime, List&lt;String&gt;)&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; TransformToStringRows(List&lt;(DateTime, List&lt;string&gt;)&gt; exportCollection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;&gt;&gt;</td>
        <td><span class="parametername">exportCollection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
