﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControlReserve_Capacity
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControlReserve_Capacity
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity">
  
  
  <h1 id="winMoz_Markets_ControlReserve_ControlReserve_Capacity" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity" class="text-break">Class ControlReserve_Capacity
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Simulation.SimObject.html">SimObject</a></div>
    <div class="level2"><a class="xref" href="winMoz.Simulation.SimEvent.html">SimEvent</a></div>
    <div class="level3"><a class="xref" href="winMoz.Markets.Market.html">Market</a></div>
    <div class="level4"><a class="xref" href="winMoz.Markets.ControlReserveMarket.html">ControlReserveMarket</a></div>
    <div class="level5"><span class="xref">ControlReserve_Capacity</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Markets.IMarket.html">IMarket</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a></div>
    <div><a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserveMarket.html#winMoz_Markets_ControlReserveMarket_SegmentsAuction">ControlReserveMarket.SegmentsAuction</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserveMarket.html#winMoz_Markets_ControlReserveMarket_GetSchedule_System_DateTime_System_Single_System_Single_">ControlReserveMarket.GetSchedule(DateTime, Single, Single)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserveMarket.html#winMoz_Markets_ControlReserveMarket_ExecuteAuction_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult___">ControlReserveMarket.ExecuteAuction(List&lt;MarketResult&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.ControlReserveMarket.html#winMoz_Markets_ControlReserveMarket_PlotAndOutputMeritOrder_System_Collections_Generic_List_winMoz_Markets_Bids_Bid_Segment__System_DateTime_winMoz_Markets_ControlReserveShortCode_ShortCode_">ControlReserveMarket.PlotAndOutputMeritOrder(List&lt;Bid_Segment&gt;, DateTime, ControlReserveShortCode.ShortCode)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Attributes">Market.Attributes</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Results">Market.Results</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Bids">Market.Bids</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_BidsAuction">Market.BidsAuction</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SetSettings">Market.SetSettings()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SaveBidsToDb">Market.SaveBidsToDb()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Auction">Market.Auction</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_AcceptedBidType">Market.AcceptedBidType</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_HandleAuction_System_DateTime_">Market.HandleAuction(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_UpdateResults_System_Collections_Generic_List_winMoz_Markets_Results_MarketResult__">Market.UpdateResults(List&lt;MarketResult&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SetBidsAuction">Market.SetBidsAuction()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_InvokeAuctionEvent_winMoz_Markets_Elements_AuctionArgs_">Market.InvokeAuctionEvent(AuctionArgs)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_IsValid_winMoz_Markets_Bids_Bid_">Market.IsValid(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SubmitBid_winMoz_Markets_Bids_Bid_">Market.SubmitBid(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SubmitBid_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid__">Market.SubmitBid(IEnumerable&lt;Bid&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_GetAuctionArgs">Market.GetAuctionArgs()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_SaveResultsToDB">Market.SaveResultsToDB()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTime">SimEvent.EventTime</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_EventTimeframe">SimEvent.EventTimeframe</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_IsEventTime_System_DateTime_">SimEvent.IsEventTime(DateTime)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_InitializeEventTimes_winMoz_Simulation_SimEventAttributes_">SimEvent.InitializeEventTimes(SimEventAttributes)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimEvent.html#winMoz_Simulation_SimEvent_UpdateEventTiming">SimEvent.UpdateEventTiming()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_ScenarioID">SimObject.ScenarioID</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Id">SimObject.Id</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Simulation.SimObject.html#winMoz_Simulation_SimObject_Count">SimObject.Count</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Markets.ControlReserve.html">winMoz.Markets.ControlReserve</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ControlReserve_Capacity : ControlReserveMarket, IMarket, ISimEvent, ISimObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Capacity__ctor_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.#ctor*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Capacity__ctor_winMoz_Markets_Elements_ControlReserve_Capacity_Attributes_winMoz_Markets_ControlReserve_ControlReserve_Energy_System_Int32_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.#ctor(winMoz.Markets.Elements.ControlReserve_Capacity_Attributes,winMoz.Markets.ControlReserve.ControlReserve_Energy,System.Int32)">ControlReserve_Capacity(ControlReserve_Capacity_Attributes, ControlReserve_Energy, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserve_Capacity(ControlReserve_Capacity_Attributes attributes, ControlReserve_Energy energyMarket, int scenarioID = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Elements.ControlReserve_Capacity_Attributes.html">ControlReserve_Capacity_Attributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Energy.html">ControlReserve_Energy</a></td>
        <td><span class="parametername">energyMarket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">scenarioID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_EnergyMarket_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.EnergyMarket*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_EnergyMarket" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.EnergyMarket">EnergyMarket</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlReserve_Energy EnergyMarket { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserve.ControlReserve_Energy.html">ControlReserve_Energy</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_CalcResults_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.CalcResults*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_CalcResults_winMoz_Markets_ControlReserveShortCode_ShortCode_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.CalcResults(winMoz.Markets.ControlReserveShortCode.ShortCode)">CalcResults(ControlReserveShortCode.ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override List&lt;ControlReserveResult&gt; CalcResults(ControlReserveShortCode.ShortCode controlReserveType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">controlReserveType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Results.ControlReserveResult.html">ControlReserveResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.ControlReserveMarket.html#winMoz_Markets_ControlReserveMarket_CalcResults_winMoz_Markets_ControlReserveShortCode_ShortCode_">ControlReserveMarket.CalcResults(ControlReserveShortCode.ShortCode)</a></div>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_GetSegmentsForAuction_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.GetSegmentsForAuction*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_GetSegmentsForAuction_winMoz_Markets_ControlReserveShortCode_ShortCode_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.GetSegmentsForAuction(winMoz.Markets.ControlReserveShortCode.ShortCode)">GetSegmentsForAuction(ControlReserveShortCode.ShortCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;Bid_Segment&gt; GetSegmentsForAuction(ControlReserveShortCode.ShortCode controlReserveType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.ControlReserveShortCode.ShortCode.html">ControlReserveShortCode.ShortCode</a></td>
        <td><span class="parametername">controlReserveType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid_Segment.html">Bid_Segment</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.ControlReserveMarket.html#winMoz_Markets_ControlReserveMarket_GetSegmentsForAuction_winMoz_Markets_ControlReserveShortCode_ShortCode_">ControlReserveMarket.GetSegmentsForAuction(ControlReserveShortCode.ShortCode)</a></div>
  
  
  <a id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_Initialize_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.Initialize*"></a>
  <h4 id="winMoz_Markets_ControlReserve_ControlReserve_Capacity_Initialize_System_Boolean_" data-uid="winMoz.Markets.ControlReserve.ControlReserve_Capacity.Initialize(System.Boolean)">Initialize(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize(bool IsComplete = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">IsComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="winMoz.Markets.Market.html#winMoz_Markets_Market_Initialize_System_Boolean_">Market.Initialize(Boolean)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Markets.IMarket.html">IMarket</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimEvent.html">ISimEvent</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Simulation.ISimObject.html">ISimObject</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsFuturesMarket_winMoz_Markets_Market_">Extensions.IsFuturesMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsDayAheadMarket_winMoz_Markets_Market_">Extensions.IsDayAheadMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserveMarket_winMoz_Markets_Market_">Extensions.IsControlReserveMarket(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserve_Capacity_winMoz_Markets_Market_">Extensions.IsControlReserve_Capacity(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsControlReserve_Energy_winMoz_Markets_Market_">Extensions.IsControlReserve_Energy(Market)</a>
  </div>
  <div>
      <a class="xref" href="winMoz.Helper.Extensions.html#winMoz_Helper_Extensions_IsIntradayMarket_winMoz_Markets_Market_">Extensions.IsIntradayMarket(Market)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
