﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BidRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BidRepository
   ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="winMoz.Data.Access.Repositories.BidRepository">
  
  
  <h1 id="winMoz_Data_Access_Repositories_BidRepository" data-uid="winMoz.Data.Access.Repositories.BidRepository" class="text-break">Class BidRepository
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html">Repository</a>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</div>
    <div class="level2"><span class="xref">BidRepository</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository</a>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1__context">Repository&lt;Bid&gt;._context</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1__dbSet">Repository&lt;Bid&gt;._dbSet</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Get">Repository&lt;Bid&gt;.Get()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_FirstOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">Repository&lt;Bid&gt;.FirstOrDefault(Expression&lt;Func&lt;Bid, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_SingleOrDefault_System_Linq_Expressions_Expression_System_Func__0_System_Boolean___">Repository&lt;Bid&gt;.SingleOrDefault(Expression&lt;Func&lt;Bid, Boolean&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Delete__0_">Repository&lt;Bid&gt;.Delete(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Delete_System_Collections_Generic_IEnumerable__0__">Repository&lt;Bid&gt;.Delete(IEnumerable&lt;Bid&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Update_System_Collections_Generic_IEnumerable__0__">Repository&lt;Bid&gt;.Update(IEnumerable&lt;Bid&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Update__0_">Repository&lt;Bid&gt;.Update(Bid)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_BulkInsert_System_Collections_Generic_IEnumerable_System_Object__">Repository&lt;Bid&gt;.BulkInsert(IEnumerable&lt;Object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_SaveChanges">Repository&lt;Bid&gt;.SaveChanges()</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Dispose_System_Boolean_">Repository&lt;Bid&gt;.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.Repository-1.html#winMoz_Data_Access_Repositories_Repository_1_Dispose">Repository&lt;Bid&gt;.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="winMoz.Data.Access.Repositories.html">winMoz.Data.Access.Repositories</a></h6>
  <h6><strong>Assembly</strong>: winMoz.dll</h6>
  <h5 id="winMoz_Data_Access_Repositories_BidRepository_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BidRepository : Repository&lt;Bid&gt;, IRepository&lt;Bid&gt;, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_BidRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.BidRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_BidRepository__ctor_Microsoft_EntityFrameworkCore_DbContext_System_Int32_" data-uid="winMoz.Data.Access.Repositories.BidRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext,System.Int32)">BidRepository(DbContext, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BidRepository(DbContext context, int numberOfDaysToLetBidsInBidList = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbContext</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">numberOfDaysToLetBidsInBidList</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_BidRepository__ctor_" data-uid="winMoz.Data.Access.Repositories.BidRepository.#ctor*"></a>
  <h4 id="winMoz_Data_Access_Repositories_BidRepository__ctor_System_Int32_" data-uid="winMoz.Data.Access.Repositories.BidRepository.#ctor(System.Int32)">BidRepository(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BidRepository(int numberOfDaysToLetBidsInBidList = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">numberOfDaysToLetBidsInBidList</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_BidRepository_Bids_" data-uid="winMoz.Data.Access.Repositories.BidRepository.Bids*"></a>
  <h4 id="winMoz_Data_Access_Repositories_BidRepository_Bids" data-uid="winMoz.Data.Access.Repositories.BidRepository.Bids">Bids</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BlockingCollection&lt;Bid&gt; Bids { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Concurrent.BlockingCollection</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_BidRepository_NumberOfDaysToLetBidsInBidList_" data-uid="winMoz.Data.Access.Repositories.BidRepository.NumberOfDaysToLetBidsInBidList*"></a>
  <h4 id="winMoz_Data_Access_Repositories_BidRepository_NumberOfDaysToLetBidsInBidList" data-uid="winMoz.Data.Access.Repositories.BidRepository.NumberOfDaysToLetBidsInBidList">NumberOfDaysToLetBidsInBidList</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NumberOfDaysToLetBidsInBidList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="winMoz_Data_Access_Repositories_BidRepository_Add_" data-uid="winMoz.Data.Access.Repositories.BidRepository.Add*"></a>
  <h4 id="winMoz_Data_Access_Repositories_BidRepository_Add_System_Collections_Generic_IEnumerable_winMoz_Markets_Bids_Bid__" data-uid="winMoz.Data.Access.Repositories.BidRepository.Add(System.Collections.Generic.IEnumerable{winMoz.Markets.Bids.Bid})">Add(IEnumerable&lt;Bid&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Add(IEnumerable&lt;Bid&gt; entities)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td><span class="parametername">entities</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Data.Access.Repositories.Repository&lt;winMoz.Markets.Bids.Bid&gt;.Add(System.Collections.Generic.IEnumerable&lt;winMoz.Markets.Bids.Bid&gt;)</span></div>
  
  
  <a id="winMoz_Data_Access_Repositories_BidRepository_Add_" data-uid="winMoz.Data.Access.Repositories.BidRepository.Add*"></a>
  <h4 id="winMoz_Data_Access_Repositories_BidRepository_Add_winMoz_Markets_Bids_Bid_" data-uid="winMoz.Data.Access.Repositories.BidRepository.Add(winMoz.Markets.Bids.Bid)">Add(Bid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Add(Bid entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">winMoz.Data.Access.Repositories.Repository&lt;winMoz.Markets.Bids.Bid&gt;.Add(winMoz.Markets.Bids.Bid)</span></div>
  
  
  <a id="winMoz_Data_Access_Repositories_BidRepository_GetAll_" data-uid="winMoz.Data.Access.Repositories.BidRepository.GetAll*"></a>
  <h4 id="winMoz_Data_Access_Repositories_BidRepository_GetAll" data-uid="winMoz.Data.Access.Repositories.BidRepository.GetAll">GetAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Bid&gt; GetAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="winMoz.Markets.Bids.Bid.html">Bid</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="winMoz_Data_Access_Repositories_BidRepository_SaveToDb_" data-uid="winMoz.Data.Access.Repositories.BidRepository.SaveToDb*"></a>
  <h4 id="winMoz_Data_Access_Repositories_BidRepository_SaveToDb" data-uid="winMoz.Data.Access.Repositories.BidRepository.SaveToDb">SaveToDb()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SaveToDb()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="winMoz.Data.Access.Repositories.IRepository-1.html">IRepository&lt;TEntity&gt;</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
