﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&#220;berblick &#252;ber alle Assets </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="&#220;berblick &#252;ber alle Assets ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="überblick-über-alle-assets">Überblick über alle Assets</h1>

<p>Dieses Dokument gibt einen Überblick über die Assets und wie die Fahrplanerstellung in <a href="../api/winMoz.Assets.Asset.html#winMoz.Assets.Asset.CalcSchedule(System.DateTime,System.TimeSpan)">CalcSchedule</a> umgesetzt ist.
Die grundlegende Idee der Assets: Zur Fahrplanerstellung müssen Annahmen über die Zukunft getroffen werden. Im Falle von unflexiblen Lasten sind Vorhersagen über den zukünfiten Energiebedarf benötigt. Im einfachsten Fall werden Standardlastprofile verwendet, bei verbesserter Datenlage können auch komplexere Prognosen verwendet werden.
Gleiches gilt für fluktuierende erneuerbare Erzeuger. Hier bietet sich eine Vorhersage in Abhängigkeit des Wetters an. Für thermische Kraftwerke muss aufgrund ihrer Flexibiltät jedoch eine andere Herangehensweise gewählt werden. Sie versuchen ihre Gewinne zu maximieren.</p>
<table>
<thead>
<tr>
<th>Asset</th>
<th>CalcSchedule Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../api/winMoz.Assets.Loads.Difference.html">Loads.Difference</a></td>
<td>Erstellt den Fahrplan mit Hilfe der <a href="../api/winMoz.Tools.Prediction.DiffBk.PredictorDifference.html">PredictorDifference</a> Klasse.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Loads.GridLosses.html">Loads.GridLosses</a></td>
<td>Erstellt den Fahrplan mit Hilfe der <a href="../api/winMoz.Tools.Prediction.GridLosses.PredictorGridLosses.html">PredictorGridLosses</a> Klasse.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Loads.Load_Grid.html">Loads.Load_Grid</a></td>
<td>Erstellt den Fahrplan mit Hilfe der <a href="../api/winMoz.Tools.Prediction.GridLoad.PredictorGridLoad.html">PredictorGridLoad</a> Klasse.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Loads.Load_SLP.html">Loads.Load_SLP</a></td>
<td>Erstellt den Fahrplan mit Hilfe der <a href="../api/winMoz.Assets.Loads.SLP.html">SLP</a> Klasse.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Plants.Block.html">Plants.Block</a></td>
<td>Errechnet keinen Fahrplan. Der Fahrplan wird in <a href="../api/winMoz.Assets.Plants.Plant_Thermal.html">Plant_Thermal</a> erstellt.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Plants.Plant_Biomass.html">Plants.Plant_Biomass</a></td>
<td>Erstellt den Fahrplan unter Berücksichtigung des Wärmebedarfs gegeben durch die <a href="../api/winMoz.Assets.Plants.TLP.html">TLP</a> Klasse.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Plants.Plant_Hydro.html">Plants.Plant_Hydro</a></td>
<td>Erstellt den Fahrplan mit Hilfe historischer Zeitreihen der Laufwasserproduktion.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Plants.Plant_PV.html">Plants.Plant_PV</a></td>
<td>Erstellt den Fahrplan mit Hilfe der Wettervorhersage und der gegebenen technischen Details.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Plants.Plant_Storage.html">Plants.Plant_Storage</a></td>
<td>Erstellt keinen fixen Fahrplan.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Plants.Plant_Thermal.html">Plants.Plant_Thermal</a></td>
<td>Erstellt einen Fahrplan für jeden seiner <a href="../api/winMoz.Assets.Plants.Block.html">Blocks</a>  unter Berücksichtigung des thermischen Bedarfs gegeben durch die <a href="../api/winMoz.Assets.Plants.TLP.html">TLP</a> Klasse falls der Block vom Typ Block_CHP ist. Falls nicht wird er im Betriebspunkt betrieben.</td>
</tr>
<tr>
<td><a href="../api/winMoz.Assets.Plants.Plant_Wind.html">Plants.Plant_Wind</a></td>
<td>Erstellt den Fahrplan mit Hilfe der Wettervorhersage und der gegebenen technischen Details.</td>
</tr>
</tbody>
</table>
<h1 id="modellierung-einzelner-assets">Modellierung einzelner Assets</h1>
<h2 id="thermische-kraftwerke">Thermische Kraftwerke</h2>
<p>Die wesentlichen Kennzahlen zur Modellierung der thermischen Kraftwerke werden im folgenden mit hinreichender Begründung bezüglich der Wahl ihrer Werte beschrieben. Kennwerte der thermischen Kraftwerke und Quellen, Wie werden sie genutzt?</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Beschreibung</th>
<th>Datengrundlage</th>
</tr>
</thead>
<tbody>
<tr>
<td>CO2Emissions</td>
<td>CO2 Emissionen des Kraftwerks in kg/GJ_in. GJ_in beschreibt die Energie, die durch Verbrennung des Brennstoffs geliefert wird.</td>
<td><a href="https://tyndp.entsoe.eu/maps-data/">TYNDP</a></td>
</tr>
<tr>
<td>VariableOM</td>
<td>Variable Betriebs und Wartungskosten in €/MWh_in. MWh_in beschreibt die Energie, die durch Verbrennung des Brennstoffs geliefert wird.</td>
<td><a href="https://tyndp.entsoe.eu/maps-data/">TYNDP</a></td>
</tr>
<tr>
<td>MinimumStableGeneration</td>
<td>Minimale mögliche Erzeugung in % der nominalen Erzeugung.</td>
<td><a href="https://tyndp.entsoe.eu/maps-data/">TYNDP</a></td>
</tr>
<tr>
<td>EfficiencyAtPnom</td>
<td>Wirkungsgrad des Kraftwerks im Arbeitspunkt.</td>
<td><a href="https://tyndp.entsoe.eu/maps-data/">TYNDP</a></td>
</tr>
<tr>
<td>EfficiencyLoss</td>
<td>Wirkungsgradverlust bei minimaler Auslastung. EficiencyAtPmin = EfficiencyAtPnom - EfficiencyLoss</td>
<td>(1) (2)</td>
</tr>
</tbody>
</table>
<p>Mit Hilfe der Daten aus der Tabelle können die Kraftwerke und vor allem Handelstrategien noch nicht hinreichend abgebildet werden. Mit gegebenen CO2- und Brennstoffpreisen können nur die Produktionskosten des Kraftwerks bei minimaler Auslastung sowie im Arbeitspunkt bestimmt werden. Es fehlen Zwischenwerte, um geeignete Effizeinzkurven zu bestimmen. Dazu werden verschiedene Annahmen getroffen:</p>
<ol>
<li>Die Effizienzkurven lassen sich durch ein quadratisches Poylnom interpolieren.</li>
<li>Der maximale Wirkungsgrad ist im Arbeitspunkt.</li>
<li>Die maximale Auslastung liegt 10% über dem Arbeitspunkt.</li>
</ol>
<p>Daraus kann eine vollständige Effizienzkurve errechnet werden, die wie in der folgenden Abbildung aussieht:</p>
<p><img src="../images/EfficiencyCurve.png" alt="Abbildung einer Effizienzkurve in Abhängigkeit der Kraftwerksauslastung." title="Abbildung einer Effizienzkurve in Abhängigkeit der Kraftwerksauslastung."></p>
<p><em>Abbildung einer Effizienzkurve in Abhängigkeit der Kraftwerksauslastung.</em></p>
<p>Durch die Effizienzkurve können schließlich Produktionskosten für verschiedene Auslastungen des Kraftwerks errechnet werden:</p>
<p><em>Produktionskosten = Emissionskosten + Brennstoffkosten + Variable Betriebs- und Wartungskosten</em></p>
<p>Eine entsprechende Kurve findet sich in der folgenden Abbildung:</p>
<p><img src="../images/ProductionCost.png" alt="Abbildung der Produktionskosten in Abhängigkeit der Kraftwerksauslastung." title="Abbildung der Produktionskosten in Abhängigkeit der Kraftwerksauslastung."></p>
<p>Die Berechnungen werden für jeden Kraftwerksblock durchgeführt. Durch die leistungsabhängigen Wirkungsgrade können gestaffelte Gebote erstellt werden.</p>
<p>Falls ein Kraftwerk einen Wärmebedarf decken muss und gleichzeitig einen KWK-Block besitzt, wird dieser wärmegeführt betrieben. Es wird zuerst der thermische Bedarf bestimmt. Auf Basis dieser Berechnung werden kostenabhängig die KWK-Blöcke betrieben, um den Bedarf zu decken. Der thermische Bedarf berechnet sich nach dem BDEW Leitfaden (QUELLE), wobei zunächst der Tagesbedarf an Energie bestimmt wird, um anschließend den Bedarf auf die einzelnen Stunden aufzuteilen. Die Deckung des Bedarfs erfolgt über die einzelnen KWK Blöcke. Der Algorithmus sieht wie folgt aus:</p>
<ul>
<li>Bestimmung des thermischen Bedarfs.</li>
<li>Sortierung der KWK Anlagen nach Produktionskosten für thermische Energie.</li>
<li>Deckung des Bedarfs beginnend bei der günstigsten Anlage unter Berücksichtigung der minimal möglichen Auslastung.</li>
<li>Annahme: Restlicher Bedarf wird über reine Wärmeproduktion geregelt und hat dementsprechend keine Auswirkungen auf die elektrische Produktion.</li>
<li>Berechnung der elekrtischen Energie, die bei der Wärmeproduktion entsteht</li>
</ul>
<p>Dazu sind weitere Daten notwendig. FÜr KWK Anlagen ist typischerweise ein Gesamtwirkungsgrad angegeben, der neben der elekrtischen Leistung auch die thermische Ausgangsleistung mit einbezieht. Deshalb wird neben dem elektrischen Wirkungsgrad auch der thermische Wirkungsgrad benötigt mit dessen Hilfe die thermische ausgekoppelte Leistung bestimmt werden kann. Zur Vereinfachung wird dieser Wirkungsgrad als konstant angenommen.</p>
<p>(1) Schröder, Andreas; Kunz, Friedrich; Meiss, Jan; Mendelevitch, Roman; Hirschhausen, Christian von (2013): Current and prospective costs of electricity generation until 2050. DIW Data Documentation. Berlin (68). Online verfügbar unter <a href="http://hdl.handle.net/10419/80348">http://hdl.handle.net/10419/80348</a>, zuletzt geprüft am 26.11.2021.</p>
<p>(2) Ummels, Bart (2009): Wind Integration. Power System Operation with Large-Scale Wind Power in Liberalised Environments. Dissertation. Technische Universiteit Delft, Delft. Electrical Engineering, Mathematics and Computer Science. Online verfügbar unter <a href="http://resolver.tudelft.nl/uuid:96f1acce-b921-4ffd-b624-6796977e00c9">http://resolver.tudelft.nl/uuid:96f1acce-b921-4ffd-b624-6796977e00c9</a>, zuletzt geprüft am 26.11.2021.</p>
<h2 id="laufwasserkraftwerke">Laufwasserkraftwerke</h2>
<p>Laufwasserkraftwerke werden über externe Zeitreihen von Laufwasserkraftwerken modelliert. Dazu gibt es zwei Gründe:</p>
<ol>
<li>Wasserkraft hat in Deutschland nur einen Anteil von etwa 4% an der gesamten Energieproduktion (energy-charts.info) und es wird in Zukunft keinen großen Zuwachs geben, weshalb eine genaue Modellierung nicht notwendig ist.</li>
<li>Die Laufwassererzeugung ist von mehreren Faktoren abhängig. Maßgeblich ist zum einen der lokale Niederschlag und zum anderen Schmelzwasser.</li>
</ol>
<p>Im folgenden wird vor allem Punkt zwei genauer erklärt, um die Schwierigkeit der Modellierung weiter zu verdeutlichen. Die Abbildung zeigt im obersten Graph die Laufwasserproduktion in Deutschland (Daten von <a href="https://transparency.entsoe.eu/">https://transparency.entsoe.eu/</a>). Darunter findet sich zunächst der Niederschlag, dann der Schneefall und schließlich die vorhandene Schneemasse in Deutschland für den gleichen Zeitraum (Daten von <a href="https://www.renewables.ninja/">https://www.renewables.ninja/</a>).
<img src="../images/ProductionInfluence.png" alt="Abbildung der Laufwasserproduktion und verschiedener Einflussfaktoren." title="Abbildung der Laufwasserproduktion und verschiedener Einflussfaktoren."></p>
<p>Die Laufwasserproduktion unterliegt einer Saisonalität mit tendenziell höherer Produktion in der Mitte des Jahres. Aus den Niederschlagswerten lässt sich das Verhalten nicht erkennen. Im Jahr 2016 mit der höchsten Energieerzeugung ist kein höherer Niederschlag erkennbar als in den anderen Jahren. In 2017 hingegen gibt es bei hohem Niederschlag keinen großen Ausschlag in der Erzeugung. Die niedrigere Erzeugung im Winter korreliert mit Schneefall, also niedrigen Temperaturen. Aber auch hier lassen sich keine direkten Abhängigkeiten herauslesen.
Offensichtlich lassen sich anhand dieser Daten keine Vorhersagen zur Laufwasserproduktion treffen. Das Problem ist die fehlende Granularität, da die hier vorhandenen Werte über Gesamtdeutschland gemittelt sind. Wie in der folgenden Abbildung
(Quelle: energy-charts.info) zu sehen sind die Laufwasserkraftwerke hauptsächlich im Süden Deutschlands.</p>
<p><img src="../images/Laufwasser.PNG" alt="Verteilung der Laufwasserkraftwerke in Deutschland." title="Verteilung der Laufwasserkraftwerke in Deutschland."></p>
<p>Damit lässt sich beispielsweise die hohe Produktion im Jahr 2016 erklären. Generell war es ein niederschlagsarmes Jahr im Durchschnitt. Allerdings gab es in der Mitte des Jahres vor allem im SÜden Deutschlands lokale heftige Unwetter mit Überschwemmungen (vgl. (1)). Für weitere Tests der Vorhersagen, sind lokal aufgelöste Wetterdaten notwendig. Da Laufwasser jedoch nur einen geringen Anteil an der deutschen Erzeugung ausmacht, wird an dieser Stelle auf eine genauere Modellierung verzichtet und stattdessen die Produktionszeitreihe verwendet.</p>
<p>Da dadurch jedoch keine Vorhersagen getroffen werden muss der Vorhersagefehler simuliert werden.
Eine einfache Annahme ist, dass Vorhersagen zur Produktion auf Basis vergangener Werte berechnet werden. Z.B. wird die durchschnittliche DayAhead Produktion durch die Durchschnittswerte des Vortages vorhergesagt, d.h. es wird ein AR Modell aufgebaut und dessen Prognosefehler bestimmt. Für die nach installierter Leistung skalierte Zeitreihe ergeben sich mit dieser Methode die folgenden RMSE:</p>
<ul>
<li>eine Stunde Vorhersage: 0.00036</li>
<li>zwei Stunden Vorhersage: 0.0005</li>
<li>sechs Stunden Vorhersage: 0.001</li>
<li>24 Stunden Vorhersage: 0.0022</li>
<li>Wochenvorhersage: 0.0036</li>
<li>Monatsvorhersage: 0.0053</li>
</ul>
<p>Zum Vergleich: Die Standardabweichung der Laufwasserproduktion ist 0.009872. Somit sind alle Vorhersagen besser als eine Vorhersage durch den Mittelwert.</p>
<p>(1) Wetter und Klima - Deutscher Wetterdienst - Presse - Deutschlandwetter im Jahr 2016 (2021). Online verfügbar unter <a href="https://www.dwd.de/DE/presse/pressemitteilungen/DE/2016/20161229_deutschlandwetter_jahr2016_news.html">https://www.dwd.de/DE/presse/pressemitteilungen/DE/2016/20161229_deutschlandwetter_jahr2016_news.html</a>, zuletzt aktualisiert am 20.07.2021, zuletzt geprüft am 20.07.2021.</p>
<h2 id="pv-anlagen">PV Anlagen</h2>
<p>Um nicht alle PV Anlagen innerhalb Deutschlands zu simulieren werden sie räumlich aggregiert. Grundlage bildet das Marktstammdatenregister, aus welchem die Anlagen innerhalb Deutschlands ausgelesen werden. Dieser erste Überblick ergibt eine Aufteilung der installierten Leistung nach NUTS2 Zone, Azimut (Ost, Süd, West) und Neigungswinkel (0°-20°, 20°-40°, 40°-60°). Ziel der Untersuchung soll sein, mit möglichst wenig Anlagen einen erhöhten Anteil an Ost- bzw Westanlagen gegenüber Südanlagen darzustellen. Deshalb werden im ersten Schritt neun Anlagen modelliert wie in folgender Tabelle zu sehen. Die Prozentzahlen zeigen den Anteil an der installierten Leistung für jede Kategorie.</p>
<table>
<thead>
<tr>
<th></th>
<th>Summe von OstMW</th>
<th>Summe von SüdMW</th>
<th>Summe von WestMW</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 20 Grad</td>
<td>6,5%</td>
<td>21,9%</td>
<td>7,2%</td>
</tr>
<tr>
<td>20 - 40 Grad</td>
<td>4,3%</td>
<td>43,9%</td>
<td>6,1%</td>
</tr>
<tr>
<td>40 - 60 Grad</td>
<td>1,2%</td>
<td>7,1%</td>
<td>1,8%</td>
</tr>
</tbody>
</table>
<p>Wie zu erkennen ist der Neiguungswinkel nicht eindeutig bestimmt. Dieser wird nun durch eine Optimierung für die jeweiligen Bereiche gesucht. Zielfunktion ist die tatsächliche Energieerzeugung durch PV Anlagen verglichen mit dem Gesamtausgang der simulierten Anlagen mit Wettereingangsdaten. Das Ergebnis liefert folgende Winkel:</p>
<table>
<thead>
<tr>
<th></th>
<th>Summe von OstMW</th>
<th>Summe von SüdMW</th>
<th>Summe von WestMW</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 20 Grad</td>
<td>0°</td>
<td>20°</td>
<td>20°</td>
</tr>
<tr>
<td>20 - 40 Grad</td>
<td>40°</td>
<td>40°</td>
<td>40°</td>
</tr>
<tr>
<td>40 - 60 Grad</td>
<td>60°</td>
<td>60°</td>
<td>60°</td>
</tr>
</tbody>
</table>
<p>Wie in den nächsten Abbildungen zu sehen, hat der Neigungswinkel keinen zu großen Einfluss auf die Gesamterzeugung. Im folgenden wird der Fehler des Kpazitätsfaktors dargestellt. Der Kapazitätsfaktor beschreibt das Verhältnis von Ausgangsleistung zu installierter Leistung. Wie in der folgenden Abbildung zu sehen unterscheiden sich die Faktoren kaum zwischen den Initialwerten (10°, 30°, 50°) sowie den optimierten Werten aus voriger Tabelle.</p>
<p><img src="../images/capacityFactor1.png" alt="Kapazitätsfaktor für Initialwerte und Optimalwerte der Neigung." title="Kapazitätsfaktor für Initialwerte und Optimalwerte der Neigung."></p>
<p>Um zuerst den Fehler allgemein zu verifzieren werden die Ergebnisse von (1) betrachtet. Dort werden die Fehler der Kapazitätsfaktoren für verschiedene Anlagen ermittelt. Diese sind vergleichbar mit den hier erreichten Fehlern.
Da die Neigung nur wenig Einfluss auf die Erzeugung hat werden weitere Einflüsse untersucht. Deshalb ist in der folgenden Abbildung zusätzlich der Fehler angzeigt, wenn die installierte Leistung für die einzelnen Anlagen zufällig gewählt wird. Wie zu erkennen wird unter dieser Voraussetzung die Erzeugung wesentlich schlechter errechnet. Das führt zu dem Schluss, dass vor allem das richtige Verhältnis der installierten Leistung pro Ausrichtung entscheident für die Modellierung ist.</p>
<p><img src="../images/capacityFactor2.png" alt="Kapazitätsfaktor für Initialwerte, Optimalwerte der Neigung und zufällige Leistungsverteilung." title="Kapazitätsfaktor für Initialwerte, Optimalwerte der Neigung und zufällige Leistungsverteilung."></p>
<p>(1) Pfenninger, Stefan; Staffell, Iain (2016): Long-term patterns of European PV output using 30 years of validated hourly reanalysis and satellite data. In: Energy 114, S. 1251–1265. DOI: 10.1016/j.energy.2016.08.060.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
