﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MozuBi - Modellierung zuk&#252;nftiger Bilanzkreisbewirtschaftung               </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="MozuBi - Modellierung zuk&#252;nftiger Bilanzkreisbewirtschaftung               ">
    <meta name="generator" content="docfx 2.58.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="mozubi---modellierung-zukünftiger-bilanzkreisbewirtschaftung--------------"><strong>MozuBi - Modellierung zukünftiger Bilanzkreisbewirtschaftung</strong>              <img src="https://mozubi.net/wp-5f437-content/uploads/2019/07/mozubi2.2_transp-300x86.png" alt=""></h1>

<p>Das Projekt <strong>MozuBi</strong> „<em>Modellierung zukünftiger Bilanzkreisbewirtschaftung</em>“ beschäftigt sich mit dem Bilanzkreiswesen als maßgebliches Instrument zur Minimierung von Abweichungen zwischen Erzeugung und Verbrauch. Angesichts der Herausforderungen durch die gegenwärtigen Transformationen im Energiesystem hat die Thematik der Bilanzkreistreue energiepolitisch eine neue Aktualität erhalten. Deshalb modelliert und bewertet das Institut für Hochspannungstechnik und Elektrische Energieanlagen (<a href="https://elenia.tu-bs.de/"><strong>elenia</strong></a>) gemeinsam mit dem Institut für ZukunftsEnergie- und Stoffstromsysteme (<a href="http://www.izes.de/"><strong>IZES gGmbH</strong></a>) als Projektpartner umfängliche Änderungen im Bilanzkreiswesen unter verschiedenen Anreizstrukturen zur Bilanzkreistreue. Darüber hinaus werden die Rückwirkungen auf die Energie(teil)märkte analysiert.</p>
<p>Weitere Informationen unter <a href="http://www.mozubi.net">www.mozubi.net</a></p>
<p><img src="https://mozubi.net/wp-5f437-content/uploads/2019/07/bmwi_office_farbe_de_wbz-150x150.jpg" alt="">
FKZ: 03ET4051B</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
